// 
// ** This file is used with accommdatioin validation, processing
// 
DNA {
    "refundAccomTypes" StringArray [
        "ODR",
        "SHR"
    ], // accommodation types for doing refund
    "priceOverrideAccomBasePrice" DNA {
        // the default setting
        "use_quote_override_price" DNA {
            "B2B" Boolean "true", // B2B customer
            "B2C" Boolean "false"
        }
    },
    "regularOrder" DNA {
        "description" String "Regular Order Process",
        "accomTypes" DNA {
            "REP" DNA {
                "validate" String "ValidatePriceOverrideAccommodation",
                "reference" String "ORDER",
                "typeCode" String "REP"
            },
            "SHO" DNA {
                "validate" String "ValidateShippingOverrideAccommodation",
                "reference" String "ORDER",
                "typeCode" String "SHO"
            }
        }
    },
    "exchangeOrder" DNA {
        "description" String "Exchange Order Process",
        "accomTypes" DNA {
            "REP" DNA {
                "validate" String "ValidatePriceOverrideAccommodation",
                "reference" String "ORDER",
                "typeCode" String "REP"
            },
            "SHO" DNA {
                "validate" String "ValidateShippingOverrideAccommodation",
                "reference" String "ORDER",
                "typeCode" String "SHO"
            }
        }
    },
    "accomWithOrigOrder" DNA {
        "description" String "Accommodation with Original Order",
        "accomTypes" DNA {
            "ODR" DNA {
                "validate" String "ValidateOrderAccommodation",
                "reference" String "VIEW_ORDER",
                "typeCode" String "ODR"
            },
            "SHR" DNA {
                "validate" String "ValidateShippingAccommodation",
                "reference" String "VIEW_ORDER",
                "typeCode" String "SHR"
            }
        }
    },
    "returnWithOrigOrder" DNA {
        "description" String "Return with Original Order",
        "accomTypes" DNA {
            "ODR" DNA {
                "validate" String "ValidateOrderAccommodation",
                "reference" String "ORDER",
                "typeCode" String "ODR"
            },
            "SHR" DNA {
                "validate" String "ValidateShippingAccommodation",
                "reference" String "ORDER",
                "typeCode" String "SHR"
            }
        }
    },
    "returnWithoutOrigOrder" DNA {
        "description" String "Return without Original Order",
        "accomTypes" DNA {
            "ODR" DNA {
                "validate" String "ValidateReturnAccommodation",
                "reference" String "ORDER",
                "typeCode" String "ODR"
            },
            "SHR" DNA {
                "validate" String "ValidateReturnAccommodation",
                "reference" String "ORDER",
                "typeCode" String "SHR"
            }
        }
    }
}
