DNA {
    // The business objects which have their creation and modification data
    // removed are all those which are not version code 'Z' or 'N'.
    //

    "ADDRESS" DNA {
        // Override the database class to provide caching support.
        "databaseClass" String "com.bluemartini.webconnect.util.AddressBusinessObjectUtil"
    },
    "ASSORTMENT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "ASSORTMENT_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "ATTRIBUTE" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "ATTRIBUTE_DOMAIN" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "ATTRIBUTE_GROUP" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "BIZOBJ_DNA" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "COLLECTION" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "CONTENT" DNA {
        // Content needs to know when it was modified so that unversioned
        // media can be kept up to date.
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null
        }
    },
    "CONTENT_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "CONTENT_REVISION" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null
        }
    },
    "MERCHANT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "MERCHANT_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "OBJECT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "OBJECT_PRICE" DNA {
        "properties" DNA {
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PREVIEW_OBJECT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PRICE_LIST" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PRICE_LIST_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PRODUCT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PRODUCT_FAMILY" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PROMOTION" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "PROMOTION_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "RULE" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "RULE_BASE" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "RULE_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "SHIPMENT_CARRIER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "SHIPMENT_METHOD" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "SHIP_CARRIER_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "SKU" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "SUB_ASSORTMENT" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "USER_ACCOUNT" DNA {
        // Override the database class to provide caching support.
        "databaseClass" String "com.bluemartini.webconnect.util.UserAccountBusinessObjectUtil"
    },
    "WEB_AUTH_FOLDER" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    },
    "WEB_AUTH_TEMPLATE" DNA {
        "properties" DNA {
            "createDt" null,
            "createdBy" null,
            "modifiedBy" null,
            "modifyDt" null
        }
    }
}
