// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "1 つ以上のアイテムの数量を入力してください。",
        "ATTR_COMP_CLASS_NOT_FOUND" String "アトリビュートのコンパイル クラスが見つかりません。",
        "ATTR_COMP_CLEAR_ATTR_END" String "{path} 下の全オブジェクトについてアトリビュートを消去しました。",
        "ATTR_COMP_CLEAR_ATTR_START" String "{path} 下の全オブジェクトについてアトリビュートの消去を開始します。",
        "ATTR_COMP_COMPILE_ALL_END" String "全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_ALL_START" String "全オブジェクトについてアトリビュートのコンパイルを開始します。",
        "ATTR_COMP_COMPILE_BO_END" String "オブジェクト {bo} から継承する全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_BO_START" String "オブジェクト {bo} から継承する全オブジェクトについてアトリビュートのコンパイルを開始します。",
        "ATTR_COMP_COMPILE_DATE_END" String "{date} 以降に変更された全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_DATE_START" String "{date} 以降に変更された全オブジェクトについてアトリビュートのコンパイルを開始します。",
        "ATTR_COMP_COMPILE_OBJECT_END" String "ID {id} をもつオブジェクトから継承する全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_OBJECT_START" String "ID {id} をもつオブジェクトから継承する全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_PATH_END" String "{path} で {objectType} から継承する全オブジェクトについてアトリビュートをコンパイルしました。",
        "ATTR_COMP_COMPILE_PATH_START" String "{path} で {objectType} から継承する全オブジェクトについてアトリビュートのコンパイルを開始します。",
        "ATTR_COMP_DETAIL" String "ID {id} を伴うオブジェクトのアトリビュート :n{attrs}",
        "ATTRIBUTE_DOES_NOT_EXIST" String "アトリビュート {name} が存在しません。",
        "ATTRIBUTE_FORMAT_MISMATCH" String "アトリビュート {name} がフォーマット {format} されていません。",
        "ATTRIBUTE_TYPE_MISMATCH" String "アトリビュート {name} がタイプ {valType} ではありません。",
        "CART_INVALID_DATA_NULL_OLD_QUANTITY" String "以前の数量（Null 値）は、[カート内の数量を変更] イベントにあります。",
        "CART_INVALID_DATA_NULL_QUANTITY" String "Null 値の数量は、[カートに追加] イベントに渡されました。",
        "CART_INVALID_DATA_NULL_SKU" String "Null 値の SKU ID は、[カートに追加] イベントに渡されました。",
        "CART_INVALID_DATA_QUANTITY" String "無効な数量は、[カートに追加] イベントに渡されました。数量：{quantity}",
        "CART_ITEM_CURRENCY_MISMATCH" String "買い物カゴのアイテムに使用された通貨とは異なる通貨を適用しようとしています。",
        "CHECKOUT_INVALID_DATA_NULL_STAGE" String "[チェックアウト] イベントのログを記録しようとしましたが、[チェックアウト] ステージは Null 値でした。",
        "CLICKSTREAM_DATABASE_CONFIG_ERROR" String "Clickstream データベースが正しく設定されていません。クリックストリームを収集する場合、2 つの異なるデータベースを使用していないこと、Clickstream データベースを交互に使用していないことが必要です。",
        "CLICKSTREAM_FIELD_TRUNCATE" String "{field} を長さ {length} から {value} だけ縮小します。",
        "CLICKSTREAM_INTERRUPTED" String "メインのクリックストリームを書き込み中のスレッドが中断されました。",
        "CLICKSTREAM_SUBTHREAD_INTERRUPTED" String "クリックストリーム データを書き込むスレッドが中断されました。",
        "COL_LENGTH_TOO_SMALL" String "ビジネス オブジェクト '{bo}' 内のデータベース列 '{column}'の長さ '{length}' が小さ過ぎます。3.1 Patch 4 のアップグレード スクリプトを実行してください。",
        "CREDIT_CARD_NOT_AVAILABLE" String "クレジットカードの種類が有効ではありません。他のカードを選択してください。",
        "DINVALIDDATA" String "入力されたデータが CyberSource へのリクエストと異なります。",
        "DMISSINGFIELD" String "必須フィールドが CyberSource のリクエストにはありません。",
        "DUPLICATE_FOLDER_LOG" String "警告：テンプレート {template}：既にログが記録されているフォルダ {logging} に対してログを記録しようとしています。",
        "DUPLICATE_PRODUCT_LOG" String "警告：テンプレート {template}：既にログが記録されている商品 {logging} に対してログを記録しようとしています。",
        "ERROR_GETTING_SEQUENCE" String "リクエストのシーケンス番号をデータベースから取得中にエラーが発生しました。",
        "ERROR_INSERT_CLICKS" String "クリックストリーム (リクエスト、プロモーションまたはイベント) をデータベースへ書き込みしている際にエラーが発生しました。",
        "ERROR_LOADING_ATTR_COMP_DNA" String "attr_comp.dna の読み込みエラー: {errors}",
        "ESYSTEM" String "CyberSource システムにエラーが発生しました。",
        "ETIMEOUT" String "取引の完了前に CyberSource への接続がタイムアウトしました。",
        "EVENTS_PARAMS_MISSING" String "イベント パラメータが appconfig ファイルにありません。イベントのログが記録できません。",
        "FOUND_NEGATIVE_FOLDER_ID" String "不正なフォルダ ID：クリックストリーム データのログを記録中に {folder_id} が検出されました。このフォルダ ID は記録されません。",
        "FOUND_NEGATIVE_PRODUCT_ID_NOLOG" String "不正な商品 ID：クリックストリーム データのログを記録中に {prd_id} が検出されました。この商品 ID は記録されません。",
        "INVALID_COOKIE_ID" String "数字以外のクッキー ID：{cki_id}",
        "INVALID_SHIPMENT_METHOD" String "前に使用したデフォルトの配送方法は有効ではありません。他の方法を選択してください。",
        "MISSING_APP_SECTION" String "Webストアの設定ファイルに APP セクションがありません。",
        "MISSING_BIZOBJ" String "{bizobj} が存在しないか空のため、次のアクションを実行できません - {action}",
        "MISSING_BRAND" String "クレジットカード {brand} のセクションが支払設定ファイルに見つかりません。",
        "MISSING_BRAND_ACTION" String "クレジットカード {brand} のメソッド {action} が定義されていません。",
        "MISSING_NAMED_BIZOBJ" String "名前 {name} の {bizobj} は存在しないか空のため、次のアクションを実行できません - {action}",
        "MISSING_RESULTS" String "{bizobj} は使用できないため、次のアクションを実行できません - {action}",
        "MISSING_FOLDER" String "{bizobj}は使用できません。; {action}が実行できません。ウェブサイトに存在しない項目への古いリンクが原因かも知れません。",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_PRODUCT" String "SKU{skuCode}およびカスタムプロダクトが見つかりません。",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_SKU" String "SKU{skuCode}およびカスタムプロダクトが見つかりません。",
        "MISSING_USA_ID_IN_SESSION" String "セッション '{ssn_id}' において usa_id '{orh_usa_id}' によって発注が行われましたが、セッション内の usa_id は '{ssn_usa_id}' として記録されています。ログイン時に usa_id がセッションで正しく更新されることを確認してください。",
        "NULL_ARGUMENT" String "無効な Null 値の引数 {arg} が {method} に渡されました。",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "買い物カゴが不完全な項目を含んでいるためオーダー作成に失敗しました。",
        "QTY_UNAVAILABLE" String "数量は使用できません",
        "REQUEST_TIME_NULL" String "リクエストの記録中にリクエスト時間が Null 値でした。",
        "SEARCH_RESULTS_FAILED" String "{bizobj} 検索結果を検索できません - 目標の検索オブジェクトが存在しないか空です。",
        "SERVER_SHUTDOWN" String "サーバ シャットダウン",
        "SHIPMENT_INVALID_QUANTITY" String "オーダー (ID: {orderID}) の更新に失敗しました。配送明細の数量が関連のオーダー明細 (ID: {id}) の数量を超えています。",
        "SHIPMENT_SQL_EXCEPTION" String "次の例外がデータベース処理を実行時に発生しました：nn{exception}nn{stackTrace}",
        "SWITCHING_TO_MULTI_THREAD_JDBC" String "無効なクリックストリームの収集方法が指定されました。クリックストリームの書き込みに複数のスレッドを使用しています。",
        "USER_DOES_NOT_EXIST" String "ユーザのビジネス オブジェクトが存在しないか空です。",
        "MISSING_PRODUCT_ID" String "コンフィグレーションモデル{model}用のプロダクトIDがありません。"
    },
    "FORMATMESSAGES" DNA {
        "ACCO_PRODUCT_REFUND" String "商品払戻",
        "ACCO_RETURN_SHIPPING_REFUND" String "返品配送料払戻",
        "ACCO_SHIPPING_REFUND" String "配送料払戻",
        "ACCOMMODATION_ORDER_NOT_POSSIBLE" String "オーダーのしきい値は {AccommodationThreshold} です。これ以上の調節は適用できません。",
        "ACCOMMODATION_ORDER_REMAINDER" String "オーダーのしきい値は {AccommodationThreshold} です。適用可能な残りのオーダー調節は  {AccommodationRemaining} です。",
        "ACCOMMODATION_RETURN_NOT_POSSIBLE" String "返品オーダーのしきい値は {AccommodationThreshold} です。これ以上の調節は適用できません。",
        "ACCOMMODATION_RETURN_REMAINDER" String "返品オーダーのしきい値は {AccommodationThreshold} です。適用可能な残りの返品調節は {AccommodationRemaining} です。",
        "ADDRESS_NOT_SELECTED" String "住所が選択されていません。住所を選択してから削除してください。",
        "DEFAULT_ADDRESS" String "住所はデフォルトの請求先/配送先の住所です。この住所を削除する場合は、異なるデフォルトの住所を選択してください。",
        "DUPLICATE_CREDIT_CARD" String "既に登録されているクレジットカードです。再試行してください。",
        "EXPIRED_CREDIT_CARD" String "クレジットカードの有効期限を超過しています。他の有効期限を選択してください。",
        "INVALID_BIRTHDATE" String "生年月日は本日以前の日付にしてください。",
        "INVALID_CREDIT_CARD_BRAND" String "クレジットカードのタイプが無効です。",
        "INVALID_CREDIT_CARD_NBR" String "入力されたクレジットカード番号は無効です。",
        "NEW_ORDER_QUANTITY" String "新しい数量は元の数量 {quantity} 未満にしてください。",
        "OVER_PAYMENT" String "支払額を超えています。エラーを修正してください。",
        "PASSWORDS_DO_NOT_MATCH" String "入力したパスワードがデータベース内のパスワードと異なります。",
        "PASSWORDS_MUST_MATCH" String "同じパスワードにしてください。",
        "PAYMENT_GREATER_THAN_TOTAL" String "支払額がオーダー額を超えています。",
        "PAYMENT_LESS_THAN_TOTAL" String "支払額がオーダー額を下回っています。",
        "REG_EVENT_DATE_AFTER_CUR_DATE" String "イベント日付は本日以降に設定してください。",
        "REG_NAME_MUST_BE_UNIQUE" String "同じ名前が買い物リストに登録されています。他の名前を選択してください。",
        "RETURN_SHIPPING_REFUND_SELECT" String "返品配送料の払戻を行う場合、返品アイテムを選択してください。",
        "SHIPPING_PROMOTION_CHANGE_EVENT" String "配送割引額が旧:{previousDiscountAmt}から現:{discountAmt}へ変更されました。",
        "SHIPPING_PROMOTION_NO_CHANGE_EVENT" String "配送割引額が旧:{previousDiscountAmt}から現:{discountAmt}へ変更されません。",
        "SHIPPING_REFUND_EXCEEDED" String "配送料の払戻額は、オーダーの配送料未満の数値を入力してください ({currency} {shippingvalue})。",
        "TOTAL_RETURN_QUANTITY" String "返品数量はオーダー数量未満にしてください。",
        "userid" String "ユーザ ID には文字と番号のみを使用してください。",
        "USERID_MUST_BE_UNIQUE" String "ユーザ ID は重複できません。別の ID を選択してください。"
    },
    "LABELS" DNA {
        "DEFAULT_B2C_ROLE" String "新規ユーザ",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "コンシューマー アカウント"
    },
    "USERMESSAGES" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "1 つ以上のアイテムの数量を入力してください。",
        "ADD_TO_REGISTRY_ALL_QTYS_ZERO" String "有効な数量を持つ 1 つ以上の SKU を選択してください。",
        "DEFAULT_ADDRESS" String "住所はデフォルトの配送先/請求先住所です。この住所を削除する場合は、異なる配送先/請求先住所を選択してください。",
        "ERR_EXCEEDING_ORDER_ACCOMMODATION" String "このオーダーについて調節可能な値を超過しました。",
        "ERR_EXCEEDING_ORDER_ALLOWANCE" String "このオーダーについてオーダーの調整値を超過しました。",
        "ERR_EXCEEDING_RETURN_ALLOWANCE" String "このオーダーについて返品の調整値を超過しました。",
        "ERR_EXCEEDING_SHIPPING_ACCOMMODATION" String "このオーダーについて配送調節可能な値を超過しました。",
        "ERR_ORDER_ACCOMMODATION" String "オーダー調節できません。",
        "ERR_PAYMENTS_GREATER_THAN_TOTAL" String "このオーダーに関する支払いがオーダーの合計額を超過しています。",
        "ERR_PAYMENTS_LESS_THAN_TOTAL" String "このオーダーに関する支払いがオーダーの合計額を下回っています。",
        "ERR_PRICE_OVERRIDE_EMPTY" String "価格更新を選択しましたが、空または無効です。",
        "ERR_SHIPPING_ACCOMMODATION" String "配送の調節ができません。",
        "EXC_BALANCE" String "残高は、{@balance@} です。",
        "EXC_CURRENCY_MISMATCH" String "為替口座の通貨がオーダー時の通貨と異なります。",
        "EXC_INSUFFICIENT_FUNDS" String "為替口座の残高が不足しています。",
        "EXC_INVALID" String "為替口座は無効です。",
        "EXC_SUCCESS" String "為替処理が完了しました。",
        "FULL_NAME_LONG" String "{lastName} {firstName} {middleName}",
        "FULL_NAME_SHORT" String "{lastName} {firstName}",
        "GCT_BALANCE" String "残高は {@balance@} です。",
        "GCT_CURRENCY_MISMATCH" String "ギフト券の通貨がオーダー時の通貨と異なります。",
        "GCT_EXPIRED" String "ギフト券の有効期限が過ぎています。",
        "GCT_INSUFFICIENT_FUNDS" String "口座の残高が不足しています。",
        "GCT_INVALID" String "無効なギフト券番号",
        "GCT_NOT_ACTIVE" String "ギフト券番号が無効です。",
        "GCT_SUCCESS" String "ギフト券をご利用いただき有り難うございました。",
        "INVALID_MARKER_NOTE" String "{marker} は無効なフィールドを表します (フィールドをクリックすると、ステータス バーにエラー メッセージが表示されます)。",
        "JSP_PRECOMPILE_COMPILING" String "{count} 件のテンプレートをコンパイル中。",
        "JSP_PRECOMPILE_COMPLETE" String "テンプレートのコンパイルが完了しました。",
        "JSP_PRECOMPILE_EXCEPTION" String "テンプレートのコンパイル中に例外エラーが発生しました: {template}",
        "JSP_PRECOMPILE_EXCEPTION_SUMMARY" String "{count} 件のテンプレートをコンパイル中に例外エラーが発生しました。",
        "JSP_PRECOMPILE_SUMMARY" String "{count} 件のテンプレートのコンパイルが完了しました。",
        "QTY_UNAVAILABLE" String "数量は使用できません。",
        "REGISTRY_SEARCH_NO_RESULTS" String "{string_search} の結果が見つかりません。別の条件で再検索してください。",
        "REQUIRED_MARKER_NOTE" String "{marker} は入力必須です。",
        "SEARCH_INVALID_SYNTAX" String "{string_search} の検索に無効な構文が含まれています。",
        "SEARCH_NO_KEYWORD" String "キーワードを入力して、商品カタログを検索してください。",
        "SEARCH_NO_RESULTS" String "{string_search} の結果が見つかりませんでした。別のキーワードを入力して、商品カタログを検索してください。",
        "SEARCH_TOO_LARGE" String "{string_search} の検索結果を絞ってください。",
        "SHIP_BILL_TO" String "請求先：",
        "SHIP_DESC" String "アイテム説明",
        "SHIP_LINE" String "明細 ",
        "SHIP_MESSAGE" String "オーダー {sourceNum} の次のアイテムが
配送 {orderName} として配送されました。",
        "SHIP_QTY" String "数量  ",
        "SHIP_SHIP_TO" String "配送先：",
        "SHIP_TITLE" String "配送 {sourceNum}",
        "SHIP_TRACKING_NUM" String "管理番号：{trackingNum}",
        "SHIP_VIA" String "配送方法 {shipMethod}",
        "VALIDATE_RETURN_CANNOT_RETURN" String "返品アイテムの利用可能在庫がありません。",
        "VALIDATE_RETURN_MISSING_RETURN" String "返品オーダーがありません。",
        "VALIDATE_RETURN_MISSING_RETURN_LINES" String "この返品に対するオーダー明細はありません。",
        "VALIDATE_RETURN_MISSING_RETURN_QTY" String "このオーダーでは 1 件以上のアイテムを返品してください。",
        "VALIDATE_RETURN_QTY_EXCEEDED" String "返品可能なアイテム数を超過しました。{availableQty} アイテムが返品できます。",
        "VALIDATE_RETURN_QTY_EXCEEDED_GENERAL" String "返品可能なアイテム数を超過しました。",
        "VALIDATE_SHOPPING_CART_OBJECT_CONFLICTS" String "保存しようとしている買い物カゴは変更されたため、既に存在していません。ログアウト後、再ログインして現在の買い物カゴを表示してください。",
        "VALIDATE_SHOPPING_CART_OBJECT_EXISTS" String "このユーザの買い物カゴは既に存在しています。ログアウト後、再ログインして現在の買い物カゴを表示してください。",
        "VALIDATE_SHOPPING_CART_OBJECT_NOT_FOUND" String "保存しようとしている買い物カゴは既に存在していません。ログアウト後、再ログインして現在の買い物カゴを表示してください。",
        "VALIDATE_SHOPPING_CART_OBJECT_STALE" String "保存しようとしている買い物カゴは他のユーザによって更新されています。ログアウトしてから再ログインして、現在の買い物カゴを表示してください。",
        "WEBCONNECT_IMPORT" String "WebConnect によるインポート"
    }
}
