// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Entrer au moins une quantité d'articles.",
        "ATTR_COMP_CLASS_NOT_FOUND" String "Classe de compilation de l'attribut introuvable.",
        "ATTR_COMP_CLEAR_ATTR_END" String "Effacement terminé des attributs de tous les objets sous {path}.",
        "ATTR_COMP_CLEAR_ATTR_START" String "Début d'effacement des attributs de tous les objets sous {path}.",
        "ATTR_COMP_COMPILE_ALL_END" String "Compilation terminée des attributs de tous les objets.",
        "ATTR_COMP_COMPILE_ALL_START" String "Début de compilation des attributs de tous les objets.",
        "ATTR_COMP_COMPILE_BO_END" String "Compilation terminée des attributs de tous les objets héritant de l'objet {bo}.",
        "ATTR_COMP_COMPILE_BO_START" String "Début de compilation des attributs de tous les objets héritant de l'objet {bo}.",
        "ATTR_COMP_COMPILE_DATE_END" String "Compilation terminée des attributs de tous les objets modifiés depuis {date}.",
        "ATTR_COMP_COMPILE_DATE_START" String "Début de compilation des attributs de tous les objets modifiés depuis {date}.",
        "ATTR_COMP_COMPILE_OBJECT_END" String "Compilation terminée des attributs de tous les objets héritant de l'objet dont l'ID est {id}.",
        "ATTR_COMP_COMPILE_OBJECT_START" String "Début de compilation des attributs de tous les objets héritant de l'objet dont l'ID est {id}.",
        "ATTR_COMP_COMPILE_PATH_END" String "Compilation terminée des attributs de tous les objets héritant de {objectType} sur {path}.",
        "ATTR_COMP_COMPILE_PATH_START" String "Début de compilation des attributs de tous les objets héritant de {objectType} sur {path}.",
        "ATTR_COMP_DETAIL" String "Attributs de l'objet dont l'ID est {id} : n{attrs}.",
        "ATTRIBUTE_DOES_NOT_EXIST" String "L'attribut {name} n'existe pas.",
        "ATTRIBUTE_FORMAT_MISMATCH" String "L'attribut {name} n'est pas au format {format}.",
        "ATTRIBUTE_TYPE_MISMATCH" String "L'attribut {name} n'est pas du type {valType}.",
        "CART_INVALID_DATA_NULL_OLD_QUANTITY" String "L'ancienne quantité indiquée est nulle lors de l'événement Modifier quantité dans le panier d'achat.",
        "CART_INVALID_DATA_NULL_QUANTITY" String "Quantité nulle transmise lors de l'événement Ajouter au panier d'achat.",
        "CART_INVALID_DATA_NULL_SKU" String "Un ID de référence NULL a été transmis lors de l'événement Ajouter au panier d'achat.",
        "CART_INVALID_DATA_QUANTITY" String "Quantité incorrecte transmise lors de l'événement Ajouter au panier d'achat : {quantity}.",
        "CART_ITEM_CURRENCY_MISMATCH" String "Vous avez tenté d'utiliser une devise différente de la devise des articles déjà contenus dans le panier d'achat.",
        "CHECKOUT_INVALID_DATA_NULL_STAGE" String "Étape de soumission nulle lors de la tentative de consignation de l'événement de soumission.",
        "CLICKSTREAM_DATABASE_CONFIG_ERROR" String "La base de données Clickstream n'a pas été correctement configurée. Veiller à ne pas utiliser deux bases de données différentes pour la collecte des clickstreams ou à ne pas déplacer arbitrairement la base de données Clickstream d'une instance à une autre.",
        "CLICKSTREAM_FIELD_TRUNCATE" String "{field} tronqué - de longueur {length} pour {value}",
        "CLICKSTREAM_INTERRUPTED" String "La thread principale d'écriture des clickstreams a été interrompue.",
        "CLICKSTREAM_SUBTHREAD_INTERRUPTED" String "La thread écrivant les données clickstream a été interrompue.",
        "COL_LENGTH_TOO_SMALL" String "La longueur de colonne '{column}' de base de données dans l'objet métier '{bo}' est '{length}', ce qui est trop faible. Exécutez le script de mise à jour 3.1 avec le correctif 4.",
        "CREDIT_CARD_NOT_AVAILABLE" String "Cette carte de crédit n'est pas prise en charge. Sélectionner une autre carte.",
        "DINVALIDDATA" String "Les données fournies sont incohérentes avec la demande adressée à CyberSource.",
        "DMISSINGFIELD" String "Un champ obligatoire était manquant dans la demande CyberSource.",
        "DUPLICATE_FOLDER_LOG" String "Avertissement : sur le modèle {template} : vous avez tenté de consigner un dossier {logging} alors qu'un autre dossier a déjà été consigné.",
        "DUPLICATE_PRODUCT_LOG" String "Avertissement : sur le modèle {template} : vous avez tenté de consigner un produit {logging} alors qu'un autre produit a déjà été consigné.",
        "ERROR_GETTING_SEQUENCE" String "Erreur lors de l'obtention du numéro de séquence de la demande dans la base de données.",
        "ERROR_INSERT_CLICKS" String "Erreur d'écriture des données clickstream dans la base de données (demandes, promotions ou événements).",
        "ERROR_LOADING_ATTR_COMP_DNA" String "Erreur de chargement de attr_comp.dna : {errors}.",
        "ESYSTEM" String "Erreur système CyberSource.",
        "ETIMEOUT" String "La connexion à CyberSource s'est interrompue avant la fin de la transaction.",
        "EVENTS_PARAMS_MISSING" String "Les paramètres d'événement sont absents du fichier appconfig. La consignation des événements dans un journal est désactivée.",
        "FOUND_NEGATIVE_FOLDER_ID" String "ID de dossier négatif : {folder_id} rencontré lors de la consignation des données clickstream. Cet ID dossier ne sera pas consigné.",
        "FOUND_NEGATIVE_PRODUCT_ID_NOLOG" String "ID de produit négatif : {prd_id} rencontré lors de la consignation des données clickstream. Cet ID produit ne sera pas consigné.",
        "INVALID_COOKIE_ID" String "ID de cookie non numérique : {cki_id}",
        "INVALID_SHIPMENT_METHOD" String "Votre ancienne méthode de paiement par défaut n'est plus valide. Choisir une autre.",
        "MISSING_APP_SECTION" String "La section APP est manquante dans le fichier de configuration de Webstore.",
        "MISSING_BIZOBJ" String "L'objet {bizobj} est manquant ou vide - impossible de {action}.",
        "MISSING_BRAND" String "La section {brand} de la carte de crédit ne figure pas dans le fichier de configuration des paiements.",
        "MISSING_BRAND_ACTION" String "Aucune méthode {action} n'a été définie pour la carte de crédit {brand}.",
        "MISSING_NAMED_BIZOBJ" String "{bizobj} nommé {name} introuvable ou vide : impossible de {action}.",
        "MISSING_RESULTS" String "L'objet {izobj} n'est pas disponible : impossible de {action}.",
        "MISSING_FOLDER" String "The {bizobj} is not available; unable to {action}. This may be due to outdated links to items that are no longer available on your website.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_PRODUCT" String "La référence {skuCode} est introuvable, de même qu'un produit personnalisé.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_SKU" String "La référence {skuCode} est introuvable, de même qu'une référence personnalisée.",
        "MISSING_USA_ID_IN_SESSION" String "Une commande a été passée par usa_id '{orh_usa_id}' dans la session '{ssn_id}', or l'id usa_id inscrit pour cette session est '{ssn_usa_id}'. Vérifiez que le mécanisme de journalisation met également à jour l'id usa_id dans la session.",
        "NULL_ARGUMENT" String "Argument NULL incorrect {arg} transmis à {method}.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the shopping cart contains items that are not complete.",
        "QTY_UNAVAILABLE" String "Quantité non disponible",
        "REQUEST_TIME_NULL" String "Le temps s'est avéré nul lors de l'enregistrement de la demande.",
        "SEARCH_RESULTS_FAILED" String "Impossible d'extraire les résultats de recherche de {bizobj} ; l'objet de la recherche est manquant ou vide.",
        "SERVER_SHUTDOWN" String "ARRÊT DU SERVEUR EN COURS",
        "SHIPMENT_INVALID_QUANTITY" String "La mise à jour de la commande (ID: {orderID}) a échoué. La quantité indiquée sur la ou les lignes d'expédition dépasse la quantité indiquée sur la ligne de commande associée (ID: {id}).",
        "SHIPMENT_SQL_EXCEPTION" String "L'exception suivante s'est produite lorsque vous avez essayé d'effectuer une opération dans la base de données :nn{exception}nn{stackTrace}",
        "SWITCHING_TO_MULTI_THREAD_JDBC" String "La méthode spécifiée de collecte des données clickstream est incorrecte. Utilisation de plusieurs threads pour écrire les données clickstream.",
        "USER_DOES_NOT_EXIST" String "L'objet métier utilisateur est manquant ou vide.",
        "MISSING_PRODUCT_ID" String "L'ID produit est absente dans le modèle de configuration {model}."
    },
    "FORMATMESSAGES" DNA {
        "ACCO_PRODUCT_REFUND" String "Remboursement du produit",
        "ACCO_RETURN_SHIPPING_REFUND" String "Remboursement des frais d'expédition du renvoi",
        "ACCO_SHIPPING_REFUND" String "Remboursement des frais d'expédition",
        "ACCOMMODATION_ORDER_NOT_POSSIBLE" String "Le seuil des commandes est {AccommodationThreshold}. Aucun arrangement supplémentaire n'est possible.",
        "ACCOMMODATION_ORDER_REMAINDER" String "Le seuil des commandes est {AccommodationThreshold}, il reste encore {AccommodationRemaining} possibles.",
        "ACCOMMODATION_RETURN_NOT_POSSIBLE" String "Le seuil des renvois de commandes est {AccommodationThreshold}. Aucun arrangement supplémentaire n'est possible.",
        "ACCOMMODATION_RETURN_REMAINDER" String "Le seuil des renvois de commandes est {AccommodationThreshold}, il reste encore {AccommodationRemaining} possibles.",
        "ADDRESS_NOT_SELECTED" String "Adresse non sélectionnée. Sélectionnez une adresse avant la suppression.",
        "DEFAULT_ADDRESS" String "L'adresse correspond à l'adresse par défaut de facturation ou d'expédition. Sélectionnez une adresse par défaut différente pour supprimer cette adresse.",
        "DUPLICATE_CREDIT_CARD" String "La carte de crédit existe déjà; sélectionnez-en une autre.",
        "EXPIRED_CREDIT_CARD" String "La carte de crédit est arrivée à expiration ; sélectionnez une date d'expiration différente.",
        "INVALID_BIRTHDATE" String "La date de naissance ne doit pas être postérieure à celle d'aujourd'hui.",
        "INVALID_CREDIT_CARD_BRAND" String "Le type de carte de crédit n'est pas valide.",
        "INVALID_CREDIT_CARD_NBR" String "Le numéro de carte de crédit saisi n'est pas valable.",
        "NEW_ORDER_QUANTITY" String "La nouvelle quantité doit être inférieure à la quantité d'origine {quantity}.",
        "OVER_PAYMENT" String "Vous tentez de payer plus que vous ne devez; corrigez l'erreur.",
        "PASSWORDS_DO_NOT_MATCH" String "Le mot de passe entré ne correspond pas à celui qui est stocké dans la base de données.",
        "PASSWORDS_MUST_MATCH" String "Les mots de passe doivent correspondre.",
        "PAYMENT_GREATER_THAN_TOTAL" String "Le montant du paiement excède le montant total de la commande.",
        "PAYMENT_LESS_THAN_TOTAL" String "Le montant du paiement est inférieur au montant total de la commande.",
        "REG_EVENT_DATE_AFTER_CUR_DATE" String "La date de l'événement doit être postérieure à aujourd'hui.",
        "REG_NAME_MUST_BE_UNIQUE" String "Vous disposez déjà d'une liste de cadeaux de ce nom ; sélectionnez un autre nom.",
        "RETURN_SHIPPING_REFUND_SELECT" String "Sélectionnez un article à renvoyer, pour accompagner le remboursement des frais d'expédition de renvoi.",
        "SHIPPING_PROMOTION_CHANGE_EVENT" String "Le montant de la remise sur expédition a été modifié par rapport au montant précédent : {previousDiscountAmt} comparé au montant : {discountAmt}",
        "SHIPPING_PROMOTION_NO_CHANGE_EVENT" String "Le montant de la remise sur expédition n'a pas été modifié par rapport au montant précédent : {previousDiscountAmt} comparé au montant : {discountAmt}",
        "SHIPPING_REFUND_EXCEEDED" String "Le remboursement des frais d'expédition ne doit pas dépasser le montant des frais d'expédition de la commande ( {currency} {shippingvalue} ).",
        "TOTAL_RETURN_QUANTITY" String "La quantité renvoyée doit être inférieure à la quantité commandée.",
        "userid" String "L'ID utilisateur ne contient que des lettres et des nombres.",
        "USERID_MUST_BE_UNIQUE" String "L'ID utilisateur doit être unique ; sélectionnez-en un autre."
    },
    "LABELS" DNA {
        "DEFAULT_B2C_ROLE" String "Nouvel utilisateur",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "Comptes de consommateur"
    },
    "USERMESSAGES" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Entrer au moins une quantité d'articles.",
        "ADD_TO_REGISTRY_ALL_QTYS_ZERO" String "Veuillez sélectionner au moins une référence ayant une quantité valide.",
        "DEFAULT_ADDRESS" String "L'adresse correspond à l'adresse par défaut d'expédition ou de facturation. Sélectionnez une adresse d'expédition ou de facturation par défaut différente pour supprimer cette adresse.",
        "ERR_EXCEEDING_ORDER_ACCOMMODATION" String "Vous avez dépassé l'arrangement autorisé pour cette commande.",
        "ERR_EXCEEDING_ORDER_ALLOWANCE" String "Vous avez dépassé l'arrangement autorisé pour cette commande.",
        "ERR_EXCEEDING_RETURN_ALLOWANCE" String "Vous avez dépassé le montant autorisé pour le renvoi de cette commande.",
        "ERR_EXCEEDING_SHIPPING_ACCOMMODATION" String "Vous avez dépassé l'arrangement pouvant être accordé pour l'expédition de cette commande.",
        "ERR_ORDER_ACCOMMODATION" String "Impossible de fournir un arrangement de commande.",
        "ERR_PAYMENTS_GREATER_THAN_TOTAL" String "Les paiements effectués dépassent le total de la commande.",
        "ERR_PAYMENTS_LESS_THAN_TOTAL" String "Les paiements effectués sont inférieurs au total de la commande.",
        "ERR_PRICE_OVERRIDE_EMPTY" String "Vous avez choisi d'utiliser le remplacement de prix, vide ou erroné.",
        "ERR_SHIPPING_ACCOMMODATION" String "Impossible de fournir un arrangement d'expédition.",
        "EXC_BALANCE" String "Votre solde est de : {@balance@}",
        "EXC_CURRENCY_MISMATCH" String "La devise du compte de change ne correspond pas à celle de la commande.",
        "EXC_INSUFFICIENT_FUNDS" String "Le solde du compte de change est trop bas.",
        "EXC_INVALID" String "Compte de change erroné.",
        "EXC_SUCCESS" String "Transaction de change réussie.",
        "FULL_NAME_LONG" String "{firstName} {middleName} {lastName}",
        "FULL_NAME_SHORT" String "{firstName} {lastName}",
        "GCT_BALANCE" String "Votre solde est de : {@balance@}",
        "GCT_CURRENCY_MISMATCH" String "La devise du bon cadeau ne correspond pas à la devise de la commande.",
        "GCT_EXPIRED" String "Votre bon cadeau est arrivé à expiration.",
        "GCT_INSUFFICIENT_FUNDS" String "Le compte présente un solde trop faible.",
        "GCT_INVALID" String "Numéro de chèque cadeau erroné",
        "GCT_NOT_ACTIVE" String "Le numéro du bon cadeau n'est pas actif.",
        "GCT_SUCCESS" String "Merci d'utiliser votre bon cadeau.",
        "INVALID_MARKER_NOTE" String "{marker} a identifié un champ incorrect (cliquez sur le champ et consultez le message d'erreur affiché dans la barre d'état)",
        "JSP_PRECOMPILE_COMPILING" String "Compilation en cours de {count} modèles.",
        "JSP_PRECOMPILE_COMPLETE" String "Compilation des modèles terminée.",
        "JSP_PRECOMPILE_EXCEPTION" String "Exception lors de la compilation du modèle : {template}.",
        "JSP_PRECOMPILE_EXCEPTION_SUMMARY" String "Exceptions lors de la compilation de {count} modèle(s).",
        "JSP_PRECOMPILE_SUMMARY" String "{count} modèles compilés.",
        "QTY_UNAVAILABLE" String "Quantité non disponible",
        "REGISTRY_SEARCH_NO_RESULTS" String "Aucun résultat n'a été trouvé pour {string_search}. Lancer une autre recherche.",
        "REQUIRED_MARKER_NOTE" String "{marker} identifie un champ requis.",
        "SEARCH_INVALID_SYNTAX" String "La recherche de {string_search} contenait une syntaxe incorrecte.",
        "SEARCH_NO_KEYWORD" String "Entrez un mot clé pour faire une recherche dans le catalogue de produits.",
        "SEARCH_NO_RESULTS" String "Aucun résultat n'a été trouvé pour {string_search}. Entrez un autre mot clé pour faire une recherche dans le catalogue de produits.",
        "SEARCH_TOO_LARGE" String "Les résultats de la recherche pour {string_search} sont trop nombreux.",
        "SHIP_BILL_TO" String "Facturer à :",
        "SHIP_DESC" String "Description de l'article",
        "SHIP_LINE" String "Ligne ",
        "SHIP_MESSAGE" String "Les articles suivants de la commande {sourceNum}
were recently shipped as Shipment {orderName}",
        "SHIP_QTY" String "Qté  ",
        "SHIP_SHIP_TO" String "Expédier à :",
        "SHIP_TITLE" String "Expédition {sourceNum}",
        "SHIP_TRACKING_NUM" String "Numéro de suivi  {trackingNum}",
        "SHIP_VIA" String "Expédié via la méthode {shipMethod}",
        "VALIDATE_RETURN_CANNOT_RETURN" String "Aucun article à renvoyer n'est disponible.",
        "VALIDATE_RETURN_MISSING_RETURN" String "Commande renvoyée absente.",
        "VALIDATE_RETURN_MISSING_RETURN_LINES" String "Aucune ligne de commande pour ce renvoi.",
        "VALIDATE_RETURN_MISSING_RETURN_QTY" String "Vous devez renvoyer au moins un article de cette commande.",
        "VALIDATE_RETURN_QTY_EXCEEDED" String "Vous avez dépassé le nombre d'articles pouvant être renvoyés. {availableQty} articles peuvent être renvoyés.",
        "VALIDATE_RETURN_QTY_EXCEEDED_GENERAL" String "Vous avez dépassé le nombre d'articles pouvant être renvoyés.",
        "VALIDATE_SHOPPING_CART_OBJECT_CONFLICTS" String "Le panier d'achat que vous tentez d'enregistrer a été remplacé et n'existe plus. Fermer la session puis en ouvrir une autre pour voir votre panier d'achat actuel.",
        "VALIDATE_SHOPPING_CART_OBJECT_EXISTS" String "Cet utilisateur a déjà un panier d'achat. Fermer la session puis en ouvrir une autre pour voir votre panier d'achat actuel.",
        "VALIDATE_SHOPPING_CART_OBJECT_NOT_FOUND" String "Le panier d'achat que vous tentez d'enregistrer n'existe plus. Fermer la session puis en ouvrir une autre pour voir votre panier d'achat actuel.",
        "VALIDATE_SHOPPING_CART_OBJECT_STALE" String "Le panier d'achat que vous tentez d'enregistrer a été mis à jour par quelqu'un d'autre. Fermer la session puis en ouvrir une autre pour voir votre panier d'achat actuel.",
        "WEBCONNECT_IMPORT" String "Importé avec WebConnect"
    }
}
