// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Introduzca al menos una cantidad para el elemento.",
        "ATTR_COMP_CLASS_NOT_FOUND" String "Clase de compilación de atributos no encontrada.",
        "ATTR_COMP_CLEAR_ATTR_END" String "Se completó la eliminación de atributos de todos los objetos existentes dentro de {path}.",
        "ATTR_COMP_CLEAR_ATTR_START" String "Se inició la eliminación de atributos de todos los objetos existentes dentro de {path}.",
        "ATTR_COMP_COMPILE_ALL_END" String "Se completó la compilación de atributos de todos los objetos.",
        "ATTR_COMP_COMPILE_ALL_START" String "Se inició la compilación de atributos de todos los objetos.",
        "ATTR_COMP_COMPILE_BO_END" String "Se completó la compilación de atributos de todos los objetos que heredan del objeto {bo}.",
        "ATTR_COMP_COMPILE_BO_START" String "Se inició la compilación de atributos de todos los objetos que heredan del objeto {bo}.",
        "ATTR_COMP_COMPILE_DATE_END" String "Se completó la compilación de atributos de todos los objetos que cambiaron desde el {date}.",
        "ATTR_COMP_COMPILE_DATE_START" String "Se inició la compilación de atributos de todos los objetos que cambiaron desde el {date}.",
        "ATTR_COMP_COMPILE_OBJECT_END" String "Se completó la compilación de atributos de todos los objetos que heredan del objeto con ID {id}.",
        "ATTR_COMP_COMPILE_OBJECT_START" String "Se inició la compilación de atributos de todos los objetos que heredan del objeto con ID {id}.",
        "ATTR_COMP_COMPILE_PATH_END" String "Se completó la compilación de atributos de todos los objetos que heredan de {objectType} situado en {path}.",
        "ATTR_COMP_COMPILE_PATH_START" String "Se inició la compilación de atributos de todos los objetos que heredan de {objectType} situado en {path}.",
        "ATTR_COMP_DETAIL" String "Los atributos del objeto con ID {id} son :n{attrs}.",
        "ATTRIBUTE_DOES_NOT_EXIST" String "El atributo {name} no existe.",
        "ATTRIBUTE_FORMAT_MISMATCH" String "El atributo {name} no tiene el formato {format}.",
        "ATTRIBUTE_TYPE_MISMATCH" String "El atributo {name} no es de tipo {valType}.",
        "CART_INVALID_DATA_NULL_OLD_QUANTITY" String "La cantidad anterior está vacía en el evento Cambiar cantidad en carrito.",
        "CART_INVALID_DATA_NULL_QUANTITY" String "Cantidad vacía entregada al evento Agregar al carrito.",
        "CART_INVALID_DATA_NULL_SKU" String "ID de artículo vacía entregada al evento Agregar al carrito.",
        "CART_INVALID_DATA_QUANTITY" String "Cantidad no válida entregada al evento Agregar al carrito. Cantidad: {quantity}.",
        "CART_ITEM_CURRENCY_MISMATCH" String "Se intentó usar una moneda distinta de la moneda de los elementos que ya se encuentran en el carrito de la compra.",
        "CHECKOUT_INVALID_DATA_NULL_STAGE" String "La fase de finalización de la compra estaba vacía al intentar registrar un evento Retirar.",
        "CLICKSTREAM_DATABASE_CONFIG_ERROR" String "La base de datos Clickstream fue configurada incorrectamente. Compruebe que no esté utilizando dos bases de datos diferentes para recopilar las secuencias de clics y que no esté cambiando la base de datos de secuencias de clics de una instancia a otra de forma arbitraria.",
        "CLICKSTREAM_FIELD_TRUNCATE" String "Truncando {field}, que tenía {length} caracteres de longitud, para obtener {value}",
        "CLICKSTREAM_INTERRUPTED" String "Se ha interrumpido el hilo principal de escritura de la secuencia de clics.",
        "CLICKSTREAM_SUBTHREAD_INTERRUPTED" String "Se ha interrumpido el hilo que escribía los datos de la secuencia de clics.",
        "COL_LENGTH_TOO_SMALL" String "La longitud de la columna '{column}' de la base de datos en el objeto comercial '{bo}' es de '{length}', que un tamaño insuficiente. Ejecute el guión de mejora de la versión 3.1, módulo de solución 4.",
        "CREDIT_CARD_NOT_AVAILABLE" String "El número de serie de la tarjeta de crédito no es válido en este momento. Seleccione otra tarjeta.",
        "DINVALIDDATA" String "La información proporcionada no coincide con la petición a CyberSource.",
        "DMISSINGFIELD" String "Falta un campo obligatorio en la petición a CyberSource.",
        "DUPLICATE_FOLDER_LOG" String "Advertencia: Acerca de la plantilla {template}: Intentando registrar la carpeta {logging} a pesar de que ya hay una registrada.",
        "DUPLICATE_PRODUCT_LOG" String "Advertencia: Acerca de la plantilla {template}: Intentando registrar el producto {logging} a pesar de que ya hay uno registrado.",
        "ERROR_GETTING_SEQUENCE" String "Error al obtener el número de secuencia de petición de la base de datos.",
        "ERROR_INSERT_CLICKS" String "Error al escribir la secuencia de clics (peticiones, promociones o eventos) en la base de datos.",
        "ERROR_LOADING_ATTR_COMP_DNA" String "Error al cargar attr_comp.dna: {errors}.",
        "ESYSTEM" String "Error de sistema de CyberSource.",
        "ETIMEOUT" String "La conexión a CyberSource alcanzó el tiempo límite antes de completarse la transacción.",
        "EVENTS_PARAMS_MISSING" String "El archivo appconfig no contiene los parámetros de eventos. Registro de eventos desactivado.",
        "FOUND_NEGATIVE_FOLDER_ID" String "folder_id negativo: {folder_id} encontrada durante el registro de datos de secuencias de clics. Esta folder_id no se registrará.",
        "FOUND_NEGATIVE_PRODUCT_ID_NOLOG" String "product_id negativa: {prd_id} encontrada durante el registro de datos de secuencias de clics. Esta product_id no se registrará.",
        "INVALID_COOKIE_ID" String "ID de cookie no numérica: {cki_id}",
        "INVALID_SHIPMENT_METHOD" String "El método de envío predeterminado anterior ya no es válido. Seleccione otro.",
        "MISSING_APP_SECTION" String "Falta la sección APP del archivo de configuración de la tienda de Web.",
        "MISSING_BIZOBJ" String "No se encuentra el objeto {bizobj}, o está vacío. Imposible {action}.",
        "MISSING_BRAND" String "Falta una sección para la tarjeta de crédito de tipo {brand} en el archivo de configuración de pagos.",
        "MISSING_BRAND_ACTION" String "No se ha definido ningún método de {action} para la tarjeta de crédito de tipo {brand}.",
        "MISSING_NAMED_BIZOBJ" String "No se encuentra ningún objeto {bizobj} con el nombre {name}, o está vacío. Imposible {action}.",
        "MISSING_RESULTS" String "Objeto {bizobj} no disponible. Imposible {action}.",
        "MISSING_FOLDER" String "The {bizobj} is not available; unable to {action}. This may be due to outdated links to items that are no longer available on your website.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_PRODUCT" String "The SKU {skuCode} could not be found and a custom product could not be found either.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_SKU" String "The SKU {skuCode} could not be found and a custom SKU could not be found either.",
        "MISSING_USA_ID_IN_SESSION" String "Se ha registrado un pedido de usa_id '{orh_usa_id}' en la sesión '{ssn_id}', pero la usa_id registrada para la sesión es '{ssn_usa_id}'. Asegúrese de que el mecanismo de inicio de sesión actualice también el valor de usa_id de la sesión.",
        "NULL_ARGUMENT" String "Se entregó el argumento NULL {arg} no válido a {method}.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the shopping cart contains items that are not complete.",
        "QTY_UNAVAILABLE" String "Cantidad no disponible",
        "REQUEST_TIME_NULL" String "Se detectó una hora de petición vacía al grabar la petición.",
        "SEARCH_RESULTS_FAILED" String "Imposible obtener el resultado de búsqueda con el objeto {bizobj}. El objeto de búsqueda esperado no se encuentra o está vacío.",
        "SERVER_SHUTDOWN" String "CERRANDO SERVIDOR",
        "SHIPMENT_INVALID_QUANTITY" String "No se pudo actualizar el pedido (ID: {orderID}). La cantidad de las líneas de envío es mayor que la cantidad de la línea de pedido asociada (ID: {id}).",
        "SHIPMENT_SQL_EXCEPTION" String "Se ha producido la excepción siguiente al intentar realizar una operación con la base de datos:nn{exception}nn{stackTrace}.",
        "SWITCHING_TO_MULTI_THREAD_JDBC" String "Se ha especificado un método no válido de recopilación de secuencias de clics. Se están usando varios hilos para escribir los datos de secuencia de clics.",
        "USER_DOES_NOT_EXIST" String "No se encuentra el objeto comercial, o está vacío.",
        "MISSING_PRODUCT_ID" String "The product ID is missing for configuration model {model}."
    },
    "FORMATMESSAGES" DNA {
        "ACCO_PRODUCT_REFUND" String "Reembolso del producto",
        "ACCO_RETURN_SHIPPING_REFUND" String "Reembolso por devolución de envío",
        "ACCO_SHIPPING_REFUND" String "Reembolso de envío",
        "ACCOMMODATION_ORDER_NOT_POSSIBLE" String "El umbral para este pedido es {AccommodationThreshold}. No se permite ninguna compensación por encima de ese valor.",
        "ACCOMMODATION_ORDER_REMAINDER" String "El umbral para el pedido es {AccommodationThreshold}. La compensación restante aún posible en el pedido es {AccommodationRemaining}.",
        "ACCOMMODATION_RETURN_NOT_POSSIBLE" String "El umbral para este pedido de devolución es {AccommodationThreshold}. No se permite ninguna compensación por encima de ese valor.",
        "ACCOMMODATION_RETURN_REMAINDER" String "El umbral para el pedido de devolución es {AccommodationThreshold}. La compensación restante aún posible en la devolución es {AccommodationRemaining}.",
        "ADDRESS_NOT_SELECTED" String "No se ha seleccionado una dirección. Seleccione una dirección antes de la eliminación.",
        "DEFAULT_ADDRESS" String "Esta dirección es una dirección predeterminada de facturación o envío. Seleccione otra dirección predeterminada, para poder eliminar esta dirección.",
        "DUPLICATE_CREDIT_CARD" String "Esa tarjeta de crédito ya existe. Pruebe con otra.",
        "EXPIRED_CREDIT_CARD" String "La tarjeta de crédito ha caducado, seleccione otra fecha de caducidad.",
        "INVALID_BIRTHDATE" String "La fecha de nacimiento no puede ser posterior a la fecha actual.",
        "INVALID_CREDIT_CARD_BRAND" String "El tipo de tarjeta de crédito no es válido.",
        "INVALID_CREDIT_CARD_NBR" String "El número de tarjeta de crédito introducido no es válido.",
        "NEW_ORDER_QUANTITY" String "La nueva cantidad debe ser inferior a la cantidad original, {quantity}.",
        "OVER_PAYMENT" String "Está intentando pagar más de lo necesario. Debe corregir el error.",
        "PASSWORDS_DO_NOT_MATCH" String "La contraseña introducida no coincide con la almacenada en la base de datos.",
        "PASSWORDS_MUST_MATCH" String "Las dos contraseñas deben ser idénticas.",
        "PAYMENT_GREATER_THAN_TOTAL" String "El importe del pago excede del total del pedido.",
        "PAYMENT_LESS_THAN_TOTAL" String "El importe del pago es inferior al total del pedido.",
        "REG_EVENT_DATE_AFTER_CUR_DATE" String "La fecha del evento debe ser posterior a la fecha actual.",
        "REG_NAME_MUST_BE_UNIQUE" String "Ya tiene un registro de regalos con ese nombre. Seleccione otro nombre.",
        "RETURN_SHIPPING_REFUND_SELECT" String "Seleccione el elemento a devolver, para asociarlo al reembolso por devolución de envío.",
        "SHIPPING_PROMOTION_CHANGE_EVENT" String "El importe de descuento de envío ha cambiado del importe anterior: {previousDiscountAmt} al importe actual: {discountAmt}",
        "SHIPPING_PROMOTION_NO_CHANGE_EVENT" String "El importe de descuento de envío no ha cambiado del importe anterior: {previousDiscountAmt} al importe actual: {discountAmt}",
        "SHIPPING_REFUND_EXCEEDED" String "El reembolso de envío no debe ser superior al importe de envío del pedido ( {currency} {shippingvalue} ).",
        "TOTAL_RETURN_QUANTITY" String "La cantidad de devolución debe ser inferior a la cantidad pedida.",
        "userid" String "La ID de usuario sólo puede contener letras y números.",
        "USERID_MUST_BE_UNIQUE" String "Las IDs de usuario deben ser exclusivas. Seleccione otra ID."
    },
    "LABELS" DNA {
        "DEFAULT_B2C_ROLE" String "NewUser",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "Cuentas de consumidor"
    },
    "USERMESSAGES" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Introduzca al menos una cantidad para el elemento.",
        "ADD_TO_REGISTRY_ALL_QTYS_ZERO" String "Seleccione al menos un artículo con una cantidad válida.",
        "DEFAULT_ADDRESS" String "Esta dirección es una dirección predeterminada de facturación o envío. Seleccione otra dirección de envío o facturación, para poder eliminar esta dirección.",
        "ERR_EXCEEDING_ORDER_ACCOMMODATION" String "Ha sobrepasado la compensación de pedido permitida para este pedido.",
        "ERR_EXCEEDING_ORDER_ALLOWANCE" String "You've exceeded your order allowance for this order.",
        "ERR_EXCEEDING_RETURN_ALLOWANCE" String "Ha sobrepasado el importe de devolución permitido en este pedido.",
        "ERR_EXCEEDING_SHIPPING_ACCOMMODATION" String "Ha sobrepasado la compensación de envío permitida para este pedido.",
        "ERR_ORDER_ACCOMMODATION" String "Imposible ofrecer una compensación para el pedido.",
        "ERR_PAYMENTS_GREATER_THAN_TOTAL" String "El importe de los pagos de este pedido sobrepasan al total del pedido.",
        "ERR_PAYMENTS_LESS_THAN_TOTAL" String "El importe de los pagos de este pedido es inferior al total del pedido.",
        "ERR_PRICE_OVERRIDE_EMPTY" String "Ha decidido utilizar una redefinición de precio vacía o no válida.",
        "ERR_SHIPPING_ACCOMMODATION" String "Imposible ofrecer una compensación para el envío.",
        "EXC_BALANCE" String "Su saldo es: {@balance@}",
        "EXC_CURRENCY_MISMATCH" String "La moneda de la cuenta de cambio no coincide con la moneda del pedido.",
        "EXC_INSUFFICIENT_FUNDS" String "El saldo de la cuenta de cambio es insuficiente.",
        "EXC_INVALID" String "Cuenta de cambio no válida.",
        "EXC_SUCCESS" String "Transacción de cambio realizada correctamente.",
        "FULL_NAME_LONG" String "{firstName} {middleName} {lastName}",
        "FULL_NAME_SHORT" String "{firstName} {lastName}",
        "GCT_BALANCE" String "Su saldo es: {@balance@}",
        "GCT_CURRENCY_MISMATCH" String "La moneda del cheque-regalo no coincide con la moneda del pedido.",
        "GCT_EXPIRED" String "Su cheque-regalo ha caducado.",
        "GCT_INSUFFICIENT_FUNDS" String "El saldo de la cuenta es insuficiente.",
        "GCT_INVALID" String "Número de cheque-regalo no válido.",
        "GCT_NOT_ACTIVE" String "Este número de cheque-regalo no está activado.",
        "GCT_SUCCESS" String "Muchas gracias por usar su cheque-regalo.",
        "INVALID_MARKER_NOTE" String "{marker} Esta marca indica un campo no válido (haga clic en el campo y vea el mensaje de error de la barra de estado).",
        "JSP_PRECOMPILE_COMPILING" String "Compilando {count} plantillas.",
        "JSP_PRECOMPILE_COMPLETE" String "Compilación de plantilla completada.",
        "JSP_PRECOMPILE_EXCEPTION" String "Se produjo una excepción al compilar la plantilla: {template}.",
        "JSP_PRECOMPILE_EXCEPTION_SUMMARY" String "Se produjeron excepciones al compilar {count} plantilla(s).",
        "JSP_PRECOMPILE_SUMMARY" String "Se compilaron correctamente {count} plantillas.",
        "QTY_UNAVAILABLE" String "Cantidad no disponible",
        "REGISTRY_SEARCH_NO_RESULTS" String "No se encontró ningún resultado al buscar {string_search}. Introduzca otra expresión a buscar.",
        "REQUIRED_MARKER_NOTE" String "{marker} indica un campo obligatorio.",
        "SEARCH_INVALID_SYNTAX" String "La búsqueda de {string_search} contenía una sintaxis no válida.",
        "SEARCH_NO_KEYWORD" String "Introduzca una palabra clave para la búsqueda en el catálogo de productos.",
        "SEARCH_NO_RESULTS" String "No se encontró ningún resultado al buscar {string_search}. Introduzca otra palabra clave para la búsqueda en el catálogo de productos.",
        "SEARCH_TOO_LARGE" String "El resultado de búsqueda de {string_search} es demasiado grande.",
        "SHIP_BILL_TO" String "Facturar a:",
        "SHIP_DESC" String "Descripción del elemento",
        "SHIP_LINE" String "Línea ",
        "SHIP_MESSAGE" String "Los elementos siguientes del pedido {sourceNum}
fueron enviados recientemente con el nº {orderName}",
        "SHIP_QTY" String "Cantidad  ",
        "SHIP_SHIP_TO" String "Enviar a:",
        "SHIP_TITLE" String "Envío nº {sourceNum}",
        "SHIP_TRACKING_NUM" String "Número de seguimiento: {trackingNum}",
        "SHIP_VIA" String "Enviado mediante {shipMethod}",
        "VALIDATE_RETURN_CANNOT_RETURN" String "No hay ningún elemento disponible para su devolución.",
        "VALIDATE_RETURN_MISSING_RETURN" String "Falta el pedido de devolución.",
        "VALIDATE_RETURN_MISSING_RETURN_LINES" String "No hay ninguna línea de pedido para esta devolución.",
        "VALIDATE_RETURN_MISSING_RETURN_QTY" String "Debe devolver al menos un elemento de este pedido.",
        "VALIDATE_RETURN_QTY_EXCEEDED" String "Ha sobrepasado el número de elementos que puede devolver. Es posible devolver {availableQty} elementos.",
        "VALIDATE_RETURN_QTY_EXCEEDED_GENERAL" String "Ha sobrepasado el número de elementos que puede devolver.",
        "VALIDATE_SHOPPING_CART_OBJECT_CONFLICTS" String "El carrito de la compra que intenta guardar fue reemplazado y ya no existe. Cierre la sesión e iníciela de nuevo para ver su carrito de la compra actual.",
        "VALIDATE_SHOPPING_CART_OBJECT_EXISTS" String "Ya existe un carrito de la compra para este usuario. Cierre la sesión e iníciela de nuevo para ver su carrito de la compra actual.",
        "VALIDATE_SHOPPING_CART_OBJECT_NOT_FOUND" String "El carrito de la compra que intenta guardar ya no existe. Cierre la sesión e iníciela de nuevo para ver su carrito de la compra actual.",
        "VALIDATE_SHOPPING_CART_OBJECT_STALE" String "El carrito de la compra que intenta guardar fue actualizado por otro usuario. Cierre la sesión e iníciela de nuevo para ver su carrito de la compra actual.",
        "WEBCONNECT_IMPORT" String "Importado mediante WebConnect"
    }
}
