DNA {
    // Application class definition.
    // 
    // This list should never be changed.
    "app" DNA {
        "class" String "com.bluemartini.webconnect.WebConnect"
    },
    // Custom object mappings.   Entries can be added to this list to
    // override classes from the "default" section.  For example:
    // 
    //     "Product" String "com.bluemartini.custom.Product"
    // 
    // Note that the custom class must extend from the default class.
    // 
    // Configuration of custom classes should not be made directly in
    // this file.  They should instead be provided in another object.dna
    // file located in a custom module.
    "custom" DNA {
    },
    // Default object mappings.  Entries map the object name to the
    // class providing the implementation.
    // 
    // This list should never be changed.
    "default" DNA {
        "Account" String "com.bluemartini.htmlapp.Account",
        "Accommodation" String "com.bluemartini.htmlapp.Accommodation",
        "AccommodationAllowance" String "com.bluemartini.htmlapp.AccommodationAllowance",
        "Address" String "com.bluemartini.htmlapp.Address",
        "Assortment" String "com.bluemartini.htmlapp.Assortment",
        "Attribute" String "com.bluemartini.remotedesktop.Attribute",
        "CallTracking" String "com.bluemartini.htmlapp.CallTracking",
        "CartHeader" String "com.bluemartini.htmlapp.CartHeader",
        "CartItem" String "com.bluemartini.htmlapp.CartItem",
        "Collection" String "com.bluemartini.htmlapp.Collection",
        "Content" String "com.bluemartini.htmlapp.Content",
        "CreditCard" String "com.bluemartini.htmlapp.CreditCard",
        "PaymentRouting" String "com.bluemartini.htmlapp.PaymentRouting",
        "Folder" String "com.bluemartini.htmlapp.Folder",
        "GiftRegistryHeader" String "com.bluemartini.htmlapp.GiftRegistryHeader",
        "GiftRegistryLine" String "com.bluemartini.htmlapp.GiftRegistryLine",
        "InteractionHistory" String "com.bluemartini.htmlapp.InteractionHistory",
        "Merchant" String "com.bluemartini.htmlapp.Merchant",
        "ObjectAttribute" String "com.bluemartini.remotedesktop.ObjectAttribute",
        "Order" String "com.bluemartini.htmlapp.Order",
        "OrderEvent" String "com.bluemartini.htmlapp.OrderEvent",
        "OrderLine" String "com.bluemartini.htmlapp.OrderLine",
        "Payment" String "com.bluemartini.htmlapp.Payment",
        "PlanShipment" String "com.bluemartini.htmlapp.PlanShipment",
        "PriceList" String "com.bluemartini.htmlapp.PriceList",
        "PricingData" String "com.bluemartini.htmlapp.PricingData",
        "Product" String "com.bluemartini.htmlapp.Product",
        "Promotion" String "com.bluemartini.htmlapp.Promotion",
        "Relationship" String "com.bluemartini.remotedesktop.Relationship",
        "Shipment" String "com.bluemartini.htmlapp.Shipment",
        "ShipMethod" String "com.bluemartini.htmlapp.ShipMethod",
        "Sku" String "com.bluemartini.htmlapp.Sku",
        "Task" String "com.bluemartini.htmlapp.Task",
        "TaskHistory" String "com.bluemartini.htmlapp.TaskHistory",
        "UserAccount" String "com.bluemartini.htmlapp.UserAccount",
        "WebAuthTemplate" String "com.bluemartini.remotedesktop.WebAuthTemplate"
    },
    // Type mappings.  Entries map a business object type to an associated
    // object.  This configuration allows objects to be created using the
    // type instead of the registered id.
    // 
    // This list should never be changed.
    "type" DNA {
        "ACCOUNT" String "Account",
        "ACCOMMODATION" String "Accommodation",
        "ACCOMMODATION_ALLOWANCE" String "AccommodationAllowance",
        "ADDRESS" String "Address",
        "ASSORTMENT" String "Assortment",
        "ASSORTMENT_FOLDER" String "Folder",
        "ATTRIBUTE" String "Attribute",
        "ATTRIBUTE_GROUP" String "Folder",
        "CALL_TRACKING" String "CallTracking",
        "CART_HEADER" String "CartHeader",
        "CART_ITEM" String "CartItem",
        "COLLECTION" String "Collection",
        "CONTENT" String "Content",
        "CONTENT_FOLDER" String "Folder",
        "CREDIT_CARD" String "CreditCard",
        "GIFT_REGISTRY_HEADER" String "GiftRegistryHeader",
        "GIFT_REGISTRY_LINE" String "GiftRegistryLine",
        "INTERACTION_HISTORY" String "InteractionHistory",
        "MERCHANT" String "Merchant",
        "MERCHANT_FOLDER" String "Folder",
        "OBJECT_ATTRIBUTE" String "ObjectAttribute",
        "ORDER" String "Order",
        "ORDER_EVENT" String "OrderEvent",
        "ORDER_LINE" String "OrderLine",
        "PAYMENT" String "Payment",
        "PAYMENT_ROUTING" String "PaymentRouting",
        "PLAN_SHIPMENT" String "PlanShipment",
        "PRICE_LIST" String "PriceList",
        "PRICE_LIST_FOLDER" String "Folder",
        "PRICING_DATA" String "PricingData",
        "PRODUCT" String "Product",
        "PRODUCT_FAMILY" String "Folder",
        "PROMOTION" String "Promotion",
        "PROMOTION_FOLDER" String "Promotion",
        "RELATIONSHIP" String "Relationship",
        "RULE_FOLDER" String "Folder",
        "SHIP_CARRIER_FOLDER" String "Folder",
        "SHIPMENT" String "Shipment",
        "SHIPMENT_CARRIER" String "Folder",
        "SHIPMENT_METHOD" String "ShipMethod",
        "SKU" String "Sku",
        "SUB_ASSORTMENT" String "Folder",
        "TASK" String "Task",
        "TASK_HISTORY" String "TaskHistory",
        "USER_ACCOUNT" String "UserAccount",
        "WEB_AUTH_FOLDER" String "Folder",
        "WEB_AUTH_TEMPLATE" String "WebAuthTemplate"
    },
    "session" DNA {
        "accommodation_allowance_array" String "ACCOMMODATION_ALLOWANCE_ARRAY",
        "accommodation_info" String "ACCOMMODATION_INFO",
        "account_array" String "ACCOUNT_ARRAY",
        "add_cart_item" String "ADD_CART_ITEM",
        "add_cart_item_array" String "ADD_CART_ITEM_ARRAY",
        "address" String "ADDRESS",
        "addresses" String "ADDRESS_ARRAY",
        "assortment" String "ASSORTMENT",
        "bill_to_address" String "BILL_TO_ADDRESS",
        "call_tracking" String "CALL_TRACKING",
        "call_tracking_array" String "CALL_TRACKING_ARRAY",
        "cart_header" String "CART_HEADER",
        "cart_item" String "CART_ITEM",
        "cart_item_array" String "CART_ITEM_ARRAY",
        "content" String "CONTENT",
        "content_folder" String "CONTENT_FOLDER",
        "content_media" String "CONTENT_MEDIA",
        "credit_card" String "CREDIT_CARD",
        "credit_card_array" String "CREDIT_CARD_ARRAY",
        "current_user" String "CURRENT_USER",
        "folder" String "FOLDER",
        "gift_registry_header" String "GIFT_REGISTRY_HEADER",
        "gift_registry_header_array" String "GIFT_REGISTRY_HEADER_ARRAY",
        "gift_registry_line" String "GIFT_REGISTRY_LINE",
        "gift_registry_lines" String "GIFT_REGISTRY_LINE_ARRAY",
        "gift_registry_search" String "GIFT_REGISTRY_SEARCH",
        "interaction_history" String "INTERACTION_HISTORY",
        "interaction_history_array" String "INTERACTION_HISTORY_ARRAY",
        "invoice" String "INVOICE",
        "invoice_array" String "INVOICE_ARRAY",
        "login_user" String "LOGIN",
        "merchant" String "MERCHANT",
        "new_account_array" String "NEW_ACCOUNT_ARRAY",
        "order" String "ORDER",
        "order_array" String "ORDER_ARRAY",
        "order_event" String "ORDER_EVENT",
        "order_line" String "ORDER_LINE",
        "order_line_array" String "ORDER_LINE_ARRAY",
        "order_search" String "ORDER_SEARCH",
        "payment" String "PAYMENT",
        "payment_array" String "PAYMENT_ARRAY",
        "payment_routing" String "PAYMENT_ROUTING",
        "payment_routing_array" String "PAYMENT_ROUTING_ARRAY",
        "plan_shipment_array" String "PLAN_SHIPMENT_ARRAY",
        "price_list" String "PRICE_LIST",
        "privilege_user_array" String "PRIVILEGE_USER_ARRAY",
        "product" String "PRODUCT",
        "promotion" String "PROMOTION",
        "role" String "ROLE",
        "role_array" String "ROLE_ARRAY",
        "role_privilege" String "ROLE_PRIVILEGE",
        "role_privilege_array" String "ROLE_PRIVILEGE_ARRAY",
        "search_input" String "SEARCH_INPUT",
        "ship_to_address" String "SHIP_TO_ADDRESS",
        "shopping_cart" String "SHOPPING_CART",
        "task" String "TASK",
        "task_array" String "TASK_ARRAY",
        "task_history" String "TASK_HISTORY",
        "task_history_array" String "TASK_HISTORY_ARRAY",
        "tax_array" String "TAX_ARRAY",
        "temp_user_account" String "USER_ACCOUNT",
        "user_account_search" String "USER_ACCOUNT_SEARCH",
        "view_order" String "VIEW_ORDER"
    }
}
