// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "FORMATMESSAGES" DNA {
    },
    "LABELS" DNA {
        "add_to_cart" String "In Einkaufswagen legen",
        "add_to_registry" String "In Geschenkliste aufnehmen",
        "go_button" String "GO",
        "update_button" String "Aktualisieren"
    }
}
