// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Geben Sie mindestens eine (1) Elementmenge ein.",
        "ATTR_COMP_CLASS_NOT_FOUND" String "Die Attributkompilierungsklasse wurde nicht gefunden.",
        "ATTR_COMP_CLEAR_ATTR_END" String "Das Löschen der Attribute aller Objekte in {path} wurde beendet.",
        "ATTR_COMP_CLEAR_ATTR_START" String "Das Löschen der Attribute aller Objekte in {path} wird gestartet.",
        "ATTR_COMP_COMPILE_ALL_END" String "Das Kompilieren der Attribute für alle Objekte wurde beendet.",
        "ATTR_COMP_COMPILE_ALL_START" String "Das Kompilieren der Attribute für alle Objekte wird gestartet.",
        "ATTR_COMP_COMPILE_BO_END" String "Das Kompilieren der Attribute für alle Objekte, die von Objekt {bo} erben, wurde beendet.",
        "ATTR_COMP_COMPILE_BO_START" String "Das Kompilieren der Attribute für alle Objekte, die von Objekt {bo} erben, wird gestartet.",
        "ATTR_COMP_COMPILE_DATE_END" String "Das Kompilieren der Attribute für alle Objekte, die seit {date} geändert wurden, wurde beendet.",
        "ATTR_COMP_COMPILE_DATE_START" String "Das Kompilieren der Attribute für alle Objekte, die seit {date} geändert wurden, wird gestartet.",
        "ATTR_COMP_COMPILE_OBJECT_END" String "Das Kompilieren der Attribute für alle Objekte, die vom Objekt mit ID {id} erben, wurde beendet.",
        "ATTR_COMP_COMPILE_OBJECT_START" String "Das Kompilieren der Attribute für alle Objekte, die vom Objekt mit ID {id} erben, wird gestartet.",
        "ATTR_COMP_COMPILE_PATH_END" String "Das Kompilieren der Attribute für alle Objekte, die vom Objekttyp {objectType} in {path} erben, wurde beendet.",
        "ATTR_COMP_COMPILE_PATH_START" String "Das Kompilieren der Attribute für alle Objekte, die vom Objekttyp {objectType} in {path} erben, wird gestartet.",
        "ATTR_COMP_DETAIL" String "Die Attribute für das Objekt mit ID {id} sind: {attrs}.",
        "ATTRIBUTE_DOES_NOT_EXIST" String "Das Attribut {name} gibt es nicht.",
        "ATTRIBUTE_FORMAT_MISMATCH" String "Das Attribut {name} hat nicht das Format {format}.",
        "ATTRIBUTE_TYPE_MISMATCH" String "Das Attribut {name} hat nicht den Typ {valType}.",
        "CART_INVALID_DATA_NULL_OLD_QUANTITY" String "Im Event 'Menge im Einkaufswagen ändern' ist die alte Menge NULL.",
        "CART_INVALID_DATA_NULL_QUANTITY" String "An das Event 'In Einkaufswagen legen' wurde NULL als Menge übergeben.",
        "CART_INVALID_DATA_NULL_SKU" String "An das Event 'In Einkaufswagen legen' wurde NULL als SKU-ID übergeben.",
        "CART_INVALID_DATA_QUANTITY" String "An das Event 'In Einkaufswagen legen' wurde eine ungültige Menge übergeben: {quantity}.",
        "CART_ITEM_CURRENCY_MISMATCH" String "Es wurde versucht, eine Währung zu benutzen, die von der Währung der anderen Elemente im Einkaufswagen abweicht.",
        "CHECKOUT_INVALID_DATA_NULL_STAGE" String "Beim Versuch, das Event 'Checkout' zu protokollieren, wurde festgestellt, dass die Checkout-Phase NULL ist.",
        "CLICKSTREAM_DATABASE_CONFIG_ERROR" String "Die Clickstream-Datenbank ist falsch konfiguriert. Stellen Sie sicher, dass Sie nicht zwei unterschiedliche Datenbanken zum Sammeln der Clickstream-Daten verwenden und die Clickstream-Datenbank nicht willkürlich aus einer Instanz in eine andere verschieben.",
        "CLICKSTREAM_FIELD_TRUNCATE" String "{field} wurde von der Länge {length} auf {value} abgeschnitten.",
        "CLICKSTREAM_INTERRUPTED" String "Der Haupt-Thread zum Schreiben der Clickstream-Daten wurde unterbrochen.",
        "CLICKSTREAM_SUBTHREAD_INTERRUPTED" String "Der Thread zum Schreiben der Clickstream-Daten wurde unterbrochen.",
        "COL_LENGTH_TOO_SMALL" String "Die Länge der DB-Spalte '{column}' im Business-Objekt '{bo}' ist '{length}' und damit zu klein. Führen Sie das Upgrade-Skript für 3.1 Patch 4 aus.",
        "CREDIT_CARD_NOT_AVAILABLE" String "Die Kreditkartenserie ist derzeit nicht gültig. Wählen Sie eine andere Karte.",
        "DINVALIDDATA" String "Die bereitgestellten Daten stimmen nicht mit der Anforderung an CyberSource überein.",
        "DMISSINGFIELD" String "In der CyberSource-Anforderung fehlt ein benötigtes Feld.",
        "DUPLICATE_FOLDER_LOG" String "Warnung: In Vorlage {template} wird versucht, den Ordner {logging} zu protokollieren, obwohl bereits ein Ordner protokolliert wird.",
        "DUPLICATE_PRODUCT_LOG" String "Warnung: In Vorlage {template} wird versucht, das Produkt {logging} zu protokollieren, obwohl bereits ein Produkt protokolliert wird.",
        "ERROR_GETTING_SEQUENCE" String "Fehler beim Abruf der Anforderungsfolgenummer aus der Datenbank.",
        "ERROR_INSERT_CLICKS" String "Fehler beim Schreiben der Clickstream-Daten (Anforderungen, Angebote oder Events) in dieDatenbank.",
        "ERROR_LOADING_ATTR_COMP_DNA" String "Fehler beim Laden von attr_comp.dna: {errors}.",
        "ESYSTEM" String "CyberSource-Systemfehler",
        "ETIMEOUT" String "Die Verbindung zu CyberSource überschritt das Zeitlimit, bevor die Transaktion beendet werden konnte.",
        "EVENTS_PARAMS_MISSING" String "In der Datei 'appconfig' fehlen die Event-Parameter. Die Event-Protokollierung wird deaktiviert.",
        "FOUND_NEGATIVE_FOLDER_ID" String "Beim Protokollieren der Clickstream-Daten wurde die negative folder_id : {folder_id} entdeckt. Diese folder_id wird nicht protokolliert.",
        "FOUND_NEGATIVE_PRODUCT_ID_NOLOG" String "Beim Protokollieren der Clickstream-Daten wurde die negative product_id : {prd_id} entdeckt. Diese product_id wird nicht protokolliert.",
        "INVALID_COOKIE_ID" String "Nicht-numerische Cookie-ID: {cki_id}",
        "INVALID_SHIPMENT_METHOD" String "Ihre bisherige Standardversandart ist nicht mehr gültig. Wählen Sie eine neue Art.",
        "MISSING_APP_SECTION" String "Der Abschnitt APP fehlt in der Webstore-Konfigurationsdatei.",
        "MISSING_BIZOBJ" String "{bizobj} fehlt oder ist leer. Aktion {action} ist nicht möglich.",
        "MISSING_BRAND" String "Der Abschnitt für die Kreditkarte {brand} fehlt in der Webstore-Konfigurationsdatei.",
        "MISSING_BRAND_ACTION" String "Die Methode {action} wurde für die Kreditkarte {brand} nicht definiert.",
        "MISSING_NAMED_BIZOBJ" String "Das {bizobj}-Objekt {name} fehlt oder ist leer. Die folgende Aktion ist nicht möglich: {action}.",
        "MISSING_RESULTS" String "{bizobj} ist nicht verfügbar. Aktion {action} ist nicht möglich.",
        "MISSING_FOLDER" String "The {bizobj} is not available; unable to {action}. This may be due to outdated links to items that are no longer available on your website.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_PRODUCT" String "The SKU {skuCode} could not be found and a custom product could not be found either.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_SKU" String "The SKU {skuCode} could not be found and a custom SKU could not be found either.",
        "MISSING_USA_ID_IN_SESSION" String "Durch usa_id '{orh_usa_id}' wurde in der Sitzung '{ssn_id}' eine Bestellung platziert, die für die Sitzung protokollierte usa_id lautet aber '{ssn_usa_id}'. Stellen Sie sicher, dass der Anmeldemechanismus auch die usa_id für die Sitzung aktualisiert.",
        "NULL_ARGUMENT" String "Es wurde ein ungültiges NULL-Argument {arg} an {method} übergeben.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the shopping cart contains items that are not complete.",
        "QTY_UNAVAILABLE" String "Menge nicht verfügbar",
        "REQUEST_TIME_NULL" String "Beim Protokollieren der Anforderung wurde entdeckt, dass die Anforderungszeit NULL ist.",
        "SEARCH_RESULTS_FAILED" String "Die {bizobj} Suchresultate können nicht abgerufen werden. Das erwartete Suchobjekt fehlt oder ist leer.",
        "SERVER_SHUTDOWN" String "DER SERVER WIRD HERUNTERGEFAHREN.",
        "SHIPMENT_INVALID_QUANTITY" String "Die Bestellung (ID: {orderID}) konnte nicht aktualisiert werden. Die Menge in der/den Versandzeile(n) ist größer als die Menge in der zugehörigen Bestellungszeile (ID: {id}).",
        "SHIPMENT_SQL_EXCEPTION" String "Beim Versuch, eine DB-Operation auszuführen, kam es zu folgender Ausnahme:\\n\\n{exception}\\n\\n{stackTrace}.",
        "SWITCHING_TO_MULTI_THREAD_JDBC" String "Das angegebene Verfahren für die Clickstream-Datensammlung ist ungültig. Es werden mehrere Threads zum Schreiben der Clickstream-Daten verwendet.",
        "USER_DOES_NOT_EXIST" String "Das Benutzergeschäftsobjekt fehlt oder ist leer.",
        "MISSING_PRODUCT_ID" String "The product ID is missing for configuration model {model}."
    },
    "FORMATMESSAGES" DNA {
        "ACCO_PRODUCT_REFUND" String "Produktkostenrückerstattung",
        "ACCO_RETURN_SHIPPING_REFUND" String "Rückerstattung für Rücksendungskosten",
        "ACCO_SHIPPING_REFUND" String "Versandkostenrückerstattung",
        "ACCOMMODATION_ORDER_NOT_POSSIBLE" String "Das Limit der Bestellung beträgt {AccommodationThreshold}. Es ist keine weitere Kulanz möglich.",
        "ACCOMMODATION_ORDER_REMAINDER" String "Das Limit der Bestellung beträgt {AccommodationThreshold}, die noch mögliche Kulanz beträgt {AccommodationRemaining}.",
        "ACCOMMODATION_RETURN_NOT_POSSIBLE" String "Das Limit der Rückgabebestellung beträgt {AccommodationThreshold}. Es ist keine weitere Kulanz möglich.",
        "ACCOMMODATION_RETURN_REMAINDER" String "Das Limit der Rückgabebestellung beträgt {AccommodationThreshold}, die noch mögliche Kulanz beträgt {AccommodationRemaining}.",
        "ADDRESS_NOT_SELECTED" String "Es wurde keine Adresse gewählt. Wählen Sie vor dem Löschen eine Adresse.",
        "DEFAULT_ADDRESS" String "Die Adresse ist eine Standardadresse für Versand oder Rechnung. Wählen Sie eine andere Standardadresse, um diese Adresse zu löschen.",
        "DUPLICATE_CREDIT_CARD" String "Die Kreditkarte gibt es schon. Wählen Sie eine andere Karte.",
        "EXPIRED_CREDIT_CARD" String "Die Kreditkarte ist abgelaufen. Wählen Sie ein anderes Ablaufdatum.",
        "INVALID_BIRTHDATE" String "Das Geburtsdatum darf nicht nach dem heutigen Datum liegen.",
        "INVALID_CREDIT_CARD_BRAND" String "Der Kreditkartentyp ist ungültig.",
        "INVALID_CREDIT_CARD_NBR" String "Die eingegebene Kreditkartennummer ist ungültig.",
        "NEW_ORDER_QUANTITY" String "Die neue Menge muss kleiner als die Originalmenge {quantity} sein.",
        "OVER_PAYMENT" String "Sie wollen mehr bezahlen, als Sie müssen. Korrigieren Sie den Fehler.",
        "PASSWORDS_DO_NOT_MATCH" String "Das eingegebene Kennwort stimmt nicht mit dem in der Datenbank gespeicherten Kennwort überein.",
        "PASSWORDS_MUST_MATCH" String "Die Kennwörter müssen gleich sein.",
        "PAYMENT_GREATER_THAN_TOTAL" String "Der Zahlungsbetrag ist höher als der Gesamtbestellungswert.",
        "PAYMENT_LESS_THAN_TOTAL" String "Der Zahlungsbetrag ist geringer als der Gesamtbestellungswert.",
        "REG_EVENT_DATE_AFTER_CUR_DATE" String "Das Event-Datum muss in der Zukunft liegen.",
        "REG_NAME_MUST_BE_UNIQUE" String "Sie haben bereits eine Geschenkliste mit diesem Namen. Wählen Sie einen anderen Namen.",
        "RETURN_SHIPPING_REFUND_SELECT" String "Wählen Sie für die Versandkostenrückerstattung ein Element, das zurück gegeben werden soll.",
        "SHIPPING_PROMOTION_CHANGE_EVENT" String "Shipping discount amount changed from previous amount : {previousDiscountAmt} to current amount : {discountAmt}",
        "SHIPPING_PROMOTION_NO_CHANGE_EVENT" String "Shipping discount amount is not changed from previous amount : {previousDiscountAmt} to current amount : {discountAmt}",
        "SHIPPING_REFUND_EXCEEDED" String "Die Versandkostenrückerstattung darf nicht höher sein als der Versandkostenbetrag ( {currency} {shippingvalue} ).",
        "TOTAL_RETURN_QUANTITY" String "Die zurückgegebene Menge muss kleiner als die bestellte Menge sein.",
        "userid" String "Die Benutzer-ID darf nur Buchstaben und Ziffern enthalten.",
        "USERID_MUST_BE_UNIQUE" String "Die Benutzer-ID muss eindeutig sein. Wählen Sie eine andere ID."
    },
    "LABELS" DNA {
        "DEFAULT_B2C_ROLE" String "Neuer Benutzer",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "Verbraucherkonten"
    },
    "USERMESSAGES" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Geben Sie mindestens eine (1) Elementmenge ein.",
        "ADD_TO_REGISTRY_ALL_QTYS_ZERO" String "Wählen Sie mindestens eine SKU mit gültiger Mengenangabe.",
        "DEFAULT_ADDRESS" String "Die Adresse ist eine Standardadresse für Versand oder Rechnung. Wählen Sie eine andere Standardadresse für Versand oder Rechnung, um diese Adresse zu löschen.",
        "ERR_EXCEEDING_ORDER_ACCOMMODATION" String "Sie haben die zulässige Bestellungskulanz für diese Bestellung überschritten.",
        "ERR_EXCEEDING_ORDER_ALLOWANCE" String "Sie haben den Ihnen zugestandenen Bestellungsfreibetrag für diese Bestellung überschritten.",
        "ERR_EXCEEDING_RETURN_ALLOWANCE" String "Sie haben den Ihnen zugestandenen Rückgabefreibetrag für diese Bestellung überschritten.",
        "ERR_EXCEEDING_SHIPPING_ACCOMMODATION" String "Sie haben die Ihnen zugestandene Versandkulanz für diese Bestellung überschritten.",
        "ERR_ORDER_ACCOMMODATION" String "Eine Bestellungskulanz ist nicht verfügbar.",
        "ERR_PAYMENTS_GREATER_THAN_TOTAL" String "Die Zahlungen für diese Bestellung übersteigen den Gesamtbetrag der 
Bestellung.",
        "ERR_PAYMENTS_LESS_THAN_TOTAL" String "Die Zahlungen für diese Bestellung liegen unter dem Gesamtbetrag 
der Bestellung.",
        "ERR_PRICE_OVERRIDE_EMPTY" String "Sie wollen die Preisänderung nutzen; die Angabe ist aber leer oder ungültig.",
        "ERR_SHIPPING_ACCOMMODATION" String "Eine Versandkulanz ist nicht verfügbar.",
        "EXC_BALANCE" String "Ihr Kontostand lautet: {@balance@}",
        "EXC_CURRENCY_MISMATCH" String "Die Währungen von Wechselkonto und Bestellung sind nicht gleich.",
        "EXC_INSUFFICIENT_FUNDS" String "Der Wechselkontostand ist zu niedrig.",
        "EXC_INVALID" String "Das Wechselkonto ist ungültig.",
        "EXC_SUCCESS" String "Die Wechseltransaktion war erfolgreich.",
        "FULL_NAME_LONG" String "{firstName} {middleName} {lastName}",
        "FULL_NAME_SHORT" String "{firstName} {lastName}",
        "GCT_BALANCE" String "Ihr Kontostand lautet: {@balance@}",
        "GCT_CURRENCY_MISMATCH" String "Die Währungen von Gutschein und Bestellung sind nicht gleich.",
        "GCT_EXPIRED" String "Ihr Geschenkgutschein ist abgelaufen.",
        "GCT_INSUFFICIENT_FUNDS" String "Der Kontostand ist zu niedrig.",
        "GCT_INVALID" String "Die Nummer des Geschenkgutscheins ist ungültig.",
        "GCT_NOT_ACTIVE" String "Die Nummer des Gutscheins ist nicht aktiv.",
        "GCT_SUCCESS" String "Vielen Dank, dass Sie Ihren Geschenkgutschein verwenden.",
        "INVALID_MARKER_NOTE" String "{marker} markiert ein ungültiges Feld; (beim Klicken auf das Feld erscheint eine Fehlermeldung in der Statusleiste).",
        "JSP_PRECOMPILE_COMPILING" String "{count} Vorlagen werden kompiliert.",
        "JSP_PRECOMPILE_COMPLETE" String "Die Vorlagenkompilierung ist abgeschlossen.",
        "JSP_PRECOMPILE_EXCEPTION" String "Beim Kompilieren der folgenden Vorlage kam es zu einer Ausnahme: {template}.",
        "JSP_PRECOMPILE_EXCEPTION_SUMMARY" String "Beim Kompilieren der {count} Vorlage(n) kam es zu Ausnahmen.",
        "JSP_PRECOMPILE_SUMMARY" String "{count} Vorlagen wurden erfolgreich kompiliert.",
        "QTY_UNAVAILABLE" String "Menge nicht verfügbar",
        "REGISTRY_SEARCH_NO_RESULTS" String "Für {string_search} wurden keine Resultate gefunden. Starten Sie eine andere Suche.",
        "REQUIRED_MARKER_NOTE" String "{marker} markiert ein benötigtes Feld.",
        "SEARCH_INVALID_SYNTAX" String "Die Suche nach {string_search} enthält eine ungültige Syntax.",
        "SEARCH_NO_KEYWORD" String "Geben Sie zum Suchen im Produktkatalog ein Schlüsselwort ein.",
        "SEARCH_NO_RESULTS" String "Für {string_search} wurden keine Resultate gefunden. Geben Sie zum Suchen im Produktkatalog ein anderes Schlüsselwort ein.",
        "SEARCH_TOO_LARGE" String "Die Suchresultate für {string_search} sind zu umfangreich.",
        "SHIP_BILL_TO" String "Rechnung an:",
        "SHIP_DESC" String "Elementbeschreibung",
        "SHIP_LINE" String "Zeile ",
        "SHIP_MESSAGE" String "Die folgenden Elemente der Bestellung {sourceNum}
wurden unlängst als Versand {orderName} versendet.",
        "SHIP_QTY" String "Menge  ",
        "SHIP_SHIP_TO" String "Versand an:",
        "SHIP_TITLE" String "Versand {sourceNum}",
        "SHIP_TRACKING_NUM" String "Tracking-Nummer: {trackingNum}",
        "SHIP_VIA" String "Versendet via {shipMethod}",
        "VALIDATE_RETURN_CANNOT_RETURN" String "Es gibt keine zurückzugebenden Elemente.",
        "VALIDATE_RETURN_MISSING_RETURN" String "Die Rückgabebestellung fehlt.",
        "VALIDATE_RETURN_MISSING_RETURN_LINES" String "Es gibt keine Bestellungszeilen für diese Rückgabe.",
        "VALIDATE_RETURN_MISSING_RETURN_QTY" String "Sie müssen mindestens 1 Element in dieser Bestellung zurückgeben.",
        "VALIDATE_RETURN_QTY_EXCEEDED" String "Sie haben die Anzahl der Elemente überschritten, die zurückgegeben werden können. {availableQty} Elemente können zurückgegeben werden.",
        "VALIDATE_RETURN_QTY_EXCEEDED_GENERAL" String "Sie haben die Anzahl der Elemente überschritten, die zurückgegeben werden können.",
        "VALIDATE_SHOPPING_CART_OBJECT_CONFLICTS" String "Der Einkaufswagen, den Sie speichern wollen, wurde ersetzt und existiert nicht mehr. Melden Sie sich ab und wieder an, um Ihren aktuellen Einkaufswagen anzusehen.",
        "VALIDATE_SHOPPING_CART_OBJECT_EXISTS" String "Für diesen Benutzer gibt es bereits einen Einkaufswagen. Melden Sie sich ab und wieder an, um Ihren aktuellen Einkaufswagen anzusehen.",
        "VALIDATE_SHOPPING_CART_OBJECT_NOT_FOUND" String "Den Einkaufswagen, den Sie speichern wollen, gibt es nicht mehr. Melden Sie sich ab und wieder an, um Ihren aktuellen Einkaufswagen anzusehen.",
        "VALIDATE_SHOPPING_CART_OBJECT_STALE" String "Der Einkaufswagen, den Sie speichern wollen, wurde durch einen anderen Benutzer geändert. Melden Sie sich ab und wieder an, um Ihren aktuellen Einkaufswagen anzusehen.",
        "WEBCONNECT_IMPORT" String "Importiert mit WebConnect"
    }
}
