DNA {
    "ERRORS" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Enter at least one item quantity.",
        "ATTR_COMP_CLASS_NOT_FOUND" String "Attribute compilation class not found.",
        "ATTR_COMP_CLEAR_ATTR_END" String "Finished clearing attributes for all objects under {path}.",
        "ATTR_COMP_CLEAR_ATTR_START" String "Starting clearing attributes for all objects under {path}.",
        "ATTR_COMP_COMPILE_ALL_END" String "Finished compiling attributes for all objects.",
        "ATTR_COMP_COMPILE_ALL_START" String "Starting compiling attributes for all objects.",
        "ATTR_COMP_COMPILE_BO_END" String "Finished compiling attributes for all objects that inherit from object {bo}.",
        "ATTR_COMP_COMPILE_BO_START" String "Starting compiling attributes for all objects that inherit from object {bo}.",
        "ATTR_COMP_COMPILE_DATE_END" String "Finished compiling attributes for all objects changed since {date}.",
        "ATTR_COMP_COMPILE_DATE_START" String "Starting compiling attributes for all objects changed since {date}.",
        "ATTR_COMP_COMPILE_OBJECT_END" String "Finished compiling attributes for all objects that inherit from object with ID {id}.",
        "ATTR_COMP_COMPILE_OBJECT_START" String "Starting compiling attributes for all objects that inherit from object with ID {id}.",
        "ATTR_COMP_COMPILE_PATH_END" String "Finished compiling attributes for all objects that inherit from {objectType} at {path}.",
        "ATTR_COMP_COMPILE_PATH_START" String "Starting compiling attributes for all objects that inherit from {objectType} at {path}.",
        "ATTR_COMP_DETAIL" String "Attributes for object with ID {id} are :n{attrs}.",
        "ATTRIBUTE_DOES_NOT_EXIST" String "The attribute {name} does not exist.",
        "ATTRIBUTE_FORMAT_MISMATCH" String "The attribute {name} is not of {format} format.",
        "ATTRIBUTE_TYPE_MISMATCH" String "The attribute {name} is not of type {valType}.",
        "CART_INVALID_DATA_NULL_OLD_QUANTITY" String "Old quantity is null in Change Quantity in Cart event.",
        "CART_INVALID_DATA_NULL_QUANTITY" String "Null quantity passed to Add To Cart event.",
        "CART_INVALID_DATA_NULL_SKU" String "Null sku id passed to Add To Cart event.",
        "CART_INVALID_DATA_QUANTITY" String "Invalid quantity passed to Add To Cart event. quantity : {quantity}.",
        "CART_ITEM_CURRENCY_MISMATCH" String "An attempt was made to use a currency that is different from the currency of items already in the shopping cart.",
        "CHECKOUT_INVALID_DATA_NULL_STAGE" String "Checkout stage was null while trying to log Checkout event.",
        "CLICKSTREAM_DATABASE_CONFIG_ERROR" String "The Clickstream database has been configured incorrectly. Verify that you are not using two different databases to collect clickstream data or moving the Clickstream database from one instance to another arbitrarily",
        "CLICKSTREAM_FIELD_TRUNCATE" String "Truncating {field} from length {length} for {value}",
        "CLICKSTREAM_INTERRUPTED" String "The main clickstream writing thread was interrupted.",
        "CLICKSTREAM_SUBTHREAD_INTERRUPTED" String "Thread writing clickstream data was interrupted.",
        "COL_LENGTH_TOO_SMALL" String "The length of the database column '{column}' in business object '{bo}' is '{length}', which is too small. Run the upgrade script for 3.1 Patch 4.",
        "CREDIT_CARD_NOT_AVAILABLE" String "The Credit Card Series is not currently Valid. Select another card.",
        "DINVALIDDATA" String "Data provided is inconsistent with the CyberSource request.",
        "DMISSINGFIELD" String "A required field was missing from the CyberSource request.",
        "DUPLICATE_FOLDER_LOG" String "Warning: On template {template} : Trying to log folder {logging} when one has already been logged.",
        "DUPLICATE_PRODUCT_LOG" String "Warning: On template {template} : Trying to log product {logging} when one has already been logged.",
        "ERROR_GETTING_SEQUENCE" String "Error getting request sequence number from the database.",
        "ERROR_INSERT_CLICKS" String "Error writing clickstream (requests, promotions, or events) to the database.",
        "ERROR_LOADING_ATTR_COMP_DNA" String "Error loading attr_comp.dna: {errors}.",
        "ESYSTEM" String "CyberSource system error.",
        "ETIMEOUT" String "Connection to CyberSource timed out before transaction was completed.",
        "EVENTS_PARAMS_MISSING" String "Event parameters are missing from the appconfig file. Event logging disabled.",
        "FOUND_NEGATIVE_FOLDER_ID" String "Negative folder_id : {folder_id} encountered while logging clickstream data. This folder_id will not be logged.",
        "FOUND_NEGATIVE_PRODUCT_ID_NOLOG" String "Negative product_id : {prd_id} encountered while logging clickstream data. This product_id will not be logged.",
        "INVALID_COOKIE_ID" String "Non numeric cookie id: {cki_id}",
        "INVALID_SHIPMENT_METHOD" String "Your previous default shipment method is no longer valid. Choose a new one.",
        "MISSING_APP_SECTION" String "The APP section is missing from the webstore configuration file.",
        "MISSING_BIZOBJ" String "The {bizobj} is missing or empty - unable to {action}.",
        "MISSING_BRAND" String "The {brand} Credit Card section is missing from the payment configuration file.",
        "MISSING_BRAND_ACTION" String "No {action} method has been defined for the {brand} Credit Card.",
        "MISSING_NAMED_BIZOBJ" String "The {bizobj} named {name} is missing or empty; unable to {action}.",
        "MISSING_RESULTS" String "The {bizobj} is not available; unable to {action}.",
        "MISSING_FOLDER" String "The {bizobj} is not available; unable to {action}. This may be due to outdated links to items that are no longer available on your website.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_PRODUCT" String "The SKU {skuCode} could not be found and a custom product could not be found either.",
        "MISSING_SKU_AND_MISSING_CUSTOM_PLACEHOLDER_SKU" String "The SKU {skuCode} could not be found and a custom SKU could not be found either.",
        "MISSING_USA_ID_IN_SESSION" String "An order was placed by usa_id '{orh_usa_id}' in session '{ssn_id}', but the usa_id recorded on the session is '{ssn_usa_id}'. Make sure the login mechanism also updates the usa_id on the session.",
        "NULL_ARGUMENT" String "Invalid Null argument {arg} passed to {method}.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the shopping cart contains items that are not complete.",
        "QTY_UNAVAILABLE" String "Quantity Unavailable",
        "REQUEST_TIME_NULL" String "Request time was found to be null while recording request.",
        "SEARCH_RESULTS_FAILED" String "Unable to retrieve {bizobj} search results; the expected search object is missing or empty.",
        "SERVER_SHUTDOWN" String "SERVER SHUTTING DOWN",
        "SHIPMENT_INVALID_QUANTITY" String "Failed to update order (ID: {orderID}). The quantity on the shipment line(s) exceeds the quantity on the associated order line (ID: {id}).",
        "SHIPMENT_SQL_EXCEPTION" String "The following exception occurred attempting to perform a database operation:nn{exception}nn{stackTrace}.",
        "SWITCHING_TO_MULTI_THREAD_JDBC" String "Invalid clickstream collection method specified. Using multiple threads to write clickstream data.",
        "USER_DOES_NOT_EXIST" String "User business object is missing or empty.",
        "MISSING_PRODUCT_ID" String "The product ID is missing for configuration model {model}."
    },
    "FORMATMESSAGES" DNA {
        "ACCO_PRODUCT_REFUND" String "Product Refund",
        "ACCO_RETURN_SHIPPING_REFUND" String "Return Shipping Refund",
        "ACCO_SHIPPING_REFUND" String "Shipping Refund",
        "ACCOMMODATION_ORDER_NOT_POSSIBLE" String "Order threshold is {AccommodationThreshold}. No further accommodation is possible.",
        "ACCOMMODATION_ORDER_REMAINDER" String "Order threshold is {AccommodationThreshold}; remaining order accommodation possible is {AccommodationRemaining}.",
        "ACCOMMODATION_RETURN_NOT_POSSIBLE" String "Return order threshold is {AccommodationThreshold}. No further accommodation is possible.",
        "ACCOMMODATION_RETURN_REMAINDER" String "Return order threshold is {AccommodationThreshold}; remaining return accommodation possible is {AccommodationRemaining}.",
        "ADDRESS_NOT_SELECTED" String "Address not selected. Select an address before deleting.",
        "CONTRACTNAME_MUST_BE_UNIQUE" String "Contract Name must be unique; choose another.",
        "DEFAULT_ADDRESS" String "Address is a default bill-to or ship-to address. Select a different default address to delete this address.",
        "DUPLICATE_CREDIT_CARD" String "The credit card already exists; try another.",
        "EXPIRED_CREDIT_CARD" String "The credit card has expired; choose a different expiration date.",
        "INVALID_BIRTHDATE" String "The birthdate must be no later than today's date.",
         "CITY_IS_REQUIRED" String "City is a required field.",
         "STATE_IS_REQUIRED" String "State is a required field.",
         "ZIP_OR_STATE_AND_CITY_IS_REQUIRED" String "Zip or City and State are required fields.",
        "INVALID_CREDIT_CARD_BRAND" String "The credit card type is invalid.",
        "INVALID_CREDIT_CARD_NBR" String "The credit card number entered is invalid.",
        "NEW_ORDER_QUANTITY" String "The new quantity must be less than the original quantity of {quantity}.",
		"NEW_ORDER_QUANTITY_SHIPPED" String "The new quantity should not be less than shipped quantity.",
        "OVER_PAYMENT" String "You are trying to pay more than you need to; you need to correct the error.",
        "PASSWORDS_DO_NOT_MATCH" String "Please check the information you entered and try again.",
        "PASSWORDS_MUST_MATCH" String "Passwords must match.",
        "PAYMENT_GREATER_THAN_TOTAL" String "The payment amount exceeds the order total.",
        "PAYMENT_LESS_THAN_TOTAL" String "The payment amount is less than the order total.",
        "REG_EVENT_DATE_AFTER_CUR_DATE" String "The event date must be after today's date.",
        "REG_NAME_MUST_BE_UNIQUE" String "You already have a gift registry with that name; choose another name.",
        "RETURN_SHIPPING_REFUND_SELECT" String "Select an item to return, to accompany the return shipping refund",
        "SHIPPING_PROMOTION_CHANGE_EVENT" String "Shipping discount amount changed from previous amount : {previousDiscountAmt} to current amount : {discountAmt}",
        "SHIPPING_PROMOTION_NO_CHANGE_EVENT" String "Shipping discount amount is not changed from previous amount : {previousDiscountAmt} to current amount : {discountAmt}",
        "SHIPPING_REFUND_EXCEEDED" String "The shipping refund must not exceed the order shipping amount ( {currency} {shippingvalue} ).",
        "TOTAL_RETURN_QUANTITY" String "The return quantity must be less than the ordered quantity.",
        "userid" String "A User ID must contain only letters and numbers.",
        "USERID_MUST_BE_UNIQUE" String "A User ID must be unique; choose another."
    },
    "LABELS" DNA {
        "DEFAULT_B2C_ROLE" String "NewUser",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "Consumer Accounts",
        "orderNotes" String "Order Notes"
    },
    "USERMESSAGES" DNA {
        "ADD_TO_CART_ALL_QTYS_ZERO" String "Enter at least one item quantity.",
        "ADD_TO_REGISTRY_ALL_QTYS_ZERO" String "Select at least one SKU with a valid quantity",
        "DEFAULT_ADDRESS" String "Address is a default shipping or billing address. Select a different shipping or billing address to delete this address.",
        "ERR_EXCEEDING_ORDER_ACCOMMODATION" String "You've exceeded the allowed order accommodation for this order.",
        "ERR_EXCEEDING_ORDER_ALLOWANCE" String "You've exceeded your order allowance for this order.",
        "ERR_EXCEEDING_RETURN_ALLOWANCE" String "You've exceeded your return allowance for this order.",
        "ERR_EXCEEDING_SHIPPING_ACCOMMODATION" String "You've exceeded your allowed shipping accommodation for this order.",
        "ERR_NON_UNIQUE_CONTRACTNAME" String "A Contract with this name already exists in the system.",
        "ERR_ORDER_ACCOMMODATION" String "Cannot provide order accommodation.",
        "ERR_PAYMENTS_GREATER_THAN_TOTAL" String "The payments for this order exceed the order total.",
        "ERR_PAYMENTS_LESS_THAN_TOTAL" String "The payments for this order are less than the order total.",
        "ERR_PRICE_OVERRIDE_EMPTY" String "You've chosen to use a price override that is empty or invalid.",
        "ERR_SHIPPING_ACCOMMODATION" String "Cannot provide shipping accommodation.",
        "EXC_BALANCE" String "Your balance is: {@balance@}",
        "EXC_CURRENCY_MISMATCH" String "The currency on the exchange account does not match the currency of the order.",
        "EXC_INSUFFICIENT_FUNDS" String "The balance on the exchange account is too low.",
        "EXC_INVALID" String "Invalid exchange account.",
        "EXC_SUCCESS" String "Exchange transaction successful.",
        "FULL_NAME_LONG" String "{firstName} {middleName} {lastName}",
        "FULL_NAME_SHORT" String "{firstName} {lastName}",
        "GCT_BALANCE" String "Your balance is: {@balance@}",
        "GCT_CURRENCY_MISMATCH" String "The currency on the gift certificate does not match the currency of the order.",
        "GCT_EXPIRED" String "Your gift certificate has expired.",
        "GCT_INSUFFICIENT_FUNDS" String "The balance on the account is too low.",
        "GCT_INVALID" String "Invalid gift certificate number",
        "GCT_NOT_ACTIVE" String "The gift certificate number is not active.",
        "GCT_SUCCESS" String "Thank you for using your gift certificate.",
        "INVALID_MARKER_NOTE" String "{marker} denotes an invalid field (click the field and refer to the status bar for an error message)",
        "JSP_PRECOMPILE_COMPILING" String "Compiling {count} templates.",
        "JSP_PRECOMPILE_COMPLETE" String "Template compilation complete.",
        "JSP_PRECOMPILE_EXCEPTION" String "Exception occurred compiling template: {template}.",
        "JSP_PRECOMPILE_EXCEPTION_SUMMARY" String "Exceptions occurred compiling {count} template(s).",
        "JSP_PRECOMPILE_SUMMARY" String "Successfully compiled {count} templates.",
        "QTY_UNAVAILABLE" String "Quantity Unavailable",
        "REGISTRY_SEARCH_NO_RESULTS" String "No results were found for {string_search}. Enter another search.",
        "REQUIRED_MARKER_NOTE" String "{marker} denotes a required field.",
        "SEARCH_INVALID_SYNTAX" String "The search for {string_search} contained invalid syntax.",
        "SEARCH_NO_KEYWORD" String "Enter a keyword to search the product catalog.",
        "SEARCH_NO_RESULTS" String "No results were found for {string_search}. Enter another keyword to search the product catalog.",
        "SEARCH_TOO_LARGE" String "The search results for {string_search} is too large.",
        "SHIP_BILL_TO" String "Bill To:",
        "SHIP_DESC" String "Item Description",
        "SHIP_LINE" String "Line ",
        "SHIP_MESSAGE" String "The following items from Order {sourceNum}
were recently shipped as Shipment {orderName}",
        "SHIP_QTY" String "Qty  ",
        "SHIP_SHIP_TO" String "Ship To:",
        "SHIP_TITLE" String "Shipment {sourceNum}",
        "SHIP_TRACKING_NUM" String "Tracking Number: {trackingNum}",
        "SHIP_VIA" String "Shipped via {shipMethod}",
        "VALIDATE_RETURN_CANNOT_RETURN" String "There are no items available to be returned.",
        "VALIDATE_RETURN_MISSING_RETURN" String "The return order is missing.",
        "VALIDATE_RETURN_MISSING_RETURN_LINES" String "There are no order lines for this return.",
        "VALIDATE_RETURN_MISSING_RETURN_QTY" String "You must return at least one item in this order.",
        "VALIDATE_RETURN_QTY_EXCEEDED" String "You have exceeded the number of items that can be returned. {availableQty} items can be returned.",
        "VALIDATE_RETURN_QTY_EXCEEDED_GENERAL" String "You have exceeded the number of items that can be returned.",
        "VALIDATE_SHOPPING_CART_OBJECT_CONFLICTS" String "The Shopping Cart you are attempting to save has been replaced and no longer exists. Log out and then log in again to view your current Shopping Cart.",
        "VALIDATE_SHOPPING_CART_OBJECT_EXISTS" String "A Shopping Cart already exists for this user. Log out and then log in again to view your current Shopping Cart.",
        "VALIDATE_SHOPPING_CART_OBJECT_NOT_FOUND" String "The Shopping Cart you are attempting to save no longer exists. Log out and then log in again to view your current Shopping Cart.",
        "VALIDATE_SHOPPING_CART_OBJECT_STALE" String "The Shopping Cart you are attempting to save has been updated by another user. Log out and then log in again to view your current Shopping Cart.",
        "WEBCONNECT_IMPORT" String "Imported using WebConnect"
    }
}
