# maven-bluemartini

./: .project  BatchJobProjectSetup  BatchJobProjectSetup.md  ContinuousIntegrationFAQ  ContinuousIntegrationFAQ.md  EARProjectSetup  EARProjectSetup.md  EclipseWTPSetup  EclipseWTPSetup.md  InstallMavenBMDependencies  InstallMavenBMDependencies.md  JSPCompletionFixEclipse  JSPCompletionFixEclipse.md  JUnit.md  MartiniPatchFixList  ProjectHome.md  README.md  Sandbox.md  junit  pom.xml
bms-archetype-batch/: pom.xml
bms-archetype-batch/src/main/resources/archetype-resources/: build_local.properties  deploy.xml  pom.xml
bms-archetype-batch/src/main/resources/archetype-resources/src/: .directory
bms-archetype-batch/src/main/resources/archetype-resources/src/main/assembly/: bin.xml
bms-archetype-batch/src/main/resources/archetype-resources/src/main/bms/__artifactId__/config/: testbatch.appconfig.dna  testbatchdb.appconfig.dna
bms-archetype-batch/src/main/resources/archetype-resources/src/main/bms/__artifactId__/config/tools/: testbatch.dna
bms-archetype-batch/src/main/resources/archetype-resources/src/main/bms/__artifactId__/scripts/tools/testbatch.bmsd/: CLASSPATH.path  variables.env
bms-archetype-batch/src/main/resources/archetype-resources/src/main/bms/__artifactId__/scripts/tools/testbatchdb.bmsd/: CLASSPATH.path  default.bms  variables.env
bms-archetype-batch/src/main/resources/archetype-resources/src/main/java/testbatch/: TestBatch.java  TestBatchDB.java
bms-archetype-batch/src/main/resources/archetype-resources/src/main/java/tools/testbatch/: TestBatch.java  TestBatchConfig.java
bms-archetype-batch/src/main/resources/archetype-resources/src/test/java/: AppTest.java
bms-archetype-ear/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/ear/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/ear/src/main/application/: ssjdbc.properties
bms-archetype-ear/src/main/resources/archetype-resources/ear/src/main/resources/: bluemartini-__artifactId__.oracle-ds.xml  com.bluemartini.PublishVersionTopic-service.xml  resourcesScript_GF_Create-__artifactId__.xml  resourcesScript_WLS_Create-__artifactId__.py  resourcesScript_WLS_Create_JMS.py  resourcesScript_WLS_Delete-__artifactId__.py
bms-archetype-ear/src/main/resources/archetype-resources/ejb/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/utility/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/webapp/: pom.xml
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/: weblogic.xml
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/__artifactId__/config/: __artifactId__.appconfig.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/__artifactId__/config/__artifactId__/: bizact.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/: db_env_dev.dna  env_jboss_dev.dna  env_was_dev.dna  env_wls_dev.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/appcommon/: bizobj.dna  bmexport.dna  bmimport.dna  bulkdbtransfer.dna  cache.dna  database.dna  directory.dna  domains_es.dn8  domains_fr_FR.dn8  messages_en.dna  messages_es.dn8  messages_fr_FR.dn8  messages_ja_JP.dn8  payment.dna  privileges.dna  search.dna  security.dna  security.jks  security.jks.bak
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/archive/: arc_bizobj.dna  archive.dna  archive_objects.dna  bizobj.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/b2b/: bizobj.dna  domains_en.dna  domains_fr_FR.dn8  domains_ja_JP.dn8  leadMappings.dna  messages_de_DE.dn8  messages_fr_FR.dn8  messages_ja_JP.dn8  privileges.dna  rfq.dna  types.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/bmcommon/: bizobj.dna  domains_en.dna  domains_es.dn8  domains_fr_FR.dn8  locales.dna  messages_ja_JP.dn8  test.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/eac/: bizact.dna  bizobj.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/i18n/: currencies.dna  domains_en.dna  domains_es.dn8  domains_ja_JP.dn8  encoding.dna  messages_es.dn8
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/radmin/: bizobj.dna  messages_de_DE.dn8  messages_en.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/symbol/: dictionary.dna  messages_en.dna  messages_ja_JP.dn8  request.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/webconnect/: accommodations.dna  assocrecom.dna  bizobj.dna  browser_instrument.dna  idmap.dna  messages_es.dn8  messages_fr_FR.dn8  messages_ja_JP.dn8  object.dna  request.dna  rules.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/WEB-INF/config/core/config/webconnect/datasource/: dictionary.dna  domains_en.dna
bms-archetype-ear/src/main/resources/archetype-resources/webapp/src/main/webapp/templates/: wtp_index.jsp
bms-archetype-ear/wiki/doc/: Maven-bluemartini.pptx  maven-bluemartini_presentation.odp
martini-patch/: pom.xml
martini-patch/src/main/java/com/bluemartini/app/: VersionUtilAspect.aj
martini-patch/src/main/java/com/bluemartini/remotedesktop/util/: UserGroupUtilAspect.aj
martini-patch/src/main/java/com/bluemartini/security/: CommonLibAspect.aj
martini-patch/src/main/java/com/bluemartini/server/: BMStartupAspect.aj
martini-patch/src/main/java/com/bluemartini/wtp/: Test.java
src/main/resources/archetype-resources/: build_local.properties
(+79 files in other folders)
