DNA {
    "title" String "Test batch",
    "localeCheckSeconds" Integer "10",
    "modules" StringArray [
            "core",
            "${artifactId}"
        ],
    "module_paths" DNA {        
        "core" StringArray [
            "!META-INF/bluemartini/core/bmcommon",
            "!META-INF/bluemartini/core/appcommon",
            "!META-INF/bluemartini/core/webconnect",
            "!META-INF/bluemartini/core/thirdparty",
            "!META-INF/bluemartini/core/b2b",
            "!META-INF/bluemartini/core/radmin",
            "!META-INF/bluemartini/core/i18n",
            "!META-INF/bluemartini/core/symbol",
            "!META-INF/bluemartini/core/archive"
        ],
        "${artifactId}" StringArray [
            "!META-INF/bluemartini/${artifactId}/tools"
        ]
    },
    "log" DNA {
        "enabled" Boolean "true",
        "name" String "testbatch",
        "components" DNA {
            "system" Integer "0",
            "exceptions" Integer "4",
            "jms" Integer "0",
            "heap" Integer "0",
            "bizact" Integer "0",
            "dbsql" Integer "0",
            "dbperf" Integer "0",
            "dbconn" Integer "0",
            "CISUtil" Integer "0",
            "objectcache" Integer "0",
            "${artifactId}" Integer "2" 
        }
    }    
}