DNA {
    // Configuration of currency entries keyed by currency code.  Any
    // customization should be made in a separate module.  Note that
    // currency codes are limited to a maximum of 3 characters.

    "codes" DNA {
        "CAD" DNA {
            "rounding" String "halfUp",
            // Canadian Dollar
            "scale" Integer "2",
            "symbol" String "CDN \$",
            "symbolPosition" String "before"
        },
        "EUR" DNA {
            "euroParticipating" Boolean "true",
            "rounding" String "halfUp",
            // Euro
            "scale" Integer "2",
            "symbol" String " &euro;",
            "symbolPosition" String "after"
        },
        "GBP" DNA {
            "rounding" String "halfUp",
            // British Pound Sterling
            "scale" Integer "2",
            "symbol" String "£",
            "symbolPosition" String "before"
        },
        "JPY" DNA {
            "euroParticipating" Boolean "false",
            "rounding" String "halfUp",
            // Japanese Yen
            "scale" Integer "0",
            "symbol" String "&yen;",
            "symbolPosition" String "before"
        },
        "USD" DNA {
            "rounding" String "halfUp",
            // US Dollar
            "scale" Integer "2",
            "symbol" String "US \$",
            "symbolPosition" String "before"
        }
    },
    "defaultCurrency" String "USD",
    "defaultRounding" String "halfUp",
    "defaultScale" Integer "2",

    // If this is set to true, the Currency object will recycle the
    // representation to conserve memory. Each Curency value uses about 100
    // bytes, but with recycling distinct values are re-used at the price
    // of a management overhead. Typically, if less than one-third of the
    // currency values are distinct, memory will be saved by recycling.
    "recycleCurrency" Boolean "false"
}
