// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "encodingNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ISO8859_1",
                "decode" String "Occidental [ISO8859-1]"
            },
            {
                "code" String "SJIS",
                "decode" String "Japonés [Shift_JIS]"
            },
            {
                "code" String "UTF8",
                "decode" String "Unicode [UTF-8]"
            }
        ]
    },
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "Inglés [Estados Unidos]"
            },
            {
                "code" String "en",
                "decode" String "Inglés"
            },
            {
                "code" String "nl_NL",
                "decode" String "Holandés [Países Bajos]"
            },
            {
                "code" String "nl_BE",
                "decode" String "Holandés [Bélgica]"
            },
            {
                "code" String "fr_FR",
                "decode" String "Francés [Francia]"
            },
            {
                "code" String "fr_CA",
                "decode" String "Francés [Canadá]"
            },
            {
                "code" String "de_DE",
                "decode" String "Alemán [Alemania]"
            },
            {
                "code" String "es_ES",
                "decode" String "Español [España]"
            },
            {
                "code" String "es_MX",
                "decode" String "Español [México]"
            },
            {
                "code" String "it_IT",
                "decode" String "Italiano [Italia]"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japonés [Japón]"
            },
            {
                "code" String "es",
                "decode" String "Español [España]"
            },
            {
                "code" String "zh_CN",
                "decode" String "Chinese Simplified [China]"
            },
            {
                "code" String "zh_TW",
                "decode" String "Chinese Traditional [Taiwan]"
            }
        ]
    }
}
