DNA {
    "encodingNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ISO8859_1",
                "decode" String "Western [ISO8859-1]"
            },
            {
                "code" String "SJIS",
                "decode" String "Japanese [Shift_JIS]"
            },
            {
                "code" String "UTF8",
                "decode" String "Unicode [UTF-8]"
            }
        ]
    },
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "English [United States]"
            },
            {
                "code" String "en",
                "decode" String "English"
            },
            {
                "code" String "nl_NL",
                "decode" String "Dutch [Holland]"
            },
            {
                "code" String "nl_BE",
                "decode" String "Dutch [Belgium]"
            },
            {
                "code" String "fr_FR",
                "decode" String "French [France]"
            },
            {
                "code" String "fr_CA",
                "decode" String "French [Canada]"
            },
            {
                "code" String "de_DE",
                "decode" String "German [Germany]"
            },
            {
                "code" String "es_ES",
                "decode" String "Spanish [Spain]"
            },
            {
                "code" String "es_MX",
                "decode" String "Spanish [Mexico]"
            },
            {
                "code" String "it_IT",
                "decode" String "Italian [Italy]"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japanese [Japan]"
            },
            {
                "code" String "es",
                "decode" String "Spanish [Spain]"
            },
            {
                "code" String "zh_CN",
                "decode" String "Chinese Simplified [China]"
            },
            {
                "code" String "zh_TW",
                "decode" String "Chinese Traditional [Taiwan]"
            }
        ]
    }
}
