// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "encodingNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ISO8859_1",
                "decode" String "欧米 [ISO8859-1]"
            },
            {
                "code" String "SJIS",
                "decode" String "日本語 [シフト JIS]"
            },
            {
                "code" String "UTF8",
                "decode" String "Unicode [UTF-8]"
            }
        ]
    },
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "英語 [米国]"
            },
            {
                "code" String "en",
                "decode" String "英語"
            },
            {
                "code" String "nl_NL",
                "decode" String "オランダ語 [オランダ]"
            },
            {
                "code" String "nl_BE",
                "decode" String "オランダ語 [ベルギー]"
            },
            {
                "code" String "fr_FR",
                "decode" String "フランス語 [フランス]"
            },
            {
                "code" String "fr_CA",
                "decode" String "フランス語 [カナダ]"
            },
            {
                "code" String "de_DE",
                "decode" String "ドイツ語 [ドイツ]"
            },
            {
                "code" String "es_ES",
                "decode" String "スペイン語 [スペイン]"
            },
            {
                "code" String "es_MX",
                "decode" String "スペイン語 [メキシコ]"
            },
            {
                "code" String "it_IT",
                "decode" String "イタリア語 [イタリア]"
            },
            {
                "code" String "ja_JP",
                "decode" String "日本語 [日本]"
            },
            {
                "code" String "es",
                "decode" String "スペイン語 [スペイン]"
            },
            {
                "code" String "zh_CN",
                "decode" String "Chinese Simplified [China]"
            },
            {
                "code" String "zh_TW",
                "decode" String "Chinese Traditional [Taiwan]"
            }
        ]
    }
}
