// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "CURRENCYCODES" DNA {
        "ATS" String "Chelín austriaco",
        "BEF" String "Franco belga",
        "CAD" String "Dólar canadiense",
        "DEM" String "Marco alemán",
        "ESP" String "Peseta",
        "EUR" String "Euro",
        "FRF" String "Franco francés",
        "GBP" String "Libras esterlinas",
        "IEP" String "Libra irlandesa",
        "ITL" String "Lira italiana",
        "JPY" String "Yen japonés",
        "NLG" String "Florín de los Países Bajos",
        "PTE" String "Escudo portugués",
        "USD" String "Dólar EE.UU."
    },
    "LABELS" DNA {
        "encoding" String "codificación"
    }
}
