// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "_calledBusinessActions" DNA {
        "description" String "デバッグ コンソールに対応",
        "dnaType" String "string",
        "dynamicTable" Boolean "true"
    },
    "month" DNA {
        "dnaType" String "integer",
        "values" DNAArray [
            {
                "code" Integer "0",
                "decode" String "1 月"
            },
            {
                "code" Integer "1",
                "decode" String "2 月"
            },
            {
                "code" Integer "2",
                "decode" String "3 月"
            },
            {
                "code" Integer "3",
                "decode" String "4 月"
            },
            {
                "code" Integer "4",
                "decode" String "5 月"
            },
            {
                "code" Integer "5",
                "decode" String "6 月"
            },
            {
                "code" Integer "6",
                "decode" String "7 月"
            },
            {
                "code" Integer "7",
                "decode" String "8 月"
            },
            {
                "code" Integer "8",
                "decode" String "9 月"
            },
            {
                "code" Integer "9",
                "decode" String "10 月"
            },
            {
                "code" Integer "10",
                "decode" String "11 月"
            },
            {
                "code" Integer "11",
                "decode" String "12 月"
            }
        ]
    },
    "yesNo" DNA {
        "description" String "はい/いいえ ブール値",
        "dnaType" String "boolean",
        "values" DNAArray [
            {
                "code" Boolean "true",
                "decode" String "はい"
            },
            {
                "code" Boolean "false",
                "decode" String "いいえ"
            }
        ]
    }
}
