// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "_calledBusinessActions" DNA {
        "description" String "Unterstützung für Debug-Konsole",
        "dnaType" String "string",
        "dynamicTable" Boolean "true"
    },
    "month" DNA {
        "dnaType" String "integer",
        "values" DNAArray [
            {
                "code" Integer "0",
                "decode" String "Januar"
            },
            {
                "code" Integer "1",
                "decode" String "Februar"
            },
            {
                "code" Integer "2",
                "decode" String "März"
            },
            {
                "code" Integer "3",
                "decode" String "April"
            },
            {
                "code" Integer "4",
                "decode" String "Mai"
            },
            {
                "code" Integer "5",
                "decode" String "Juni"
            },
            {
                "code" Integer "6",
                "decode" String "Juli"
            },
            {
                "code" Integer "7",
                "decode" String "August"
            },
            {
                "code" Integer "8",
                "decode" String "September"
            },
            {
                "code" Integer "9",
                "decode" String "Oktober"
            },
            {
                "code" Integer "10",
                "decode" String "November"
            },
            {
                "code" Integer "11",
                "decode" String "Dezember"
            }
        ]
    },
    "yesNo" DNA {
        "description" String "Ja/Nein Boolesch",
        "dnaType" String "boolean",
        "values" DNAArray [
            {
                "code" Boolean "true",
                "decode" String "Ja"
            },
            {
                "code" Boolean "false",
                "decode" String "Nein"
            }
        ]
    }
}
