// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "COLLECTIONFORMATS" DNA {
        "GEN" String "Generalidades",
        "MED" String "Medios",
        "REL" String "RelatedSell"
    },
    "DATETIMEFORMATS" DNA {
        "ccdate" String "MM/yyyy",
        "date" String "MM/dd/yyyy",
        "dates" StringArray [
            "MM/dd/yyyy",
            "M/d/yyyy",
            "yyyy/M/d",
            "yyyy-MM-dd",
            "yyyy-MM-dd HH:mm:ss"
        ],
        "time" String "HH:mm",
        "timesec" String "HH:mm:ss",
        "timestamp" StringArray [
            "yyyy-MM-dd HH:mm:ss",
            "yyyy-MM-dd"
        ],
        "timestampminutes" String "MM/dd/yyyy HH:mm",
        "year" String "yyyy"
    },
    "ERRORS" DNA {
        "AUTH_REQUIRED_FORM" String "Debe tener iniciada una sesión para publicar este formulario: {form}:{submit}",
        "AUTH_REQUIRED_TEMPLATE" String "Debe tener iniciada una sesión para ver esta plantilla: {template}",
        "BIZACT_CLASS_NOT_FOUND" String "Clase no encontrada para la acción comercial '{action}'.",
        "BIZACT_IN_INVALID_BIZOBJ_TYPE" String "La acción comercial \"{action}\" fue ejecutada con un valor de parámetro {path} con un tipo de objeto comercial incorrecto.",
        "BIZACT_IN_MISSING_PARAMETER" String "La acción comercial \"{action}\" fue ejecutada sin incluir un valor en uno de los parámetros obligatorios.",
        "BIZACT_UNKNOWN" String "No se encuentra la acción comercial '{action}'.",
        "BIZOBJ_DB_CLASS_INVALID" String "La clase de base de datos especificada para el objeto comercial de tipo {type} ({class}) no implementa BusinessObjectDatabaseInterface.",
        "BIZOBJ_INSERT_FAILED" String "No se pudo almacenar el nuevo objeto en la base de datos.",
        "BIZOBJDEF2SQL_UNREC_TYPE" String "Tipo DNA {type} no reconocido para la columna {col} de la tabla {table}",
        "BM_STOPPED_THREAD" String "Hilo {threadName} detenido",
        "BODEF_NO_OBJECT_ID_PROPERY" String "El campo 'objectIDProperty' no está definido para el objeto comercial '{bo_name}'.",
        "BODEF_NO_SEQUENCE" String "La propiedad de ID '{property}' del tipo de objeto comercial '{type}' está asignada a la columna de secuencia '{table}.{column}' pero no especifica un valor para 'oracleSequenceName'.",
        "BOPROP_NO_DB_COLUMN" String "La propiedad '{bop_name}' del objeto comercial '{bo_name}' no tiene definida ninguna columna de base de datos.",
        "BULK_COPY_NUM_ROWS_MISMATCH" String "Bulk table copy exported {expNumRows} row(s) and imported {impNumRows} row(s).  Mismatch.",
        "BULK_COPY_UNSUPPORTED_SRC_DST_VENDOR_COMBO" String "Heterogenous fast bulk table copy is only supported between MSSQLServer and Oracle.",
        "CALLBACK_CLASS_NOT_FOUND" String "Imposible encontrar la clase '{callback}' de devolución de llamada de '{class}'. No se tendrá en cuenta.",
        "CALLBACK_CREATION_FAILED" String "Excepción al crear una instancia de '{class}' para la devolución de llamada '{callback}':

{exception}",
        "CANNOT_REUSE_STREAM" String "Se intentó reutilizar un objeto BindArray sin restablecer la instancia de canal a la posición {paramNumber}. Los canales no son reutilizables.",
        "DATAELEMENT_COLUMN_MISMATCH" String "El tipo del elemento de datos {name} no coincide con el tipo de la columna de la base de datos.",
        "DB_BAD_DSN_TEMPLATE_FILEOPEN" String "Imposible leer el archivo de plantilla de DSN '{fileName}' para el controlador de ODBC.",
        "DB_BAD_DSN_TEMPLATE_FILEWRITE" String "Imposible escribir el archivo de DSN '{fileName}' para el controlador de ODBC.",
        "DB_UNKNOWN_BIZOBJ" String "Objeto comercial {name} desconocido.",
        "DEADLOCK_RETRY_FAILURE" String "Error: La sentencia siguiente causó un bloqueo. Se reintentó el número máximo de veces ({max}) pero siguió fallando: {sql}.",
        "DEADLOCK_RETRY_SUCCESS" String "Advertencia: La sentencia siguiente falló originalmente debido a un bloqueo, pero se procesó correctamente después de {count} reintentos: {sql}.",
        "DNA_BAD_DATETIME_FORMAT" String "Los valores de fecha y hora deben tener el formato \"{format}\".",
        "DNA_UNEXPECTED_CHAR" String "Formato de DNA incorrecto en la línea {line}, posición {position}. (Se obtuvo: '{actual}', pero se esperaba: '{expected}')",
        "ERROR_COPY_TABLE_DUP_SRC_DST" String "Copy table does not support copying a table '{tableName}' to itself with a WHERE clause and/or a select list.",
        "ERROR_CALLING_BIZACT" String "Error al llamar a la acción comercial \"{businessAction}\": {stackTrace}",
        "ERROR_CALLING_BIZACT_REMOTE" String "Error al ejecutar la acción comercial remota \"{action}\" en {url}: {stackTrace}",
        "ERROR_CANNOT_WRITE_FILE" String "No se pudo abrir para escritura: {path}",
        "ERROR_CREATE_DIR" String "Error al crear el directorio {directory}.",
        "ERROR_DB_DRIVER_INST_FAILED" String "Imposible crear una instancia de la clase de controlador de base de datos '{driver}'.",
        "ERROR_DB_DRIVER_LOAD_FAILED" String "Imposible cargar la clase de controlador de base de datos '{driver}'.",
        "ERROR_DIR_NOT_FOUND" String "Directorio {directory} no encontrado.",
        "ERROR_DIR_OPEN" String "Error al abrir el directorio {directory}. Compruebe que el directorio existe y que tiene los permisos adecuados.",
        "ERROR_DIRECTORY_CREATE" String "No se pudo crear el directorio: {path}",
        "ERROR_DIRECTORY_EXISTS" String "El directorio {directory} ya existe. El indicador de sobrescritura no está definido.",
        "ERROR_FILE_COPY" String "Error al copiar {sourceFile} a {destinationFile}.",
        "ERROR_FILE_DELETE" String "Error al eliminar el archivo {file}.",
        "ERROR_FILE_EXISTS" String "El archivo {file} ya existe. El indicador de sobrescritura no está definido.",
        "ERROR_FILE_NOT_FOUND" String "Archivo {file} no encontrado.",
        "ERROR_FILE_OPEN" String "Imposible abrir {file}. Compruebe que el archivo existe y que tenga los permisos adecuados.",
        "ERROR_FILE_READ" String "Error al leer el archivo {file}.",
        "ERROR_FILE_WRITE" String "Error al escribir en el archivo {file}.",
        "ERROR_NOT_A_DIRECTORY" String "No es un directorio: {path}",
        "ERROR_NOT_WRITABLE" String "No permite la escritura: {path}",
        "ERROR_NULL_DB_PARAMETER" String "La configuración de la base de datos '{dbname}' no contiene ningún valor para '{param}'. Además, la variable de entorno '{envname}' no está definida.",
        "ERROR_PRIMARY_KEY_VALUE_MISSING" String "No hay ningún valor para el campo de clave principal \"{attribute}\"",
        "ERROR_THREAD_DUP" String "Hilo duplicado: {threadName}",
        "ERROR_THREAD_NOT_FOUND" String "Hilo no encontrado. {threadName}",
        "EXCEPTION" String "Excepción: {exception}",
        "EXCEPTION_CALLING_BIZACT" String "Excepción al llamar a la acción comercial \"{businessAction}\": {stackTrace}",
        "FILE_TOO_LARGE" String "El archivo {name} supera el límite máximo de tamaño de archivo de importación, que es de {size}",
        "FILE_TYPE_MISMATCH" String "El archivo debe ser de tipo {type} para este contenido.",
        "GUI_COMPONENT_CLASS_EXCEPTION" String "Imposible encontrar el componente de GUI:

    {CLASSNAME}",
        "HELP_EXE_NOT_DEFINED" String "No hay ningún ejecutable de ayuda definido en el archivo de configuración de aplicaciones (entrada \"helpexe\")",
        "HELP_FILE_NOT_DEFINED" String "No hay ningún archivo de ayuda definido en el archivo de configuración de aplicaciones (entrada \"helpfile\" o \"helpdir\")",
        "HELP_FILE_NOT_FOUND" String "Archivo de ayuda ({file}) no encontrado.",
        "HELP_UNABLE_TO_START" String "Imposible iniciar la ayuda con el comando: {cmd}",
        "HTMLUI_MISSING_FIELD_SPECS" String "La especificación del formulario de HTML '{formName} no contiene 'fieldSpecs'.",
        "HTMLUI_MISSING_FORM_ENTRY" String "Falta una entrada para el formulario de HTML '{formName} en htmlforms.dna.",
        "HTMLUI_MISSING_PROPERTY_NAME_PARAM" String "La tabla de HTML {tableName} no contiene el nombre de propiedad para {param}.",
        "HTMLUI_MISSING_TABLE_ENTRY" String "Falta una entrada para la tabla de HTML '{tableName} en htmltables.dna.",
        "HTMLUI_NO_FORM_SPECS" String "La especificación del formulario de HTML '{formName} no contiene 'formSpecs'.",
        "HTMLUI_NULL_PARAMETER" String "No se permiten valores vacíos para '{paramName}'.",
        "INVALID_STREAM_TYPE" String "Se encontró un tipo de canal en la matriz BindArray que no estaba envuelto en un objeto PSStream. Tipo de objeto: {type}",
        "LAUNCHURL_EXE_NOT_DEFINED" String "No hay ningún ejecutable 'launchurl' definido en el archivo de configuración de aplicaciones (entrada \"launchurlexe\")",
        "LAUNCHURL_EXE_NOT_FOUND" String "Archivo ejecutable ({file}) no encontrado.",
        "LAUNCHURL_UNABLE_TO_START" String "Imposible iniciar el 'launchurl' con el comando: {cmd}",
        "LAUNCHURL_UNABLE_TO_START_ERRROR" String "'Launchurl' no pudo ejecutar el comando {cmd}. Se produjo el error: {error}",
        "LAUNCHURL_UNABLE_TO_START_HELP_URL" String "Esta documentación no está instalada en su equipo.  Puede descargarla de https://support.bluemartini.com/download_index.html",
        "LAUNCHURL_UNABLE_TO_START_WITH_MSG" String "Imposible iniciar el 'launchURL' con el comando: {cmd}, Código de error: {errorCode}, {launcherr}.",
        "LAUNCHURL_UNABLE_TO_START_WITHOUT_MSG" String "Mensaje de error no encontrado.",
        "OBJECT_NAME_NOT_MODIFYABLE" String "No es posible modificar el nombre o la etiqueta de este objeto.",
        "OBJECT_NOT_IN_CONTAINER" String "El objeto con la ID {objectID} no está contenido en el objeto con la ID {containerID}.",
        "OBJECT_TO_DELETE_NOT_FOUND" String "Se intentó eliminar un objeto que no existe.",
        "ORA_DBMS_UTILITY" String "La referencia al paquete DBMS_UTILITY para '{database}' no se aplicó. Imposible detectar la ruta directa. Se cambiará al valor predeterminado 'false'.",
        "OUT_OF_MEMORY" String "No hay memoria suficiente para cargar este archivo.",
        "PAGE_COMPILATION_FAILED" String "Se ha producido un error durante la compilación de la plantilla<br>&nbsp;&nbsp;<b>{template}</b>",
        "PAGE_EXECUTION_FAILED" String "Se ha producido un error durante la ejecución de la plantilla<br>&nbsp;&nbsp;<b>{template}</b>",
        "PANEL_BAD_KEY" String "No se encontró ninguna entrada panelClass para el panel ({PANEL_KEY}) en el archivo de configuración de paneles",
        "PANEL_CLASS_EXCEPTION" String "Se ha producido una excepción al crear el panel ({PANEL_KEY}, clase: {CLASSNAME}).  

Excepción: {EXCEPTION}",
        "PANEL_TYPE_WRONG" String "Panel ({PANEL_KEY}, clase: {CLASSNAME}) debe ser una subclase de com.bluemartini.ui.BMjPanel",
        "PREPARED_STATEMENT_NOT_SUPPORTED" String "Se detectó un intento de usar sentencias preparadas con un objeto que no las admite. La interfaz '{interface}' de la base de datos no admite sentencias preparadas.",
        "REMOTE_EXECUTION_FAILED" String "Falló la ejecución remota de la acción comercial '{action}'.",
        "RMI_INVOKER_CONTEXT_CREATION_FAILED" String "No se pudo crear un contexto inicial para el servidor '{server}'.  Es posible que el servidor esté inactivo.",
        "RMI_SERVER_LOOKUP_FAILED" String "Falló la consulta de RMI del servidor '{server}'.  Es posible que el servidor esté inactivo.",
        "SELECT_WITHOUT_VERSION_FILTER" String "Al seleccionar objetos comerciales de tipo {type}, debe incluir una cláusula WHERE para especificar un valor para VERSION.",
        "SQL_EXCEPTION" String "{exception}",
        "TEMPPATH_DOES_NOT_EXIST" String "La ruta {path} no existe. Cree el directorio o cambie la ruta en el archivo de configuración de aplicaciones (entrada \"temppath\")",
        "TEMPPATH_NOT_DEFINED" String "No hay ninguna ruta definida en el archivo de configuración de aplicaciones (entrada \"temppath\")",
        "TENGAH_CONNECT_FAILURE" String "Imposible conectarse al servidor. Inténtelo de nuevo más tarde.",
        "THREAD_DEATH_BIZACT" String "ThreadDeath en la acción comercial \"{businessAction}\": {exception}",
        "UNKNOWN_DB_VENDOR" String "Fabricante de bases de datos desconocido.",
        "WIZARD_CONFIG_NOT_FOUND" String "No se encontró el archivo de configuración de asistentes",
        "WIZARD_NO_PANELS" String "Falta la lista de panel para el asistente ({WIZARDNAME}), o está vacía",
        "WIZARD_NOT_FOUND" String "Asistente ({WIZARDNAME}) no encontrado en el archivo de configuración de asistentes"
    },
    "FORMATMESSAGES" DNA {
        "FORMAT_ABOVE_MAX" String "Debe ser inferior o igual a {value}.",
        "FORMAT_ABOVE_MAX_LENGTH" String "No debe tener más de {value} caracteres de longitud.",
        "FORMAT_BELOW_MIN" String "Debe ser superior o igual a {value}.",
        "FORMAT_BELOW_MIN_LENGTH" String "Debe tener al menos {value} caracteres de longitud.",
        "FORMAT_CELL_REQUIRED" String "Debe introducir un valor en esta celda (haga doble clic para editarla).",
        "FORMAT_COMBO_REQUIRED" String "Seleccione un valor.",
        "FORMAT_INCORRECT_LENGTH" String "Debe tener exactamente {value} caracteres de longitud.",
        "FORMAT_NO_DISPLAY_VALUE" String "[sin valor]",
        "FORMAT_PARSING_FAILED" String "El valor no tiene el formato esperado.",
        "FORMAT_REQUIRED" String "Debe introducir un valor en este campo.",
        "FORMAT_VALUE_PARSING_FAILED" String "Debe tener el formato {pattern}."
    },
    "LABELS" DNA {
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "cancel_button" String "Cancelar",
        "close_button_activeI" String "close_button_over.gif",
        "close_button_downI" String "close_button_on.gif",
        "close_button_upI" String "close_button_on.gif",
        "componentClassName" String "Nombre de clase",
        "componentHashCode" String "Código de hash",
        "datetime_combo_cmd" String "",
        "datetime_combo_cmdI" String "calendar_icon_16_on.gif",
        "disabledNodeIconI" String "disabled_icon.gif",
        "dlabelErrorIcon" String "Error",
        "dlabelErrorIconI" String "error_icon_24.gif",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "errorDetailsPanel" String "Detalles",
        "errorDialog" String "Internal Error",
        "errorPanel" String "Error",
        "finish_button" String "Finalización",
        "help_button" String "Ayuda",
        "help_button_activeI" String "help_button_over.gif",
        "help_button_downI" String "help_button_on.gif",
        "help_button_upI" String "help_button_on.gif",
        "long_text_edit_button" String "",
        "long_text_edit_buttonI" String "edit_icon_13_on.gif",
        "long_text_field_title" String "Valor",
        "next_button" String "Siguiente >",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "ok_button" String "Aceptar",
        "prev_button" String "< Atrás",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "statusBarCornerIconI" String "corner_detail.gif",
        "statusBarHGapIconI" String "status_bar_hgap.gif",
        "statusBarLockIconI" String "lock_status_up.gif",
        "statusBarUnlockIconI" String "unlock_status_up.gif",
        "tablechooserWizard" String "Seleccione un elemento",
        "tableViewExportFlat" String "",
        "tableViewExportFlatT" String "Exportar a un archivo de hoja de cálculo",
        "tableViewExportHTML" String "",
        "tableViewExportHTMLT" String "Exportar a un archivo HTML",
        "toolBarMainHGapIconI" String "toolbar_main_hgap.gif",
        "treechooserWizard" String "Seleccione una carpeta"
    },
    "MENUDATA" DNA {
        "menu_icon_blankI" String "menu_icon_blank.gif"
    },
    "NUMBERFORMATS" DNA {
        "decimalSeparator" String ",",
        "groupingSeparator" String ".",
        "groupingSize" Integer "3",
        "minusSign" String "-",
        "minusSignPosition" String "before"
    },
    "USERMESSAGES" DNA {
        "APPLICATION_STARTUP_FAILED" String "
    **************************************************************************
    {application} iniciada con errores
    **************************************************************************

",
        "APPLICATION_STARTUP_SUCCEEDED" String "
    **************************************************************************
    {application} iniciada correctamente
    **************************************************************************

",
        "CANCEL_CONFIRMATION" String "Confirmación de cancelación",
        "CONTAINER_UNIQUENESS_REQUIRED" String "Ya existe un objeto con el nombre ({objectName}) en esta carpeta.",
        "COPY_CONFIRMATION" String "Confirmación de copia",
        "CREATE_CONFIRMATION" String "Confirmación de creación",
        "DELETE_CONFIRMATION" String "Confirmación de eliminación",
        "ERROR_DIALOG" String "Error",
        "GENERAL_CONFIRMATION" String "Confirmación",
        "INFORMATION_DIALOG" String "Información",
        "RESTORE_CONFIRMATION" String "Confirmación de restablecimiento",
        "SAVE_CONFIRMATION" String "Confirmación de guardado",
        "SYSTEM_UNIQUENESS_REQUIRED" String "Ya existe un objeto con el nombre ({objectName}) en el sistema.",
        "USER_INPUT" String "Información necesaria",
        "WARNING_DIALOG" String "Advertencia"
    }
}
