// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "COLLECTIONFORMATS" DNA {
        "GEN" String "Général",
        "MED" String "Support",
        "REL" String "Vente associée"
    },
    "DATETIMEFORMATS" DNA {
        "ccdate" String "MM/yyyy",
        "date" String "dd/MM/yyyy",
        "dates" StringArray [
            "dd/MM/yyyy",
            "d/M/yyyy",
            "yyyy/M/d",
            "dd-MM-yyyy",
            "dd-MM-yyyy HH:mm:ss"
        ],
        "time" String "HH:mm",
        "timesec" String "HH:mm:ss",
        "timestamp" StringArray [
            "dd-MM-yyyy HH:mm:ss",
            "dd-MM-yyyy"
        ],
        "timestampminutes" String "dd/MM/yyyy HH:mm",
        "year" String "yyyy"
    },
    "ERRORS" DNA {
        "AUTH_REQUIRED_FORM" String "Vous devez être connecté pour publier ce formulaire : {form}:{submit}",
        "AUTH_REQUIRED_TEMPLATE" String "Vous devez être connecté pour afficher ce modèle : {template}",
        "BIZACT_CLASS_NOT_FOUND" String "Classe de l'action métier '{action}' introuvable.",
        "BIZACT_IN_INVALID_BIZOBJ_TYPE" String "L'action métier \"{action}\" utilise un paramètre {path} dont la valeur ne correspond pas au type d'objet métier correct.",
        "BIZACT_IN_MISSING_PARAMETER" String "L'action métier \"{action}\" utilise un paramètre requis dont la valeur n'a pas été indiquée.",
        "BIZACT_UNKNOWN" String "Action métier '{action}' de ce type introuvable.",
        "BIZOBJ_DB_CLASS_INVALID" String "La classe de base de données indiquée pour le type d'objet métier {type} ({class}) n'implémente pas BusinessObjectDatabaseInterface.",
        "BIZOBJ_INSERT_FAILED" String "Échec de stockage du nouvel objet dans la base de données.",
        "BIZOBJDEF2SQL_UNREC_TYPE" String "Le type DNA {type} de la colonne {col} dans la table {table} n'est pas reconnu",
        "BM_STOPPED_THREAD" String "Thread {threadName} interrompue",
        "BODEF_NO_OBJECT_ID_PROPERY" String "Le champ 'objectIDProperty' n'a pas été défini pour l'objet métier '{bo_name}'.",
        "BODEF_NO_SEQUENCE" String "Propriété ID '{property}' de type objet métier '{type}' mappée sur la colonne '{table}.{column}' de la séquence sans spécifier de valeur pour 'oracleSequenceName'.",
        "BOPROP_NO_DB_COLUMN" String "Aucune colonne n'est définie dans la base de données pour la propriété '{bop_name}' de l'objet métier '{bo_name}'.",
        "BULK_COPY_NUM_ROWS_MISMATCH" String "La copie en bloc de la table a exporté {expNumRows} ligne(s) et a importé {impNumRows} ligne(s).  Non concordance.",
        "BULK_COPY_UNSUPPORTED_SRC_DST_VENDOR_COMBO" String "La copie rapide en bloc de tables hétérogènes n'est prise en charge qu'entre MSSQLServer et Oracle.",
        "CALLBACK_CLASS_NOT_FOUND" String "Impossible de trouver la classe '{class}' de rappel '{callback}'. L'action est ignorée.",
        "CALLBACK_CREATION_FAILED" String "L'exception s'est produite lors de la création d'une instance de '{class}' pour le rappel '{callback}' :

{exception}",
        "CANNOT_REUSE_STREAM" String "Tentative de réutilisation d'un objet BindArray sans réinitialisation de l'instance de stream à la position {paramNumber}. Les streams ne peuvent pas être réutilisés.",
        "DATAELEMENT_COLUMN_MISMATCH" String "Le type de la donnée {name} ne correspond pas au type de la colonne dans la base de données.",
        "DB_BAD_DSN_TEMPLATE_FILEOPEN" String "Impossible de lire le fichier modèle DSN '{fileName}' pour le pilote ODBC.",
        "DB_BAD_DSN_TEMPLATE_FILEWRITE" String "Impossible d'écrire le fichier DSN '{fileName}' pour le pilote ODBC.",
        "DB_UNKNOWN_BIZOBJ" String "Objet métier {name} inconnu.",
        "DEADLOCK_RETRY_FAILURE" String "Erreur : L'instruction suivante a provoqué un verrou fatal. Il y a eu {max} tentatives (le maximum) sans succès : {sql}.",
        "DEADLOCK_RETRY_SUCCESS" String "Avertissement : Après avoir échoué en raison d'un verrou fatal, l'instruction suivante a réussi après {count} tentatives : {sql}.",
        "DNA_BAD_DATETIME_FORMAT" String "Les heures et les dates doivent être au format \"{format}\".",
        "DNA_UNEXPECTED_CHAR" String "Format DNA format incorrect, ligne {line}, position {position}. (résultat obtenu : '{actual}' résultat attendu : '{expected}')",
        "ERROR_COPY_TABLE_DUP_SRC_DST" String "La copie de table ne prend pas en charge la copie de la table '{tableName}' sur elle-même avec une clause WHERE et/ou une liste de sélection.",
        "ERROR_CALLING_BIZACT" String "Erreur lors de l'appel à l'action métier \"{businessAction}\" : {stackTrace}",
        "ERROR_CALLING_BIZACT_REMOTE" String "Erreur d'exécution de l'action métier distante \"{action}\" à l'URL {url} : {stackTrace}",
        "ERROR_CANNOT_WRITE_FILE" String "L'ouverture en mode écriture a échoué : {path}",
        "ERROR_CREATE_DIR" String "Erreur lors de la création du répertoire {directory}.",
        "ERROR_DB_DRIVER_INST_FAILED" String "Impossible de créer une instance de la classe '{driver}' de base de données.",
        "ERROR_DB_DRIVER_LOAD_FAILED" String "Impossible de charger la classe '{driver}' de base de données.",
        "ERROR_DIR_NOT_FOUND" String "Le répertoire {directory} est introuvable.",
        "ERROR_DIR_OPEN" String "Erreur lors de l'ouverture du répertoire {directory}. Vérifiez que le répertoire existe et est doté des autorisations requises.",
        "ERROR_DIRECTORY_CREATE" String "Impossible de créer le répertoire : {path}",
        "ERROR_DIRECTORY_EXISTS" String "Le répertoire {directory} existe. L'indicateur d'écrasement n'est pas défini.",
        "ERROR_FILE_COPY" String "Erreur lors de la copie de {sourceFile} vers {destinationFile}.",
        "ERROR_FILE_DELETE" String "Erreur lors de la suppression du fichier {file}.",
        "ERROR_FILE_EXISTS" String "Le fichier {file} existe. L'indicateur d'écrasement n'est pas défini.",
        "ERROR_FILE_NOT_FOUND" String "Le fichier {file} est introuvable.",
        "ERROR_FILE_OPEN" String "Échec lors de l'ouverture de {file}. Vérifiez que le fichier existe et est doté des autorisations requises.",
        "ERROR_FILE_READ" String "Erreur de lecture du fichier {file}.",
        "ERROR_FILE_WRITE" String "Erreur d'écriture du fichier {file}.",
        "ERROR_NOT_A_DIRECTORY" String "N'est pas un répertoire : {path}",
        "ERROR_NOT_WRITABLE" String "Inaccessible en mode écriture : {path}",
        "ERROR_NULL_DB_PARAMETER" String "La configuration de la base de données '{dbname}' ne contient pas de valeur pour '{param}' et la variable d'environnement '{envname}' n'est pas définie.",
        "ERROR_PRIMARY_KEY_VALUE_MISSING" String "Le champ de clé primaire \"{attribute}\" ne comporte aucune valeur",
        "ERROR_THREAD_DUP" String "Thread en double : {threadName}",
        "ERROR_THREAD_NOT_FOUND" String "Thread introuvable : {threadName}",
        "EXCEPTION" String "Exception : {exception}",
        "EXCEPTION_CALLING_BIZACT" String "Exception lors de l'appel à l'action métier \"{businessAction}\" : {stackTrace}",
        "FILE_TOO_LARGE" String "Le fichier {name} dépasse la limite maximale d'importation de fichier de {size}",
        "FILE_TYPE_MISMATCH" String "Le fichier doit être de type {type} pour ce contenu.",
        "GUI_COMPONENT_CLASS_EXCEPTION" String "Impossible de trouver le composant d'interface graphique :

    {CLASSNAME}",
        "HELP_EXE_NOT_DEFINED" String "Aucun exécutable d'aide n'a été défini dans le fichier de configuration de l'application (entrée \"helpexe\\)",
        "HELP_FILE_NOT_DEFINED" String "Aucun fichier d'aide n'a été défini dans le fichier de configuration de l'application (entrée \"helpfile\" \" ou \"helpdir\")",
        "HELP_FILE_NOT_FOUND" String "Le fichier d'aide ({file}) est introuvable.",
        "HELP_UNABLE_TO_START" String "Impossible de lancer l'aide avec la commande : {cmd}",
        "HTMLUI_MISSING_FIELD_SPECS" String "'fieldSpecs' est absent de la spécification du formulaire HTML {formName}.",
        "HTMLUI_MISSING_FORM_ENTRY" String "htmlforms.dna ne contient pas d'entrée pour le formulaire HTML {formName}.",
        "HTMLUI_MISSING_PROPERTY_NAME_PARAM" String "Le nom de la propriété de {param} est absent de la table HTML {tableName}.",
        "HTMLUI_MISSING_TABLE_ENTRY" String "htmltables.dna ne contient pas d'entrée pour la table HTML {tableName}.",
        "HTMLUI_NO_FORM_SPECS" String "'formSpecs' est absent de la spécification du formulaire HTML {formName}.",
        "HTMLUI_NULL_PARAMETER" String "'{paramName}' ne peut pas avoir une valeur nulle.",
        "INVALID_STREAM_TYPE" String "Le type de stream rencontré dans BindArray n'a pas été englobé dans un objet PSSteam. Type d'objet : {type}",
        "LAUNCHURL_EXE_NOT_DEFINED" String "Aucun exécutable launchurl n'a été défini dans le fichier de configuration de l'application (entrée \"launchurlexe\")",
        "LAUNCHURL_EXE_NOT_FOUND" String "Le fichier exécutable ({file}) est introuvable.",
        "LAUNCHURL_UNABLE_TO_START" String "Impossible de démarrer launchurl avec la commande : {cmd}",
        "LAUNCHURL_UNABLE_TO_START_ERRROR" String "L'exécution de la commande {cmd} par Launchurl a provoqué l'erreur suivante : {error}",
        "LAUNCHURL_UNABLE_TO_START_HELP_URL" String "Cette documentation n'a pas été installée sur votre machine.  Vous pouvez la télécharger sur le site https://support.bluemartini.com/download_index.html",
        "LAUNCHURL_UNABLE_TO_START_WITH_MSG" String "Impossible de démarrer launchURL avec la commande : {cmd}, Code d'erreur : {errorCode}, {launcherr}.",
        "LAUNCHURL_UNABLE_TO_START_WITHOUT_MSG" String "Message d'erreur introuvable.",
        "OBJECT_NAME_NOT_MODIFYABLE" String "Le nom ou le libellé de cet objet ne peut pas être modifié.",
        "OBJECT_NOT_IN_CONTAINER" String "L'objet ayant l'ID {objectID} n'est pas contenu dans l'objet ayant l'ID {containerID}.",
        "OBJECT_TO_DELETE_NOT_FOUND" String "Vous avez tenté de supprimer un objet qui n'existe pas.",
        "ORA_DBMS_UTILITY" String "La référence au progiciel DBMS_UTILITY a échoué pour la base de données '{database}'; impossible de détecter le chemin direct, valeur false prise par défaut.",
        "OUT_OF_MEMORY" String "Il n'y a pas assez de mémoire pour charger ce fichier.",
        "PAGE_COMPILATION_FAILED" String "Une erreur s'est produite durant la compilation du modèle <br>&nbsp;&nbsp;<b>{template}</b>",
        "PAGE_EXECUTION_FAILED" String "Une erreur s'est produite durant l'exécution du modèle <br>&nbsp;&nbsp;<b>{template}</b>",
        "PANEL_BAD_KEY" String "Aucune entrée de type panelClass n'a été trouvée pour ({PANEL_KEY}) dans le fichier de configuration des écrans.",
        "PANEL_CLASS_EXCEPTION" String "Exception lors de la création du volet ({PANEL_KEY}), classe : {CLASSNAME}). 

Exception : {EXCEPTION}",
        "PANEL_TYPE_WRONG" String "Ecran ({PANEL_KEY}, classe : {CLASSNAME}) doit être une sous-classe de com.bluemartini.ui.BMjPanel",
        "PREPARED_STATEMENT_NOT_SUPPORTED" String "Essai d'utilisation d'instructions préparées sur un objet ne les prenant pas en charge. L'interface de base de données '{interface}' ne prend pas en charge les instructions préparées.",
        "REMOTE_EXECUTION_FAILED" String "Échec de l'exécution distante de l'action métier '{action}'.",
        "RMI_INVOKER_CONTEXT_CREATION_FAILED" String "Impossible de créer un contexte initial pour le serveur '{server}'.  Serveur peut-être arrêté.",
        "RMI_SERVER_LOOKUP_FAILED" String "Échec de la recherche RMI pour le serveur '{server}'.  Serveur peut-être arrêté.",
        "SELECT_WITHOUT_VERSION_FILTER" String "Lors de la sélection des objets métier {type}, fournissez une clause Where spécifiant une valeur à attribuer à VERSION.",
        "SQL_EXCEPTION" String "{exception}",
        "TEMPPATH_DOES_NOT_EXIST" String "Le chemin d'accès {path} n'existe pas. Créez le répertoire ou redéfinissez le chemin d'accès dans le fichier de configuration de l'application (entrée \"temppath\")",
        "TEMPPATH_NOT_DEFINED" String "Aucun chemin d'accès n'est défini dans le fichier de configuration de l'application (entrée \"temppath\")",
        "TENGAH_CONNECT_FAILURE" String "Impossible de se connecter au serveur. Veuillez réessayer ultérieurement.",
        "THREAD_DEATH_BIZACT" String "Interruption de thread dans l'action métier \"{businessAction}\" : {exception}",
        "UNKNOWN_DB_VENDOR" String "Fournisseur de base de données inconnu.",
        "WIZARD_CONFIG_NOT_FOUND" String "Le fichier de configuration de l'assistant est introuvable",
        "WIZARD_NO_PANELS" String "La liste des écrans de l'assistant ({WIZARDNAME}) est absente ou vide",
        "WIZARD_NOT_FOUND" String "L'assistant ({WIZARDNAME}) est introuvable dans le fichier de configuration des assistants."
    },
    "FORMATMESSAGES" DNA {
        "FORMAT_ABOVE_MAX" String "Doit être inférieur ou égal à {value}.",
        "FORMAT_ABOVE_MAX_LENGTH" String "Ne doit pas dépasser {value} caractères.",
        "FORMAT_BELOW_MIN" String "Doit être supérieur ou égal à {value}.",
        "FORMAT_BELOW_MIN_LENGTH" String "Doit contenir au moins {value} caractères.",
        "FORMAT_CELL_REQUIRED" String "Vous devez renseigner cette cellule (double-cliquez dessus pour la modifier).",
        "FORMAT_COMBO_REQUIRED" String "Veuillez faire une sélection.",
        "FORMAT_INCORRECT_LENGTH" String "Doit se composer de {value} caractères exactement.",
        "FORMAT_NO_DISPLAY_VALUE" String "[aucune valeur]",
        "FORMAT_PARSING_FAILED" String "La valeur n'est pas au format attendu.",
        "FORMAT_REQUIRED" String "Vous devez renseigner ce champ.",
        "FORMAT_VALUE_PARSING_FAILED" String "Doit être au format {pattern}."
    },
    "LABELS" DNA {
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "cancel_button" String "Annuler",
        "close_button_activeI" String "close_button_over.gif",
        "close_button_downI" String "close_button_on.gif",
        "close_button_upI" String "close_button_on.gif",
        "componentClassName" String "Nom de classe",
        "componentHashCode" String "Code de hachage",
        "datetime_combo_cmd" String "",
        "datetime_combo_cmdI" String "calendar_icon_16_on.gif",
        "disabledNodeIconI" String "disabled_icon.gif",
        "dlabelErrorIcon" String "Erreur",
        "dlabelErrorIconI" String "error_icon_24.gif",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "errorDetailsPanel" String "Détails",
        "errorDialog" String "Erreur interne",
        "errorPanel" String "Erreur",
        "finish_button" String "Fin",
        "help_button" String "Aide",
        "help_button_activeI" String "help_button_over.gif",
        "help_button_downI" String "help_button_on.gif",
        "help_button_upI" String "help_button_on.gif",
        "long_text_edit_button" String "",
        "long_text_edit_buttonI" String "edit_icon_13_on.gif",
        "long_text_field_title" String "Valeur",
        "next_button" String "Suivant >",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "ok_button" String "OK",
        "prev_button" String "< Précédent",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "statusBarCornerIconI" String "corner_detail.gif",
        "statusBarHGapIconI" String "status_bar_hgap.gif",
        "statusBarLockIconI" String "lock_status_up.gif",
        "statusBarUnlockIconI" String "unlock_status_up.gif",
        "tablechooserWizard" String "Sélectionner un élément",
        "tableViewExportFlat" String "",
        "tableViewExportFlatT" String "Exporter vers une feuille de calcul",
        "tableViewExportHTML" String "",
        "tableViewExportHTMLT" String "Exporter vers un fichier HTML",
        "toolBarMainHGapIconI" String "toolbar_main_hgap.gif",
        "treechooserWizard" String "Sélectionner un dossier"
    },
    "MENUDATA" DNA {
        "menu_icon_blankI" String "menu_icon_blank.gif"
    },
    "NUMBERFORMATS" DNA {
        "decimalSeparator" String ",",
        "groupingSeparator" String ".",
        "groupingSize" Integer "3",
        "minusSign" String "-",
        "minusSignPosition" String "before"
    },
    "USERMESSAGES" DNA {
        "APPLICATION_STARTUP_FAILED" String "
    **************************************************************************
    {application} démarrée avec des erreurs
    **************************************************************************
",
        "APPLICATION_STARTUP_SUCCEEDED" String "
    **************************************************************************
    {application} démarrée sans erreurs
    **************************************************************************
",
        "CANCEL_CONFIRMATION" String "Confirmation d'annulation",
        "CONTAINER_UNIQUENESS_REQUIRED" String "Un objet nommé ({objectName}) existe déjà dans ce dossier.",
        "COPY_CONFIRMATION" String "Confirmation de la copie",
        "CREATE_CONFIRMATION" String "Confirmation de la création",
        "DELETE_CONFIRMATION" String "Confirmation de la suppression",
        "ERROR_DIALOG" String "Erreur",
        "GENERAL_CONFIRMATION" String "Confirmation",
        "INFORMATION_DIALOG" String "Information",
        "RESTORE_CONFIRMATION" String "Confirmation de la restauration",
        "SAVE_CONFIRMATION" String "Confirmation de l'enregistrement",
        "SYSTEM_UNIQUENESS_REQUIRED" String "Un objet nommé ({objectName}) existe déjà dans le système.",
        "USER_INPUT" String "Information requise",
        "WARNING_DIALOG" String "Avertissement"
    }
}
