// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "COLLECTIONFORMATS" DNA {
        "GEN" String "Allgemein",
        "MED" String "Medium",
        "REL" String "RelatedSell"
    },
    "DATETIMEFORMATS" DNA {
        "ccdate" String "MM/yyyy",
        "date" String "dd. MM. yyyy",
        "dates" StringArray [
            "dd. MM. yyyy",
            "d. M. yyyy",
            "yyyy/M/d",
            "yyyy-MM-dd",
            "dd. MM. yyyy HH:mm:ss"
        ],
        "time" String "HH:mm",
        "timesec" String "HH:mm:ss",
        "timestamp" StringArray [
            "dd. MM. yyyy HH:mm:ss",
            "yyyy-MM-dd"
        ],
        "timestampminutes" String "dd. MM. yyyy HH:mm",
        "year" String "yyyy"
    },
    "ERRORS" DNA {
        "AUTH_REQUIRED_FORM" String "Zum Übergeben dieses Formulars müssen Sie angemeldet sein: {form}:{submit}",
        "AUTH_REQUIRED_TEMPLATE" String "Zum Ansehen dieser Vorlage müssen Sie angemeldet sein: {template}",
        "BIZACT_CLASS_NOT_FOUND" String "Für die Business-Aktion '{action}' wurde die Klasse nicht gefunden.",
        "BIZACT_IN_INVALID_BIZOBJ_TYPE" String "Die Business-Aktion \"{action}\" wurde mit einem Wert für Parameter {path} aufgerufen, der nicht den richtigen Business-Objekttyp hat.",
        "BIZACT_IN_MISSING_PARAMETER" String "Die Business-Aktion \"{action}\" wurde ohne einen Wert für einen benötigten Parameter aufgerufen.",
        "BIZACT_UNKNOWN" String "Die Business-Aktion '{action}' gibt es nicht.",
        "BIZOBJ_DB_CLASS_INVALID" String "Die für den Business-Objekttyp {type} angegebene DB-Klasse ({class}) implementiert nicht BusinessObjectDatabaseInterface.",
        "BIZOBJ_INSERT_FAILED" String "Das neue Objekt konnte nicht in der Datenbank gespeichert werden.",
        "BIZOBJDEF2SQL_UNREC_TYPE" String "Der DNA-Typ {type} für Spalte {col} in Tabelle {table} wurde nicht erkannt.",
        "BM_STOPPED_THREAD" String "Thread {threadName} wurde gestoppt.",
        "BODEF_NO_OBJECT_ID_PROPERY" String "Für das Business-Objekt '{bo_name}' wurde das Feld 'objectIDProperty' nicht definiert.",
        "BODEF_NO_SEQUENCE" String "Der Business-Objekttyp '{type}', ID-Merkmal '{property}', ist der Sequence-Column-Spalte '{table}.{column}' zugeordnet, gibt aber keinen Wert für 'oracleSequenceName' an.",
        "BOPROP_NO_DB_COLUMN" String "Für das Merkmal '{bop_name}' des Business-Objekts '{bo_name}' wurde keine Datenbankspalte definiert.",
        "BULK_COPY_NUM_ROWS_MISMATCH" String "Bulk table copy exported {expNumRows} row(s) and imported {impNumRows} row(s).  Mismatch.",
        "BULK_COPY_UNSUPPORTED_SRC_DST_VENDOR_COMBO" String "Heterogenous fast bulk table copy is only supported between MSSQLServer and Oracle.",
        "CALLBACK_CLASS_NOT_FOUND" String "Die '{callback}' Rückrufklasse '{class}' wurde nicht gefunden.  Die Angabe wird ignoriert.",
        "CALLBACK_CREATION_FAILED" String "Ausnahme beim Erstellen einer Instanz der Klasse '{class}' für Rückruf '{callback}':

{exception}",
        "CANNOT_REUSE_STREAM" String "Es wurde versucht, ein BindArray-Objekt wiederzuverwenden, ohne die Datenstrominstanz in Position {paramNumber} zurückzusetzen. Datenströme können nicht wiederverwendet werden.",
        "DATAELEMENT_COLUMN_MISMATCH" String "Der Typ des Datenelements {name} weicht vom DB-Spaltentyp ab.",
        "DB_BAD_DSN_TEMPLATE_FILEOPEN" String "Die DSN-Vorlagendatei '{fileName}' für den ODBC-Treiber kann nicht gelesen werden.",
        "DB_BAD_DSN_TEMPLATE_FILEWRITE" String "Die DSN-Datei '{fileName}' für den ODBC-Treiber kann nicht geschrieben werden.",
        "DB_UNKNOWN_BIZOBJ" String "Das Business-Objekt {name} ist unbekannt.",
        "DEADLOCK_RETRY_FAILURE" String "Fehler: Die folgende Anweisung verursachte einen Stillstand. Auch die maximale Anzahl von Wiederholungen ({max}) brachte keinen Erfolg: {sql}.",
        "DEADLOCK_RETRY_SUCCESS" String "Warnung: Die folgende Anweisung führte zunächst zu einem Stillstand, war aber nach {count} Wiederholungen erfolgreich: {sql}.",
        "DNA_BAD_DATETIME_FORMAT" String "Datum/Uhrzeit-Werte müssen im Format \"{format}\" vorliegen.",
        "DNA_UNEXPECTED_CHAR" String "Ungültiges DNA-Format in Zeile {line}, Position {position}. (Empfangen: '{actual}'; Erwartet: '{expected}')",
        "ERROR_COPY_TABLE_DUP_SRC_DST" String "Copy table does not support copying a table '{tableName}' to itself with a WHERE clause and/or a select list.",
        "ERROR_CALLING_BIZACT" String "Fehler beim Aufruf der Business-Aktion \"{businessAction}\": {stackTrace}",
        "ERROR_CALLING_BIZACT_REMOTE" String "Fehler beim Aufruf der fernen Business-Aktion \"{action}\" bei {url}: {stackTrace}",
        "ERROR_CANNOT_WRITE_FILE" String "Fehler beim Öffnen zum Schreiben: {path}",
        "ERROR_CREATE_DIR" String "Fehler beim Erstellen von Verzeichnis {directory}.",
        "ERROR_DB_DRIVER_INST_FAILED" String "Die DB-Treiberklasse '{driver}' konnte nicht instanziert werden.",
        "ERROR_DB_DRIVER_LOAD_FAILED" String "Die DB-Treiberklasse '{driver}' konnte nicht geladen werden.",
        "ERROR_DIR_NOT_FOUND" String "Verzeichnis ({directory}) nicht gefunden.",
        "ERROR_DIR_OPEN" String "Fehler beim Öffnen von Verzeichnis {directory}. Prüfen Sie, ob es das Verzeichnis gibt und die erforderlichen Berechtigungen vorliegen.",
        "ERROR_DIRECTORY_CREATE" String "Fehler beim Erstellen von Verzeichnis: {path}",
        "ERROR_DIRECTORY_EXISTS" String "Das Verzeichnis {directory} gibt es. Die Overwrite-Markierung ist nicht gesetzt.",
        "ERROR_FILE_COPY" String "Fehler beim Kopieren von {sourceFile} nach {destinationFile}.",
        "ERROR_FILE_DELETE" String "Beim Löschen der Datei {file} trat ein Fehler auf.",
        "ERROR_FILE_EXISTS" String "Die Datei {file} gibt es. Die Overwrite-Markierung ist nicht gesetzt.",
        "ERROR_FILE_NOT_FOUND" String "Datei ({file}) nicht gefunden.",
        "ERROR_FILE_OPEN" String "{file} konnte nicht geöffnet werden. Prüfen Sie, ob es die Datei gibt und die erforderlichen Berechtigungen vorliegen.",
        "ERROR_FILE_READ" String "Beim Lesen der Datei {file} trat ein Fehler auf.",
        "ERROR_FILE_WRITE" String "Beim Schreiben der Datei {file} trat ein Fehler auf.",
        "ERROR_NOT_A_DIRECTORY" String "Dies ist kein Verzeichnis: {path}",
        "ERROR_NOT_WRITABLE" String "Hier kann nicht geschrieben werden: {path}",
        "ERROR_NULL_DB_PARAMETER" String "Die Konfiguration für die Datenbank '{dbname}' enthält keinen Wert für '{param}', und die Umgebungsvariable '{envname}' wurde nicht definiert.",
        "ERROR_PRIMARY_KEY_VALUE_MISSING" String "Für das primäre Schlüsselfeld \"{attribute}\" ist kein Wert vorhanden.",
        "ERROR_THREAD_DUP" String "Duplizierter Thread: {threadName}",
        "ERROR_THREAD_NOT_FOUND" String "Thread nicht gefunden: {threadName}",
        "EXCEPTION" String "Ausnahme: {exception}",
        "EXCEPTION_CALLING_BIZACT" String "Ausnahme beim Aufruf der Business-Aktion \"{businessAction}\": {stackTrace}",
        "FILE_TOO_LARGE" String "Die Datei {name} übersteigt die Maximalgröße {size} für Importdateien.",
        "FILE_TYPE_MISMATCH" String "Für diesen Inhalt muss die Datei den Typ {type} haben.",
        "GUI_COMPONENT_CLASS_EXCEPTION" String "Die GUI-Komponente wurde nicht gefunden:

    {CLASSNAME}",
        "HELP_EXE_NOT_DEFINED" String "Im Eintrag \"helpexe\" der Datei 'appconfig' ist keine ausführbare Hilfekomponente definiert.",
        "HELP_FILE_NOT_DEFINED" String "In der appconfig-Datei ist keine Hilfedatei definiert (Eintrag \"helpfile\" oder \"helpdir\").",
        "HELP_FILE_NOT_FOUND" String "Hilfedatei ({file}) nicht gefunden.",
        "HELP_UNABLE_TO_START" String "Das Starten der Hilfe mit folgendem Befehl ist nicht möglich: {cmd}",
        "HTMLUI_MISSING_FIELD_SPECS" String "In der Spezifikation für das HTML-Formular '{formName} fehlt 'fieldSpecs'.",
        "HTMLUI_MISSING_FORM_ENTRY" String "In ' htmlforms.dna' gibt es keinen Eintrag für das HTML-Formular '{formName}.",
        "HTMLUI_MISSING_PROPERTY_NAME_PARAM" String "Für die HTML-Tabelle {tableName} fehlt der Merkmalname für {param}.",
        "HTMLUI_MISSING_TABLE_ENTRY" String "In ' htmltables.dna' gibt es keinen Eintrag für die HTML-Tabelle '{tableName}.",
        "HTMLUI_NO_FORM_SPECS" String "In der Spezifikation für das HTML-Formular '{formName} fehlt 'formSpecs'.",
        "HTMLUI_NULL_PARAMETER" String "Ein NULL-Wert ist für '{paramName}' nicht zulässig.",
        "INVALID_STREAM_TYPE" String "BindArray enthält einen Datenstromtyp, der in kein PSSteam-Objekt eingebunden ist. Objekttyp: {type}",
        "LAUNCHURL_EXE_NOT_DEFINED" String "Im Eintrag \" launchurlexe\" der Datei 'appconfig' ist keine ausführbare launchurl-Komponente definiert.",
        "LAUNCHURL_EXE_NOT_FOUND" String "Ausführbare Datei ({file}) nicht gefunden.",
        "LAUNCHURL_UNABLE_TO_START" String "Das Starten von launchurl mit folgendem Befehl ist nicht möglich: {cmd}",
        "LAUNCHURL_UNABLE_TO_START_ERRROR" String "Launchurl konnte den Befehl {cmd} nicht ausführen; Fehler: {error}",
        "LAUNCHURL_UNABLE_TO_START_HELP_URL" String "Diese Dokumentation wurde auf Ihrer Maschine nicht installiert. Sie können sie von folgender Site herunterladen: https://support.bluemartini.com/download_index.html",
        "LAUNCHURL_UNABLE_TO_START_WITH_MSG" String "Das Starten von launchURL mit folgendem Befehl ist nicht möglich: {cmd}, Fehlercode: {errorCode}, {launcherr}.",
        "LAUNCHURL_UNABLE_TO_START_WITHOUT_MSG" String "Fehlermeldung nicht gefunden.",
        "OBJECT_NAME_NOT_MODIFYABLE" String "Der Name/das Etikett dieses Objekts kann nicht geändert werden.",
        "OBJECT_NOT_IN_CONTAINER" String "Das Objekt mit der ID {objectID} ist nicht im Objekt mit der ID {containerID} enthalten.",
        "OBJECT_TO_DELETE_NOT_FOUND" String "Es wurde versucht, ein Objekt zu löschen, das es nicht gibt.",
        "ORA_DBMS_UTILITY" String "Der Verweis auf das Paket DBMS_UTILITY schlug fehl für '{database}'; der direkte Pfad wurde nicht gefunden; der Standardwert FALSE wird verwendet.",
        "OUT_OF_MEMORY" String "Der Speicher reicht zum Laden dieser Datei nicht aus.",
        "PAGE_COMPILATION_FAILED" String "Fehler beim Kompilieren der Vorlage<br>&nbsp;&nbsp;<b>{template}</b>",
        "PAGE_EXECUTION_FAILED" String "Fehler beim Ausführen der Vorlage<br>&nbsp;&nbsp;<b>{template}</b>",
        "PANEL_BAD_KEY" String "Der Eintrag \"panelClass\" für {PANEL_KEY} fehlt in der Bildschirmkonfigurationsdatei.",
        "PANEL_CLASS_EXCEPTION" String "Ausnahme beim Erstellen von Bildschirm ({PANEL_KEY}, Klasse: {CLASSNAME}).

Ausnahme: {EXCEPTION}",
        "PANEL_TYPE_WRONG" String "Bildschirm ({PANEL_KEY}, Klasse: {CLASSNAME}) muss eine Teilklasse von com.bluemartini.ui.BmjPanel sein.",
        "PREPARED_STATEMENT_NOT_SUPPORTED" String "Versuch, vorbereitete Anweisungen für ein Objekt zu verwenden, das diese nicht unterstützt. Die DB-Schnittstelle '{interface}' unterstützt keine vorbereiteten Anweisungen.",
        "REMOTE_EXECUTION_FAILED" String "Die Fernausführung der Business-Aktion {action} schlug fehl.",
        "RMI_INVOKER_CONTEXT_CREATION_FAILED" String "Der Anfangskontext für den Server '{server}' konnte nicht erstellt werden. Möglicherweise wurde der Server heruntergefahren.",
        "RMI_SERVER_LOOKUP_FAILED" String "Die RMI-Recherche für Server '{server}' schlug fehl.  Möglicherweise wurde der Server heruntergefahren.",
        "SELECT_WITHOUT_VERSION_FILTER" String "Für Business-Objekte vom Typ {type} müssen Sie mit einer WHERE-Klausel einen Wert für VERSION angeben.",
        "SQL_EXCEPTION" String "{exception}",
        "TEMPPATH_DOES_NOT_EXIST" String "Den Pfad {path} gibt es nicht. Erstellen Sie ein Verzeichnis, oder setzen Sie in der Datei 'appconfig' den Pfad im Eintrag \"temppath\" zurück.",
        "TEMPPATH_NOT_DEFINED" String "Im Eintrag \" temppath\" der Datei 'appconfig' ist kein Pfad definiert.",
        "TENGAH_CONNECT_FAILURE" String "Die Verbindung zum Server ist nicht möglich.  Versuchen Sie es später.",
        "THREAD_DEATH_BIZACT" String "ThreadDeath in Business-Aktion \"{businessAction}\": {exception}",
        "UNKNOWN_DB_VENDOR" String "Unbekannter DB-Lieferant.",
        "WIZARD_CONFIG_NOT_FOUND" String "Die Konfigurationsdatei für Assistenten wurde nicht gefunden.",
        "WIZARD_NO_PANELS" String "Die Bildschirmliste für den Assistent ({WIZARDNAME}) fehlt oder ist leer.",
        "WIZARD_NOT_FOUND" String "Der Assistent ({WIZARDNAME}) wurde in der Konfigurationsdatei für Assistenten nicht gefunden."
    },
    "FORMATMESSAGES" DNA {
        "FORMAT_ABOVE_MAX" String "Der Wert muss kleiner oder gleich {value} sein.",
        "FORMAT_ABOVE_MAX_LENGTH" String "Der Wert darf nicht länger als {value} Zeichen sein.",
        "FORMAT_BELOW_MIN" String "Der Wert muss größer oder gleich {value} sein.",
        "FORMAT_BELOW_MIN_LENGTH" String "Der Wert muss mindestens {value} Zeichen lang sein.",
        "FORMAT_CELL_REQUIRED" String "Sie müssen diese Zelle ausfüllen; (zum Bearbeiten doppelklicken).",
        "FORMAT_COMBO_REQUIRED" String "Treffen Sie eine Auswahl.",
        "FORMAT_INCORRECT_LENGTH" String "Der Wert muss genau {value} Zeichen lang sein.",
        "FORMAT_NO_DISPLAY_VALUE" String "[kein Wert]",
        "FORMAT_PARSING_FAILED" String "Der Wert hat nicht das erwartete Format.",
        "FORMAT_REQUIRED" String "Sie müssen dieses Feld ausfüllen.",
        "FORMAT_VALUE_PARSING_FAILED" String "Das Format muss wie folgt aussehen: {pattern}."
    },
    "LABELS" DNA {
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "cancel_button" String "Abbrechen",
        "close_button_activeI" String "close_button_over.gif",
        "close_button_downI" String "close_button_on.gif",
        "close_button_upI" String "close_button_on.gif",
        "componentClassName" String "Klassenname",
        "componentHashCode" String "Hashcode",
        "datetime_combo_cmd" String "",
        "datetime_combo_cmdI" String "calendar_icon_16_on.gif",
        "disabledNodeIconI" String "disabled_icon.gif",
        "dlabelErrorIcon" String "Fehler",
        "dlabelErrorIconI" String "error_icon_24.gif",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "errorDetailsPanel" String "Details",
        "errorDialog" String "Internal Error",
        "errorPanel" String "Fehler",
        "finish_button" String "Fertigstellen",
        "help_button" String "Hilfe",
        "help_button_activeI" String "help_button_over.gif",
        "help_button_downI" String "help_button_on.gif",
        "help_button_upI" String "help_button_on.gif",
        "long_text_edit_button" String "",
        "long_text_edit_buttonI" String "edit_icon_13_on.gif",
        "long_text_field_title" String "Wert",
        "next_button" String "Weiter >",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "ok_button" String "OK",
        "prev_button" String "< Zurück",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "statusBarCornerIconI" String "corner_detail.gif",
        "statusBarHGapIconI" String "status_bar_hgap.gif",
        "statusBarLockIconI" String "lock_status_up.gif",
        "statusBarUnlockIconI" String "unlock_status_up.gif",
        "tablechooserWizard" String "Element wählen",
        "tableViewExportFlat" String "",
        "tableViewExportFlatT" String "Export in Arbeitsblattdatei",
        "tableViewExportHTML" String "",
        "tableViewExportHTMLT" String "Export in HTML-Datei",
        "toolBarMainHGapIconI" String "toolbar_main_hgap.gif",
        "treechooserWizard" String "Ordner wählen"
    },
    "MENUDATA" DNA {
        "menu_icon_blankI" String "menu_icon_blank.gif"
    },
    "NUMBERFORMATS" DNA {
        "decimalSeparator" String ",",
        "groupingSeparator" String ".",
        "groupingSize" Integer "3",
        "minusSign" String "-",
        "minusSignPosition" String "vor"
    },
    "USERMESSAGES" DNA {
        "APPLICATION_STARTUP_FAILED" String "
    **************************************************************************
    Beim Start von {application} kam es zu Fehlern.
    **************************************************************************

",
        "APPLICATION_STARTUP_SUCCEEDED" String "
    **************************************************************************
    {application} wurde erfolgreich gestartet.
    **************************************************************************

",
        "CANCEL_CONFIRMATION" String "Abbruchbestätigung",
        "CONTAINER_UNIQUENESS_REQUIRED" String "In diesem Ordner gibt es schon ein Objekt mit Namen {objectName}.",
        "COPY_CONFIRMATION" String "Kopieren bestätigen",
        "CREATE_CONFIRMATION" String "Erstellen bestätigen",
        "DELETE_CONFIRMATION" String "Löschen bestätigen",
        "ERROR_DIALOG" String "Fehler",
        "GENERAL_CONFIRMATION" String "Bestätigung",
        "INFORMATION_DIALOG" String "Information",
        "RESTORE_CONFIRMATION" String "Wiederherstellen bestätigen",
        "SAVE_CONFIRMATION" String "Speichern bestätigen",
        "SYSTEM_UNIQUENESS_REQUIRED" String "Im System gibt es schon ein Objekt mit Namen {objectName}.",
        "USER_INPUT" String "Benötigte Angabe",
        "WARNING_DIALOG" String "Warnung"
    }
}
