DNA {
    "COLLECTIONFORMATS" DNA {
        "GEN" String "General",
        "MED" String "Media",
        "REL" String "RelatedSell"
    },
    "DATETIMEFORMATS" DNA {
        "ccdate" String "MM/yyyy",
        "date" String "MM/dd/yyyy",
        "dates" StringArray [
            "MM/dd/yyyy",
            "M/d/yyyy",
            "yyyy/M/d"
        ],
        "time" String "HH:mm",
        "timesec" String "HH:mm:ss",
        "timestamp" String "yyyy-MM-dd HH:mm:ss",
        "timestampminutes" String "MM/dd/yyyy HH:mm",
        "year" String "yyyy"
    },
    "ERRORS" DNA {
        "AUTH_REQUIRED_FORM" String "You must be logged in to post this form: {form}:{submit}",
        "AUTH_REQUIRED_TEMPLATE" String "You must be logged in to view this template: {template}",
        "BIZACT_CLASS_NOT_FOUND" String "Class not found for business action '{action}'.",
        "BIZACT_IN_INVALID_BIZOBJ_TYPE" String "The Business Action \"{action}\" was invoked with a value for parameter {path} that is not the correct type of Business Object.",
        "BIZACT_IN_MISSING_PARAMETER" String "The Business Action \"{action}\" was invoked without a value for a required parameter.",
        "BIZACT_UNKNOWN" String "No such business action '{action}'.",
        "BIZOBJ_DB_CLASS_INVALID" String "The database class specified for Business Object type {type} ({class}) does not implement BusinessObjectDatabaseInterface.",
        "BIZOBJ_INSERT_FAILED" String "Failed to store new object in the database.",
        "BIZOBJDEF2SQL_UNREC_TYPE" String "Unrecognized DNA type {type} for column {col} in table {table}",
        "BM_STOPPED_THREAD" String "Stopped thread {threadName}",
        "BODEF_NO_OBJECT_ID_PROPERY" String "The 'objectIDProperty' field is not defined for business object '{bo_name}'.",
        "BODEF_NO_SEQUENCE" String "Business Object type '{type}' ID property '{property}' is mapped to sequence column '{table}.{column}' but does not specify a value for 'oracleSequenceName'.",
        "BOPROP_NO_DB_COLUMN" String "The '{bop_name}' property of business object '{bo_name}' does not have a database column defined.",
        "BULK_COPY_NUM_ROWS_MISMATCH" String "Bulk table copy exported {expNumRows} row(s) and imported {impNumRows} row(s).  Mismatch.",
        "BULK_COPY_UNSUPPORTED_SRC_DST_VENDOR_COMBO" String "Heterogenous fast bulk table copy is only supported between MSSQLServer and Oracle.",
        "CALLBACK_CLASS_NOT_FOUND" String "Could not find the '{callback}' callback class '{class}'.  Ignoring.",
        "CALLBACK_CREATION_FAILED" String "Exception occurred while creating an instance of '{class}' for the '{callback}' callback:

{exception}",
        "CANNOT_REUSE_STREAM" String "Attempted to reuse a BindArray object without resetting the stream instance in position {paramNumber}. Streams cannot be reused.",
        "DATAELEMENT_COLUMN_MISMATCH" String "Type for data element {name} does not match database column type.",
        "DB_BAD_DSN_TEMPLATE_FILEOPEN" String "Cannot read the DSN template file '{fileName}' for ODBC driver.",
        "DB_BAD_DSN_TEMPLATE_FILEWRITE" String "Cannot write the DSN file '{fileName}' for ODBC driver.",
        "DB_UNKNOWN_BIZOBJ" String "Unknown business object {name}.",
        "DEADLOCK_RETRY_FAILURE" String "Error: The following statement caused a deadlock. It was retried the maximum {max} attempts and still failed: {sql}.",
        "DEADLOCK_RETRY_SUCCESS" String "Warning: The following statement originally failed due to a deadlock, but it succeeded after {count} retries: {sql}.",
        "DNA_BAD_DATETIME_FORMAT" String "Datetime values must be in the format \"{format}\".",
        "DNA_UNEXPECTED_CHAR" String "Incorrect DNA format on line {line}, position {position}. (got: '{actual}' expected: '{expected}')",
        "ERROR_COPY_TABLE_DUP_SRC_DST" String "Copy table does not support copying a table '{tableName}' to itself with a WHERE clause and/or a select list.",
        "ERROR_CALLING_BIZACT" String "Error calling business action \"{businessAction}\": {stackTrace}",
        "ERROR_CALLING_BIZACT_REMOTE" String "Error executing remote business action \"{action}\" at {url}: {stackTrace}",
        "ERROR_CANNOT_WRITE_FILE" String "Failed to open for writing: {path}",
        "ERROR_CREATE_DIR" String "Error creating directory {directory}.",
        "ERROR_DB_DRIVER_INST_FAILED" String "Unable to instantiate database driver class '{driver}'.",
        "ERROR_DB_DRIVER_LOAD_FAILED" String "Unable to load database driver class '{driver}'.",
        "ERROR_DIR_NOT_FOUND" String "Directory {directory} not found.",
        "ERROR_DIR_OPEN" String "Error opening directory {directory}.  Check that the directory exists and has the proper permissions.",
        "ERROR_DIRECTORY_CREATE" String "Failed to create directory: {path}",
        "ERROR_DIRECTORY_EXISTS" String "Directory {directory} exists. Over-write flag is not set.",
        "ERROR_FILE_COPY" String "Error copying {sourceFile} to {destinationFile}.",
        "ERROR_FILE_DELETE" String "Error deleting file {file}.",
        "ERROR_FILE_EXISTS" String "File {file} exists. Over-write flag is not set.",
        "ERROR_FILE_NOT_FOUND" String "File {file} not found.",
        "ERROR_FILE_OPEN" String "Failed to open {file}.  Check that the file exists and has the proper permissions.",
        "ERROR_FILE_READ" String "Error reading file {file}.",
        "ERROR_FILE_WRITE" String "Error writing file {file}.",
        "ERROR_NOT_A_DIRECTORY" String "Not a directory: {path}",
        "ERROR_NOT_WRITABLE" String "Not writable: {path}",
        "ERROR_NULL_DB_PARAMETER" String "Configuration for database '{dbname}' contains no value for '{param}', and environment variable '{envname}' is not set.",
        "ERROR_PRIMARY_KEY_VALUE_MISSING" String "No value is present for primary key field \"{attribute}\"",
        "ERROR_THREAD_DUP" String "Duplicate thread: {threadName}",
        "ERROR_THREAD_NOT_FOUND" String "Thread not found: {threadName}",
        "EXCEPTION" String "Exception: {exception}",
        "EXCEPTION_CALLING_BIZACT" String "Exception calling business action \"{businessAction}\": {stackTrace}",
        "FILE_TOO_LARGE" String "The file {name} exceeds the maximum import file limit of {size}",
        "FILE_TYPE_MISMATCH" String "File must be of type {type} for this content.",
        "GUI_COMPONENT_CLASS_EXCEPTION" String "Unable to find GUI component:

    {CLASSNAME}",
        "HELP_EXE_NOT_DEFINED" String "No help executable defined in application config file (\"helpexe\" entry)",
        "HELP_FILE_NOT_DEFINED" String "No help file defined in application config file (\"helpfile\" or \"helpdir\" entry)",
        "HELP_FILE_NOT_FOUND" String "Help file ({file}) not found.",
        "HELP_UNABLE_TO_START" String "Unable to start help with command: {cmd}",
        "HTMLUI_MISSING_FIELD_SPECS" String "The specification for HTML form '{formName} does not contain 'fieldSpecs'.",
        "HTMLUI_MISSING_FORM_ENTRY" String "An entry for the HTML form '{formName} does not exist in htmlforms.dna.",
        "HTMLUI_MISSING_PROPERTY_NAME_PARAM" String "The HTML table {tableName} is missing the property name for {param}.",
        "HTMLUI_MISSING_TABLE_ENTRY" String "An entry for the HTML table '{tableName}' does not exist in htmltables.dna.",
        "HTMLUI_NO_FORM_SPECS" String "The specification for HTML form '{formName} does not contain 'formSpecs'.",
        "HTMLUI_NULL_PARAMETER" String "A null value is not permitted for '{paramName}'.",
        "INVALID_STREAM_TYPE" String "Encountered a stream type the BindArray that was not wrapped in a PSSteam object. Object type: {type}",
        "LAUNCHURL_EXE_NOT_DEFINED" String "No launchurl executable defined in application config file (\"launchurlexe\" entry)",
        "LAUNCHURL_EXE_NOT_FOUND" String "Executable file ({file}) not found.",
        "LAUNCHURL_UNABLE_TO_START" String "Unable to start launchurl with command: {cmd}",
        "LAUNCHURL_UNABLE_TO_START_ERRROR" String "Launchurl failed to run command {cmd} with error: {error}",
        "LAUNCHURL_UNABLE_TO_START_HELP_URL" String "This documentation has not been installed on your machine.  You can download it at https://support.bluemartini.com/download_index.html",
        "LAUNCHURL_UNABLE_TO_START_WITH_MSG" String "Unable to start launchURL with command: {cmd}, Error code: {errorCode}, {launcherr}.",
        "LAUNCHURL_UNABLE_TO_START_WITHOUT_MSG" String "Error message not found.",
        "OBJECT_NAME_NOT_MODIFYABLE" String "This object cannot have it's name or label modified.",
        "OBJECT_NOT_IN_CONTAINER" String "The object with ID {objectID} is not contained by the object with ID {containerID}.",
        "OBJECT_TO_DELETE_NOT_FOUND" String "An attempt was made to delete an object that does not exist.",
        "ORA_DBMS_UTILITY" String "Reference to DBMS_UTILITY package failed for '{database}'; cannot detect direct path, defaulting to false.",
        "OUT_OF_MEMORY" String "There is not enough memory to load this file.",
        "PAGE_COMPILATION_FAILED" String "An error occurred during compilation of template<br>&nbsp;&nbsp;<b>{template}</b>",
        "PAGE_EXECUTION_FAILED" String "An error occurred during execution of template<br>&nbsp;&nbsp;<b>{template}</b>",
        "PANEL_BAD_KEY" String "No panelClass entry found for panel ({PANEL_KEY}) in panels configuration file",
        "PANEL_CLASS_EXCEPTION" String "Exception occurred while creating panel ({PANEL_KEY}, class: {CLASSNAME}).  

Exception: {EXCEPTION}",
        "PANEL_TYPE_WRONG" String "Panel ({PANEL_KEY}, class: {CLASSNAME}) must be a subclass of com.bluemartini.ui.BMjPanel",
        "PREPARED_STATEMENT_NOT_SUPPORTED" String "Attempted to use prepared statements on an Object that does not support them. The database interface '{interface}' does not support prepared statements.",
        "REMOTE_EXECUTION_FAILED" String "Remote execution of business action '{action}' failed.",
        "RMI_INVOKER_CONTEXT_CREATION_FAILED" String "Could not create initial context for server '{server}'.  Server may be down.",
        "RMI_SERVER_LOOKUP_FAILED" String "RMI lookup failed for server '{server}'.  Server may be down.",
        "SELECT_WITHOUT_VERSION_FILTER" String "When selecting {type} business objects, you must supply a where clause specifying a value for VERSION.",
        "SQL_EXCEPTION" String "{exception}",
        "TEMPPATH_DOES_NOT_EXIST" String "The path {path} does not exist.  Create the directory or reset the path in the application config file (\"temppath\" entry)",
        "TEMPPATH_NOT_DEFINED" String "No path defined in the application config file (\"temppath\" entry)",
        "TENGAH_CONNECT_FAILURE" String "Unable to connect to server.  Please try again later.",
        "THREAD_DEATH_BIZACT" String "ThreadDeath in business action \"{businessAction}\": {exception}",
        "UNKNOWN_DB_VENDOR" String "Unknown database vendor.",
        "WIZARD_CONFIG_NOT_FOUND" String "Wizard configuration file not found",
        "WIZARD_NO_PANELS" String "Panel list for wizard ({WIZARDNAME}) is missing or empty",
        "WIZARD_NOT_FOUND" String "Wizard ({WIZARDNAME}) not found in wizards configuration file"
    },
    "FORMATMESSAGES" DNA {
        "FORMAT_ABOVE_MAX" String "Must be less than or equal to {value}.",
        "FORMAT_ABOVE_MAX_LENGTH" String "Must be no more than {value} characters long.",
        "FORMAT_BELOW_MIN" String "Must be greater than or equal to {value}.",
        "FORMAT_BELOW_MIN_LENGTH" String "Must be at least {value} characters long.",
        "FORMAT_CELL_REQUIRED" String "You must fill in this cell (double click to edit).",
        "FORMAT_COMBO_REQUIRED" String "Please make a selection.",
        "FORMAT_INCORRECT_LENGTH" String "Must be at exactly {value} characters long.",
        "FORMAT_NO_DISPLAY_VALUE" String "[no value]",
        "FORMAT_PARSING_FAILED" String "Value is not in the expected format.",
        "FORMAT_REQUIRED" String "You must fill in this field.",
        "FORMAT_VALUE_PARSING_FAILED" String "Must be in the format {pattern}."
    },
    "LABELS" DNA {
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "cancel_button" String "Cancel",
        "close_button_activeI" String "close_button_over.gif",
        "close_button_downI" String "close_button_on.gif",
        "close_button_upI" String "close_button_on.gif",
        "componentClassName" String "Class Name",
        "componentHashCode" String "Hash Code",
        "datetime_combo_cmd" String "",
        "datetime_combo_cmdI" String "calendar_icon_16_on.gif",
        "disabledNodeIconI" String "disabled_icon.gif",
        "dlabelErrorIcon" String "Error",
        "dlabelErrorIconI" String "error_icon_24.gif",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "errorDetailsPanel" String "Details",
        "errorDialog" String "Internal Error",
        "errorPanel" String "Error",
        "finish_button" String "Finish",
        "help_button" String "Help",
        "help_button_activeI" String "help_button_over.gif",
        "help_button_downI" String "help_button_on.gif",
        "help_button_upI" String "help_button_on.gif",
        "long_text_edit_button" String "",
        "long_text_edit_buttonI" String "edit_icon_13_on.gif",
        "long_text_field_title" String "Value",
        "next_button" String "Next >",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "ok_button" String "OK",
        "prev_button" String "< Back",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "statusBarCornerIconI" String "corner_detail.gif",
        "statusBarHGapIconI" String "status_bar_hgap.gif",
        "statusBarLockIconI" String "lock_status_up.gif",
        "statusBarUnlockIconI" String "unlock_status_up.gif",
        "tablechooserWizard" String "Choose an item",
        "tableViewExportFlat" String "",
        "tableViewExportFlatT" String "Export to Spreadsheet File",
        "tableViewExportHTML" String "",
        "tableViewExportHTMLT" String "Export to HTML File",
        "toolBarMainHGapIconI" String "toolbar_main_hgap.gif",
        "treechooserWizard" String "Choose a folder"
    },
    "MENUDATA" DNA {
        "menu_icon_blankI" String "menu_icon_blank.gif"
    },
    "NUMBERFORMATS" DNA {
        "decimalSeparator" String ".",
        "groupingSeparator" String ",",
        "groupingSize" Integer "3",
        "minusSign" String "-",
        "minusSignPosition" String "before"
    },
    "USERMESSAGES" DNA {
        "APPLICATION_STARTUP_FAILED" String "
    **************************************************************************
    {application} started with errors
    **************************************************************************
",
        "APPLICATION_STARTUP_SUCCEEDED" String "
    **************************************************************************
    {application} successfully started
    **************************************************************************
",
        "CANCEL_CONFIRMATION" String "Cancel Confirmation",
        "CONTAINER_UNIQUENESS_REQUIRED" String "An object with the name ({objectName}) already exists in this folder.",
        "COPY_CONFIRMATION" String "Copy Confirmation",
        "CREATE_CONFIRMATION" String "Create Confirmation",
        "DELETE_CONFIRMATION" String "Delete Confirmation",
        "ERROR_DIALOG" String "Error",
        "GENERAL_CONFIRMATION" String "Confirmation",
        "INFORMATION_DIALOG" String "Information",
        "RESTORE_CONFIRMATION" String "Restore Confirmation",
        "SAVE_CONFIRMATION" String "Save Confirmation",
        "SYSTEM_UNIQUENESS_REQUIRED" String "An object with the name ({objectName}) already exists in the system.",
        "USER_INPUT" String "Information Needed",
        "WARNING_DIALOG" String "Warning"
    }
}
