DNA {
    "Global.background" String "0xFFFFFF",
    "Global.errorfield.background" String "0xFFFFAA",
    "Global.foreground" String "0x000000",
    "Global.border" String "0x72A7DD",
    "Global.control.background" String "0xEDF7FE",
    "Global.inputFocus.background" String "0xEEF7FE",
    "Global.editable.font" String "SansSerif-plain-11",
    "Global.nonEditable.font" String "SansSerif-plain-11",
    "Global.label.font" String "SansSerif-bold-11",
    "Button.background" String "@Global.control.background",
    "Button.bms.backgroundGradientStart" String "0xE1ECF8",
    "Button.bms.backgroundGradientEnd" String "0x98BFE6",
    "ButtonUI" String "com.bluemartini.ui.GradientButtonUI",
    "ToggleButtonUI" String "com.bluemartini.ui.GradientToggleButtonUI",    
    "Button.font" String "@Global.editable.font",
    "CheckBox.background" String "@Global.background",
    "CheckBox.font" String "@Global.editable.font",
    "CheckBox.foreground" String "@Global.foreground",
    "ComboBox.background" String "@Global.background",
    "ComboBox.buttonBackground" String "@Global.control.background",
    "ComboBox.disabledBackground" String "@Global.background",
    "ComboBox.disabledForeground" String "@Global.foreground",
    "ComboBox.font" String "@Global.editable.font",
    "ComboBox.foreground" String "@Global.foreground",
    "ComboBox.selectionBackground" String "@Global.inputFocus.background",
    "ComboBox.selectionForeground" String "@Global.foreground",
    "control" String "@Global.control.background",
    "Desktop.background" String "@Global.control.background",
    "Desktop.margin" Integer "5",
    "Label.background" String "@Global.background",
    "Label.font" String "@Global.nonEditable.font",
    "Label.foreground" String "@Global.foreground",
    "Label.formField.font" String "SansSerif-bold-11",
    "Label.formField.foreground" String "@Global.foreground",
    "Label.formField.background" String "@Global.background",
    "Label.data.foreground" String "@Global.foreground",
    "Label.data.font" String "@Global.nonEditable.font",
    "Label.data.title.foreground" String "@Global.foreground",
    "Label.data.title.font" String "@Global.label.font",
    "Label.title.foreground" String "0x000099",
    "Label.title.font" String "Verdana-bold-12",
    "List.background" String "@Global.background",
    "List.font" String "@Global.editable.font",
    "Label.bms.heading.font" String "Verdana-bold-15",
    "Label.bms.heading.foreground" String "0x4678BE",
    "Label.bms.heading.underscore" String "@Global.border",
    "List.foreground" String "@Global.foreground",
    "List.selectionBackground" String "@Global.inputFocus.background",
    "List.selectionForeground" String "@Global.foreground",
    "menu" String "0x72A7DD",
    "Menu.acceleratorFont" String "@Global.editable.font",
    "Menu.font" String "@Global.editable.font",
    "Menu.foreground" String "0x000000",
    "Menu.background" String "0x72A7DD",
    "MenuBar.background" String "0x72A7DD",
    // menubar drop down menu's background
    "MenuItem.background" String "0x72A7DD",
    "MenuItem.font" String "@Global.editable.font",
    // menubar drop down menu's foreground
    "MenuItem.foreground" String "0x000000",
    "MenuItem.selectionBackground" String "0x0436A5",
    "MenuItem.selectionForeground" String "0xFFFFFF",
    "OptionPane.background" String "@Global.background",
    "Panel.background" String "@Global.background",
    "Panel.font" String "@Global.nonEditable.font",
    "Panel.foreground" String "@Global.foreground",
    "PaneShell.background" String "@Global.background",
    "PaneShell.top.label.foreground" String "0x4678BE",
    "PaneShell.top.label.font" String "Verdana-bold-12",
    "PopupMenu.background" String "0xC5E3FD",
    "RadioButton.background" String "@Global.background",
    "RadioButton.font" String "@Global.nonEditable.font",
    "RadioButton.foreground" String "@Global.foreground",
    "ScrollBar.background" String "@Global.control.background",
    "ScrollBar.foreground" String "0x4678BE",
    "ScrollBar.thumb" String "0xEDF7FE",
    "ScrollBar.thumbHighlight" String "0xFFFFFF",
    "ScrollBar.thumbShadow" String "0x72A7DD",
    "ScrollBar.track" String "0xEDF7FE",
    "ScrollPane.border" DNA {
        "style" String "line",
        "color" String "@Global.border",
        "thickness" Integer "1"
    },
    "Separator.highlight" String "0xFFFFFF",
    "Separator.shadow" String "0x0436FF",
    "Slider.background" String "0x000096",
    "Slider.foreground" String "0x0014FF",
    "Slider.highlight" String "0xD2FFFF",
    "Slider.shadow" String "0x0436FF",
    "SplitPane.background" String "@Global.background",
    "SplitPane.border" DNA {
        "style" String "empty"
    },
    "SplitPane.dividerSize" Integer "10",
    "SplitPane.shadow" String "0x72A7DD",
    "SplitPaneDivider.border" DNA {
        "style" String "empty"
    },
    "TabbedPane.activeTabHighlight" String "0x72A7DD",
    "TabbedPane.activeTabShadow" String "0x000099",
    "TabbedPane.contentBorderBackground" String "0x72A7DD",
    "TabbedPane.darkShadow" String "0xFFFFFF",
    "TabbedPane.shadow" String "0xFFFFFF",
    "TabbedPane.font" String "@Global.nonEditable.font",
    "TabbedPane.foreground" String "0x000099",
    "TabbedPane.inactiveTabHighlight" String "0x72A7DD",
    "TabbedPane.inactiveTabShadow" String "0x00099",
    "TabbedPane.right.activeTabHighlight" String "0x72A7DD",
    "TabbedPane.right.activeTabShadow" String "0x000099",
    "TabbedPane.right.content.insets" String "1,1,1,1",
    "TabbedPane.right.font" String "Verdana-plain-11",
    "TabbedPane.right.foreground" String "0x000099",
    "TabbedPane.right.inactiveTabHighlight" String "0x72A7DD",
    "TabbedPane.right.inactiveTabShadow" String "0x000099",
    "TabbedPane.right.tab.insets" String "35,0,2,4",
    "TabbedPane.selected" String "@Global.background",
    "TabbedPane.selectedTabBackground" String "@Global.background",
    "TabbedPane.selectedTabForeground" String "0x000099",
    "TabbedPane.tabBackground" String "0xC5E3FD",
    "TabbedPane.tabForeground" String "0x000099",
    "TabbedPane.top.content.insets" String "10,10,10,10",
    "TabbedPane.top.selectedTabBackground" String "0xFFFFFF",
    "TabbedPane.top.selectedTabForeground" String "0x72A7DD",
    "TabbedPane.top.tabBackground" String "0x72A7DD",
    "TabbedPane.top.tabForeground" String "0xFFFFFF",
    "TabbedPane.toparea.background" String "0xC5E3FD",
    "TabbedPane.toparea.foreground" String "0x000099",
    "TabbedPane.toparea.font" String "Verdana-bold-12",
    "TabbedPane.toparea.margin" Integer "5",
    "TabbedPane.toparea.outline.color" String "0x72A7DD",
    "TabbedPane.toparea.outline.width" Integer "1",
    "Table.background" String "@Global.background",
    "Table.bms.rowBackgroundPrimary" String "@Global.background",
    "Table.bms.rowBackgroundAlternate" String "0xEDF7FE",
    "Table.bms.rowHeight" Integer "26",
    "Table.font" String "@Global.editable.font",
    "Table.bms.alternate.font" String "SansSerif-bold-11",
    "Table.foreground" String "@Global.foreground",
    "Table.gridColor" String "0xDCE0F0",
    "Table.scrollPaneBorder" DNA {
        "style" String "line",
        "color" String "@Global.border",
        "thickness" Integer "1"
    },
    "Table.selectionBackground" String "@Global.inputFocus.background",
    "Table.selectionForeground" String "@Global.foreground",
    "TableHeader.background" String "@Global.control.background",
    "TableHeader.bms.backgroundGradientStart" String "0xE1ECF8",
    "TableHeader.bms.backgroundGradientEnd" String "0x98BFE6",
    "TableHeader.bms.height" Integer "19",
    "TableHeader.foreground" String "@Global.foreground",
    "TableHeader.font" String "@Global.editable.font",
    "TabPanel.margin" Integer "10",
    "TextArea.background" String "@Global.background",
    "TextArea.border" DNA {
        "style" String "line",
        "color" String "@Global.border",
        "thickness" String "1"
    },
    "TextArea.font" String "@Global.editable.font",
    "TextArea.foreground" String "@Global.foreground",
    "TextArea.selectionBackground" String "@Global.inputFocus.background",
    "TextArea.selectionForeground" String "@Global.foreground",
    "TextField.background" String "@Global.background",
    "TextField.error.background" String "@Global.errorfield.background",
    "TextField.font" String "@Global.editable.font",
    "TextField.foreground" String "@Global.foreground",
    "TextField.selectionBackground" String "@Global.inputFocus.background",
    "TextField.selectionForeground" String "@Global.foreground",
    "Tree.border" DNA {
        "style" String "empty"
    },
    "ToolBar.background" String "0x72A7DD",
    "Viewport.background" String "@Global.background",
    "window" String "0x72A7DD",
    "windowBorder" String "0x72A7DD",
    "Wizard.publish.instructions" String "0xC5E3FD",
    "Wizard.publish.divider" String "0x72A7DD"

}
