DNA {
    "annotationWizard" DNA {
        "label" String "annotationWizard",
        "minheight" Integer "225",
        "minwidth" Integer "380",
        "panels" StringArray [
            "annotationPanel"
        ]
    },
    "tablechooser" DNA {
        "label" String "tablechooserWizard",
        "minheight" Integer "225",
        "minwidth" Integer "380",
        "panels" StringArray [
            "tablechooser"
        ]
    },
    "treechooser" DNA {
        "label" String "treechooserWizard",
        "minheight" Integer "225",
        "minwidth" Integer "380",
        "panels" StringArray [
            "treechooser"
        ]
    }
}
