// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "RADMIN_UPDATE_FAILED" String "Auf mindestens einem Server schlug die Datenaktualisierung fehl. Weitere Infos finden Sie in der Protokolldatei."
    },
    "LABELS" DNA {
        "(The server must be restarted to turn logging on or off.)" String "(Die Anmeldung kann nicht mit Remote Administrator aktiviert/deaktiviert werden. Dazu bedarf es eines Serverneustarts. Ist die Anmeldung aktiviert, können die Anmeldeebenen geändert werden. Die Änderungen werden sofort wirksam.)",
        "active date" String "Aktives Datum",
        "active sessions" String "Aktive Sitzungen",
        "Active Sessions" String "Aktive Sitzungen",
        "Add an attribute" String "Attribut hinzufügen ",
        "aliasfor" String "Alias für",
        "Allow Shrinking" String "Schrumpfen zulassen",
        "Apply new values to all servers" String "Neue Werte auf alle Server anwenden",
        // attribute
        "attribute_path" String "Attribute für {attribute_icon_path} ",
        "attribute_tip" String "Attribute ",
        "Average" String "Durchschnitt",
        "blue martini release" String "Blue Martini Release",
        "Cache Name" String "Cache: Name",
        // cache stats
        "Cache Statistics" String "Cache: Statistik",
        "caches" String "Cache für",
        "Capacity Increment" String "Kapazitätserweiterung",
        "click stream" String "Clickstream",
        // clickstream stats
        "Clickstream Statistics" String "Clickstream: Statistik",
        // page view stats
        "Concurrency Statistics" String "Concurrency: Statistik",
        "Concurrent Requests" String "Gleichzeitige Anforderungen",
        "config files" String "Konfigurationsdateien",
        "configuration" String "Konfiguration",
        "connection pool" String "Verbindungs-Pool",
        "contents_of_log" String "Inhalt von {file_path} ",
        "contents_of_path" String "Inhalt von {iconpath} ",
        "copyright" String "Copyright &copy; 1998-2006 Blue Martini Software. All rights reserved.",
        // handling the compound strings
        "cString1" String "Letzte Anforderung vor weniger als {activeTimeout} Sekunden",
        "cString2" String "{activesession} Sitzungen gleichzeitig aktiv (Spitzenwert {activePeak})",
        "cString3" String "Letzte Anforderung vor mehr als {activeTimeout} Sekunden",
        "cString4" String "{idlesession} Sitzungen gleichzeitig inaktiv (Spitzenwert {idlePeak})",
        "cString5" String "Intervall für Sitzungszeitlimit {sessionTimeout} Sekunden",
        "cString6" String "{totalsession} Sitzungen erstellt ({expiredsession} abgelaufen)",
        "Current" String "Aktuell",
        "Current Queue Size" String "Aktuelle Warteschlangengröße",
        "currently processing records" String "derzeit bei Datensatzverarbeitung",
        "currently sleeping" String "derzeit im Schlafmodus",
        "data" String "Daten",
        "database config" String "Datenbankkonfiguration",
        "day" String "Tag",
        "days" String "Tage",
        "detail_tip" String "Details ",
        // object_details
        "details_for_object_path" String "Details für {OD_iconPath} ",
        "diagnostics" String "Diagnose",
        "driver" String "Treiber",
        "Elapsed Time (seconds)" String "Abgelaufene Zeit (Sekunden)",
        "error_message_server_unavailable" String "Der gewählte Server ist nicht zu erreichen. Eventuell ist er nicht aktiv. ",
        // exception
        "exceptions" String "Ausnahmen",
        "free" String "Frei",
        "hot fix" String "Hot Fix",
        "hour" String "Stunde",
        "hours" String "Stunden",
        "id" String "ID",
        "Idle Sessions" String "Inaktive Sitzungen",
        "idle sessions" String "Inaktive Sitzungen",
        "import date" String "Import: Datum",
        "In Memory" String "In Speicher",
        "in use" String "In Gebrauch",
        "Initial Capacity" String "Anfangskapazität",
        "instance" String "Instanz",
        "java virtual machine memory information" String "Java Virtual Machine Speicherinformationen",
        "java virtual machine" String "Java Virtual Machine",
        "JDBC URL" String "JDBC URL",
        // details_form_generic
        "Label_form_generic" String "Etikett ",
        "Last Minute" String "Letzte Minute",
        "Last Second" String "Letzte Sekunde",
        "list" String "Liste",
        "Log file name prefix" String "Protokolldatei: Namenspräfix",
        "Log Levels" String "Protokollebenen",
        "Logging is disabled" String "Die Protokollfunktion ist deaktiviert.",
        // loging
        "Logging is enabled" String "Die Protokollfunktion ist aktiviert.",
        "logging options" String "Protokolloption",
        "login" String "Anmelden",
        // menus
        "logout" String "Abmeldung",
        "Max" String "Max",
        "Maximum Capacity" String "Maximale Kapazität",
        "Min" String "Min",
        "minute" String "Minute",
        "minute(s)" String "Minute(n)",
        "minutes" String "Minuten",
        "mutilingual_attribute_tip" String "Mehrsprachenattribute ",
        // databse_config_info
        "name" String "Name",
        "next" String "Weiter",
        "no exception" String "Das Ausnahmeprotokoll ist leer.",
        // folder-contents
        "Object_folderID_notfound" String "Das Objekt ({folderID}) wurde nicht gefunden.",
        "operating system" String "Betriebssystem",
        "Operation successful" String "Die Operation war erfolgreich. ",
        "Overall Page View Statistics" String "Gesamtseitenansichten: Statistik",
        "Page View Statistics by Template" String "Seitenansicht: Statistik nach Vorlage",
        "page views" String "Seitenansichten",
        "Page<BR>Views" String "Seiten-{<BR>}ansichten",
        "password" String "Kennwort",
        "port" String "Port",
        "previous" String "Zurück",
        // object pricing
        "price_path" String "Preisgestaltung für {PriceIconPath} ",
        "price_tip" String "Preisgestaltung ",
        // disabled.jsp
        "Remote Administration is Disabled" String "Die Fernwartung ist deaktiviert. ",
        "schema owner" String "Schemaeigentümer",
        "second" String "Sekunde",
        "seconds" String "Sekunden",
        "Select an Attribute to Add" String "Hinzuzufügendes Attribut wählen ",
        "server" String "Server",
        "server info" String "Serverinformationen",
        // server info
        "server information" String "Serverinformationen",
        "server logs" String "Server protokolliert",
        "server started" String "Server gestartet",
        "service" String "Service",
        // session stats
        "Session Statistics" String "Sitzung: Statistik",
        "sessions" String "Sitzungen",
        "Shrink Period" String "Schrumpfperiode",
        "sid" String "SID",
        "Since Startup" String "Seit Start",
        "Sleep Interval" String "Schlafmodusintervall",
        "source version" String "Quellversion",
        "statistics" String "Statistik",
        "status" String "Status",
        "system databases" String "Systemdatenbanken",
        "Template" String "Vorlage",
        "template source" String "Vorlagenquelle",
        "time_to_time" String "{begin_date} bis {end_date} ",
        "total" String "Gesamt",
        "total available" String "Gesamt verfügbar",
        "Total Records Queued" String "Datensätze in Warteschlange, gesamt",
        "Total Records Saved" String "Datensätze gespeichert, gesamt",
        "Update" String "Aktualisieren",
        "uptime" String "Betriebszeit",
        "user" String "Benutzer",
        // login
        "username" String "Benutzername",
        "vendor" String "Hersteller",
        "version" String "Version",
        "versions" String "Versionen",
        // version
        "web versions" String "Webversionen",
        "weblogic properties" String "Weblogic-Merkmale"
    },
    "USERMESSAGES" DNA {
        "RADMIN_HTTPS_REQUIRED" String "Die Fernwartung wird nur über eine sichere Verbindung unterstützt.",
        "RADMIN_INSUFFICIENT_PRIVILEGES" String "Unzureichende Berechtigung",
        "RADMIN_LOGIN_FAILED" String "Die Anmeldung schlug fehl. Versuchen Sie es erneut.",
        "RADMIN_NOT_LOGGED_IN" String "Sie sind nicht angemeldet. Bitte melden Sie sich an.",
        "RADMIN_OBJECT_ID_NOT_FOUND" String "In der aktiven Version gibt es kein Objekt mit der ID {objectID}."
    }
}
