DNA {
    "ERRORS" DNA {
        "RADMIN_UPDATE_FAILED" String "Data update failed on one or more servers.  Check the log file for more information."
    },
    "LABELS" DNA {
        "(The server must be restarted to turn logging on or off.)" String "(Logging cannot be enabled or disabled through the Remote Administrator. It requires restarting the server. If logging is enabled, log levels can be changed and will be effective immediately.)",
        "active date" String "Active Date",
        "active sessions" String "Active Sessions",
        "Active Sessions" String "Active Sessions",
        "Add an attribute" String "Add an attribute ",
	"aliasfor" String "Alias For",
        "Allow Shrinking" String "Allow Shrinking",
        "Apply new values to all servers" String "Apply new values to all servers",
        // attribute
        "attribute_path" String "Attributes for{attribute_icon_path} ",
        "attribute_tip" String "Attributes ",
        "Average" String "Average",
        "blue martini release" String "Blue Martini Release",
        "Cache Name" String "Cache Name",
        // cache stats
        "Cache Statistics" String "Cache Statistics",
        "caches" String "caches",
        "Capacity Increment" String "Capacity Increment",
        "click stream" String "click stream",
        // clickstream stats
        "Clickstream Statistics" String "Clickstream Statistics",
        // page view stats
        "Concurrency Statistics" String "Concurrency Statistics",
        "Concurrent Requests" String "Concurrent Requests",
        "config files" String "config files",
        "configuration" String "configuration",
        "connection pool" String "Connection Pool",
        "contents_of_log" String "Contents of {file_path} ",
        "contents_of_path" String "contents of {iconpath} ",
        "copyright" String "Copyright &copy; 2006 Blue Martini Software. All rights reserved.",
        // handling the compound strings
        "cString1" String "Last request less than {activeTimeout} seconds ago",
        "cString2" String "{activesession} sessions currently active ({activePeak} peak)",
        "cString3" String "Last request more than {activeTimeout} seconds ago",
        "cString4" String "{idlesession} sessions currently idle ({idlePeak} peak)",
        "cString5" String "Session timeout interval {sessionTimeout} seconds",
        "cString6" String "{totalsession} sessions created ({expiredsession} expired)",
        "Current" String "Current",
        "Current Queue Size" String "Current Queue Size",
        "currently processing records" String "currently processing records",
        "currently sleeping" String "currently sleeping",
        "data" String "data",
        "database config" String "database config",
        "day" String "day",
        "days" String "days",
        "detail_tip" String "Details ",
        // object_details
        "details_for_object_path" String "Details for {OD_iconPath} ",
        "diagnostics" String "diagnostics",
        "driver" String "Driver",
        "Elapsed Time (seconds)" String "Elapsed Time (seconds)",
        "error_message_server_unavailable" String "The selected server is unreachable. It may not be running. ",
        // exception
        "exceptions" String "Exceptions",
        "free" String "Free",
        "hot fix" String "hot fix",
        "hour" String "hour",
        "hours" String "hours",
        "id" String "ID",
        "Idle Sessions" String "Idle Sessions",
        "idle sessions" String "Idle Sessions",
        "import date" String "Import Date",
        "In Memory" String "In Memory",
        "in use" String "In Use",
        "Initial Capacity" String "Initial Capacity",
        "instance" String "Instance",
        "java virtual machine memory information" String "Java Virtual Machine Memory Information",
        "java virtual machine" String "Java Virtual Machine",
        "JDBC URL" String "JDBC URL",
        // details_form_generic
        "Label_form_generic" String "Label ",
        "Last Minute" String "Last Minute",
        "Last Second" String "Last Second",
        "list" String "List",
        "Log file name prefix" String "Log file name prefix",
        "Log Levels" String "Log Levels",
        "Logging is disabled" String "Logging is disabled",
        // loging
        "Logging is enabled" String "Logging is enabled",
        "logging options" String "logging options",
        "login" String "Login",
        // menus
        "logout" String "logout",
        "Max" String "Max",
        "Maximum Capacity" String "Maximum Capacity",
        "Min" String "Min",
        "minute" String "minute",
        "minute(s)" String "minute(s)",
        "minutes" String "minutes",
        "mutilingual_attribute_tip" String "Multilingual Attributes ",
        // databse_config_info
        "name" String "Name",
        "next" String "Next",
        "no exception" String "The exception log is empty",
        // folder-contents
        "Object_folderID_notfound" String "Object {folderID} not found!",
        "operating system" String "Operating System",
        "Operation successful" String "Operation successful ",
        "Overall Page View Statistics" String "Overall Page View Statistics",
        "Page View Statistics by Template" String "Page View Statistics by Template",
        "page views" String "page views",
        "Page<BR>Views" String "Page {<BR>} Views",
        "password" String "Password",
        "port" String "Port",
        "previous" String "Previous",
        // object pricing
        "price_path" String "Pricing for {PriceIconPath} ",
        "price_tip" String "Pricing ",
        // disabled.jsp
        "Remote Administration is Disabled" String "Remote Administration is Disabled ",
        "schema owner" String "Schema Owner",
        "second" String "second",
        "seconds" String "seconds",
        "Select an Attribute to Add" String "Select an Attribute to Add ",
        "server" String "Server",
        "server info" String "server info",
        // server info
        "server information" String "Server Information",
        "server logs" String "server logs",
        "server started" String "Server Started",
        "service" String "Service",
        // session stats
        "Session Statistics" String "Session Statistics",
        "sessions" String "sessions",
        "Shrink Period" String "Shrink Period",
        "sid" String "SID",
        "Since Startup" String "Since Startup",
        "Sleep Interval" String "Sleep Interval",
        "source version" String "Source Version",
        "statistics" String "statistics",
        "status" String "Status",
        "system databases" String "System Databases",
        "Template" String "Template",
        "template source" String "template source",
        "time_to_time" String "{begin_date} through {end_date} ",
        "total" String "Total",
        "total available" String "Total Available",
        "Total Records Queued" String "Total Records Queued",
        "Total Records Saved" String "Total Records Saved",
        "Update" String "Update",
        "uptime" String "Up Time",
        "user" String "User",
        // login
        "username" String "Username",
        "vendor" String "Vendor",
        "version" String "Version",
        "versions" String "versions",
        // version
        "web versions" String "Web Versions",
        "weblogic properties" String "weblogic properties"
    },
    "USERMESSAGES" DNA {
        "RADMIN_HTTPS_REQUIRED" String "Remote Administration is permitted only through a secure connection.",
        "RADMIN_INSUFFICIENT_PRIVILEGES" String "Insufficient privileges.",
        "RADMIN_LOGIN_FAILED" String "Login failed.  Please try again.",
        "RADMIN_NOT_LOGGED_IN" String "You are not logged in. Please log in.",
        "RADMIN_OBJECT_ID_NOT_FOUND" String "There is no object with ID {objectID} in the active version."
    }
}
