// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "encodingNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ISO8859_1",
                "decode" String "Occident [ISO 8859-1]"
            },
            {
                "code" String "SJIS",
                "decode" String "Japonais [Maj_JIS]"
            },
            {
                "code" String "UTF8",
                "decode" String "Unicode [UTF-8]"
            }
        ]
    },
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "Anglais [États-Unis]"
            },
            {
                "code" String "en",
                "decode" String "Anglais"
            },
            {
                "code" String "nl_NL",
                "decode" String "Néerlandais [Pays-Bas]"
            },
            {
                "code" String "nl_BE",
                "decode" String "Néerlandais [Belgique]"
            },
            {
                "code" String "fr_FR",
                "decode" String "Français [France]"
            },
            {
                "code" String "fr_CA",
                "decode" String "Français [Canada]"
            },
            {
                "code" String "de_DE",
                "decode" String "Allemand [Allemagne]"
            },
            {
                "code" String "es_ES",
                "decode" String "Espagnol [Espagne]"
            },
            {
                "code" String "es_MX",
                "decode" String "Espagnol [Mexique]"
            },
            {
                "code" String "it_IT",
                "decode" String "Italien [Italie]"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japonais [Japon]"
            },
            {
                "code" String "es",
                "decode" String "Espagnol [Espagne]"
            },
            {
                "code" String "zh_CN",
                "decode" String "Chinese Simplified [China]"
            },
            {
                "code" String "zh_TW",
                "decode" String "Chinese Traditional [Taiwan]"
            }
        ]
    }
}
