DN8 {
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "English [United States]_ZH"
            },
            {
                "code" String "en",
                "decode" String "English_ZH"
            },
            {
                "code" String "nl_NL",
                "decode" String "Dutch [Holland]"
            },
            {
                "code" String "nl_BE",
                "decode" String "Dutch [Belgium]"
            },
            {
                "code" String "fr_FR",
                "decode" String "French [France]_ZH"
            },
            {
                "code" String "fr_CA",
                "decode" String "French [Canada]"
            },
            {
                "code" String "de_DE",
                "decode" String "German [Germany]_ZH"
            },
            {
                "code" String "es_ES",
                "decode" String "Spanish [Spain]_ZH"
            },
            {
                "code" String "es_MX",
                "decode" String "Spanish [Mexico]"
            },
            {
                "code" String "zh",
                "decode" String "Chinese [China]_ZH"
            },
            {
                "code" String "it_IT",
                "decode" String "Italian [Italy]"
            }
        ]
    }
}
