// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "encodingNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ISO8859_1",
                "decode" String "Western [ISO8859-1]"
            },
            {
                "code" String "SJIS",
                "decode" String "Japanisch [Shift_JIS]"
            },
            {
                "code" String "UTF8",
                "decode" String "Unicode [UTF-8]"
            }
        ]
    },
    "localeNamesDomain" DNA {
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "en_us",
                "decode" String "Englisch [USA]"
            },
            {
                "code" String "en",
                "decode" String "Englisch"
            },
            {
                "code" String "nl_NL",
                "decode" String "Niederländisch [Niederlande]"
            },
            {
                "code" String "nl_BE",
                "decode" String "Niederländisch [Belgien]"
            },
            {
                "code" String "fr_FR",
                "decode" String "Französisch [Frankreich]"
            },
            {
                "code" String "fr_CA",
                "decode" String "Französisch [Kanada]"
            },
            {
                "code" String "de_DE",
                "decode" String "Deutsch [Deutschland]"
            },
            {
                "code" String "es_ES",
                "decode" String "Spanisch [Spanien]"
            },
            {
                "code" String "es_MX",
                "decode" String "Spanisch [Mexiko]"
            },
            {
                "code" String "it_IT",
                "decode" String "Italienisch [Italien]"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japanisch [Japan]"
            },
            {
                "code" String "es",
                "decode" String "Spanisch [Spanien]"
            },
            {
                "code" String "zh_CN",
                "decode" String "Chinese Simplified [China]"
            },
            {
                "code" String "zh_TW",
                "decode" String "Chinese Traditional [Taiwan]"
            }
        ]
    }
}
