// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "CURRENCYCODES" DNA {
        "ATS" String "オーストリア シリング",
        "BEF" String "ベルギー フランク",
        "CAD" String "カナダ ドル",
        "DEM" String "ドイツ マルク",
        "ESP" String "スペイン ペセタ",
        "EUR" String "ユーロ",
        "FRF" String "フランス フラン",
        "GBP" String "英国 ポンド",
        "IEP" String "アイルランド ポンド",
        "ITL" String "イタリア リラ",
        "JPY" String "日本円",
        "NLG" String "オランダ ギルダー",
        "PTE" String "ポルトガル エスクード",
        "USD" String "米ドル"
    },
    "LABELS" DNA {
        "encoding" String "エンコード"
    }
}
