// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "CURRENCYCODES" DNA {
        "ATS" String "ATS (Österr. Schilling)",
        "BEF" String "BEF (Belg. Franc)",
        "CAD" String "CAD (Kanad. Dollar)",
        "DEM" String "DEM (Deutsche Mark)",
        "ESP" String "ESP (Span. Peseta)",
        "EUR" String "EUR (Euro)",
        "FRF" String "FRF (Franz. Franc)",
        "GBP" String "GBP (Britisches Pfund)",
        "IEP" String "IEP (Irisches Pfund)",
        "ITL" String "ITL (Ital. Lira)",
        "JPY" String "YEN (Japan. Yen)",
        "NLG" String "NLG (Niederl. Gulden)",
        "PTE" String "PTE (Portug. Escudo)",
        "USD" String "USD (US-Dollar)"
    },
    "LABELS" DNA {
        "encoding" String "Kodierung"
    }
}
