DNA {
    "CURRENCYCODES" DNA {
        "ATS" String "Austrian Schilling",
        "BEF" String "Belgian Franc",
        "CAD" String "Canadian Dollar",
        "DEM" String "German Deutsche Mark",
        "ESP" String "Spanish Peseta",
        "EUR" String "Euro",
        "FRF" String "French Franc",
        "GBP" String "British Pounds",
        "IEP" String "Irish Pound or Punt",
        "ITL" String "Italian Lira",
        "JPY" String "Japanese Yen",
        "NLG" String "Dutch Guilder",
        "PTE" String "Portuguese Escudo",
        "USD" String "U.S. Dollar"
    },
    "LABELS" DNA {
        "encoding" String "encoding"
    }
}
