// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "CURRENCYCODES" DNA {
        "ATS" String "Schilling autrichien",
        "BEF" String "Franc belge",
        "CAD" String "Dollar canadien",
        "DEM" String "Mark allemand",
        "ESP" String "Peseta espagnole",
        "EUR" String "Euro",
        "FRF" String "Franc français",
        "GBP" String "Livres sterling",
        "IEP" String "Livre irlandaise",
        "ITL" String "Lire italienne",
        "JPY" String "Yen japonais",
        "NLG" String "Florin néerlandais",
        "PTE" String "Escudo portugais",
        "USD" String "Dollar américain"
    },
    "LABELS" DNA {
        "encoding" String "codage"
    }
}
