<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}.${artifactId}</groupId>
  <artifactId>${artifactId}-batch</artifactId>
  <version>${version}</version>
  <packaging>jar</packaging>
  <name>${artifactId}  Jobs</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <repositories>
	<repository>
	    <id>maven-bluemartini</id>
	    <url>http://maven-bluemartini.googlecode.com/svn/repository/</url>
	    <name>Maven Blue Martini Repository</name>
	</repository>
  </repositories>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini-patch</artifactId>
	  	<version>1.0.0</version>
	  	<type>jar</type>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.eac</groupId>
	  	<artifactId>eac</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.isell</groupId>
	  	<artifactId>isell</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>adb55sync</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>AdvCommon</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>Advisor</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>akamaizer</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcmail-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcprov-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-codec-1.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-httpclient-3.0.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>cybersource</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>DSadmin</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>jgl3.1.0</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>kdCalc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>log4j-1.2.13</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mail</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>oromatcher2.0.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>sqljdbc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>ssjdbc50</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>xmlrpc-1.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-compiler-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7-JBRULES-1817</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>janino-2.5.10</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mvel-1.3.1-java1.4</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>antlr-runtime-3.0</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjrt</artifactId>
	  	<version>1.6.7</version>
	  </dependency>	  	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <compilerVersion>1.5</compilerVersion>
        </configuration>
      </plugin>    
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptor>src/main/assembly/bin.xml</descriptor>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <!--
          During release:perform, enable the "release" profile
          -->
          <goals>deploy assembly:assembly</goals>
        </configuration>
      </plugin> 
    </plugins>    
  </build>
  
  <distributionManagement>
	<repository>
		<id>Local Maven Repository</id>
		<name>My local Maven Repository</name>
		<url>file:///C:/localMavenRepository</url>
	</repository>
  </distributionManagement>
    
</project>
