<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bluemartini.core</groupId>
  <artifactId>martini-patch</artifactId>
  <version>1.0.2-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>martini-patch</name>
  <url>http://code.google.com/p/maven-bluemartini/</url>  

  <issueManagement>
  	<system>Google Code</system>
  	<url>http://code.google.com/p/maven-bluemartini/issues/list</url>
  </issueManagement>
  <scm>
	<connection>scm:svn:https://maven-bluemartini.googlecode.com/svn/trunk/martini-patch</connection>
	<developerConnection>scm:svn:https://maven-bluemartini.googlecode.com/svn/trunk/martini-patch</developerConnection>
  	<url>http://code.google.com/p/maven-bluemartini/source/browse/</url>
  </scm>
    
  <dependencies>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.6.7</version>
    </dependency>    
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.eac</groupId>
	  	<artifactId>eac</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.isell</groupId>
	  	<artifactId>isell</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>adb55sync</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>AdvCommon</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>Advisor</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>akamaizer</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcmail-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcprov-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-codec-1.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-httpclient-3.0.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>cybersource</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>DSadmin</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>jgl3.1.0</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>kdCalc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>log4j-1.2.13</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mail</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>oromatcher2.0.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>sqljdbc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>ssjdbc50</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>xmlrpc-1.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-compiler-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7-JBRULES-1817</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>janino-2.5.10</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mvel-1.3.1-java1.4</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>antlr-runtime-3.0</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.ant</groupId>
	  	<artifactId>ant-martini</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
      <dependency>
        <groupId>jbvi</groupId>
        <artifactId>jbvi</artifactId>
        <version>0.6.3.6</version>
        <scope>compile</scope>
      </dependency>  	  
	  <dependency>
	  	<groupId>geronimo-spec</groupId>
	  	<artifactId>geronimo-spec-j2ee</artifactId>
	  	<version>1.4-rc4</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>batik</groupId>
	  	<artifactId>batik-swing</artifactId>
	  	<version>1.5</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>ant</groupId>
	  	<artifactId>ant</artifactId>
	  	<version>1.7.0</version>
	  	<scope>compile</scope>
	  </dependency>
  </dependencies>
    
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>        
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>    
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.3</version>        
        <configuration>
          <verbose>true</verbose>
          <privateScope>true</privateScope>
          <complianceLevel>1.5</complianceLevel>        
          <weaveDependencies>
            <weaveDependency>
              <groupId>com.bluemartini.core</groupId>
              <artifactId>martini</artifactId>             
            </weaveDependency>          
          </weaveDependencies>
        </configuration>                
          <executions>
            <execution>
              <goals>
                <goal>compile</goal>       <!-- use this goal to weave all your main classes -->
                <goal>test-compile</goal>  <!-- use this goal to weave all your test classes -->
              </goals>
            </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <includes>
            <include>com/bluemartini/dna/BMContext*.class</include>          
            <include>com/bluemartini/server/BMStartup*.class</include>
            <include>com/bluemartini/security/CommonLib*.class</include>
            <include>com/bluemartini/environment/SecurityDNAUtil*.class</include>
            <include>com/bluemartini/app/VersionUtil*.class</include>
            <include>com/bluemartini/remotedesktop/util/UserGroupUtil*.class</include>
            <include>com/bluemartini/thirdparty/weblogic/WebLogicDataSourceFactory*.class</include>
            <include>com/bluemartini/thirdparty/websphere/WebSphereAppServer*.class</include>
            <include>com/bluemartini/thirdparty/websphere/WebSphereDataSourceFactory*.class</include>
            <include>com/bluemartini/thirdparty/websphere/WebSphereWebApplication*.class</include>                                              
            <include>com/bluemartini/environment/EnvironmentUtil*.class</include>  
            <include>com/bluemartini/jms/JMSManager*.class</include>
            <include>com/bluemartini/thirdparty/glassfish/*.class</include>            
            <include>com/bluemartini/thirdparty/jboss/*.class</include>
            <include>com/bluemartini/wtp/*.class</include>
          </includes>
        </configuration>
      </plugin>     
    </plugins>    
  </build>
  
  <distributionManagement>
	<repository>
		<id>Local Maven Repository</id>
		<name>My local Maven Repository</name>
		<url>file:////home/yannick/workspace/maven-bluemartini-repository</url>
	</repository>
  </distributionManagement>
  
</project>
 
