DNA {
    "b2bPagingMaxRows" DNA {
        "description" String "For paging in B2B",
        "dnaType" String "integer",
        "domain" String "b2bPagingMaxRows",
        "format" String "domain",
        "label" String "b2bPagingMaxRows"
    },
    "ber_id" DNA {
        "dnaType" String "integer",
        "id" Boolean "true",
        "label" String "ber_id"
    },
    "bse_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "bse_id"
    },
    "bse_login_name" DNA {
        "dnaType" String "string",
        "label" String "businessEntityloginName"
    },
    "businessEntityLoginList" DNA {
        "description" String "Dynamic list used for choosing a business entity login name ",
        "dnaType" String "string",
        "domain" String "businessEntityLoginList",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "businessEntityLoginList"
    },
    "businessEntityName" DNA {
        "description" String "data element for business entity name",
        "dnaType" String "string",
        "label" String "businessEntityName",
        "max" Integer "128"
    },
    "businessEntityStatusCode" DNA {
        "description" String "Business Entity Status Code",
        "dnaType" String "string",
        "domain" String "businessEntityStatusCode",
        "format" String "domain",
        "label" String "businessEntityStatusCode"
    },
    "businessType_cd" DNA {
        "dnaType" String "string",
        "domain" String "businessEntityTypeCode",
        "format" String "domain",
        "label" String "businessType_cd"
    },
    "cartHeaderAccept_cd" DNA {
        "dnaType" String "string",
        "domain" String "cartHeaderAccept",
        "format" String "domain",
        "label" String "cartHeaderAccept_cd"
    },
    "caseSensitive" DNA {
        "dnaType" String "boolean"
    },
    "contractAssortmentName" DNA {
        "dnaType" String "string",
        "label" String "My Assortment"
    },
    "contractFolderStatusCode" DNA {
        "description" String "Contract Folder Status Code",
        "dnaType" String "string",
        "domain" String "contractFolderStatusCode",
        "format" String "domain",
        "label" String "contractFolderStatusCode"
    },
    "contractList" DNA {
        "description" String "Dynamic list used for choosing contracts ",
        "dnaType" String "long",
        "domain" String "contractList",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "contractList"
    },
    "contractPriceListFolderName" DNA {
        "dnaType" String "string",
        "label" String "My Price List Folder"
    },
    "contractStatusCode" DNA {
        "description" String "Contract Status Code",
        "dnaType" String "string",
        "domain" String "contractStatusCode",
        "format" String "domain",
        "label" String "contractStatusCode"
    },
    "copyQuoteLabel" DNA {
        "dnaType" String "objectLabel",
        "label" String "copyQuoteLabel"
    },
    "ctf_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "ctf_id"
    },
    "ctr_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "ctr_id"
    },
    "dateValidationBizobjName" DNA {
        "dnaType" String "string",
        "label" String "dateValidationBizobjName"
    },
    "dateValidationBizobjProperty" DNA {
        "dnaType" String "string",
        "label" String "dateValidationBizobjProperty"
    },
    "dateValidationMessageKey" DNA {
        "dnaType" String "string",
        "label" String "dateValidationMessageKey"
    },
    "disableInventory" DNA {
        "dnaType" String "boolean",
        "label" String "disableInventory"
    },
    "industryCode" DNA {
        "description" String "Industry Code",
        "dnaType" String "string",
        "domain" String "industryCode",
        "format" String "domain",
        "label" String "industryCode"
    },
    "leadConvertedIndicator" DNA {
        "dnaType" String "string",
        "domain" String "leadConvertedCode",
        "format" String "domain",
        "label" String "leadConvertedIndicator"
    },
    "led_acceptance_cd" DNA {
        "description" String "Lead Acceptance Status e.g Accepted, Declined",
        "dnaType" String "string",
        "domain" String "leadAcceptanceCode",
        "format" String "domain",
        "label" String "leadAcceptanceCode"
    },
    "led_assigned_cd" DNA {
        "description" String "Lead Assigned Status e.g UnAssigned, Asssigned",
        "dnaType" String "string",
        "domain" String "leadAssignCode",
        "format" String "domain",
        "label" String "leadAssignCode"
    },
    "led_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "led_id"
    },
    "led_probability" DNA {
        "description" String "Lead Probability",
        "dnaType" String "integer",
        "label" String "lead_probability",
        "max" Integer "100",
        "min" Integer "0"
    },
    "led_status_cd" DNA {
        "description" String "Lead Status e.g Active, Inactive",
        "dnaType" String "string",
        "domain" String "leadStatusCode",
        "format" String "domain",
        "label" String "leadStatusCode"
    },
    "led_type_cd" DNA {
        "description" String "Lead Type e.g Unqualified, Qualified",
        "dnaType" String "string",
        "domain" String "leadTypeCode",
        "format" String "domain",
        "label" String "leadTypeCode"
    },
    "maxRows" DNA {
        "dnaType" String "integer"
    },
    "noException" DNA {
        "dnaType" String "boolean",
        "label" String "noException"
    },
    "order_po_nbr" DNA {
        "description" String "Order PO number",
        "dnaType" String "string",
        "label" String "order_po_nbr",
        "max" Integer "40",
        "min" Integer "0",
        "pattern" String "^[A-Za-z0-9]*\$"
    },
    "order_so_nbr" DNA {
        "description" String "Order SO number",
        "dnaType" String "string",
        "label" String "order_so_nbr",
        "max" Integer "40",
        "min" Integer "0",
        "pattern" String "^[A-Za-z0-9]*\$"
    },
    "orderBy" DNA {
        "dnaType" String "string"
    },
    "org_account_id" DNA {
        "description" String "Organization account name",
        "dnaType" String "string",
        "label" String "accountid",
        "max" Integer "40",
        "min" Integer "0",
        "pattern" String "^[A-Za-z0-9\\xc0-\\xff]*\$"
    },
    "org_bse_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "bse_id"
    },
    "org_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "org_id"
    },
    "organizationFilterList" DNA {
        "description" String "Dynamic list used for choosing organizations ",
        "dnaType" String "long",
        "domain" String "organizationFilterList",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "organizationFilterList"
    },
    "organizationSelectList" DNA {
        "description" String "Dynamic list used for choosing organizations ",
        "dnaType" String "long",
        "domain" String "organizationSelectList",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "organizationSelectList"
    },
    "organizationStatus_cd" DNA {
        "description" String "Organization Status Code",
        "dnaType" String "string",
        "domain" String "organizationStatusCode",
        "format" String "domain",
        "label" String "organizationStatus_cd"
    },
    "organizationType_cd" DNA {
        "description" String "Organization Type Code",
        "dnaType" String "string",
        "domain" String "organizationTypeCode",
        "format" String "domain",
        "label" String "organizationType_cd"
    },
    "qtf_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "rfq_id"
    },
    "quoteFolder_probability" DNA {
        "description" String "Quote Folder Probability",
        "dnaType" String "integer",
        "label" String "quoteFolder_probability",
        "max" Integer "100",
        "min" Integer "0"
    },
    "quoteFolderCloseDt" DNA {
        "datetimeFormat" String "dates",
        "dnaType" String "datetime",
        "label" String "quoteFolderCloseDt"
    },
    "quoteFolderStatus_cd" DNA {
        "description" String "Quote Folder Status Code",
        "dnaType" String "string",
        "domain" String "quoteFolderStatusCode",
        "format" String "domain",
        "label" String "quoteFolderStatus_cd"
    },
    "quoteFolderType_cd" DNA {
        "description" String "Quote Folder Type Code",
        "dnaType" String "string",
        "domain" String "quoteFolderTypeCode",
        "format" String "domain",
        "label" String "quoteFolderType_cd"
    },
    "recurring" DNA {
        "dnaType" String "boolean",
        "label" String "recurring"
    },
    "refine_search" DNA {
        "dnaType" String "boolean",
        "label" String "refine_search"
    },
    "rfq_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "rfq_id"
    },
    "rfqList" DNA {
        "description" String "Dynamic list of RFQs",
        "dnaType" String "long",
        "domain" String "rfqList",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "rfqList"
    },
    "rfqStatus_cd" DNA {
        "description" String "Request For Quote Status Code",
        "dnaType" String "string",
        "domain" String "rfqStatusCode",
        "format" String "domain",
        "label" String "rfqStatus_cd"
    },
    "rol_id" DNA {
        "domain" String "selectRoleList",
        // inherits from appcommon
        "format" String "domain"
    },
    "sameAddress" DNA {
        "dnaType" String "boolean",
        "label" String "sameAddress"
    },
    "selectB2BUserList" DNA {
        "dnaType" String "long",
        "domain" String "selectB2BUserList",
        "format" String "domain",
        "id" Boolean "true"
    },
    "selectBusinessEntityList" DNA {
        "dnaType" String "long",
        "domain" String "selectBusinessEntityList",
        "format" String "domain",
        "id" Boolean "true"
    },
    "showAccounts_search" DNA {
        "dnaType" String "string",
        "domain" String "showAccounts",
        "format" String "domain",
        "label" String "showAccounts"
    },
    "showConsumers_search" DNA {
        "dnaType" String "string",
        "domain" String "showConsumers",
        "format" String "domain",
        "label" String "showConsumers"
    },
    "showContacts_search" DNA {
        "dnaType" String "string",
        "domain" String "showContacts",
        "format" String "domain",
        "label" String "showContacts"
    },
    "showLeads_search" DNA {
        "dnaType" String "string",
        "domain" String "showLeads",
        "format" String "domain",
        "label" String "showLeads"
    },
    "showOpportunities_search" DNA {
        "dnaType" String "string",
        "domain" String "showOpportunities",
        "format" String "domain",
        "label" String "showOpportunities"
    },
    "showOrders_search" DNA {
        "dnaType" String "string",
        "domain" String "showOrders",
        "format" String "domain",
        "label" String "ShowOrders"
    },
    "showOrdersForUser_search" DNA {
        "dnaType" String "string",
        "domain" String "showOrdersForUser",
        "format" String "domain",
        "label" String "ShowOrdersForUser"
    },
    "showOrganizations_search" DNA {
        "dnaType" String "string",
        "domain" String "showOrganizations",
        "format" String "domain",
        "label" String "showOrganizations"
    },
    "showQuotes_search" DNA {
        "dnaType" String "string",
        "domain" String "showQuotes",
        "format" String "domain",
        "label" String "ShowQuotes"
    },
    "showReturns_search" DNA {
        "dnaType" String "string",
        "domain" String "showReturns",
        "format" String "domain",
        "label" String "ShowReturns"
    },
    "sortAccountsBy_cd" DNA {
        "description" String "For Accounts search",
        "dnaType" String "string",
        "domain" String "sortAccountsBy",
        "format" String "domain",
        "label" String "sortAccountsBy_cd"
    },
    "sortContactsBy_cd" DNA {
        "description" String "For Contacts search",
        "dnaType" String "string",
        "domain" String "sortContactsBy",
        "format" String "domain",
        "label" String "sortContactsBy_cd"
    },
    "sortContractsBy_cd" DNA {
        "description" String "For Contracts search",
        "dnaType" String "string",
        "domain" String "sortContractsBy",
        "format" String "domain",
        "label" String "sortContractsBy_cd"
    },
    "sortLeadsBy_cd" DNA {
        "description" String "For quotes search",
        "dnaType" String "string",
        "domain" String "sortLeadsBy",
        "format" String "domain",
        "label" String "sortLeadsBy_cd"
    },
    "sortOpportunitiesBy_cd" DNA {
        "description" String "For Opportunities search",
        "dnaType" String "string",
        "domain" String "sortOpportunitiesBy",
        "format" String "domain",
        "label" String "sortOpportunitiesBy_cd"
    },
    "sortOrganizationsBy_cd" DNA {
        "description" String "For Organizations search",
        "dnaType" String "string",
        "domain" String "sortOrganizationBy",
        "format" String "domain",
        "label" String "sortOrganizationsBy_cd"
    },
    "sortQuotesBy_cd" DNA {
        "description" String "For quotes search",
        "dnaType" String "string",
        "domain" String "sortQuotesBy",
        "format" String "domain",
        "label" String "sortQuotesBy_cd"
    },
    "sortRolesBy_cd" DNA {
        "description" String "For Role search",
        "dnaType" String "string",
        "domain" String "sortRolesBy",
        "format" String "domain",
        "label" String "sortRolesBy_cd"
    },
    "sortUsersBy_cd" DNA {
        "description" String "For User Account search",
        "dnaType" String "string",
        "domain" String "sortUsersBy",
        "format" String "domain",
        "label" String "sortUsersBy_cd"
    },
    "sourceNum" DNA {
        "dnaType" String "string",
        "label" String "sourceNum"
    },
    "supportedLocaleList" DNA {
        "description" String "Locales supported as a result of Localization.",
        "dnaType" String "string",
        "domain" String "supportedLocaleList",
        "format" String "domain",
        "label" String "supportedLocaleList"
    },
    "transferCartItems" DNA {
        "dnaType" String "boolean",
        "label" String "transferCartItems"
    },
    "uor_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "uor_id"
    },
    "useBusinessEntityAddress" DNA {
        "dnaType" String "boolean",
        "label" String "useBusinessEntityAddress"
    },
    "useBusinessEntityBillAddress" DNA {
        "dnaType" String "boolean",
        "label" String "useBusinessEntityBillAddress"
    },
    "useBusinessEntityShipAddress" DNA {
        "dnaType" String "boolean",
        "label" String "useBusinessEntityShipAddress"
    },
    "useCurrentBusinessEntity" DNA {
        "dnaType" String "boolean",
        "label" String "useCurrentBusinessEntity"
    },
    "userOrgSelectListOrg" DNA {
        "dnaType" String "long",
        "domain" String "userOrgSelectListOrg",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "uso_id"
    },
    "userOrgSelectListUser" DNA {
        "dnaType" String "long",
        "domain" String "userOrgSelectListUser",
        "format" String "domain",
        "id" Boolean "true",
        "label" String "uso_id"
    },
    "userOrgStatus_cd" DNA {
        "description" String "User Org Status Code",
        "dnaType" String "string",
        "domain" String "userOrgStatusCode",
        "format" String "domain",
        "label" String "userOrgStatus_cd"
    },
    "uso_id" DNA {
        "dnaType" String "long",
        "id" Boolean "true",
        "label" String "uso_id"
    }
}
