// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "b2bPagingMaxRows" DNA {
        "dnaType" String "integer",
        "notselected" DNA {
            "decode" String "Alles"
        },
        "values" DNAArray [
            {
                "code" Integer "3",
                "decode" String "3"
            },
            {
                "code" Integer "5",
                "decode" String "5"
            },
            {
                "code" Integer "10",
                "decode" String "10"
            },
            {
                "code" Integer "25",
                "decode" String "25"
            },
            {
                "code" Integer "50",
                "decode" String "50"
            }
        ]
    },
    "businessEntityLoginList" DNA {
        "description" String "Dynam. Liste für Auswahl eines Anmeldenamens für Business-Entität ",
        "dnaType" String "string",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Business-Entität wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "businessEntityStatusCode" DNA {
        "description" String "Statuscodes für Business-Entität",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Wählen"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Neu"
            },
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            }
        ]
    },
    "businessEntityTypeCode" DNA {
        "description" String "Typcodes für Business-Entität",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Kontotyp wählen"
        },
        "values" DNAArray [
            {
                "code" String "BYR",
                "decode" String "Käufer"
            },
            {
                "code" String "DTR",
                "decode" String "Distributor"
            },
            {
                "code" String "SPR",
                "decode" String "Zulieferer"
            },
            {
                "code" String "RSR",
                "decode" String "Wiederverkäufer"
            },
            {
                "code" String "RTR",
                "decode" String "Retailer"
            },
            {
                "code" String "TDR",
                "decode" String "Trader"
            },
            {
                "code" String "HSR",
                "decode" String "Host-Verkäufer"
            },
            {
                "code" String "CSM",
                "decode" String "Verbraucher"
            },
            // ModBegin - BGE Channel Commerce
            {
                "code" String "IDC",
                "decode" String "Indirekter Kunde"
            }
        ]
    },
    "cartHeaderAccept" DNA {
        "description" String "Akzeptanzcodes für Einkaufswagenüberschrift",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "BC",
                "decode" String "Käufererstellung"
            },
            {
                "code" String "SC",
                "decode" String "Verkäufererstellung"
            },
            {
                "code" String "BS",
                "decode" String "Käuferübergabe"
            },
            {
                "code" String "SS",
                "decode" String "Verkäuferübergabe"
            },
            {
                "code" String "BX",
                "decode" String "Käuferabbruch"
            },
            {
                "code" String "SX",
                "decode" String "Verkäuferabbruch"
            },
            {
                "code" String "BD",
                "decode" String "Käuferablehung"
            },
            {
                "code" String "SD",
                "decode" String "Verkäuferablehnung"
            },
            {
                "code" String "SA",
                "decode" String "Verkäuferakzeptanz"
            }
        ]
    },
    "cartHeaderType" DNA {
        "description" String "Typcodes für Einkaufswagenüberschrift",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Typ wählen"
        },
        "values" DNAArray [
            {
                "code" String "STD",
                "decode" String "Standard"
            },
            {
                "code" String "RFQ",
                "decode" String "RFQ (Request for Quote)"
            }
        ]
    },
    "contractFolderStatusCode" DNA {
        "description" String "Statuscodes für Vertragsordner",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            }
        ]
    },
    "contractList" DNA {
        "description" String "Dynam. Liste für Vertragsauswahl",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Vertrag wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "contractStatusCode" DNA {
        "description" String "Vertragsstatuscodes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            }
        ]
    },
    "creditCardList" DNA {
        "description" String "Dynam. Kreditkartenhistorie",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Kaufkarte wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "industryCode" DNA {
        "description" String "NAICS-Codes (North American Industry Classification System)",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Industriecode wählen"
        },
        "values" DNAArray [
            {
                "code" String "11",
                "decode" String "Land- und Forstwirtschaft, Fischerei"
            },
            {
                "code" String "21",
                "decode" String "Bergbau"
            },
            {
                "code" String "22",
                "decode" String "Dienstleister"
            },
            {
                "code" String "23",
                "decode" String "Baugewerbe"
            },
            {
                "code" String "31",
                "decode" String "Fertigungsindustrie"
            },
            {
                "code" String "42",
                "decode" String "Großhandel"
            },
            {
                "code" String "44",
                "decode" String "Einzelhandel"
            },
            {
                "code" String "48",
                "decode" String "Transport, Verkehr und Lagerei"
            },
            {
                "code" String "51",
                "decode" String "Information"
            },
            {
                "code" String "52",
                "decode" String "Kredit- und Versicherungswesen"
            },
            {
                "code" String "53",
                "decode" String "Grundstücks- und Wohnungswesen, Vermietung beweglicher Sachen"
            },
            {
                "code" String "54",
                "decode" String "Professionelle, wissenschaftliche und technische Dienstleistungen"
            },
            {
                "code" String "55",
                "decode" String "Unternehmens- und Betriebsmanagement"
            },
            {
                "code" String "56",
                "decode" String "Verwaltung und Unterstützung, Abfallbeseitigung und -wiederverwertung"
            },
            {
                "code" String "61",
                "decode" String "Schule, Lehre und Ausbildung"
            },
            {
                "code" String "62",
                "decode" String "Gesundheitswesen und soziale Dienste"
            },
            {
                "code" String "71",
                "decode" String "Kunst, Unterhaltung, Freizeit"
            },
            {
                "code" String "72",
                "decode" String "Hotel- und Gaststättengewerbe"
            },
            {
                "code" String "81",
                "decode" String "Sonstige Dienstleistungen (außer Öffentlicher Verwaltung)"
            },
            {
                "code" String "92",
                "decode" String "Öffentliche Verwaltung"
            }
        ]
    },
    "leadAcceptanceCode" DNA {
        "description" String "Lead-Zuordnungscodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Wählen"
        },
        "values" DNAArray [
            {
                "code" String "ACP",
                "decode" String "Akzeptiert"
            },
            {
                "code" String "DEC",
                "decode" String "Abgelehnt"
            }
        ]
    },
    "leadAssignCode" DNA {
        "description" String "Lead-Zuordnungscodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Wählen"
        },
        "values" DNAArray [
            {
                "code" String "UAS",
                "decode" String "Nicht zugeordnet"
            },
            {
                "code" String "ASS",
                "decode" String "Zugeordnet"
            },
            {
                "code" String "EXP",
                "decode" String "Abgelaufen"
            }
        ]
    },
    "leadConvertedCode" DNA {
        "description" String "Status 'Lead konvertiert'",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "T",
                "decode" String "Wahr"
            },
            {
                "code" String "F",
                "decode" String "Falsch"
            }
        ]
    },
    "leadStatusCode" DNA {
        "description" String "Lead-Statuscodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Lead-Status wählen"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Inaktiv"
            }
        ]
    },
    "leadTypeCode" DNA {
        "description" String "Lead-Typen",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Lead-Typ wählen"
        },
        "values" DNAArray [
            {
                "code" String "U",
                "decode" String "Nicht qualifiziert"
            },
            {
                "code" String "Q",
                "decode" String "Qualifiziert"
            },
            {
                "code" String "H",
                "decode" String "'Heißer' potenzieller Neukunde"
            }
        ]
    },
    "organizationFilterList" DNA {
        "description" String "Dynam. Liste für Organisationsauswahl",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Alles"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "organizationSelectList" DNA {
        "description" String "Dynam. Liste für Organisationsauswahl ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Organisation wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "organizationStatusCode" DNA {
        "description" String "Organisationsstatuscodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Wählen"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Neu"
            },
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            }
        ]
    },
    "organizationTypeCode" DNA {
        "description" String "Organisationstypcodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Organisationstyp wählen"
        },
        "values" DNAArray [
            {
                "code" String "ORG",
                "decode" String "Organisation"
            },
            {
                "code" String "GRP",
                "decode" String "Gruppe"
            }
        ]
    },
    "quoteFolderStatusCode" DNA {
        "description" String "Statuscodes für Preisangebotsordner",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Wählen"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Neu"
            },
            {
                "code" String "Q",
                "decode" String "Qualifiziert"
            },
            {
                "code" String "W",
                "decode" String "Geschlossen - gewonnen"
            },
            {
                "code" String "L",
                "decode" String "Geschlossen - verloren"
            }
        ]
    },
    "quoteFolderTypeCode" DNA {
        "description" String "Typcodes für Preisangebotsordner",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Potenzieller Neukunde"
            },
            {
                "code" String "B",
                "decode" String "Folgeprojekt"
            },
            {
                "code" String "C",
                "decode" String "Komplettierung"
            },
            {
                "code" String "D",
                "decode" String "Andere"
            }
        ]
    },
    "rfqList" DNA {
        "description" String "Dynam. Liste der RFQs",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "RFQ (Request for Quote) wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "rfqStatusCode" DNA {
        "description" String "RFQ-Statuscodes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Status wählen"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            }
        ]
    },
    "selectB2BUserList" DNA {
        "description" String "Dynam. Liste für Benutzerauswahl",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Benutzer wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "selectBusinessEntityList" DNA {
        "description" String "Dynam. Liste für Business-Entität-Auswahl",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Business-Entität wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "selectRoleList" DNA {
        "description" String "Dynam. Liste für Rollenauswahl",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Rolle wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "showAccounts" DNA {
        "description" String "Konten anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Alle Business-Konten"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Eigene Business-Konten"
            }
        ]
    },
    "showConsumers" DNA {
        "description" String "Verbraucher anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Alle Personenkonten"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Eigene Personenkonten"
            }
        ]
    },
    "showContacts" DNA {
        "description" String "Kontakte anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_CONTACTS",
                "decode" String "Alle Kontakte"
            },
            {
                "code" String "MY_CONTACTS",
                "decode" String "Eigene Kontakte"
            }
        ]
    },
    "showLeads" DNA {
        "description" String "Bestellungen anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_LEADS",
                "decode" String "Alle Leads"
            },
            {
                "code" String "MY_LEADS",
                "decode" String "Eigene Leads"
            }
        ]
    },
    "showOpportunities" DNA {
        "description" String "Verkaufschancen anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_OPPORTUNITIES",
                "decode" String "Alle Verkaufschancen"
            },
            {
                "code" String "MY_OPPORTUNITIES",
                "decode" String "Eigene Verkaufschancen"
            }
        ]
    },
    "showOrders" DNA {
        "description" String "Bestellungen anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Alle Bestellungen"
            },
            {
                "code" String "MY_ORDERS",
                "decode" String "Eigene Bestellungen"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Alle Rückgaben"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Alle Tauschelemente"
            }
---*/
        ]
    },
    "showOrdersForUser" DNA {
        "description" String "Bestellungen anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Alle Bestellungen"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Alle Rückgaben"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Alle Tauschelemente"
            }
---*/
        ]
    },
    "showOrganizations" DNA {
        "description" String "Organisationen anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORGS",
                "decode" String "Alle Organisationen"
            },
            {
                "code" String "MY_ORGS",
                "decode" String "Eigene Organisationen"
            }
        ]
    },
    "showQuotes" DNA {
        "description" String "Preisangebote anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_QUOTES",
                "decode" String "Alle Preisangebote"
            },
            {
                "code" String "MY_QUOTES",
                "decode" String "Eigene Preisangebote"
            }
        ]
    },
    "showReturns" DNA {
        "description" String "RMAs anzeigen",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_RETURNS",
                "decode" String "Alle Rückgaben"
            },
            {
                "code" String "MY_RETURNS",
                "decode" String "Eigene Rückgaben"
            }
        ]
    },
    "sortAccountsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "BUSINESS_ENTITY<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "BUSINESS_ENTITY<>label",
                "decode" String "Name"
            },
            {
                "code" String "BUSINESS_ENTITY<>shortDesc",
                "decode" String "Beschreibung"
            },
            {
                "code" String "BUSINESS_ENTITY<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "BUSINESS_ENTITY<>type_cd",
                "decode" String "Typ"
            },
            {
                "code" String "BUSINESS_ENTITY<>modifyDt",
                "decode" String "Zuletzt geändert am"
            }
        ]
    },
    "sortContactsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Zahl"
            },
            {
                "code" String "USER_ACCOUNT<>label",
                "decode" String "Name"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "USER_ACCOUNT<>businessEntityLabel",
                "decode" String "Konto"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Zuletzt übergeben"
            }
        ]
    },
    "sortContractsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "CONTRACT<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "CONTRACT<>label",
                "decode" String "Name"
            },
            {
                "code" String "CONTRACT<>shortDesc",
                "decode" String "Beschreibung"
            },
            {
                "code" String "CONTRACT<>endDate",
                "decode" String "Ablaufdatum"
            },
            {
                "code" String "CONTRACT<>modifyDt",
                "decode" String "Zuletzt geändert am"
            }
        ]
    },
    "sortLeadsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "LEAD<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "LEAD<>leadName",
                "decode" String "Name"
            },
            {
                "code" String "LEAD<>leadBusinessName",
                "decode" String "Firmenname"
            },
            {
                "code" String "LEAD<>contactLastNm",
                "decode" String "Nachname"
            }
        ]
    },
    "sortOpportunitiesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "QUOTE_FOLDER<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "QUOTE_FOLDER<>label",
                "decode" String "Name"
            },
            {
                "code" String "QUOTE_FOLDER<>businessEntityLabel",
                "decode" String "Konto"
            },
            {
                "code" String "QUOTE_FOLDER<>organizationLabel",
                "decode" String "Organisation"
            },
            {
                "code" String "QUOTE_FOLDER<>probability",
                "decode" String "Wahrscheinlichkeit"
            },
            {
                "code" String "QUOTE_FOLDER<>decisionDt",
                "decode" String "Erwartetes Enddatum"
            },
            {
                "code" String "QUOTE_FOLDER<>modifyDt",
                "decode" String "Geändert am"
            }
        ]
    },
    "sortOrganizationBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "ORGANIZATION<>label",
                "decode" String "Name"
            },
            {
                "code" String "ORGANIZATION<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "ORGANIZATION<>org_parent_id",
                "decode" String "Elternorganisation"
            },
            {
                "code" String "ORGANIZATION<>shortDesc",
                "decode" String "Beschreibung"
            },
            {
                "code" String "ORGANIZATION<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "ORGANIZATION<>modifyDt",
                "decode" String "Zuletzt geändert am"
            }
        ]
    },
    "sortQuotesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "CART_HEADER<>sourceNum",
                "decode" String "Zahl"
            },
            {
                "code" String "CART_HEADER<>label",
                "decode" String "Name"
            },
            {
                "code" String "CART_HEADER<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "CART_HEADER<>totalPriceAmt",
                "decode" String "Gesamtbetrag"
            },
            {
                "code" String "CART_HEADER<>createDt",
                "decode" String "Übergeben am"
            }
        ]
    },
    "sortRolesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "ROLE<>label",
                "decode" String "Name"
            },
            {
                "code" String "ROLE<>shortDesc",
                "decode" String "Beschreibung"
            },
            {
                "code" String "ROLE<>modifyDt",
                "decode" String "Zuletzt geändert am"
            }
        ]
    },
    "sortUsersBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "'Sortieren nach' wählen"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>userid",
                "decode" String "Benutzername"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Zuletzt geändert am"
            },
            {
                "code" String "USER_ACCOUNT<>modifiedBy",
                "decode" String "Geändert von"
            },
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Zahl"
            },
            {
                "code" String "USER_ACCOUNT<>lastName",
                "decode" String "Name"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "USER_ACCOUNT<>createDt",
                "decode" String "Zuletzt übergeben"
            }
        ]
    },
    "supportedLocaleList" DNA {
        "description" String "Liste unterstützter Locales.",
        "dnaType" String "string",
        "ordered" Boolean "false",
        "values" DNAArray [
            {
                "code" String "en",
                "decode" String "Englisch (en)"
            },
            {
                "code" String "fr_FR",
                "decode" String "Französisch (fr_FR)"
            },
            {
                "code" String "de_DE",
                "decode" String "Deutsch (de_DE)"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japanisch (ja_JP)"
            }
        ]
    },
    "updateAddressList" DNA {
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Adresse wählen"
        }
    },
    "userOrgSelectListOrg" DNA {
        "description" String "Dynam. Liste für Auswahl einer Benutzerorganisation",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Organisation wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "userOrgSelectListUser" DNA {
        "description" String "Dynam. Liste für Auswahl einer Benutzerorganisation",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Benutzer wählen"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Neuen DECODE eingeben"
            }
        ]
    },
    "userOrgStatusCode" DNA {
        "description" String "Statuscodes für Benutzerorganisation",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Neu"
            },
            {
                "code" String "A",
                "decode" String "Aktiv"
            },
            {
                "code" String "I",
                "decode" String "Deaktiviert"
            },
            {
                "code" String "L",
                "decode" String "Ausgesperrt"
            }
        ]
    }
}
