// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "b2bPagingMaxRows" DNA {
        "dnaType" String "integer",
        "notselected" DNA {
            "decode" String "Todo"
        },
        "values" DNAArray [
            {
                "code" Integer "3",
                "decode" String "3"
            },
            {
                "code" Integer "5",
                "decode" String "5"
            },
            {
                "code" Integer "10",
                "decode" String "10"
            },
            {
                "code" Integer "25",
                "decode" String "25"
            },
            {
                "code" Integer "50",
                "decode" String "50"
            }
        ]
    },
    "businessEntityLoginList" DNA {
        "description" String "Lista dinámica utilizada para seleccionar un nombre de inicio de sesión de entidad comercial ",
        "dnaType" String "string",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una entidad comercial"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "businessEntityStatusCode" DNA {
        "description" String "Códigos de estado de entidades comerciales",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nuevo"
            },
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            }
        ]
    },
    "businessEntityTypeCode" DNA {
        "description" String "Códigos de tipo de entidades comerciales",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione un tipo de cuenta"
        },
        "values" DNAArray [
            {
                "code" String "BYR",
                "decode" String "Comprador"
            },
            {
                "code" String "DTR",
                "decode" String "Distribuidor"
            },
            {
                "code" String "SPR",
                "decode" String "Proveedor"
            },
            {
                "code" String "RSR",
                "decode" String "Revendedor"
            },
            {
                "code" String "RTR",
                "decode" String "Vendedor minorista"
            },
            {
                "code" String "TDR",
                "decode" String "Comerciante"
            },
            {
                "code" String "HSR",
                "decode" String "Organizador-vendedor"
            },
            {
                "code" String "CSM",
                "decode" String "Consumidor"
            },
            // ModBegin - BGE Channel Commerce
            {
                "code" String "IDC",
                "decode" String "Indirecto-Consumidor"
            }
        ]
    },
    "cartHeaderAccept" DNA {
        "description" String "Códigos de aceptación de cabecera del carrito",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "BC",
                "decode" String "Comprador - en creación"
            },
            {
                "code" String "SC",
                "decode" String "Vendedor - en creación"
            },
            {
                "code" String "BS",
                "decode" String "Comprador - enviado"
            },
            {
                "code" String "SS",
                "decode" String "Vendedor - enviado"
            },
            {
                "code" String "BX",
                "decode" String "Comprador - cancelado"
            },
            {
                "code" String "SX",
                "decode" String "Vendedor - cancelado"
            },
            {
                "code" String "BD",
                "decode" String "Comprador - rehusado"
            },
            {
                "code" String "SD",
                "decode" String "Vendedor - rehusado"
            },
            {
                "code" String "SA",
                "decode" String "Vendedor - aceptado"
            }
        ]
    },
    "cartHeaderType" DNA {
        "description" String "Códigos de tipo de cabecera del carrito",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione un tipo"
        },
        "values" DNAArray [
            {
                "code" String "STD",
                "decode" String "Estándar"
            },
            {
                "code" String "RFQ",
                "decode" String "Petición de presupuesto"
            }
        ]
    },
    "contractFolderStatusCode" DNA {
        "description" String "Códigos de estado de carpetas de contratos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            }
        ]
    },
    "contractList" DNA {
        "description" String "Lista dinámica utilizada para seleccionar contratos",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione un contrato"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "contractStatusCode" DNA {
        "description" String "Códigos de estado de contratos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            }
        ]
    },
    "creditCardList" DNA {
        "description" String "Historial dinámico de tarjetas de crédito",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una tarjeta de compra"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "industryCode" DNA {
        "description" String "Códigos NAICS (sistema de clasificación industrial norteamericana)",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione un código de sector"
        },
        "values" DNAArray [
            {
                "code" String "11",
                "decode" String "Agricultura, forestal, pesca y caza"
            },
            {
                "code" String "21",
                "decode" String "Minería"
            },
            {
                "code" String "22",
                "decode" String "Servicios públicos"
            },
            {
                "code" String "23",
                "decode" String "Construcción"
            },
            {
                "code" String "31",
                "decode" String "Fabricación"
            },
            {
                "code" String "42",
                "decode" String "Comercio mayorista"
            },
            {
                "code" String "44",
                "decode" String "Venta minorista"
            },
            {
                "code" String "48",
                "decode" String "Transporte y almacenes"
            },
            {
                "code" String "51",
                "decode" String "Información"
            },
            {
                "code" String "52",
                "decode" String "Finanzas y seguros"
            },
            {
                "code" String "53",
                "decode" String "Inmobiliaria, alquiler y leasing"
            },
            {
                "code" String "54",
                "decode" String "Profesional, científico y servicios técnicos"
            },
            {
                "code" String "55",
                "decode" String "Administración de empresas y corporaciones"
            },
            {
                "code" String "56",
                "decode" String "Servicios administrativos, asistencia, y administración y recuperación de residuos"
            },
            {
                "code" String "61",
                "decode" String "Servicios educativos"
            },
            {
                "code" String "62",
                "decode" String "Sanidad y asistencia social"
            },
            {
                "code" String "71",
                "decode" String "Artes, entretenimiento y actividades recreativas"
            },
            {
                "code" String "72",
                "decode" String "Hostelería y alimentación"
            },
            {
                "code" String "81",
                "decode" String "Otros servicios (excepto administraciones públicas)"
            },
            {
                "code" String "92",
                "decode" String "Administraciones públicas"
            }
        ]
    },
    "leadAcceptanceCode" DNA {
        "description" String "Códigos de asignación de posibles ventas",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar"
        },
        "values" DNAArray [
            {
                "code" String "ACP",
                "decode" String "Aceptado"
            },
            {
                "code" String "DEC",
                "decode" String "Rehusado"
            }
        ]
    },
    "leadAssignCode" DNA {
        "description" String "Códigos de asignación de posibles ventas",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar"
        },
        "values" DNAArray [
            {
                "code" String "UAS",
                "decode" String "No asignado"
            },
            {
                "code" String "ASS",
                "decode" String "Asignado"
            },
            {
                "code" String "EXP",
                "decode" String "Caducado"
            }
        ]
    },
    "leadConvertedCode" DNA {
        "description" String "Estado de conversión de posible venta",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "T",
                "decode" String "Verdadero"
            },
            {
                "code" String "F",
                "decode" String "Falso"
            }
        ]
    },
    "leadStatusCode" DNA {
        "description" String "Códigos de estado de posibles ventas",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione el estado de la posible venta"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Inactivo"
            }
        ]
    },
    "leadTypeCode" DNA {
        "description" String "Tipos de posibles ventas",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione el tipo de la posible venta"
        },
        "values" DNAArray [
            {
                "code" String "U",
                "decode" String "No cualificado"
            },
            {
                "code" String "Q",
                "decode" String "Cualificado"
            },
            {
                "code" String "H",
                "decode" String "Posible cliente interesado"
            }
        ]
    },
    "organizationFilterList" DNA {
        "description" String "Lista dinámica utilizada para seleccionar organizaciones",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Todo"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "organizationSelectList" DNA {
        "description" String "Lista dinámica utilizada para seleccionar una organización ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una organización"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "organizationStatusCode" DNA {
        "description" String "Códigos de estado de organizaciones",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nuevo"
            },
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            }
        ]
    },
    "organizationTypeCode" DNA {
        "description" String "Códigos de tipo de organización",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione un tipo de organización"
        },
        "values" DNAArray [
            {
                "code" String "ORG",
                "decode" String "Organización"
            },
            {
                "code" String "GRP",
                "decode" String "Grupo"
            }
        ]
    },
    "quoteFolderStatusCode" DNA {
        "description" String "Códigos de estado de carpetas de presupuestos",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nuevo"
            },
            {
                "code" String "Q",
                "decode" String "Cualificado"
            },
            {
                "code" String "W",
                "decode" String "Cerrado - ganado"
            },
            {
                "code" String "L",
                "decode" String "Cerrado - perdido"
            }
        ]
    },
    "quoteFolderTypeCode" DNA {
        "description" String "Códigos de tipo de carpetas de presupuestos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Nuevo posible cliente"
            },
            {
                "code" String "B",
                "decode" String "Proyecto de continuación"
            },
            {
                "code" String "C",
                "decode" String "Reaprovisionamiento"
            },
            {
                "code" String "D",
                "decode" String "Otros"
            }
        ]
    },
    "rfqList" DNA {
        "description" String "Lista dinámica de peticiones de presupuesto",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una petición de presupuesto"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "rfqStatusCode" DNA {
        "description" String "Códigos de estado de peticiones de presupuesto",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccione un estado"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            }
        ]
    },
    "selectB2BUserList" DNA {
        "description" String "Lista dinámica para seleccionar un usuario",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione un usuario"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "selectBusinessEntityList" DNA {
        "description" String "Lista dinámica para seleccionar una entidad comercial",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una entidad comercial"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "selectRoleList" DNA {
        "description" String "Lista dinámica para seleccionar una función",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una función"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "showAccounts" DNA {
        "description" String "Mostrar cuentas",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Todas las cuentas comerciales"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Mis cuentas comerciales"
            }
        ]
    },
    "showConsumers" DNA {
        "description" String "Mostrar consumidores",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Todas las cuentas individuales"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Mis cuentas individuales"
            }
        ]
    },
    "showContacts" DNA {
        "description" String "Mostrar personas de contacto",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_CONTACTS",
                "decode" String "Todas las personas de contacto"
            },
            {
                "code" String "MY_CONTACTS",
                "decode" String "Mis personas de contacto"
            }
        ]
    },
    "showLeads" DNA {
        "description" String "Mostrar pedidos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_LEADS",
                "decode" String "Todas las posibles ventas"
            },
            {
                "code" String "MY_LEADS",
                "decode" String "Mis posibles ventas"
            }
        ]
    },
    "showOpportunities" DNA {
        "description" String "Mostrar oportunidades",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_OPPORTUNITIES",
                "decode" String "Todas las oportunidades"
            },
            {
                "code" String "MY_OPPORTUNITIES",
                "decode" String "Mis oportunidades"
            }
        ]
    },
    "showOrders" DNA {
        "description" String "Mostrar pedidos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Todos los pedidos"
            },
            {
                "code" String "MY_ORDERS",
                "decode" String "Mis pedidos"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Todas las devoluciones"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Todas las sustituciones"
            }
---*/
        ]
    },
    "showOrdersForUser" DNA {
        "description" String "Mostrar pedidos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Todos los pedidos"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Todas las devoluciones"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Todas las sustituciones"
            }
---*/
        ]
    },
    "showOrganizations" DNA {
        "description" String "Mostrar organizaciones",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORGS",
                "decode" String "Todas las organizaciones"
            },
            {
                "code" String "MY_ORGS",
                "decode" String "Mis organizaciones"
            }
        ]
    },
    "showQuotes" DNA {
        "description" String "Mostrar presupuestos",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_QUOTES",
                "decode" String "Todos los presupuestos"
            },
            {
                "code" String "MY_QUOTES",
                "decode" String "Mis presupuestos"
            }
        ]
    },
    "showReturns" DNA {
        "description" String "Mostrar autorizaciones de devolución",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_RETURNS",
                "decode" String "Todas las devoluciones"
            },
            {
                "code" String "MY_RETURNS",
                "decode" String "Mis devoluciones"
            }
        ]
    },
    "sortAccountsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "BUSINESS_ENTITY<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "BUSINESS_ENTITY<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "BUSINESS_ENTITY<>shortDesc",
                "decode" String "Descripción"
            },
            {
                "code" String "BUSINESS_ENTITY<>status_cd",
                "decode" String "Estado"
            },
            {
                "code" String "BUSINESS_ENTITY<>type_cd",
                "decode" String "Tipo"
            },
            {
                "code" String "BUSINESS_ENTITY<>modifyDt",
                "decode" String "Última modificación"
            }
        ]
    },
    "sortContactsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Número"
            },
            {
                "code" String "USER_ACCOUNT<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Estado"
            },
            {
                "code" String "USER_ACCOUNT<>businessEntityLabel",
                "decode" String "Cuenta"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Último envío"
            }
        ]
    },
    "sortContractsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "CONTRACT<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "CONTRACT<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "CONTRACT<>shortDesc",
                "decode" String "Descripción"
            },
            {
                "code" String "CONTRACT<>endDate",
                "decode" String "Fecha de caducidad"
            },
            {
                "code" String "CONTRACT<>modifyDt",
                "decode" String "Última modificación"
            }
        ]
    },
    "sortLeadsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "LEAD<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "LEAD<>leadName",
                "decode" String "Nombre"
            },
            {
                "code" String "LEAD<>leadBusinessName",
                "decode" String "Nombre de la compañía"
            },
            {
                "code" String "LEAD<>contactLastNm",
                "decode" String "Apellidos"
            }
        ]
    },
    "sortOpportunitiesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "QUOTE_FOLDER<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "QUOTE_FOLDER<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "QUOTE_FOLDER<>businessEntityLabel",
                "decode" String "Cuenta"
            },
            {
                "code" String "QUOTE_FOLDER<>organizationLabel",
                "decode" String "Organización"
            },
            {
                "code" String "QUOTE_FOLDER<>probability",
                "decode" String "Probabilidad"
            },
            {
                "code" String "QUOTE_FOLDER<>decisionDt",
                "decode" String "Fecha de cierre esperada"
            },
            {
                "code" String "QUOTE_FOLDER<>modifyDt",
                "decode" String "Modificado el"
            }
        ]
    },
    "sortOrganizationBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "ORGANIZATION<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "ORGANIZATION<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "ORGANIZATION<>org_parent_id",
                "decode" String "Organización superior"
            },
            {
                "code" String "ORGANIZATION<>shortDesc",
                "decode" String "Descripción"
            },
            {
                "code" String "ORGANIZATION<>status_cd",
                "decode" String "Estado"
            },
            {
                "code" String "ORGANIZATION<>modifyDt",
                "decode" String "Última modificación"
            }
        ]
    },
    "sortQuotesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "CART_HEADER<>sourceNum",
                "decode" String "Número"
            },
            {
                "code" String "CART_HEADER<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "CART_HEADER<>status_cd",
                "decode" String "Estado"
            },
            {
                "code" String "CART_HEADER<>totalPriceAmt",
                "decode" String "Importe total"
            },
            {
                "code" String "CART_HEADER<>createDt",
                "decode" String "Enviado el"
            }
        ]
    },
    "sortRolesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "ROLE<>label",
                "decode" String "Nombre"
            },
            {
                "code" String "ROLE<>shortDesc",
                "decode" String "Descripción"
            },
            {
                "code" String "ROLE<>modifyDt",
                "decode" String "Última modificación"
            }
        ]
    },
    "sortUsersBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Seleccionar clasificación por"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>userid",
                "decode" String "Nombre de usuario"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Última modificación"
            },
            {
                "code" String "USER_ACCOUNT<>modifiedBy",
                "decode" String "Modificada por"
            },
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Número"
            },
            {
                "code" String "USER_ACCOUNT<>lastName",
                "decode" String "Nombre"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Estado"
            },
            {
                "code" String "USER_ACCOUNT<>createDt",
                "decode" String "Último envío"
            }
        ]
    },
    "supportedLocaleList" DNA {
        "description" String "Contiene la lista de identificadores de idioma admitidos.",
        "dnaType" String "string",
        "ordered" Boolean "false",
        "values" DNAArray [
            {
                "code" String "en",
                "decode" String "Inglés (en)"
            },
            {
                "code" String "fr_FR",
                "decode" String "Francés (fr_FR)"
            },
            {
                "code" String "de_DE",
                "decode" String "Alemán (de_DE)"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japonés (ja_JP)"
            }
        ]
    },
    "updateAddressList" DNA {
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una dirección"
        }
    },
    "userOrgSelectListOrg" DNA {
        "description" String "Lista dinámica utilizada para seleccionar una organización de usuarios",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione una organización"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "userOrgSelectListUser" DNA {
        "description" String "Lista dinámica utilizada para seleccionar una organización de usuarios",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Seleccione un usuario"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Introduzca una nueva decodificación"
            }
        ]
    },
    "userOrgStatusCode" DNA {
        "description" String "Códigos de estado de organizaciones de usuarios",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nuevo"
            },
            {
                "code" String "A",
                "decode" String "Activo"
            },
            {
                "code" String "I",
                "decode" String "Desactivado"
            },
            {
                "code" String "L",
                "decode" String "Bloqueado"
            }
        ]
    }
}
