DNA {
    "ERRORS" DNA {
        "ADD_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "Adding to the quote failed since the quote is not enabled.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_LOGIN_NAME" String "A Company with that login name already exists.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_NAME" String "A Company with that name already exists.",
        "B2B_DUPLICATE_ORGANIZATION_NAME" String "An Organization with that name already exists.",
        "B2B_INSUFFICIENT_PRIVILEGES" String "You do not have the privileges to perform the action '{action}'",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_BUSINESS_ENTITY" String "You do not have the privileges to create an account.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_USER" String "You do not have the privileges to create a contact.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_DELETE_USER" String "You do not have the privileges to delete a user.",
        "B2B_LOGIN_BAD_PASSWORD" String "Login: The password entered did not match the password for the corresponding {user}/{company} in the database.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "Login: The company entered for {user}/{company} is not currently enabled. Please contact your administrator.",
        "B2B_LOGIN_INVALID_COMPANY" String "Login: The company {company} could not be found in our database.",
        "B2B_LOGIN_INVALID_USER" String "Login: The user {user} could not be found in the database.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "Login: The Host Seller company could not be found in our database.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Login: The login information for {user}/{company} you have provided does not match what is in our database.",
        "B2B_LOGIN_USER_DISABLED" String "Login: The User Account information for {user}/{company} has been disabled due to incorrect password.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Login: The user account {user} is not currently enabled. Please contact your administrator.",
        "BIZOBJ_NOT_FOUND" String "{action}: Unable to retrieve {bizobj}.",
        "BUSINESS_ENTITY_CAN_NOT_BE_CREATED_FROM_THIS_LEAD" String "A business entity cannot be created from this lead.",
        "BUYER_IS_REQUIRED_FOR_ACTION" String "The Request For Quote (RFQ) requires that a buyer performs the action: '{action}'.",
        "CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Quote names must be unique.  Please choose another name.",
        "CART_ITEM_CURRENCY_CODE_MISMATCH" String "The currency code in the cart item being loaded does not match the currency code of the other cart items.",
        "CART_ITEM_CURRENCY_CODE_NULL" String "The currency code in the cart item being loaded is null.",
        "COPY_DEFAULT_QUOTE" String "The quote is a default quote and cannot be copied.",
        "COPY_FAILED_BUYER_IS_CREATING_RFQ_QUOTE" String "The copy failed since the buyer is currently creating a revision of this Request For Quote (RFQ).",
        "COPY_FAILED_SELLER_IS_CREATING_RFQ_QUOTE" String "The copy failed since the seller is currently creating a revision of this Request For Quote (RFQ).",
        "COPY_UNSAVED_QUOTE" String "The quote has not been saved and cannot be copied.",
        "COPY_UNSAVED_RFQ" String "The Request For Quote (RFQ) has not been saved and cannot be copied.",
        "CURRENT_USER_CAN_NOT_DELETE_THEMSELF" String "The current user cannot delete themself.",
        "DEFAULT_ROLE_DOES_NOT_EXIST" String "The default role (\"{roleName}\") that is defined in your appconfig.dna file does not exist.",
        "DELETE_DEFAULT_QUOTE" String "The quote is a default quote and cannot be deleted.",
        "DELETE_ROOT_QUOTE_FOLDER" String "Unable to delete root quote folder.",
        "DELETE_UNSAVED_QUOTE" String "The quote has not been saved and cannot be deleted.",
        "HOST_MUST_BE_UNIQUE" String "There can only be one Host-Seller type account in the system.",
        "INVALID_ACCEPT_CODE_FOR_ADD_TO_QUOTE" String "The RFQ quote has an acceptance code ('{acceptStatus}') that does not allow the adding of items.",
        "INVALID_ACCEPT_CODE_FOR_CHECKOUT" String "The order creation failed since the RFQ quote does not have a valid acceptance code ('{acceptStatus}') for checkout.",
        "INVALID_ACCESS_LEVEL" String "{action}: Invalid {bizobj} access level.",
        "INVALID_BIZOBJ" String "{action}: The '{bizobj}' is invalid.",
        "INVALID_BUSINESS_OBJECT" String "The Business Object '{objectName}' is invalid: {reason}.",
        "INVALID_DEFAULT_CONTRACT_ASSORTMENT" String "Invalid or missing Assortment for default Contract.",
        "INVALID_DEFAULT_CONTRACT_PRICE_LIST_FOLDER" String "Invalid or missing Price List Folder for default Contract.",
        "INVALID_ORGANIZATION_DEFAULT_CONTRACT" String "Invalid default Contract for Organization.",
        "INVALID_RFQ_ACCEPT_STATUS" String "The Request For Quote (RFQ) has an invalid acceptance code ('{currentStatus}') to {action}.",
        "MISSING_APP_TEMPLATE" String "{action}: Missing template '{name}' in appconfig.",
        "MISSING_ARG" String "{action}: '{param}' parameter required for '{method}'.",
        "MISSING_BIZOBJ_PROPERTY" String "{action}: {bizobj} business object missing '{property}' field.",
        "MISSING_BUYER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "The acceptance codes are missing for adding items to a quote for a buyer.",
        "MISSING_CHECKOUT_ACCEPT_CODES" String "The RFQ acceptance codes are missing for checkout.",
        "MISSING_RFQ_STATE_MAP" String "{action}: The RFQ acceptance state map is missing.",
        "MISSING_SELLER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "The RFQ acceptance codes are missing for adding items to a quote for a seller.",
        "MOVE_ROOT_CONTRACT_FOLDER" String "{action}: Root Contract Folder may not be moved.",
        "MOVE_ROOT_QUOTE_FOLDER" String "{action}: Root Quote Folder may not be moved.",
        "MULTIPLE_ORDERS_NOT_ALLOWED_FOR_RFQ_QUOTES" String "An order has already been submitted for the RFQ quote, and multiple order submissions are not allowed for RFQ quotes.",
        "NO_ORG_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "An organization cannot be created because no business entity is associated with the lead.",
        "NO_USER_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "A user account cannot be created because no business entity is associated with the lead.",
        "NO_WEB_VERSION_FOR_DEFAULT_CONTRACT" String "A default contract could not be created for the business entity because the default assortment and price list folder, as defined in the appconfig file, could not be found.  Most likely, the default assortment and price list folder need to be published.",
        "NON_UNIQUE_BUSINESS_ENTITY" String "There is already an account called '{objectName}'.",
        "NON_UNIQUE_CONTRACT" String "There is already a contract called '{objectName}'.",
        "NON_UNIQUE_CONTRACT_FOLDER" String "There is already a contract folder called '{objectName}'.",
        "NON_UNIQUE_ORGANIZATION" String "There is already an organization called '{objectName}'.",
        "NON_UNIQUE_QUOTE_FOLDER" String "There is already a Quote Folder called '{objectName}'.",
        "NON_UNIQUE_USER_ORG" String "The UserOrg ({uso_id}) already exists.",
        "NON_UNIQUE_USER_ORG_ROLE" String "The UserOrgRole ({uor_id}) already exists.",
        "ONLY_ONE_CONSUMER_BUSINESS_ENTITY_ALLOWED" String "There can only be one consumer type account in the system.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the quote contains items that are not complete.",
        "ORDER_CREATION_FAILED_QUOTE_NOT_ENABLED" String "The order creation failed since the quote is not enabled.",
        "ORG_LABEL_MUST_BE_UNIQUE" String "Organization names must be unique.  Please choose another.",
        "ORGANIZATION_COULD_NOT_BE_CREATED" String "Organization could not be created.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "A quote folder cannot be created as organization reference is absent.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_QTF_TYPE_ABSENT" String "A quote folder cannot be created as quote folder type is absent.",
        "QUOTE_FOLDER_LABEL_MUST_BE_UNIQUE" String "Project names must be unique.  Please choose another name.",
        "QUOTE_IS_NOT_RFQ_TYPE" String "{action}: The quote is not of type 'RFQ'.",
        "REGISTER_USER_INVALID_COMPANY" String "That Company does not exist.",
        "RFQ_ACCEPT_MAP_ENTRY_MISSING" String "The RFQ acceptance map entry ('{entry}') is missing.",
        "RFQ_LABEL_MUST_BE_UNIQUE" String "Request For Quote (RFQ) names must be unique.  Please choose another name.",
        "RFQ_QUOTE_IS_NOT_CURRENT_REVISION" String "The quote is not the current revision for the Request For Quote (RFQ).",
        "ROLE_LABEL_MUST_BE_UNIQUE" String "Role names must be unique.  Please choose another.",
        "SCOPE_NOT_SUPPORTED" String "{action}: '{scope}' not supported.",
        "SELLER_IS_REQUIRED_FOR_ACTION" String "The Request For Quote (RFQ) requires that a seller performs the action: '{action}'.",
        "UPDATE_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "Updating the quote failed since the quote is not enabled.",
        "USER_CANNOT_VIEW_CURRENT_ORGANIZATION" String "The customer's role does not grant access to the Current Organization privilege. To perform this action, a customer's role must have at least View Only access to the Current Organization privilege. Please modify the customer's role.",
        "USER_COULD_NOT_BE_CREATED" String "User could not be created.",
        "USER_NOT_LOGGED_IN" String "User must be logged in to perform the action '{actionName}'.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "A user organization cannot be created because no organization is present.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_USER_ACCOUNT_REF_ABSENT" String "A user organization cannot be created because no user account is present."
    },
    "LABELS" DNA {
        "B2BAssignExternalUsersAccess" String "Ability to assign users from an external company to the current one",
        "B2BAssignRoleAccess" String "Ability Assign Roles to User Orgs.",
        "B2BBusinessBusinessEntityAccess" String "Ability access the user's company.",
        "B2BBusinessContractAccess" String "Ability view contracts which belong to the user's company.",
        "B2BBusinessOrderAccess" String "Ability access orders which belong to the user's company.",
        "B2BBusinessOrganizationAccess" String "Ability to access organizations which belong to the user's company.",
        "B2BBusinessQuoteAccess" String "Ability access quotes which belong to the user's company.",
        "B2BBusinessQuoteFolderAccess" String "Ability access quote folders which belong to the user's company.",
        "B2BBusinessUserAccountAccess" String "Ability access user accounts which belong to the user's company.",
        "B2BBusinessUserOrgAccess" String "Ability to access any UserOrgs in the current company.",
        "B2BHostAdmin" String "Super user privilege",
        "B2BLoginAccess" String "Ability to login to the B2B System",
        "B2BOrganizationOrderAccess" String "Ability access orders which belong to the user's organization.",
        "B2BOrganizationOrganizationAccess" String "Ability to access the current organization.",
        "B2BOrganizationQuoteAccess" String "Ability access quotes which belong to the user's organization.",
        "B2BOrganizationQuoteFolderAccess" String "Ability access quote folders which belong to the user's organization.",
        "B2BOrganizationUserOrgAccess" String "Ability to access the UserOrg for the current Organization.",
        "B2BRecursiveOrderAccess" String "Ability access orders which belong to the user's organization's sub-organizations.",
        "B2BRecursiveOrganizationAccess" String "Ability to access user organization's sub-organizations.",
        "B2BRecursiveQuoteAccess" String "Ability access quotes which belong to the user's organization's sub-organizations.",
        "B2BRecursiveQuoteFolderAccess" String "Ability access quote folders which belong to the user's organization's sub-organizations.",
        "B2BRecursiveUserOrgAccess" String "Ability to access UserOrgs in the user's organization's sub-organizations.",
        "B2BUserOrderAccess" String "Ability access orders created by the users.",
        "B2BUserOrganizationAccess" String "Ability to access the organizations that the user created.",
        "B2BUserQuoteAccess" String "Ability access quotes created by the users.",
        "B2BUserQuoteFolderAccess" String "Ability access quote folders created by the users.",
        "B2BUserUserAccountAccess" String "Ability access the user's own user account.",
        "B2BUserUserOrgAccess" String "Ability to access the UserOrg for the current user.",
        "bse_id" String "Account Number",
        "BUSINESS_ENTITY" String "Account",
        "businessEntity" String "Ability to view, edit and delete Accounts",
        "businessEntityLoginName" String "Company Login Name",
        "businessEntityManager" String "Ability to use the Account Manager",
        "businessEntityName" String "Name",
        "businessEntityNum" String "Account Number",
        "businessEntityStatusCode" String "Status",
        "businessType_cd" String "Account Type",
        "contactFirstNm" String "First Name",
        "contactLastNm" String "Last Name",
        "contract" String "Ability to view, edit and delete Contracts",
        "CONTRACT" String "Contract",
        "CONTRACT_FOLDER" String "Contract Folder",
        "CONTRACT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTRACT_FOLDERI" String "icon_folder_16x16.gif",
        "contractFolder" String "Ability to view, edit and delete Contract Folders",
        "contractFolderStatusCode" String "Status",
        "contractStatusCode" String "Status",
        "ctf_id" String "Contract Folder Number",
        "ctr_ast_id" String "Contract Assortment",
        "ctr_id" String "Contract Number",
        "ctr_plf_id" String "Price List Folder",
        "default_contract_label" String "Default Contract",
        "default_contract_name" String "DefaultContract",
        "default_quote_folder_label_prefix" String "Default Opportunity - ",
        "industryCode" String "Industry Code",
        "leadActionDt" String "Respond By",
        "leadBusinessName" String "Company",
        "leadName" String "Lead Name",
        "leadOpportunityCloseDt" String "Expected Close Date",
        "leadProbability" String "Probability",
        "leadRevenue" String "Annual Revenue",
        "leadTypeCode" String "Type",
        "org_id" String "Organization",
        "ORGANIZATION" String "Organization",
        "organizationNum" String "Organization Number",
        "qtf_close_dt" String "Expected Close Date",
        "qtf_probability" String "Probability (%)",
        "qtf_revenue" String "Expected Revenue",
        "QUOTE_FOLDER" String "Quote Folder",
        "quoteFolderNum" String "Quote Folder Number",
        "quoteNum" String "Quote Number",
        "RFQ_REVISION_LABEL_FORMAT" String "{label} - Revision {revision}",
        "root_organization_label_suffix" String " - Primary Organization",
        "rootContractFolderLabel" String "Contracts",
        "sourceNum" String "Source Number",
        "USER_ORG" String "Organization User",
        "USER_ORG_ROLE" String "Organization User Role",
        "WORD_COPY" String "Copy"
    },
    "USERMESSAGES" DNA {
        "B2B_LOGIN_BAD_PASSWORD" String "Please check the information you entered and try again.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "The company entered is not currently enabled.  Please contact your administrator.",
        "B2B_LOGIN_INVALID_COMPANY" String "The company could not be found in our database.",
        "B2B_LOGIN_INVALID_USER" String "Please check the information you entered and try again.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "The Host Seller company could not be found in our database.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "The login information for the user account and company entered does not match what is in our database.",
        "B2B_LOGIN_USER_DISABLED" String "The user account has been disabled due to exceeding the maximum number of login failures.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "The user account is not currently enabled.  Please contact your administrator.",
        "B2B_NO_RULE_BASE_FOR_LEAD_ASSIGNMENT_SPECIFIED_IN_APPCONFIG" String "No valid rule base defined in the appconfig file for lead assignment.",
        "CLOSE_DATE_INVALID" String "The close date entered must be a future date.",
        "ERR_CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Quote names must be unique.  Please choose another name.",
        "ERR_CONTRACT_BEGIN_CURRENT_DATE" String "A contract's begin date must be after the current date.",
        "ERR_CONTRACT_BEGIN_END_DATE" String "A contract's end date must be after its begin date.",
        "ERR_CONTRACT_EMPTY_BEGIN_DATE" String "If you have an end date, you also need a begin date.",
        "ERR_CONTRACT_EMPTY_BEGIN_END_DATE" String "You have to provide both begin date and end date when editing a contract.",
        "ERR_CONTRACT_EMPTY_END_DATE" String "If you have a begin date, you also need an end date.",
        "ERR_CONTRACT_END_CURRENT_DATE" String "A contract's end date must be after the current date.",
        "ERR_CONTRACT_IS_INVALID_OR_UNAVAILABLE" String "The Contract {contractName} is invalid or unavailable.",
        "ERR_EXCEEDING_INVENTORY" String "You have exceeded inventory quantity.",
        "ERR_EXCEEDING_LINE_INVENTORY" String "Not all requested items have sufficient inventory. The quantities were updated to reflect current inventory levels.",
        "ERR_EXCEEDING_LINE_INVENTORY_WITH_REPRICE" String "Not all requested items have sufficient inventory. The quantities were updated to reflect current inventory levels. Unit prices were updated to reflect current pricing.",
        "ERR_RESET_TO_THE_MAX_QUANTITY_AVAILABLE" String "The quantity for this line item was updated to reflect current inventory.",
        "ERROR_CREATING_DEFAULT_CONSUMER_BUSINESS_ENTITY" String "An error occurred during creation of the default consumer business entity.",
        "FUTURE_DATE_INVALID" String "The date entered must be a future date.",
        "SUBMIT_ORDER_INVALID_BUSINESS_ENTITY" String "The business entity status is not valid.",
        "SUBMIT_ORDER_INVALID_CONTRACT" String "The quote's associated contract is not valid.",
        "SUBMIT_ORDER_MISSING_ORDER" String "The order is missing from the session. The order may have already been submitted.",
        "SUBMIT_ORDER_MISSING_ORDER_LINES" String "The order does not contain any order lines.",
        "SUBMIT_ORDER_MISSING_QUOTE" String "The quote is missing from the session.",
        "UNDEFINED_DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "A default consumer business entity label is not defined in the appconfig file.  The \"app\" section of this file should have a \"default_consumer_business_entity\" entry defined."
    }
}
