// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "No fue posible agregar la información al presupuesto porque éste no está activado.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_LOGIN_NAME" String "Ya existe una compañía con ese nombre de inicio de sesión.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_NAME" String "Ya existe una compañía con ese nombre.",
        "B2B_DUPLICATE_ORGANIZATION_NAME" String "Ya existe una organización con ese nombre.",
        "B2B_INSUFFICIENT_PRIVILEGES" String "Ud. no tiene los privilegios necesarios para realizar la acción '{action}'",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_BUSINESS_ENTITY" String "Ud. no tiene los privilegios necesarios para crear una cuenta.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_USER" String "Ud. no tiene los privilegios necesarios para crear un contacto.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_DELETE_USER" String "Ud. no tiene los privilegios necesarios para eliminar un usuario.",
        "B2B_LOGIN_BAD_PASSWORD" String "Inicio de sesión: La contraseña introducida no coincidió con la contraseña del par {user}/{company} de la base de datos.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "Inicio de sesión: La compañía introducida para {user}/{company} no está activada en este momento. Póngase en contacto con el administrador.",
        "B2B_LOGIN_INVALID_COMPANY" String "Inicio de sesión: La compañía {company} no se encuentra en nuestra base de datos.",
        "B2B_LOGIN_INVALID_USER" String "Inicio de sesión: El usuario {user} no se encuentra en la base de datos.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "Inicio de sesión: La compañía del organizador-vendedor no se encuentra en nuestra base de datos.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Inicio de sesión: La información de inicio de sesión de {user}/{company} que ha proporcionado no coincide con los datos existentes en nuestra base de datos.",
        "B2B_LOGIN_USER_DISABLED" String "Inicio de sesión: La información de la cuenta de usuario del par {user}/{company} ha sido desactivada por la introducción de una contraseña incorrecta.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Inicio de sesión: La cuenta de usuario {user} no está activada en este momento. Póngase en contacto con el administrador.",
        "BIZOBJ_NOT_FOUND" String "{action}: Imposible obtener {bizobj}.",
        "BUSINESS_ENTITY_CAN_NOT_BE_CREATED_FROM_THIS_LEAD" String "No es posible crear una entidad comercial a partir de esta posible venta.",
        "BUYER_IS_REQUIRED_FOR_ACTION" String "La petición de presupuesto requiere que un comprador realice la acción: '{action}'.",
        "CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Los nombres de presupuesto deben ser exclusivos. Elija otro nombre.",
        "CART_ITEM_CURRENCY_CODE_MISMATCH" String "El código de moneda del elemento de carrito que se está cargando no coincide con el código de moneda de los otros elementos del carrito.",
        "CART_ITEM_CURRENCY_CODE_NULL" String "El código de moneda del elemento de carrito que se está cargando es nulo.",
        "COPY_DEFAULT_QUOTE" String "Este presupuesto es un presupuesto predeterminado y no es posible copiarlo.",
        "COPY_FAILED_BUYER_IS_CREATING_RFQ_QUOTE" String "La copia falló porque el comprador está creando en este momento una revisión de esta petición de presupuesto.",
        "COPY_FAILED_SELLER_IS_CREATING_RFQ_QUOTE" String "La copia falló porque el vendedor está creando en este momento una revisión de esta petición de presupuesto.",
        "COPY_UNSAVED_QUOTE" String "Este presupuesto no ha sido guardado y no es posible copiarlo.",
        "COPY_UNSAVED_RFQ" String "La petición de presupuesto no ha sido guardada y no es posible copiarla.",
        "CURRENT_USER_CAN_NOT_DELETE_THEMSELF" String "El usuario actual no puede eliminarse a sí mismo.",
        "DEFAULT_ROLE_DOES_NOT_EXIST" String "La función predeterminada (\"{roleName}\") definida en el archivo appconfig.dna no existe.",
        "DELETE_DEFAULT_QUOTE" String "Este presupuesto es un presupuesto predeterminado y no es posible eliminarlo.",
        "DELETE_ROOT_QUOTE_FOLDER" String "Imposible eliminar la carpeta raíz de presupuestos.",
        "DELETE_UNSAVED_QUOTE" String "Este presupuesto no ha sido guardado y no es posible eliminarlo.",
        "HOST_MUST_BE_UNIQUE" String "Sólo puede haber una cuenta de tipo organizador-vendedor en el sistema.",
        "INVALID_ACCEPT_CODE_FOR_ADD_TO_QUOTE" String "El presupuesto de la petición de presupuesto tiene un código de aceptación ('{acceptStatus}') que no permite agregar elementos.",
        "INVALID_ACCEPT_CODE_FOR_CHECKOUT" String "La creación del pedido falló porque el presupuesto de la petición de presupuesto no tiene un código de aceptación válido ('{acceptStatus}') para la finalización de la compra.",
        "INVALID_ACCESS_LEVEL" String "{action}: Nivel de acceso {bizobj} no válido.",
        "INVALID_BIZOBJ" String "{action}: El objeto '{bizobj}' no es válido.",
        "INVALID_BUSINESS_OBJECT" String "El objeto comercial '{objectName}' no es válido: {reason}.",
        "INVALID_DEFAULT_CONTRACT_ASSORTMENT" String "Surtido no válido o no encontrado para el contrato predeterminado.",
        "INVALID_DEFAULT_CONTRACT_PRICE_LIST_FOLDER" String "Carpeta de listas de precios no válida o no encontrada para el contrato predeterminado.",
        "INVALID_ORGANIZATION_DEFAULT_CONTRACT" String "Contrato predeterminado no válido para la organización.",
        "INVALID_RFQ_ACCEPT_STATUS" String "La petición de presupuesto tiene un código de aceptación no válido ('{currentStatus}') para {action}.",
        "MISSING_APP_TEMPLATE" String "{action}: No se encuentra la plantilla '{name}' en appconfig.",
        "MISSING_ARG" String "{action}: Se requiere el parámetro '{param}' para el método '{method}'.",
        "MISSING_BIZOBJ_PROPERTY" String "{action}: El objeto comercial {bizobj} no tiene el campo '{property}'.",
        "MISSING_BUYER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "No se encuentran los códigos de aceptación para agregar elementos a un presupuesto para un comprador.",
        "MISSING_CHECKOUT_ACCEPT_CODES" String "No se encuentran los códigos de aceptación de la petición de presupuesto para la finalización de la compra.",
        "MISSING_RFQ_STATE_MAP" String "{action}: No se encuentra el mapa de estado de aceptación de la petición de presupuesto.",
        "MISSING_SELLER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "No se encuentran los códigos de aceptación de petición de presupuesto para agregar elementos a un presupuesto para un vendedor.",
        "MOVE_ROOT_CONTRACT_FOLDER" String "{action}: No es posible eliminar la carpeta raíz de contratos.",
        "MOVE_ROOT_QUOTE_FOLDER" String "{action}: No es posible eliminar la carpeta raíz de presupuestos.",
        "MULTIPLE_ORDERS_NOT_ALLOWED_FOR_RFQ_QUOTES" String "Ya se ha enviado un pedido para el presupuesto de la petición de presupuesto y no se permite hacer varios envíos para los presupuestos de las peticiones de presupuesto.",
        "NO_ORG_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "No es posible crear una organización porque no hay ninguna entidad comercial asociada a la posible venta.",
        "NO_USER_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "No es posible crear una cuenta de usuario porque no hay ninguna entidad comercial asociada a la posible venta.",
        "NO_WEB_VERSION_FOR_DEFAULT_CONTRACT" String "No fue posible crear un contrato predeterminado para esta entidad comercial porque no se encuentra la carpeta de surtido y lista de precios predeterminadas, definidas en el archivo appconfig.  Lo más probable es que necesite publicar la carpeta de surtido y lista de precios predeterminada.",
        "NON_UNIQUE_BUSINESS_ENTITY" String "Ya existe una cuenta con el nombre '{objectName}'.",
        "NON_UNIQUE_CONTRACT" String "Ya existe un contrato con el nombre '{objectName}'.",
        "NON_UNIQUE_CONTRACT_FOLDER" String "Ya existe una carpeta de contratos con el nombre '{objectName}'.",
        "NON_UNIQUE_ORGANIZATION" String "Ya existe una organización con el nombre '{objectName}'.",
        "NON_UNIQUE_QUOTE_FOLDER" String "Ya existe una carpeta de presupuestos con el nombre '{objectName}'.",
        "NON_UNIQUE_USER_ORG" String "El par UserOrg ({uso_id}) ya existe.",
        "NON_UNIQUE_USER_ORG_ROLE" String "La función UserOrgRole ({uor_id}) ya existe.",
        "ONLY_ONE_CONSUMER_BUSINESS_ENTITY_ALLOWED" String "Sólo puede haber una cuenta de consumidor en el sistema.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the quote contains items that are not complete.",
        "ORDER_CREATION_FAILED_QUOTE_NOT_ENABLED" String "La creación del pedido falló porque el presupuesto no está activado.",
        "ORG_LABEL_MUST_BE_UNIQUE" String "Los nombres de organización deben ser exclusivos. Elija otro.",
        "ORGANIZATION_COULD_NOT_BE_CREATED" String "No se pudo crear la organización.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "No es posible crear una carpeta de presupuestos porque falta la referencia de la organización.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_QTF_TYPE_ABSENT" String "No es posible crear una carpeta de presupuestos porque falta el tipo de carpeta de presupuestos.",
        "QUOTE_FOLDER_LABEL_MUST_BE_UNIQUE" String "Los nombres de proyecto deben ser exclusivos. Elija otro nombre.",
        "QUOTE_IS_NOT_RFQ_TYPE" String "{action}: El presupuesto no es del tipo 'RFQ'.",
        "REGISTER_USER_INVALID_COMPANY" String "Esa compañía no existe.",
        "RFQ_ACCEPT_MAP_ENTRY_MISSING" String "No se encuentra la entrada ('{entry}') del mapa de aceptación de la petición de presupuesto.",
        "RFQ_LABEL_MUST_BE_UNIQUE" String "Los nombres de las peticiones de presupuesto deben ser exclusivos.  Elija otro nombre.",
        "RFQ_QUOTE_IS_NOT_CURRENT_REVISION" String "El presupuesto no corresponde a la versión actual de la petición de presupuesto.",
        "ROLE_LABEL_MUST_BE_UNIQUE" String "Los nombres de función deben ser exclusivos. Elija otro.",
        "SCOPE_NOT_SUPPORTED" String "{action}: '{scope}' no admitido.",
        "SELLER_IS_REQUIRED_FOR_ACTION" String "La petición de presupuesto requiere que un vendedor realice la acción: '{action}'.",
        "UPDATE_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "No fue posible actualizar el presupuesto porque éste no está activado.",
        "USER_CANNOT_VIEW_CURRENT_ORGANIZATION" String "La función del cliente no garantiza el acceso al privilegio Organización actual. Para realizar esta acción, la función de un cliente debe tener al menos el acceso Sólo visualización para el privilegio Organización actual. Modifique el papel del cliente.",
        "USER_COULD_NOT_BE_CREATED" String "No se pudo crear el usuario.",
        "USER_NOT_LOGGED_IN" String "El usuario debe tener iniciada una sesión para realizar la acción '{actionName}'.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "No es posible crear un par UserOrg porque no hay ninguna organización definida.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_USER_ACCOUNT_REF_ABSENT" String "No es posible crear un par UserOrg porque no hay ninguna cuenta de usuario definida."
    },
    "LABELS" DNA {
        "B2BAssignExternalUsersAccess" String "Posibilidad de asignar usuarios desde una compañía externa a la actual",
        "B2BAssignRoleAccess" String "Posibilidad de asignar funciones a organizaciones del usuario.",
        "B2BBusinessBusinessEntityAccess" String "Posibilidad de entrar en la compañía del usuario.",
        "B2BBusinessContractAccess" String "Posibilidad de ver contratos que pertenecen a la compañía del usuario.",
        "B2BBusinessOrderAccess" String "Posibilidad de utilizar pedidos que pertenecen a la compañía del usuario.",
        "B2BBusinessOrganizationAccess" String "Posibilidad de utilizar organizaciones que pertenecen a la compañía del usuario.",
        "B2BBusinessQuoteAccess" String "Posibilidad de utilizar presupuestos que pertenecen a la compañía del usuario.",
        "B2BBusinessQuoteFolderAccess" String "Posibilidad de utilizar carpetas de presupuestos que pertenecen a la compañía del usuario.",
        "B2BBusinessUserAccountAccess" String "Posibilidad de utilizar cuentas de usuario que pertenecen a la compañía del usuario.",
        "B2BBusinessUserOrgAccess" String "Posibilidad de utilizar cualquier par UserOrg de la compañía actual.",
        "B2BHostAdmin" String "Privilegio de superusuario",
        "B2BLoginAccess" String "Posibilidad de iniciar una sesión en el sistema intercompañías",
        "B2BOrganizationOrderAccess" String "Posibilidad de utilizar pedidos que pertenecen a la organización del usuario.",
        "B2BOrganizationOrganizationAccess" String "Posibilidad de utilizar la organización actual.",
        "B2BOrganizationQuoteAccess" String "Posibilidad de utilizar presupuestos que pertenecen a la organización del usuario.",
        "B2BOrganizationQuoteFolderAccess" String "Posibilidad de utilizar carpetas de presupuestos que pertenecen a la organización del usuario.",
        "B2BOrganizationUserOrgAccess" String "Posibilidad de utilizar el par UserOrg de la organización actual.",
        "B2BRecursiveOrderAccess" String "Posibilidad de utilizar pedidos que pertenecen a las suborganizaciones de la organización del usuario.",
        "B2BRecursiveOrganizationAccess" String "Posibilidad de utilizar las suborganizaciones de la organización del usuario.",
        "B2BRecursiveQuoteAccess" String "Posibilidad de utilizar presupuestos que pertenecen a las suborganizaciones de la organización del usuario.",
        "B2BRecursiveQuoteFolderAccess" String "Posibilidad de utilizar carpetas de presupuestos que pertenecen a las suborganizaciones de la organización del usuario.",
        "B2BRecursiveUserOrgAccess" String "Posibilidad de utilizar los pares UserOrg de las suborganizaciones de la organización del usuario.",
        "B2BUserOrderAccess" String "Posibilidad de utilizar pedidos creados por los usuarios.",
        "B2BUserOrganizationAccess" String "Posibilidad de utilizar organizaciones creadas por el usuario.",
        "B2BUserQuoteAccess" String "Posibilidad de utilizar presupuestos creados por los usuarios.",
        "B2BUserQuoteFolderAccess" String "Posibilidad de utilizar carpetas de presupuestos creados por los usuarios.",
        "B2BUserUserAccountAccess" String "Posibilidad de utilizar la cuenta de usuario propia del usuario.",
        "B2BUserUserOrgAccess" String "Posibilidad de utilizar el par UserOrg del usuario actual.",
        "bse_id" String "Número de cuenta",
        "BUSINESS_ENTITY" String "Cuenta",
        "businessEntity" String "Posibilidad de ver, editar y eliminar cuentas",
        "businessEntityLoginName" String "Nombre de inicio de sesión de la compañía",
        "businessEntityManager" String "Posibilidad de utilizar el Administrador de cuentas",
        "businessEntityName" String "Nombre",
        "businessEntityNum" String "Número de cuenta",
        "businessEntityStatusCode" String "Estado",
        "businessType_cd" String "Tipo de cuenta",
        "contactFirstNm" String "Nombre",
        "contactLastNm" String "Apellidos",
        "contract" String "Posibilidad de ver, editar y eliminar contratos",
        "CONTRACT" String "Contrato",
        "CONTRACT_FOLDER" String "Carpeta de contratos",
        "CONTRACT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTRACT_FOLDERI" String "icon_folder_16x16.gif",
        "contractFolder" String "Posibilidad de ver, editar y eliminar carpetas de contratos",
        "contractFolderStatusCode" String "Estado",
        "contractStatusCode" String "Estado",
        "ctf_id" String "Número de carpeta de contratos",
        "ctr_ast_id" String "Surtido del contrato",
        "ctr_id" String "Número de contrato",
        "ctr_plf_id" String "Carpeta de listas de precios",
        "default_contract_label" String "Contrato predeterminado",
        "default_contract_name" String "DefaultContract",
        "default_quote_folder_label_prefix" String "Oportunidad predeterminada - ",
        "industryCode" String "Código de sector",
        "leadActionDt" String "Respond By",
        "leadBusinessName" String "Company",
        "leadName" String "Lead Name",
        "leadOpportunityCloseDt" String "Fecha de cierre esperada",
        "leadProbability" String "Probabilidad",
        "leadRevenue" String "Annual Revenue",
        "leadTypeCode" String "Tipo",
        "org_id" String "Organización",
        "ORGANIZATION" String "Organización",
        "organizationNum" String "Número de organización",
        "qtf_close_dt" String "Fecha de cierre esperada",
        "qtf_probability" String "Rentabilidad (%)",
        "qtf_revenue" String "Ingresos esperados",
        "QUOTE_FOLDER" String "Carpeta de presupuestos",
        "quoteFolderNum" String "Número de carpeta de presupuestos",
        "quoteNum" String "Número de presupuesto",
        "RFQ_REVISION_LABEL_FORMAT" String "{label} - Versión {revision}",
        "root_organization_label_suffix" String " - Organización principal",
        "rootContractFolderLabel" String "Contratos",
        "sourceNum" String "Número de origen",
        "USER_ORG" String "Usuario de organización",
        "USER_ORG_ROLE" String "Función de usuario de organización",
        "WORD_COPY" String "Copia"
    },
    "USERMESSAGES" DNA {
        "B2B_LOGIN_BAD_PASSWORD" String "La contraseña introducida no coincidió con la contraseña de la cuenta de usuario correspondiente de la base de datos.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "La compañía introducida no está activada en este momento.  Póngase en contacto con el administrador.",
        "B2B_LOGIN_INVALID_COMPANY" String "La compañía no se encuentra en nuestra base de datos.",
        "B2B_LOGIN_INVALID_USER" String "La cuenta de usuario no se encuentra en nuestra base de datos.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "La compañía del organizador-vendedor no se encuentra en nuestra base de datos.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "La información de inicio de sesión de la cuenta de usuario y la compañía introducida no coincide con los datos existentes en nuestra base de datos.",
        "B2B_LOGIN_USER_DISABLED" String "La cuenta de usuario ha sido desactivada debido a que se superó el número máximo de fallos de inicio de sesión.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "La cuenta de usuario no está activada en este momento.  Póngase en contacto con el administrador.",
        "B2B_NO_RULE_BASE_FOR_LEAD_ASSIGNMENT_SPECIFIED_IN_APPCONFIG" String "No hay ninguna base de reglas válida definida en el archivo appconfig para la asignación de posibles ventas.",
        "CLOSE_DATE_INVALID" String "La fecha de cierre introducida debe ser una fecha posterior a la actual.",
        "ERR_CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Los nombres de presupuesto deben ser exclusivos. Elija otro nombre.",
        "ERR_CONTRACT_BEGIN_CURRENT_DATE" String "La fecha de inicio de un contrato debe ser posterior a la fecha actual.",
        "ERR_CONTRACT_BEGIN_END_DATE" String "La fecha de fin de un contrato debe ser posterior a su fecha de inicio.",
        "ERR_CONTRACT_EMPTY_BEGIN_DATE" String "Si tiene una fecha de fin, también necesita una fecha de inicio.",
        "ERR_CONTRACT_EMPTY_BEGIN_END_DATE" String "Debe indicar tanto la fecha de inicio como la fecha de fin al editar un contrato.",
        "ERR_CONTRACT_EMPTY_END_DATE" String "Si tiene una fecha de inicio, también necesita una fecha de fin.",
        "ERR_CONTRACT_END_CURRENT_DATE" String "La fecha de fin de un contrato debe ser posterior a la fecha actual.",
        "ERR_CONTRACT_IS_INVALID_OR_UNAVAILABLE" String "El contrato {contractName} no es válido o no está disponible.",
        "ERR_EXCEEDING_INVENTORY" String "Ha sobrepasado la cantidad del inventario.",
        "ERR_EXCEEDING_LINE_INVENTORY" String "No todos los elementos solicitados tienen inventario suficiente. Las cantidades fueron actualizadas de acuerdo con los niveles de inventario actual.",
        "ERR_EXCEEDING_LINE_INVENTORY_WITH_REPRICE" String "No todos los elementos solicitados tienen inventario suficiente. Las cantidades fueron actualizadas de acuerdo con los niveles de inventario actual. Los precios unitarios fueron actualizados de acuerdo con los precios actuales.",
        "ERR_RESET_TO_THE_MAX_QUANTITY_AVAILABLE" String "La cantidad de este elemento de línea fue actualizada de acuerdo con el inventario actual.",
        "ERROR_CREATING_DEFAULT_CONSUMER_BUSINESS_ENTITY" String "Se ha producido un error durante la creación de la entidad comercial predeterminada del consumidor.",
        "FUTURE_DATE_INVALID" String "La fecha introducida debe ser una fecha posterior a la actual.",
        "SUBMIT_ORDER_INVALID_BUSINESS_ENTITY" String "El estado de la entidad comercial no es válido.",
        "SUBMIT_ORDER_INVALID_CONTRACT" String "El contrato asociado al pedido no es válido.",
        "SUBMIT_ORDER_MISSING_ORDER" String "No se encuentra el pedido en la sesión. Es posible que el pedido ya haya sido enviado.",
        "SUBMIT_ORDER_MISSING_ORDER_LINES" String "El pedido no contiene ninguna línea de pedido.",
        "SUBMIT_ORDER_MISSING_QUOTE" String "No se encuentra el presupuesto en la sesión.",
        "UNDEFINED_DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "No hay ninguna etiqueta de entidad comercial predeterminada del consumidor definida en el archivo appconfig.  La sección \"app\" de este archivo debe tener definida una entrada \"default_consumer_business_entity\"."
    }
}
