DNA {
    // Application class definition.
    // 
    // This list should never be changed.
    "app" DNA {
        "class" String "com.bluemartini.b2b.B2B"
    },
    // Custom object mappings.   Entries can be added to this list to
    // override classes from the "default" section.  For example:
    // 
    //     "Product" String "com.bluemartini.custom.Product"
    // 
    // Note that the custom class must extend from the default class.
    // 
    // Configuration of custom classes should not be made directly in
    // this file.  They should instead be provided in another object.dna
    // file located in a custom module.
    "custom" DNA {
    },
    // Default object mappings.  Entries map the object name to the
    // class providing the implementation.
    // 
    // This list should never be changed.
    "default" DNA {
        "Account" String "com.bluemartini.htmlapp.Account",
        "Address" String "com.bluemartini.htmlapp.Address",
        "Assortment" String "com.bluemartini.htmlapp.Assortment",
        "Attribute" String "com.bluemartini.remotedesktop.Attribute",
        "B2BAccommodationAllowance" String "com.bluemartini.b2b.B2BAccommodationAllowance",
        "B2BGiftRegistryHeader" String "com.bluemartini.b2b.B2BGiftRegistryHeader",
        "B2BOrder" String "com.bluemartini.b2b.B2BOrder",
        "B2BUser" String "com.bluemartini.b2b.B2BUser",
        "B2BCollection" String "com.bluemartini.b2b.B2BCollection",
        "BusinessEntity" String "com.bluemartini.b2b.BusinessEntity",
        "CallTracking" String "com.bluemartini.htmlapp.CallTracking",
        "CartHeader" String "com.bluemartini.htmlapp.CartHeader",
        "CartItem" String "com.bluemartini.htmlapp.CartItem",
        "Collection" String "com.bluemartini.htmlapp.Collection",
        "Content" String "com.bluemartini.htmlapp.Content",
        "Contract" String "com.bluemartini.b2b.Contract",
        "ContentMedia" String "com.bluemartini.remotedesktop.ContentMedia",
        "CreditCard" String "com.bluemartini.htmlapp.CreditCard",
        "Folder" String "com.bluemartini.htmlapp.Folder",
        "InteractionHistory" String "com.bluemartini.htmlapp.InteractionHistory",
        "Lead" String "com.bluemartini.b2b.Lead",
        "Merchant" String "com.bluemartini.htmlapp.Merchant",
        "ObjectAttribute" String "com.bluemartini.remotedesktop.ObjectAttribute",
        "Order" String "com.bluemartini.htmlapp.Order",
        "OrderEvent" String "com.bluemartini.htmlapp.OrderEvent",
        "OrderLine" String "com.bluemartini.htmlapp.OrderLine",
        "Organization" String "com.bluemartini.b2b.Organization",
        "Payment" String "com.bluemartini.htmlapp.Payment",
        "PlanShipment" String "com.bluemartini.htmlapp.PlanShipment",
        "PriceList" String "com.bluemartini.htmlapp.PriceList",
        "PricingData" String "com.bluemartini.htmlapp.PricingData",
        "Privilege" String "com.bluemartini.b2b.Privilege",
        "Product" String "com.bluemartini.htmlapp.Product",
        "Promotion" String "com.bluemartini.htmlapp.Promotion",
        "Quote" String "com.bluemartini.b2b.Quote",
        "QuoteFolder" String "com.bluemartini.b2b.QuoteFolder",
        "Relationship" String "com.bluemartini.remotedesktop.Relationship",
        "RequestForQuote" String "com.bluemartini.b2b.RequestForQuote",
        "Role" String "com.bluemartini.b2b.Role",
        "RoleFolder" String "com.bluemartini.b2b.RoleFolder",
        "RolePrivilege" String "com.bluemartini.b2b.RolePrivilege",
        "ServiceCase" String "com.bluemartini.b2b.ServiceCase",
        "ServiceTask" String "com.bluemartini.b2b.ServiceTask",
        "Shipment" String "com.bluemartini.htmlapp.Shipment",
        "Sku" String "com.bluemartini.htmlapp.Sku",
        "UserAccount" String "com.bluemartini.htmlapp.UserAccount",
        "UserOrg" String "com.bluemartini.b2b.UserOrg",
        "UserOrgRole" String "com.bluemartini.b2b.UserOrgRole",
        "UserRole" String "com.bluemartini.b2b.UserRole"
	
    },
    "type" DNA {
        "ACCOUNT" String "Account",
        "ADDRESS" String "Address",
        "ASSORTMENT" String "Assortment",
        "ASSORTMENT_FOLDER" String "Folder",
        "ATTRIBUTE" String "Attribute",
        "ATTRIBUTE_GROUP" String "Folder",
        "BUSINESS_ENTITY" String "BusinessEntity",
        "CALL_TRACKING" String "ServiceCase",
        "CART_HEADER" String "CartHeader",
        "CART_ITEM" String "CartItem",
        "COLLECTION" String "Collection",
        "CONTENT" String "Content",
        "CONTENT_FOLDER" String "Folder",
        "CONTRACT" String "Contract",
        "CREDIT_CARD" String "CreditCard",
        "INTERACTION_HISTORY" String "InteractionHistory",
        "LEAD" String "Lead",
        "MERCHANT" String "Merchant",
        "MERCHANT_FOLDER" String "Folder",
        "OBJECT_ATTRIBUTE" String "ObjectAttribute",
        "ORDER" String "Order",
        "ORDER_EVENT" String "OrderEvent",
        "ORDER_LINE" String "OrderLine",
        "ORGANIZATION" String "Organization",
        "PAYMENT" String "Payment",
        "PLAN_SHIPMENT" String "PlanShipment",
        "PRICE_LIST" String "PriceList",
        "PRICE_LIST_FOLDER" String "Folder",
        "PRICING_DATA" String "PricingData",
        "PRODUCT" String "Product",
        "PRODUCT_FAMILY" String "Folder",
        "PROMOTION" String "Promotion",
        "PROMOTION_FOLDER" String "Promotion",
        "QUOTE_FOLDER" String "QuoteFolder",
        "REQUEST_FOR_QUOTE" String "RequestForQuote",
        "RELATIONSHIP" String "Relationship",
        "ROLE" String "Role",
        "ROLE_FOLDER" String "RoleFolder",
        "ROLE_PRIVILEGE" String "RolePrivilege",
        "SHIPMENT" String "Shipment",
        "SHIPMENT_CARRIER" String "Shipment",
        "SHIP_CARRIER_FOLDER" String "Shipment",
        "SHIPMENT_METHOD" String "Shipment",
        "SKU" String "Sku",
        "SUB_ASSORTMENT" String "Folder",
        "TASK" String "ServiceTask",
        "USER_ACCOUNT" String "UserAccount",
        "USER_ORG" String "UserOrg",
        "USER_ORG_ROLE" String "UserOrgRole",
        "USER_ROLE" String "UserRole"
    },
    "session" DNA {
        "add_cart_header" String "ADD_CART_HEADER",
        "add_quote_folder" String "ADD_QUOTE_FOLDER",
        "add_request_for_quote" String "ADD_REQUEST_FOR_QUOTE",
        "business_entity" String "BUSINESS_ENTITY",
        "business_entity_address" String "BUSINESS_ENTITY_ADDRESS",
        "contract" String "CONTRACT",
        "current_contract" String "CURRENT_CONTRACT",
        "current_user_org" String "CURRENT_USER_ORG",
        "delete_organization" String "DELETE_ORGANIZATION",
        "lead" String "LEAD",
        "load_cart_header" String "LOAD_CART_HEADER",
        "organization" String "ORGANIZATION",
        "organization_array" String "ORGANIZATION_ARRAY",
        "quote_folder" String "QUOTE_FOLDER",
        "remove_cart_header" String "REMOVE_CART_HEADER",
        "request_for_quote" String "REQUEST_FOR_QUOTE",
        "select_organization" String "SELECT_ORGANIZATION",
        "temp_user_org" String "USER_ORG",
        "user_org_role" String "USER_ORG_ROLE"
    }
}
