DNA {
    "classes" DNAArray [
        {
            "attributeCode" String "ATR",
            "businessObjectType" String "BUSINESS_ENTITY",
            "className" String "BusinessEntity",
            "declarationType" String "some",
            "instanceName" String "businessEntity",
            "visible" Boolean "true"
        },
        {
            "attributeCode" String "ATR",
            "businessObjectType" String "ORGANIZATION",
            "className" String "Organization",
            "declarationType" String "some",
            "instanceName" String "organization",
            "visible" Boolean "true"
        },
        {
            "businessObjectType" String "USER_ORG",
            "className" String "UserOrg",
            "declarationType" String "some",
            "instanceName" String "userOrg",
            "visible" Boolean "true"
        },
        {
            "attributeCode" String "ATR",
            "businessObjectType" String "LEAD",
            "className" String "Lead",
            "declarationType" String "some",
            "instanceName" String "lead",
            "visible" Boolean "true"
        }
    ],
    "enabled" Boolean "true",
    "verbose" Boolean "true"
}
