<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>${groupId}.${artifactId}</groupId>
  <artifactId>${artifactId}-ear</artifactId>
  <version>${version}</version>
  <packaging>ear</packaging>  
  <name>${artifactId} EAR</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>  
	  <dependency>
		<groupId>${groupId}.${artifactId}</groupId>
		<artifactId>${artifactId}-webapp</artifactId>
		<version>${version}</version>
		<type>war</type>
	  </dependency>
	  <dependency>
		<groupId>${groupId}.${artifactId}</groupId>
		<artifactId>${artifactId}-ejb</artifactId>
		<version>${version}</version>
		<type>ejb</type>
	  </dependency>
	  <dependency>
	  	<groupId>${groupId}.${artifactId}</groupId>
	  	<artifactId>${artifactId}-utility</artifactId>
	  	<version>${version}</version>
	  	<type>jar</type>
	  	<scope>compile</scope>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini-wtp</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.bluemartini.core</groupId>
	  	<artifactId>martini</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.eac</groupId>
	  	<artifactId>eac</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.isell</groupId>
	  	<artifactId>isell</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>	  
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>activation</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>adb55sync</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>AdvCommon</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>Advisor</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>akamaizer</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcmail-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>bcprov-jdk14-136</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-codec-1.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-httpclient-3.0.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>commons-logging</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>cybersource</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>DSadmin</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>jgl3.1.0</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>kdCalc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>log4j-1.2.13</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mail</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>oromatcher2.0.2</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>sqljdbc</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>ssjdbc50</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>xmlrpc-1.1</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-compiler-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7-JBRULES-1817</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>drools-core-4.0.7</artifactId>
	  	<version>10.1.1.0</version>
	  	<type>jar</type>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>janino-2.5.10</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>mvel-1.3.1-java1.4</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>com.bluemartini.thirdparty</groupId>
	  	<artifactId>antlr-runtime-3.0</artifactId>
	  	<version>10.1.1.0</version>
	  </dependency>
  </dependencies>
  
	<build>
	  <plugins>
		<plugin>
		  <artifactId>maven-ear-plugin</artifactId>
		  <configuration>
			<version>1.4</version>
			<modules>
			  <webModule>
				<groupId>${groupId}.${artifactId}</groupId>
				<artifactId>${artifactId}-webapp</artifactId>
				<contextRoot>/${artifactId}</contextRoot>
			  </webModule>
			  <ejbModule>
				<groupId>${groupId}.${artifactId}</groupId>
				<artifactId>${artifactId}-ejb</artifactId>
			  </ejbModule>
			  <javaModule>
               <groupId>${groupId}.${artifactId}</groupId>
               <artifactId>${artifactId}-utility</artifactId>
               <bundleDir>/</bundleDir>
              </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.core</groupId>
				<artifactId>martini-wtp</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>			  
			  <javaModule>
				<groupId>com.bluemartini.core</groupId>
				<artifactId>martini</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.eac</groupId>
				<artifactId>eac</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.isell</groupId>
				<artifactId>isell</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>			  
			  <javaModule>
               <groupId>com.bluemartini.thirdparty</groupId>
               <artifactId>activation</artifactId>
               <bundleDir>/</bundleDir>
              </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>adb55sync</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>AdvCommon</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>Advisor</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>akamaizer</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>bcmail-jdk14-136</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>bcprov-jdk14-136</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>commons-codec-1.2</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>commons-httpclient-3.0.1</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>commons-logging</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>cybersource</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>DSadmin</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>jgl3.1.0</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>kdCalc</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>log4j-1.2.13</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>mail</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>oromatcher2.0.2</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>sqljdbc</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>ssjdbc50</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>xmlrpc-1.1</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>drools-compiler-4.0.7</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>drools-core-4.0.7-JBRULES-1817</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>drools-core-4.0.7</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>janino-2.5.10</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>mvel-1.3.1-java1.4</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>
			  <javaModule>
				<groupId>com.bluemartini.thirdparty</groupId>
				<artifactId>antlr-runtime-3.0</artifactId>
				<bundleDir>/</bundleDir>
			  </javaModule>				  
			</modules>
			<displayName>${artifactId} EAR</displayName>
			<!-- If I want maven to generate the application.xml, set this to true -->
			<generateApplicationXml>true</generateApplicationXml>
		  </configuration>
		</plugin>
	  </plugins>
	</build>
  
</project>
