##################################################################################
#                                                                                #
# ssjdbc.properties                                                              #
#                                                                                #
# Copyright (c) Hummingbird 2003                                                 #
# All rights reserved                                                            #
#                                                                                #
# Deffinition of properties:                                                     #
#                                                                                #
#                                                                                #
#   closesocket     - Enable/Disable socket close when SSConnection.close()      #
#                     is called. This can be useful for example for applications #
#                     running behind a firewall with socket timeout.             #
#                                                                                #
#            SYNTAX:  closesocket=yes    - Close socket on connection.close()    #
#                                          this will free the matching ssjs      #
#                                          process.                              #
#                     OR                                                         #
#                     closesocket=no     - Keep socket open on close()           #
#                                                                                #
#               NOTE: if omitted, keep socket open on connection.close()         #
#                                                                                #
#                                                                                #
#   defaultgroup    - the default pcgroup. When a connection does not specify a  #
#                     pcgroup, or it specifies an unknown group, this is the     #
#                     group from which a PC will be allocated.                   #
#                                                                                #
#            SYNTAX:  defaultgroup=groupname:server port #PCs                    #
#                                                                                #
#                                                                                #
#   groups          - a named pcgroup. A connection to this group will be        #
#                     provided when requested.                                   #
#            SYNTAX:  groups=groupname:server port #PCs, ... ,server port #PCs;\ #
#                            groupname:server port #PCs, ... ,server port #PCs;\ #
#                            ...                                                 #
#                                                                                #
#              NOTE:  Not all Java VMs support the use of the "\" character to   #
#                     continue lines. It has been used in the example for        #
#                     clarity sake only.                                         #
#                                                                                #
#                                                                                #
#   log             - sets logging level                                         #
#                                                                                #
#            SYNTAX:  log=on                                                     #
#                     OR                                                         #
#                     log=verbose                                                #
#                                                                                #
#               NOTE: if omitted, no logging will be performed                   #
#                                                                                #
#                                                                                #
#   logfile         - if set, all logs will be written to the named file         #
#                     if omitted, all logging will go to standard output         #
#                                                                                #
#            SYNTAX:  logfile=logfilename.ext                                    #
#                                                                                #
#               NOTE: if no path is given, the file will be placed in the        #
#                     current working directory                                  #
#                                                                                #
#               NOTE: valid path delimiters are "/" or "\\"                      #
#                                                                                #
# EG:                                                                            #
#                                                                                #
# defaultgroup=searchserver:localhost 3103 10                                    #
# groups=shipping_data:server1 3103 6,server2 3103 3;\                           #
#        finance:serverA 3103 4;\                                                #
#        published_web:serverX 3103 4,serverY 8081 4                             #
# log=on                                                                         #
# logfile=c:\\logs\\SSJDBCServer.log                                             #
#                                                                                #
##################################################################################
log=on
groups=SSOnline_5.4:localhost 3103 2
defaultgroup=SearchServer_5.4:localhost 3103 5
logfile=/tmp/SSJDBCServer.log
closesocket=no


