DNA {
    "boolean" DNA {
        "type_ms" String "char(1)",
        "type_ora" String "char(1)",
        "type_db2" String "char(1)"
    },
    "char" DNA {
        "type_ms" String "char({length})",
        "type_ora" String "char({length})",
        "type_db2" String "char({length})"
    },
    "currency" DNA {
        "type_ms" String "money",
        "type_ora" String "decimal(19,4)",
        "type_db2" String "decimal(19,4)"
    },
    "date" DNA {
        "type_ms" String "datetime",
        "type_ora" String "date",
        "type_db2" String "date"
    },
    "datetime" DNA {
        "type_ms" String "datetime",
        "type_ora" String "timestamp",
        "type_db2" String "timestamp"
    },
    "double" DNA {
        "type_ms" String "float(53)",
        "type_ora" String "float",
        "type_db2" String "float"
    },
    "integer" DNA {
        "type_ms" String "int",
        "type_ora" String "integer",
        "type_db2" String "integer"
    },
    "long" DNA {
        "type_ms" String "bigint",
        "type_ora" String "integer",
        "type_db2" String "bigint"
    },
    "varchar" DNA {
        "type_ms" String "varchar({length})",
        "type_ora" String "varchar2({length})",
        "type_db2" String "varchar({length})"
    }
}
