DNA {
    "title" String "Test batch",
    "localeCheckSeconds" Integer "10",
    "modules" StringArray [
            "core",
            "custom"
        ],
    "module_paths" DNA {
        "core" StringArray [
            "$BMS_CONFIG_HOME/core/config/bmcommon",
            "$BMS_CONFIG_HOME/core/config/appcommon",
            "$BMS_CONFIG_HOME/core/config/webconnect",
            "$BMS_CONFIG_HOME/core/config/thirdparty",
            "$BMS_CONFIG_HOME/core/config/b2b",
            "$BMS_CONFIG_HOME/core/config/radmin",
            "$BMS_CONFIG_HOME/core/config/i18n",
            "$BMS_CONFIG_HOME/core/config/symbol",
            "$BMS_CONFIG_HOME/core/config/archive"
        ],
        "custom" StringArray [
            "$BMS_CONFIG_HOME/myBatchJobs/config/tools"
        ]            
    },
    "log" DNA {
        "enabled" Boolean "true",
        "name" String "testbatch",
        "components" DNA {
            "system" Integer "0",
            "exceptions" Integer "4",
            "jms" Integer "0",
            "heap" Integer "0",
            "bizact" Integer "0",
            "dbsql" Integer "0",
            "dbperf" Integer "0",
            "dbconn" Integer "0",
            "CISUtil" Integer "0",
            "objectcache" Integer "0",
            "myBatchJobs" Integer "2" 
        }
    }    
}