DNA {
    "title" String "Test batch DB",
    "localeCheckSeconds" Integer "10",
    "usePubVersions" Boolean "false",
    "supportsPubVersions" Boolean "false",
    "modules" StringArray [
            "core",
            "custom"
        ],
    "module_paths" DNA {
        "core" StringArray [
            "$BMS_CONFIG_HOME/core/config/bmcommon",
            "$BMS_CONFIG_HOME/core/config/appcommon",
            "$BMS_CONFIG_HOME/core/config/webconnect",
            "$BMS_CONFIG_HOME/core/config/thirdparty",
            "$BMS_CONFIG_HOME/core/config/b2b",
            "$BMS_CONFIG_HOME/core/config/radmin",
            "$BMS_CONFIG_HOME/core/config/i18n",
            "$BMS_CONFIG_HOME/core/config/symbol",
            "$BMS_CONFIG_HOME/core/config/archive"
        ],
        "custom" StringArray [
            "$BMS_CONFIG_HOME/myBatchJobs/config/tools"
        ]            
    },    
    "using_ems_database" Boolean "true",
    "cancel_query_on_abort" Boolean "true",
    "bizact" DNA {
        "strict" Boolean "false"
    },
    
    //
    "app" DNA {
    },
    
    // * Business action configuration parameters *

        "bizact" DNA {
            "strict" Boolean "false",
            "client" DNA {
                "eac" DNA {
                    "protocol" String "rmi",
                    "host" String "$BMS_EAC_SERVER",
                    "port" Integer "$BMS_EAC_PORT",
                    "checkAtStartup" Boolean "true"
                }
            }
        },

        // Business action proxy list.
        "server_list" DNA {
            "eac" DNA {
                "url" String "eac",
                "bizacts" StringArray [
                    "EACGetEnvironments",
                    "EACGetPrivilegesForUser",
                    "EACLogin",
                    "GetFormattedUserNames",
                    "EACGetObjectDetail",
                    "EACGetUserAccountDetail",
                    "RetrieveEncryptionKey",
                    "EACRefreshEnvironmentList"                  
                ]
            }
        },

    /** Callbacks made by the system at specific execution points **/

    "callback" DNA {
        "startup" StringArray [            
            "com.bluemartini.dbinit.SetupSchema",
            "com.bluemartini.util.AttributeCompilerUtil",
            "com.bluemartini.util.AttributeUtil",
            "com.bluemartini.server.StatusCodesStartup",
            "com.bluemartini.html.HTMLObjectFactory",
            "com.bluemartini.i18n.CurrencyUtil",
            "com.bluemartini.util.PaymentUtil",
            "com.bluemartini.server.ContentStartup"         
        ],
        "set_current_version" StringArray [
            "com.bluemartini.app.SetCurrentVersion"
        ]
    },
    "database" DNA {
        "main" DNA {
            "aliases" StringArray [
                "object",
                "attribute",
                "locale"
            ],
            // * Connection pool *
            "pool" DNA {
                "enabled" Boolean "true",
                "default" Boolean "true",
                "driver" String "$POOL_DB_DRIVER",
                "initialCapacity" String "5",
                "maxCapacity" String "31", //Should be equal to maxThreads+1 to avoid to max out the pool
                "capacityIncrement" String "5",
                "allowShrinking" String "true",
                "shrinkPeriodMins" String "15",
                "testTableName" String "TWIST",
                "refreshPeriod" String "5"
            }
        }       
    },
    "log" DNA {
        "enabled" Boolean "true",
        "name" String "testbatchdb",
        "components" DNA {
            "system" Integer "0",
            "exceptions" Integer "4",
            "jms" Integer "0",
            "heap" Integer "0",
            "bizact" Integer "0",
            "dbsql" Integer "0",
            "dbperf" Integer "0",
            "dbconn" Integer "0",
            "CISUtil" Integer "0",
            "objectcache" Integer "0"   
        }
    }    
}