DNA {
    // WARNING! This setting trumps all local bulk transfer directives for deleteFiles.
    // Comment this out to defer to the local settings.
    //"deleteFiles" Boolean "true",

    //"db2LoadOptions" String "COPY YES TO D:\\data\\DB2",

    // directPath is only an option when dealing with Oracle SQLLDR or
    // Oracle native transfer. Defaults to "true"
    //"directPath" Boolean "true"

    // This list contains default transfer options. These apply if nothing
    // else is specified
    "defaultOptions" DNA {
    },

    // This list contains override transfer options. These always apply.
    "overrideOptions" DNA {
        // "java" Boolean "true"
    },

    // These templates select which importer or exporter is chosen based upon
    // the passed in configuration.  The templates are compared in order and
    // the first one where every base pair in the "pattern" matches the
    // configuration and which specifies a class for the appropriate operation
    // and database is used. The template specific overrides and defaults are
    // applied to the configuration before it is passed to the constructor
    // of the importer or exporter.
    "configTemplates" DNAArray [
        {
            // If pure Java and no database, just writing out a file...
            "pattern" DNA {
                "java" Boolean "true",
                "nodatabase" Boolean "true"
            },

            "import_unset" String "com.bluemartini.database.oracle.BulkDBImportStream",
            "import_oracle" String "com.bluemartini.database.oracle.BulkDBImportStream",
            "import_microsoft" String "com.bluemartini.database.oracle.BulkDBImportStream",
            "import_db2" String "com.bluemartini.database.oracle.BulkDBImportStream"
        },{

            // If no database, just write out a file using the void importer
            "pattern" DNA {
                "nodatabase" Boolean "true"
            },

            "import_unset" String "com.bluemartini.database.BulkDBImportVoid",
            "import_oracle" String "com.bluemartini.database.BulkDBImportVoid",
            "import_microsoft" String "com.bluemartini.database.BulkDBImportVoid",
            "import_db2" String "com.bluemartini.database.BulkDBImportVoid"
        },{

            // was pure Java transfer requested?
            "pattern" DNA {
                "java" Boolean "true"
            },

            // NB Not implemented for DB2
            "export_oracle" String "com.bluemartini.database.oracle.BulkDBExportJava",
            "import_oracle" String "com.bluemartini.database.oracle.BulkDBImportJava",
            "export_microsoft" String "com.bluemartini.database.sqlserver.BulkDBExportJava",
            "import_microsoft" String "com.bluemartini.database.sqlserver.BulkDBImportJava"
        },{

            // handle the DB2 load mode
            "pattern" DNA {
                "db2loadmode" Boolean "true"
            },

            "override" DNA {
                "binary" Boolean "false"
            },

            // NB not implemented for Oracle -> DB2
            "export_microsoft" String "com.bluemartini.database.sqlserver.BulkDBExportToDB2Load",
            "export_db2" String "com.bluemartini.database.db2.BulkDBExportToDB2Load",
            "import_db2" String "com.bluemartini.database.db2.BulkDBImportDB2Load"
        },{

            // native transfers for oracle must be directPath
            "pattern" DNA {
                "native" Boolean "true",
                "directPath" Boolean "true"
            },
            // non-binary native transfer is not supported
            "override" DNA {
                "binary" Boolean "true"
            },
            "export_oracle" String "com.bluemartini.database.oracle.BulkDBExportOracleNative",
            "import_oracle" String "com.bluemartini.database.oracle.BulkDBImportOracleNative"
        },{

            // native transfers for sqlserver
            "pattern" DNA {
                "native" Boolean "true"
            },
            // non-binary native transfer is not supported
            "override" DNA {
                "binary" Boolean "true"
            },
            "export_microsoft" String "com.bluemartini.database.sqlserver.BulkDBExportMSSQLNative",
            "import_microsoft" String "com.bluemartini.database.sqlserver.BulkDBImportMSSQLNative"
        },{

            // fallback transfer methods for Oracle and SQLServer
            "pattern" DNA {
            },
            // if not native, must be non-binary
            "override" DNA {
                "native" Boolean "false",
                "binary" Boolean "false"
            },
            "export_microsoft" String "com.bluemartini.database.sqlserver.BulkDBExportBCP",
            "import_microsoft" String "com.bluemartini.database.sqlserver.BulkDBImportBCP",
            "export_oracle" String "com.bluemartini.database.oracle.BulkDBExportJDBC",
            "import_oracle" String "com.bluemartini.database.oracle.BulkDBImportSQLLDR"
        },{

            // normal transfer methods for DB2
            "pattern" DNA {
            },
            "override" DNA {
                "binary" Boolean "false",
                "native" Boolean "false"
            },
            "export_db2" String "com.bluemartini.database.db2.BulkDBExportJDBC",
            "import_db2" String "com.bluemartini.database.db2.BulkDBImportDB2Import"
        }
    ]
}
