DNA {
    // Configuration for Blue Martini directory integration extension.
    
    "directories" DNAArray [
        // List of directory definitions to be considered, in order, for use in
        // performing authentication at login time.
        {
            // Name by which this directory definition is known.  If null or not
            // present, this definition will be used only for 'pattern' matches.
            "name" String "bms",
            
            // Principal for authentication. Will have the rights to search/browse a specific part of 
            // the directory. Used when validating the creation of a new user, will make sure that the 
            // corresponding user exist in directory. 
            // The values will be input by the setup process. 
            // Sun Directory sample - "principal" String "uid=sneth,ou=people,dc=bluemartini,dc=com",
            // Apache Directory sample - "principal" String "uid=admin,ou=system",
            // Active Directory sample - "principal "String "CN=Sebastian Popa,OU=BM,OU=Delray Beach,DC=corp,DC=local", 
            "principal" String "$DIRECTORY_BROWSING_USER",
            // Credentials of principal for authentication.
            "credentials" String "$DIRECTORY_BROWSING_ENCRYPTED_PASSWORD",
            // Security level to use for authentication.
            "authentication" String "simple",
/*---
            // Security protocol for authentication.
            "protocol" String "",
---*/
            // Class to use as initial JNDI context factory.
            "provider" String "com.sun.jndi.ldap.LdapCtxFactory",

            // URL for contacting the directory server. Will be input by the setup process
            // Sun Directory sample - "url" String "ldap://directory.bluemartini.com:389",
            // Apache Directory Sample - "url" String "ldap://localhost:10389",
            // Active Directory Sample - "url" String "ldap://db-dc01.corp.local:389",
            "url" String "$DIRECTORY_URL",
            
            // Regular expression for determining userids for which this
            // directory definition should be used for authentication.  If null
            // or not present, this definition will only be used when explicitly
            // specified in the LOGIN business object.  Userid will be converted
            // to lower case before comparison.
            // Sun Directory sample - "pattern" String ".*@bluemartini\\.com\$",
            // Apache Directory sample - "pattern" String ".*",
            // Active Directory sample - "pattern" String ".*",
            "pattern" String ".*",
            
            // Root context for user lookup.
            // Sun Directory sample - "searchRoot" String "ou=people,dc=bluemartini,dc=com",
            // Apache Directory sample - "searchRoot" String "ou=users,ou=system",
            // Active Directory sample - "searchRoot" String "OU=BM,OU=Delray Beach,DC=corp,DC=local",
            "searchRoot" String "$DIRECTORY_SEARCH_ROOT",

            // RFC 2254 compliant filter string - should return one user
            // Sun Directory sample - "searchFilter" String "mail={0}",
            // Apache Directory sample - "searchFilter" String "uid={0}",
            // Active Directory sample - "searchFilter" String "sAMAccountName={0}",
            "searchFilter" String "$DIRECTORY_SEARCH_FILTER",
            
            // Scope for directory search.  OBJECT, ONELEVEL, or SUBTREE
            "searchScope" String "SUBTREE",
            // Maximum number of search results.  Zero indicates no limit.
            "searchLimit" Integer "0",
            // Timeout for search, in milliseconds.  Zero indicates no limit.
            "searchTimeout" Integer "10000",
            "binaryAttributes" StringArray [
                "bmsbadgeimage"
            ],
            "stringAttributes" StringArray [
            ]
        }
    ]
}
