// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ARCHIVE_ABORT" String "処 理 が 中 断 さ れ ま し た。処理ログおよび例外ログを参照してください。",
        "ARCHIVE_BAD_DATE_FORMAT" String "日付形式 {format} の変換エラーです。",
        "ARCHIVE_BEGIN_END_DT" String "beginDate は endDate 以前の日付を指定してください。",
        "ARCHIVE_BEGIN_END_ID" String "beginID には endID より小さい値を指定してください。",
        "ARCHIVE_BIZOBJ_NO_DEF" String "オブジェクト タイプ {objectType} の businessObjectTyp が見つかりません。",
        "ARCHIVE_CANNOT_LOAD" String "'{className}' クラスの読み込みに失敗しました。",
        "ARCHIVE_CANNOT_LOAD_ARCHIVER" String "アーカイバ クラス {name} が読み込めません。",
        "ARCHIVE_CANNOT_LOAD_LOOKUP" String "ルックアップ クラス {name} が読み込めません。",
        "ARCHIVE_COLUMN_NAME_NO_DEF" String "ビジネス オブジェクト {bizobjName} の列名 {colName} が見つかりません。",
        "ARCHIVE_COMPLETE_ERRORS" String "処 理 が 終 了 し ま し た。ただし、エラーが発生しているため、処理ログおよび例外ログを参照してください。",
        "ARCHIVE_COMPLETE_SUCCESS" String "処 理 が 完 了 し ま し た。",
        "ARCHIVE_CS_NEED_OBJECTAGE" String "クリックストリーム テーブルをアーカイブする場合、'objectAge' パラメータを指定してください。",
        "ARCHIVE_DATE_FIELD_NO_DEF_AGE" String "{object}: 'minObjectAge' をゼロより大きい値にするかどうかを日付フィールドに定義してください。",
        "ARCHIVE_DATE_FIELD_NO_DEF_DMS" String "{object}: 'syncWithDataMining' を TRUE に設定するかどうかを日付フィールドに定義してください。",
        "ARCHIVE_DATE_FIELD_NO_DEF_LOOKUP" String "{object}: ルックアップを日付ベースにするかどうかを日付フィールドに定義してください。",
        "ARCHIVE_DMS_NO_DATE_DEF" String "'データマイニング同期' にはオブジェクト タイプ {objectType} に定義された日付フィールドが必要です。",
        "ARCHIVE_ESCAPE_AT_EOL" String "行末のエスケープ文字が見つかりません : {line}",
        "ARCHIVE_INDEX_FIELD_NO_DEF" String "ビジネス オブジェクト {bizobjName} のインデックス フィールドが見つかりません。",
        "ARCHIVE_INV_CHILD_OUT_OF_DATE_RANGE" String "オブジェクトが無効です。子オブジェクト {childType} は指定した日付範囲内にありません。",
        "ARCHIVE_INV_CHILD_OUT_OF_MIN_AGE_RANGE" String "オブジェクトが無効です。子オブジェクト {childType} は指定したオブジェクトの年数範囲の下限値を下回っています。",
        "ARCHIVE_INV_CHILD_TYPE_CD" String "オブジェクトが無効です。子オブジェクト {childType} はタイプ コード　'{code}' を要求していません。",
        "ARCHIVE_INV_PARENT_CHILD_STATUS_MISMATCH" String "オブジェクトが無効です。子オブジェクト {childType} には要求されたステータス '{status}' がありません。",
        "ARCHIVE_INVALID_DATE_FORMAT" String "日付形式が正しくありません。{format} を使用してください。",
        "ARCHIVE_INVALID_DT_FORMAT" String "'{param}' の Date/DateFormat が無効です。'{format}' を使用してください。",
        "ARCHIVE_INVALID_PARENT_FIELD" String "有効な 'parentField' 名 {parentField} がありません。",
        "ARCHIVE_KILLING_OLD_INSTANCE" String "前に実行したこのプロセスのインスタンスは PROCESS_LOG テーブルで削除されています。",
        "ARCHIVE_MIN_ID" String "id/beginID/endID にはゼロより大きい値を指定してください。",
        "ARCHIVE_MIN_OBJECTAGE" String "objectAge には {age} より大きい値を指定してください。",
        "ARCHIVE_NEED_BOTH" String "'parentObjectTypeIdentifierField' および 'parentObjectTypeIdentifierValue' は referredBy オブジェクトとして {refObjectType} に指定することが必要です。",
        "ARCHIVE_NO_DATA_MINING" String "データマイニング モジュールを見つかりません。'syncWithDataMining' フラグを無視します。",
        "ARCHIVE_NO_DSS_PLG" String "{dbName} データベースの DSSGen 処理 LOG エントリが見つかりません。",
        "ARCHIVE_NO_REF_FIELD" String "オブジェクト タイプ {objectType} で指定された参照フィールドがありません。",
        "ARCHIVE_NO_ROOT" String "ルート オブジェクトは使用できません。",
        "ARCHIVE_NUMBER_FORMAT_EXCEPTION" String "'{fileName}' ファイルの数値読み込みエラーです。",
        "ARCHIVE_ONLY_ONE_ROOT" String "ルート オブジェクトを 1 つのみ指定してください: {list}",
        "ARCHIVE_PARAM_ONLY_ONE" String "次の範囲から 1 つを指定することができます: {list}",
        "ARCHIVE_PARAM_REQD" String "次の範囲から 1 つを指定してください: {list}",
        "ARCHIVE_PARENT_ID_NOT_FOUND" String "オブジェクト タイプ {objectType} の ID 値が見つかりません。",
        "ARCHIVE_RECURSION" String "親オブジェクト '{parent}' とその子オブジェクト '{child}' の場合はリカーシブになります。",
        "ARCHIVE_ROOT_REQUIRED" String "ルート オブジェクトを指定してください: {list}",
        "ARCHIVE_STATUS_FIELD_NO_DEF" String "{object}: ルックアップをステータス ベースにするかどうかをステータス フィールドに定義してください。",
        "ARCHIVE_SYNTAX_ERROR" String "構文エラー: {line}",
        "ARCHIVE_VERSION_REQUIRED" String "{dbName} のデータベースに対して、コマンド行でバージョンを指定してください。",
        "BAD_FILE_LOAD" String "ファイルのコンテンツが読み込めません: {fileName}",
        "BIZOBJ_NO_DEF" String "ビジネス オブジェクト {bizobj} の定義が見つかりません。",
        "BIZOBJ_NO_TABLE" String "ビジネス オブジェクト {bizobj} でテーブルが見つかりません。",
        "BMEXPORT_CONFIG_FILE_ERROR" String "設定ファイル {errorParam} がありません。",
        "BMEXPORT_FORMAT_NOT_SUPPORTED" String "形式 {errorParam} はサポートされていません。",
        "BMEXPORT_UNSUPPORTED_OBJECT_TYPE" String "オブジェクトタイプ {recordType} はサポートされていません。",
        "BMIMPORT_BCP_WRITE_ERROR" String "bcp ファイルへの書き込みエラーです。",
        "BMIMPORT_FILE_FORMAT_ERROR" String "XML インポート ファイルが正しくありません。",
        "BMIMPORT_INVALID_DATE_FORMAT" String "日付形式が正しくありません。",
        "BMIMPORT_INVALID_DATES" String "BeginDate {beginDate} を EndDate {endDate} 以前に設定してください。",
        "BMPUBLISH_EXCEPTION" String "次の例外エラーが原因で処理が開始できませんでした。",
        "BULKDB_EXPORT_FAILED" String "バルク データのエクスポートに失敗しました。",
        "BULKDB_IMPORT_FAILED" String "バルク データのインポートに失敗しました。",
        "BULKDB_WRITE_FAILED" String "バルク データの書き込みに失敗しました。書き込み先ファイル: '{file}'
エラーの詳細:
{error}",
        "CANCEL_AUTH_FAILED" String "認証をキャンセルできませんでした。",
        "CAPTURE_PAYMENT_FAILED" String "購入時の支払プロセスが完了できませんでした。不足金額 {@amount@}",
        "CIRCULAR_COPY" String "選択済のアイテムを追加したためコピーが作成された可能性があります。

追加されたアイテムはありません。",
        "CIRCULAR_LINK" String "選択したアイテムを追加すると巡回リンクが作成されます。

アイテムは追加されませんでした。",
        "CLIENT_SERVER_APPLICATION_MISMATCH" String "クライアント {application} は誤ったサーバ タイプに接続されています。",
        "CLIENT_SERVER_BUILD_MISMATCH" String "クライアントとサーバには、同じバージョンのアプリケーションを使用することをお勧めします。

クライアントは、リリース {clientRelease}、ビルド {clientBuild} で実行中です。
サーバは、リリース {serverRelease}、ビルド {serverBuild} で実行中です。

必要に応じて、クライアントやサーバを適切なバージョンに更新してください。",
        "CLIENT_SERVER_RELEASE_MISMATCH" String "クライアントとサーバは同じバージョンを使用してください。

クライアントは、リリース {clientRelease}、ビルド {clientBuild} を実行中です。
サーバは、リリース {serverRelease}、ビルド {serverBuild} を実行中です。",
        "CLIENT_SERVER_SPATCH_MISMATCH" String "クライアント/サーバーでは同じサポート パッチを実行してください。

クライアントはリリース {clientRelease}、ビルド {clientBuild} です。
サーバーはリリース {serverRelease}、ビルド {serverBuild} です。

クライアント/サーバーのアップグレードを適宜行ってください。",
        "CONFIG_LOAD_FAILED" String "設定ファイル '{fileName}' の読み込み中にエラーが発生しました。",
        "CONTENT_CHECKED_OUT" String "チェックアウト済のコンテンツをチェックインすることはできません。",
        "CREATE_CONTENT_INVALID_FILE" String "有効な non-empty ファイル名を指定してください。",
        "CREATE_CONTENT_INVALID_TYPE_CODE" String "有効なタイプ コードを指定してください。",
        "CREATE_CONTENT_MISSING_FILE" String "アップロードするファイルを指定してください。",
        "CREATE_CONTENT_MISSING_NAME" String "コンテンツ名を指定してください。",
        "CREATE_CONTENT_MISSING_URL" String "正しい URL を指定してください。",
        "CREATE_CONTENT_ZERO_LENGTH_FILE" String "空でないファイルを指定してください。",
        "DATAELEMENT_NOT_FOUND" String "データ エレメント'{name}' がディクショナリに存在しません。",
        "DB_MISSING_COLUMN_LENGTH" String "database.dna の \"{column}\"の列定義に、\"length\"エントリがありません。",
        "DB_NO_DEF" String "データベース定義 {dbName} が見つかりません。",
        "DB_OPERATION_NOT_AVAILABLE" String "{operation} は {objectType} には使用できません。",
        "DNA_TYPE_UNKNOWN_IN_CLASS" String "DNA タイプ コード {typeCode} はクラス {class} にはありません: プロモーション ID {promoID}",
        "DUPLICATE_DOMAIN_VALUE" String "ドメイン値が重複しています。",
        "DUPLICATE_SHIP_PRICE_LIST" String "この配送方法には、タイプ {typeCode} の配送価格リストと通貨 {currencyCode} が存在します。",
        "EMAIL_DISABLED" String "メールに関する [使用可能] フラグは FALSE に設定されました。'{to}' 宛で件名 '{subject}' のメールは送信されなくなります。",
        "ENVIRONMENT_DELETE_ERROR" String "環境の削除エラーが発生しました。",
        "ENVIRONMENT_NAME_UNSUPPORTED_CHARACTERS" String "環境名にサポートされていない文字です。有効な文字をデータ ディクショナリで確認してください。",
        "ENVIRONMENT_OBJECT_NULL" String "環境オブジェクトが存在しません。",
        "ERROR_CANNOT_FIND_CLASS" String "{class} のクラス定義が見つかりません。",
        "ERROR_CREATING_SESSION" String "セッション オブジェクトの作成/挿入エラーです。このセッションはクリックストリームに記録されません。",
        "ERROR_DB_SYNCH" String "アプリケーション サーバの現在の時間は {serverTime} ですが、データベースの時間が {dbTime} になっています。{database} データベースとの {timeDiff} 秒の時差は、appconfig ファイルの dbClockSkewThreshold で指定した値を超えています。この設定は、パラメータを -1 にすることによって解除できます。",
        "ERROR_FILE_WRITE" String "ファイル {file} への書き込み不可
{exception}",
        "ERROR_PROMO_COND_CONSOLIDATE_FAILED" String "条件を結合できません: {cond}",
        "ERROR_PROMO_COND_UNKNOWN" String "プロモーション条件コード {code} は存在しません。",
        "ERROR_PROMO_CREATE_FAILED" String "プロモーションの作成に失敗しました: {boPromo}",
        "ERROR_PROMO_OFFER_UNKNOWN" String "プロモーションの提供コード {code} は存在しません。",
        "ERROR_UNSUPPORTED_ENCODING" String "エンコーディング形式 {encoding} はサポートされていません。",
        "FACTORY_CLASS_NOT_ASSIGNABLE" String "カスタム クラス '{customClass}' は '{defaultClass}' クラスを拡張することが必要です。",
        "FACTORY_CLASS_NOT_DEFINED" String "クラスがオブジェクト タイプ '{objectType}' に対して定義されていません。",
        "FACTORY_CLASS_NOT_FOUND" String "カスタム クラス '{customClass}' が見つかりません。デフォルト クラス '{defaultClass}' が使用されます。",
        "FACTORY_CREATION_FAILED" String "カスタム クラス '{class}' のインスタンスを作成中に例外エラーが発生しました。

{exception}",
        "FOLDER_CONTENTS_UNIQUENESS_REQUIRED" String "このフォルダには、{objectName} サブフォルダまたはアイテムが存在します。",
        "IFLOW_CREATE_PROCESS_ERROR" String "選択したワークフロー テンプレートからワークフロー プロジェクトを開始する権限がありません。",
        "ILLEGAL_DATA_MIGRATION_OPTION" String "バッチ {batch} に対して不正なデータ移行処理 {operation} が指定されました。",
        "INVALID_ACTIVE_ICON_KEY" String "messages ファイルには指定されたアイコン ラベルが見つかりませんでした。",
        "INVALID_ATTRIBUTE" String "アトリビュート '{name}' のオペレーション エラーです。削除された可能性があります。",
        "INVALID_CONTENT_TYPE" String "タイプ コード \"{typeCode}\" は有効なコンテンツ タイプではありません。",
        "INVALID_LOCALE_ARRAY" String "選択されたロケールは有効ではありません。",
        "INVALID_NEGATIVE_POLLTIME" String "ポーリング時間 (pollTime) には負の値を用いることはできません。",
        "INVALID_PARENT_TYPE" String "オブジェクト タイプ \"{objectType}\" はこのオブジェクトの親には使用できません。",
        "JNDI_OBJECT_BOUND" String "オブジェクト '{jndiName}' は JNDI ツリーに関連付けられました。",
        "JNDI_OBJECT_REBOUND" String "オブジェクト '{jndiName}' は JNDI ツリーに再度関連付けられました。",
        "JNDI_OBJECT_UNBOUND" String "オブジェクト '{jndiName}' は JNDI ツリーにに関連付けられていません。",
        "LOADED_FILE_NOT_VALID" String "読み込みに失敗しました。ファイル {fileName} には有効なビジネス オブジェクトが含まれていません。",
        "LOADER_CAN_NOT_SET_OBJECT" String "ロングテキストのアトリビュートを位置 {position} では設定できません。",
        "LOADER_CANNOT_LOAD_MULTI_LINGUAL_STRING_AS_PRODUCT_VARIATION" String " 商品バリエーションとしてマルチリンガルの文字列アトリビュートを読み込めません。",
        "LOADER_CANNOT_UPDATE_FIELD" String "位置 {position} では {name} への更新は承認されません。",
        "LOADER_EAC_USER_TYPE" String "タイプが EMP または SUP のユーザーは、EAC データベースでのみ指定できます。",
        "LOADER_FOLDER_NOT_EMPTY" String "フォルダは空ではありません。そのため、-forceDelete オプション以外では削除できません。",
        "LOADER_ILLEGAL_FOLDER_PATH" String "位置 {position} では '{path}' は '{root}' で開始されません。",
        "LOADER_IMPORT_CMD_FAILED" String "コマンドの失敗です。: (データベースの正しいパスが設定されていますか ?)
{command}",
        "LOADER_INVALID_ACTION" String "このレコードタイプは指定されたアクションをサポートしていません。",
        "LOADER_INVALID_ATTRIBUTE_VALUE" String "無効な値です。コンテンツまたはロングテキストアトリビュートは{parameter}をTRUEに設定できません。",
        "LOADER_INVALID_CONFIG" String "Loader で未定義のビジネス オブジェクト {objectType} が検出されました。使用された appconfig ファイルに正しいモジュールが含まれていることを確認してください。",
        "LOADER_INVALID_FOLDER_PATH" String "位置 {position} のコンポーネント名 '{name}' は無効です。",
        "LOADER_INVALID_LOCALE_CODE" String "位置 {position} で指定されているロケール コードは無効です。",
        "LOADER_INVALID_RMA_VALUE" String "位置 {position} 内の {name} に関する値 {value} も負の値です。",
        "LOADER_INVALID_VALUE" String "位置 {position} の {name} に関する値 {value} は無効です。",
        "LOADER_KEY_OBJECT_NOT_FOUND" String "キーフィールドに参照されたオブジェクトが見つかりません。",
        "LOADER_KEY_VALUE_MISSING" String "位置 {position} の {name} のキー値が不明です。",
        "LOADER_LOAD_RECORD_FAILED" String "{filePath} の {lineNumber} でレコードの読み込みに失敗しました。",
        "LOADER_MISSING_REQUIRED" String "位置 {position} の {name} に値を設定する必要があります。",
        "LOADER_NO_EFFECTIVE_PRICE_LIST" String "位置 {position} の日付フォルダには有効な価格リストが存在しません。",
        "LOADER_NO_PLAN_SHIPMENT" String "位置 {position} には {name} に指定された配送情報が存在しません。",
        "LOADER_NON_MULTILINGUAL_OBJECT" String "位置 {position} で指定されたオブジェクトはマルチリンガル対応ではありません。",
        "LOADER_NOT_DOMAIN_ATTRIBUTE" String "ドメイン アトリビュートではありません。",
        "LOADER_NULL_IN_REQUIRED" String "{position} では {name} を Null 値に設定できません。",
        "LOADER_OBJECT_NOT_FOUND" String "{name} が参照したオブジェクトは位置 {position} に存在しません。",
        "LOADER_OBJECT_NOT_IN_COLLECTION" String "位置 {position} で {name} で参照されたオブジェクトはコレクションに存在しません。",
        "LOADER_OBJECT_TYPE_NOT_FOUND" String "{name} のオブジェクト タイプは位置 {position} にありません。",
        "LOADER_PLAN_SHIPMENT_LINES_EXCEEDED" String "オーダー明細に対して複数の配送計画を挿入することはできません。",
        "LOADER_SHIPMENT_CLOSED" String "位置 {position} の {name} が参照した配送情報は処理が完了しています。",
        "LOADER_STORE_USER_TYPE" String "タイプが B2B または B2C のユーザーは、Store データベースでのみ指定できます。",
        "LOADER_UNKNOWN_DOMAIN_VALUE" String "位置 {position} に未定義のドメイン値があります。",
        "LOADER_UNSUPPORTED_OBJECT_TYPE" String "位置 {position} ではサポートされていないオブジェクト タイプ {value} です。",
        "LOADER_UPDATE_DELETE_OBJECT_NOT_FOUND" String "更新または削除されたオブジェクトはありませんでした。",
        "LOADER_UPDATE_ONLY_RECORD" String "このレコードは更新のみ可能です。",
        "LOADER_WORKFLOW_ERROR" String "レコードがインポートされなかったため、ワークフローが開始できません : {message}",
        "LOGIN_EXPIRED_PASSWORD" String "ログインに失敗しました。パスワードの有効期限が切れています。",
        "LOGIN_FAILED_DISABLED" String "ログインできません。アカウントが無効になっています。",
        "LOGIN_FAILED_LOCKEDOUT" String "ログインできません。アカウントがロックされています。",
        "LOGIN_FAILED_PASSWORD" String "ログインできません。パスワードが違います。",
        "LOGIN_FAILED_USERID" String "ログインできません。ユーザ ID が不明です。",
        "LOGIN_MISSING_PASSWORD" String "ログインに失敗しました。パスワードが入力されていません。",
        "LOGIN_MISSING_USERID" String "ログインに失敗しました。ユーザ ID が入力されていません。",
        "MISSING_BIZOBJ" String "{action}: {bizobj} ビジネス オブジェクトは {container} にはありません。",
        "MISSING_BIZOBJ_PROPERTY" String "{action}: {bizobj} ビジネス オブジェクトは '{property}' フィールドにありません。",
        "MISSING_ENV_IN_EAC_FILE" String "環境情報がファイルにありません。-addEnv オプションを使用しないで読み込んでください。",
        "MISSING_ENVIRONMENT_ID_FOR LOCALES" String "ローケルを取得する環境 ID は Null です。",
        "MISSING_ENVIRONMENT_VARIABLE" String "'{variable}' が環境変数または env.dna ファイルにはありません。",
        "MISSING_INITIAL_CONTEXT_FACTORY_NAME" String "このサーバーには InitialContextFactory という名前が登録されていません。このアプリケーションに対しては 'appServer' の設定ができない可能性があります。",
        "MISSING_PRICE_LIST" String "価格リストがないか値が入力されていません。",
        "MISSING_URL_FOR_SERVER" String "サーバ '{server}' に指定された URL がありません。",
        "MISSING_VERSION_FOR_ENVIRONMENT" String "環境 {envID} にはバージョンがありません。",
        "MISSING_VERSION_ID_FOR LOCALES" String "ロケールを取得するバージョン ID は Null です。",
        "NESTING_CONFUSION" String "パス オーダーでエラーが検出されました。BMCheckDB を使用してデータベースを修復してください。",
        "NO_ATTRIBUTE_VALUE_FOR_DEFAULT_LOCALE" String "デフォルト以外のロケール (\"{currentLocaleCode}\") を追加する前に、アトリビュート \"{attributeName}\" にデフォルトのロケール (\"{defaultLocaleCode}\") 値を設定してください。",
        "NO_CONTENT_MEDIA_ERROR" String "コンテンツのメディア ファイルが空です。",
        "NO_DIR" String "ディレクトリ '{dir}' は存在しません。または、ディレクトリでないことが考えられます。",
        "NO_FILE" String "ファイル '{file}' が存在しません。",
        "NO_INPUT_FILE_SPECIFIED" String "入力ファイル名がコマンド行に指定されていません。",
        "NO_MANAGERS_FOR_USER" String "このユーザはマネージャへのアクセス権限がありません。",
        "NO_MOD_DATE" String "比較用の最終更新日付情報がない状態でタイプ {objectType} のオブジェクト {objectName}(ID {objectID}) を更新しようとしました。これはバグです。管理者に報告してください。",
        "NO_PRIVILEGE_RECORD" String "権限 '{privilegeName}' の定義がデータベース内にありません。",
        "NO_READ_FILE" String "ファイル '{file}' が読み込めません。",
        "NO_SEARCH_TABLE" String "検索インデックスがありません。",
        "NO_SUCH_LOCALE" String "ロケールが存在しません: {localeCode}",
        "NO_SUCH_TABLE" String "テーブルが存在しません: {tableName}",
        "NO_VERSIONS_IN_DATABASE" String "バージョンはデータベース内にありません。",
        "NO_WRITE_DIR" String "ディレクトリ '{dir}' は書き込み不可です。",
        "NON_CONTENT_FILE_TYPE" String "タイプ コード \"{typeCode}\" はコンテンツのファイルタイプではありません。",
        "NON_UNIQUE_ACT_NM" String "アカウント番号は一意です。",
        "NON_UNIQUE_ADDRESS_NAME" String "アドレス名は一意です。",
        "NON_UNIQUE_ATTRIBUTE_NAME" String "アトリビュート名は一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        "NON_UNIQUE_BSE_LOGIN" String "ビジネス エンティティのログイン名 (エイリアス) は一意です。",
        "NON_UNIQUE_CREDIT_CARD_NAME" String "クレジットカード名は一意です。",
        "NON_UNIQUE_DOMAIN_VALUE" String "値 '{value}' は既にこのドメインに存在します。",
        "NON_UNIQUE_OBJECT_NAME" String "このタイプのオブジェクト名は一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        // these are thrown by databsase triggers
        "NON_UNIQUE_PRODUCT_CODE" String "商品コードは一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        "NON_UNIQUE_SKU_CODE" String "SKU コードは一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        "NON_UNIQUE_USER_ACCOUNT_NAME" String "ユーザ名は一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        "OBJECT_NOT_AVAILABLE" String "オブジェクトが見つかりません。詳細はシステム管理者に連絡してください。",
        "OBJECT_NOT_CREATABLE" String "このアイテム内での作成権限がありません。詳細はシステム管理者に問い合わせてください。",
        "OBJECT_NOT_DELETABLE" String "このアイテムを削除する権限がありません。詳細はシステム管理者に問い合わせてください。",
        "OBJECT_NOT_EDITABLE" String "このアイテムを編集する権限がありません。詳細はシステム管理者に問い合わせてください。",
        "OBJECT_NOT_VIEWABLE" String "このアイテムへのアクセス権限がありません。詳細はシステム管理者に問い合わせてください。",
        "OBJECT_PATH_CONFLICT" String "オブジェクトパスは一意です。同じ名前のオブジェクトがごみ箱に入っている可能性があります。",
        "OPTION_MISSING" String "要求されたオプション {option} は {method} へのコールによって設定されませんでした。",
        "PASSWORD_MISMATCH" String "パスワードが一致しません。",
        "PRICE_LIST_DATE_RANGE_CONFLICT" String "指定された有効期間がこの価格リストの既存バージョンと同じです。",
        "PROCESS_CAN_NOT_START" String "次の処理の実行中は他の処理を実行することはできません: {processes}",
        "PROMOTION_CONDITION_CONFLICT" String "警告：この条件は現在のプロモーションと重複しています。",
        "PROMOTION_CONDITION_OFFER_CONFLICT" String "警告：この条件は現在のプロモーションと重複しています。",
        "PROMOTION_OFFER_CONFLICT" String "警告：このプロモーションは現在の条件と重複しています。",
        "PUBLISHING_ERROR" String "パブリッシュ中にエラーが発生しました。エラーログを参照してください。",
        "QUEUE_ITEM_NOT_EXIST" String "キュー アイテムは存在しません。",
        "QUEUE_ITEM_NOT_PEND" String "キュー アイテムは保留中ではありません。",
        "QUEUE_ITEM_NULL_ID" String "キュー アイテムに NULL ID があります。",
        "REPLICATE_EAC_MISSING_ROOT_DIR" String "パッケージをインポートするためのルートディレクトリがありません。",
        "RESTORE_ABORT" String "処　理　が　中　断　さ　れ　ま　し　た。処理ログおよびエラーログを確認してください。",
        "RESTORE_COMPLETE_ERRORS" String "処　理　が　完　了　し　ま　し　た。処理ログおよびエラーログを確認してください。",
        "RESTORE_COMPLETE_SUCCESS" String "処 理 が 完 了 し ま し た。",
        "RESTORE_ERROR" String "修復中にエラーが発生しました。エラーログを確認してください。",
        "RESTORE_INVALID_OBJECT_TYPE" String "オブジェクト タイプ '{objectType}' は無効です。",
        "RESTORE_NO_SORT_ORDER" String "ソートの順序がビジネス オブジェクト タイプ {bizObjType} に定義されていません。",
        "RESTORE_NO_VERSION" String "リリース情報が見つかりません。",
        "RESTORE_OBJECT_NO_ROOT" String "最初のオブジェクト {bizObjType} はルート オブジェクトにしてください。",
        "RESTORE_PARSE_ERROR" String "読み込み中にエラーが発生しました。エラーログを確認してください。",
        "RESTORE_READ_ERROR" String "値 '{value}' は BusinessObject '{bizObj}' の {position} ではプロパティ '{property}' に割り当てることができません: {errorMsg}",
        "RESTORE_VERSION_NO_MATCH" String "互換性のないバージョンです。",
        "RETORE_SORT_LIST_MISSING" String "'objectTypeSortOrder' は archive_objects.dna には定義されていません。",
        "RUNTIME_EXCEPTION" String "{stackTrace}",
        "SCHEMA_PUBLISHER_LOAD_CONFIG_FAILED" String "schemapublisher.dna ファイルの読み込み中にエラーが発生しました。",
        "SCHEMA_PUBLISHER_NO_EXPORT_LISTED" String "エクスポートする schemapublisher.dna に export_files がありません。",
        "SEARCH_FAILED" String "検索に失敗しました。",
        "SEARCH_INIT_FAILED" String "検索の初期化に失敗しました。",
        "SEARCH_PREVIEW_UNSUPPORTED" String "プレビュー モードでの検索はできません。",
        "SEARCH_PUBLISH_ROOT_FOLDER_MISSING" String "タイプ {objType} のルート フォルダ '{path}' は環境にはありません。検索インデックスはルート フォルダのパブリッシュ後に作成可能です。",
        "SEARCH_TOO_GENERAL" String "検索条件が広すぎます。検索条件をもう少し限定してください。",
        "SEARCH_TOO_LARGE" String "指定の条件では一致する検索結果が多数あります。検索条件をもう少し限定してください。",
        "SELECT_PROPERTIES_NOT_SET" String "このレコード タイプには選択範囲が指定されていません。initSelectProperties() を使用して範囲を初期化してください。",
        "SESSION_OBJECT_NAME_DEFAULT_USED" String "警告: キー '{key}' に対するセッション オブジェクト名はありません。デフォルト値 '{default}' を使用しています。",
        "SET_DEFINITION_UTIL_INVALID_INPUT" String "SetDefinitionUtil は無効なフィールドを使用してコールされました。",
        "SMTP_HOST_FAILURE" String "メール サーバに接続できませんでした。システム管理者に問い合わせてください。",
        "STAGE_OTHER_VERSION_LOCAL" String "現在のバージョン以外のステージングは
クライアント サーバの稼働時のみ実行可能です。",
        "STAGING_IN_PROGRESS" String "他のバージョンのステージングが実行されています。

異なるバージョンを同時にステージングすることはできません。",
        "STALE_MOD_DATE" String "タイプ {objectType} のオブジェクト {objectName}(ID {objectID}) はデータベースから読み込まれた後、他のユーザによって編集されているため更新することができません。",
        "TABLE_NOT_FOUND" String "データベース テーブル '{tableName}' が見つかりません。スキーマ作成スクリプトを実行してください。",
        "TABLE_VIEW_SUBPATH_WARNING_1" String "既存オブジェクト '{existingObjectName}' のパスには追加しようとしているオブジェクト ('{newObjectName}') のパスが含まれているため、新規オブジェクト '{newObjectName}' は追加されません。",
        "TABLE_VIEW_SUBPATH_WARNING_2" String "追加するオブジェクト '{newObjectName}' のパスには既存オブジェクト ('{existingObjectName}') のパスが含まれているため、新規オブジェクト '{newObjectName}' は追加されません。",
        "TABLEVIEW_BROWSE" String "PATH に netscape.exe が含まれていること、および表示するファイルが正しいフォーマットであることを確認してください。",
        "TABLEVIEW_NO_ACTIVE_LOCALES" String "このシステムには有効な言語のロケールがありません。'管理システム' パネルを確認してください。",
        "TABLEVIEW_NOAP" String "商品フォルダまたはアソートメント フォルダを上のセクションに追加してください。",
        "TABLEVIEW_NOSAP" String "標準、アトリビュート、価格のいずれかのタブから以下のセクションにアイテムを追加してください。",
        "THREAD_ABORTED" String "スレッド '{threadName}' は中止されました。",
        "THREAD_STARTED" String "スレッド '{threadName}' は開始されました。",
        "TRANSPORT_PROFILE_NOT_FOUND" String "転送プロファイル '{profile}' は transport.dna に存在しません。",
        "UNKNOWN_OBJECT_TYPE" String "不明なオブジェクト タイプ: {type}",
        "UNRECOGINIZED_TOKEN" String "パターンに不明なトークン {token} があります。",
        "UPDATE_NON_EXISTANT_OBJECT" String "存在しないタイプ {objectType} のオブジェクト {objectName}(ID {objectID}) を更新しようとしました。オブジェクトは既に削除されている可能性があります。",
        "UPLOAD_NOT_ENABLED" String "管理者によってこのサーバ上へのファイルのアップロードが停止されています。",
        "UPLOAD_TOO_LARGE" String "アップロードのサイズが大きすぎます。アップロード可能な最大のサイズは {maxSize}バイトです。",
        "XML_PARSE_ERROR" String "解析の結果、次のエラーが発生したことが分かりました: {errorParam}",
        "XML_SCHEMA_ERROR" String "XML スキーマの処理中にエラーが発生しました。",
        "XML_SCHEMA_FILE_NOT_FOUND" String "XML スキーマ ファイル {errorParam} は見つかりませんでした。",
        "XPATH_ERROR" String "XML 文書のノードを検索中にエラーが発生しました。"
    },
    "FORMATMESSAGES" DNA {
        "attributeName" String "スペース以外の半角英数字を入力してください。開始文字に数字またはアンダースコア (_) は使用できません。",
        "dataElementName" String "スペース以外の半角英数字を入力してください。",
        "domainElementName" String "スペース以外の半角英数字を入力してください。",
        "double" String "小数を入力してください。",
        "integer" String "数字を入力してください。",
        "name" String "半角英数字を入力してください。",
        "objectName" String "スペース以外の半角英数字を入力してください。",
        "priceListFolderName" String "スペース以外の半角英数字を入力してください。開始文字に数字またはアンダースコア (_) は使用できません。",
        "upc" String "UPC には 12 桁の数字を入力してください。"
    },
    "LABELS" DNA {
        "aca_id" String "アカウント アクティビティ ID",
        "accAmt" String "代金",
        "accessGroupCode" String "アクセス グループ",
        "ACCOMMODATION" String "調節",
        "accommodationReasonCode" String "理由",
        "accommodationTypeCode" String "タイプ",
        "ACCOUNT" String "アカウント",
        "ACCOUNT_ACTIVITY" String "アカウント アクティビティ",
        "accountNumber" String "アカウント番号",
        "accountStatusCode" String "ステータス",
        "accountTypeCode" String "タイプ",
        "acctActivityTypeCode" String "アクティビティ タイプ",
        "accTypeCode" String "タイプ",
        "acm_id" String "調節 ID",
        "act_id" String "アカウント ID",
        "acxiomLabel" String "ラベル",
        "acxiomLabelA" String "acxiom_icon_16_on.gif",
        "acxiomLabelI" String "acxiom_icon_16_on.gif",
        "add2_button" String "  追加... ",
        "add_button" String "追加",
        "add_comment_button" String "コメントの追加",
        "addFrom" String "追加元：",
        "addFromFolder" String "追加元",
        "address1" String "住所 1",
        "address2" String "住所 2",
        "address3" String "住所 3",
        "addressDesc" String "住所説明",
        "addressLabel" String "住所ラベル",
        "addressList" String "住所",
        "addressTypeCode" String "住所タイプ",
        "addToItemChooser" String "アイテム選択へ追加",
        "advanced" String "詳細",
        "akamaiEnabled" String "Akamai 対応",
        "all_button" String "すべて",
        "allLocalesLabel" String "すべてのロケール",
        "amount" String "代金",
        "arrivalDate" String "入荷日",
        "asf_id" String "アソートメント フォルダ ID",
        "assign_button" String "割当",
        "associatedByLabel" String "関連付けの実行者",
        "associatedFolderLabel" String "フォルダ関連",
        "assocPath" String "フォルダ関連",
        "ASSORTMENT" String "アソートメント",
        "ASSORTMENT_FOLDER" String "アソートメント フォルダ",
        "ASSORTMENT_FOLDERA" String "icon_folder_open_16x16.gif",
        "ASSORTMENT_FOLDERI" String "icon_folder_16x16.gif",
        "assortmentBeginDate" String "開始日",
        "assortmentConstituentLabel" String "オブジェクト",
        "assortmentEndDate" String "終了日",
        "assortmentFolderLabel" String "ラベル",
        "assortmentFolderName" String "名前",
        "assortmentFolderNameA" String "icon_folder_open_16x16.gif",
        "assortmentFolderNameI" String "icon_folder_16x16.gif",
        "ASSORTMENTI" String "assort_icon_16_on.gif",
        "assortmentLabel" String "ラベル",
        "assortmentName" String "名前",
        "assortmentNameA" String "assort_icon_16_on.gif",
        "assortmentNameI" String "assort_icon_16_on.gif",
        "ast_id" String "アソートメント ID",
        "atg_id" String "アトリビュート フォルダ ID",
        "atr_id" String "アトリビュート ID",
        "attr1" String "左のプロパティ",
        "attr2" String "右のプロパティ",
        "attr_prefix" String "列のプレフィックス",
        "ATTRIBUTE" String "アトリビュート",
        "ATTRIBUTE_detailI" String "attr_details_icon_16_on.gif",
        "ATTRIBUTE_GROUP" String "アトリビュート フォルダ",
        "ATTRIBUTE_GROUPA" String "icon_folder_open_16x16.gif",
        "ATTRIBUTE_GROUPI" String "icon_folder_16x16.gif",
        "attributeAccessGroupCode" String "アクセス グループ",
        "attributeBooleanValue" String "値",
        "attributeCollectionType" String "コレクション タイプ",
        "attributeDatetimeFormat" String "日付/時間形式",
        "attributeDatetimeValue" String "値",
        "attributeDNAType" String "アトリビュート タイプ",
        "attributeDomain" String "値リスト",
        "attributeDomainName" String "ドメイン名",
        "attributeDomainType" String "値タイプ",
        "attributeDomainValue" String "データベース値",
        "attributeDomainValueLabel" String "表示値",
        "attributeDoubleValue" String "値",
        "attributeEditModeLabel" String "編集モード：",
        "attributeFormat" String "形式タイプ",
        "attributeFormatClass" String "カスタム形式のクラス",
        "attributeGroupLabel" String "ラベル",
        "attributeGroupName" String "名前",
        "attributeGroupNameA" String "icon_folder_open_16x16.gif",
        "attributeGroupNameI" String "icon_folder_16x16.gif",
        "ATTRIBUTEI" String "attr_icon_16_off.gif",
        "attributeInheritedValue" String "継承値",
        "attributeIntegerValue" String "値",
        "attributeLabel" String "ラベル",
        "attributeLabelMulti" String "",
        "attributeLabelMultiI" String "attr_ml_icon_16_on.gif",
        "attributeLabelNon" String "",
        "attributeLabelNonI" String "attr_icon_16_off.gif",
        "attributeMax" String "最長/最大値",
        "attributeMaxDatetimeValue" String "最大値",
        "attributeMaxDoubleValue" String "最大値",
        "attributeMaxIntegerValue" String "最大値",
        "attributeMaxLength" String "最長",
        "attributeMin" String "最短/最小値",
        "attributeMinDatetimeValue" String "最低値",
        "attributeMinDoubleValue" String "最低値",
        "attributeMinIntegerValue" String "最低値",
        "attributeMinLength" String "最短",
        "attributeName" String "アトリビュート名",
        "attributeNameI" String "attr_icon_16_off.gif",
        "attributeObjectValue" String "値",
        "attributeOverrideDialogTitle" String "アトリビュートの上書き",
        "attributeOverrideSourceName" String "{name} との関係",
        "attributePattern" String "パターン",
        "attributeSourceFamily" String "ソース",
        "attributeSourceFamilyA" String "icon_folder_open_16x16.gif",
        "attributeSourceFamilyI" String "icon_folder_16x16.gif",
        "attributeSourceObject" String "アトリビュート設定レベル",
        "attributeStringValue" String "値",
        "attributeTypeCode" String "タイプ",
        "attributeValue" String "値",
        "attributeValueSourceObject" String "値の設定レベル",
        "attributeVariable" String "バリエーション",
        "auditChangeType" String "編集ステータス",
        "auditLogObjectType" String "オブジェクト タイプ",
        "auditTableName" String "テーブル名",
        "availableColumns" String "使用可能な列",
        "balance" String "残高:",
        "balanceAdjustment" String "代金の調整",
        "baseTemplateLabel" String "テンプレート レイアウト",
        "beginDate" String "開始日",
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "bmvChooseButton" String "参照...",
        "BO1" String "左のビジネス オブジェクト",
        "BO2" String "右のビジネス オブジェクト",
        "browse_label" String "ブラウズ",
        "businessActionName" String "名前",
        "businessObjectName" String "名前",
        "businessObjectType" String "ビジネス オブジェクト タイプ",
        "busPhone" String "勤務先電話番号",
        "cardBrand_cd" String "カード タイプ",
        "cardExpiration" String "有効期限",
        "cardholderName" String "カード所有者",
        "cardMonth_cd" String "有効期限 (月)",
        "cardNum" String "カード番号",
        "cardVerification" String "カード承認番号",
        "cardVerifyIndicator" String "カード承認インジケータ",
        "cardYear_cd" String "有効期限 (年)",
        "CART_HEADER" String "買い物カゴのヘッダ",
        "change_button" String "変更",
        "change_now_button" String "今すぐ変更",
        "channel" String "チャネル",
        "checkedOutBy" String "チェックアウト実行者",
        "checkedOutByUser" String "チェックアウト実行者",
        "chooseFolderTitle" String "選択したフォルダに新しい場所を指定してください。",
        "chooseVersion" String "バージョンの選択",
        "city" String "市町村区",
        "class" String "クラス",
        "clearButton" String "クリア",
        "cloneOfName" String "{name} のクローン",
        "code" String "Code",
        "coFlag" String "編集ステータス",
        "coHost" String "ホスト名",
        "COLLECTION" String "収集",
        "COLLECTIONI" String "collection_icon_16_on.gif",
        "collectionName" String "名前",
        "collectionNameA" String "collect_icon_16_on.gif",
        "collectionNameI" String "collect_icon_16_on.gif",
        "columnDataType" String "データ タイプ",
        "columnInfo" String "データベース列タイプ",
        "comment" String "コメント",
        "commit_button" String "コミット",
        "commit_buttonI" String "commit_icon_16_on.gif",
        "complete" String "完了",
        "confirmPassword" String "パスワードの確認",
        "CONTENT" String "コンテンツ",
        "content_base_template" String "コンテンツ",
        "CONTENT_FOLDER" String "コンテンツ フォルダ",
        "CONTENT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTENT_FOLDERI" String "icon_folder_16x16.gif",
        "content_media_label" String "コンテンツ メディア",
        "contentFamilyPermissionInheritedFromFolderLabelI" String "folder_closed_icon_16_on.gif",
        "contentFolderAttributeListLabel" String "{items} アトリビュート",
        "contentFolderAttributeListTitle" String "このコンテンツ フォルダのアトリビュート",
        "contentFolderLabel" String "ラベル",
        "contentFolderName" String "名前",
        "contentFolderNameA" String "folder_open_icon_16_on.gif",
        "contentFolderNameI" String "folder_closed_icon_16_on.gif",
        "contentFolderPermissionFamilyLabel" String "適用先",
        "contentFolderPermissionGroupLabel" String "ユーザ グループ",
        "contentFolderPermissionGroupLabelI" String "group_icon_16_on.gif",
        "contentFolderPermissionInheritedAccessLevel" String "継承したアクセス レベル",
        "contentFolderPermissionInheritedFromFolderLabel" String "継承元",
        "contentFolderPermissionInheritedFromFolderLabelA" String "folder_open_icon_16_on.gif",
        "CONTENTI" String "content_icon_16_on.gif",
        "contentName" String "コンテンツ名",
        "contentNameA" String "content_icon_16_on.gif",
        "contentNameI" String "content_icon_16_on.gif",
        "contentType_cd" String "コンテンツ タイプ",
        "coPath" String "位置",
        "copy_button" String "コピー",
        "country_cd" String "国",
        "coUser" String "ユーザ",
        "coUserName" String "ユーザ",
        "creatationDate" String "作成日",
        "created" String "作成:",
        "createdBy" String "作成者",
        "createdByUser" String "作成者",
        "createdFor" String "作成理由",
        "createDt" String "作成日",
        "creditCardLabel" String "クレジットカードのラベル",
        "crt_parent_id" String "カート品目の親ID",
        "ctk_id" String "コール管理 ID",
        "currencyCode" String "通貨",
        "currentBalance" String "現在の残高",
        "currentButton" String "更新",
        "currentColumns" String "現在の列",
        "currentlyRunning" String "実行中",
        "customerLabel" String "ラベル",
        "customerLabelA" String "customer_icon_16_on.gif",
        "customerLabelI" String "customer_icon_16_on.gif",
        "customerNum" String "顧客番号",
        "database" String "データベース",
        "databaseColumnName" String "データベース列名",
        "databaseColumnNameX" String "データベース列名",
        "databaseTableName" String "データベース テーブル名",
        "databaseTableNameX" String "データベース テーブル名",
        "dataElement" String "データエレメント",
        "dataElementName" String "名前",
        "date_used" String "使用日",
        "dateChooserTodayLabel" String "本日",
        "datetimeFormat" String "日付形式",
        "daysNumber" String "日",
        "decline_comment_button" String "コメント拒否",
        "decode" String "デコード",
        "decodeAttr" String "アトリビュート選択",
        "DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "コンシューマ アカウント",
        "defaultLocale" String "デフォルト ({locale})",
        "defaultStatusCode" String "新規アイテムのデフォルト ステータス",
        "defaultUploadFolder" String "デフォルト アップロード フォルダ",
        "delete_button" String "削除",
        "deletedByUser" String "削除者",
        "deletedColumns" String "削除された列",
        "deleteDt" String "削除日",
        "description" String "内容説明",
        "dest_attr" String "新しいプロパティ",
        "dest_column" String "新しい列",
        "dest_dbcolumn" String "新しいデータベース列",
        "details_button" String "詳細 >>",
        // Work together with BMCalendarUtil.DATE_FORMAT_DDmmYYYY,
        // BMCalendarUtil.DATE_FORMAT_DDmmYY, BMCalendarUtil.DDmmYYYY_FULL,
        // and BMCalendarUtil.DATE_DORMAT_DDmmYY_FULL.
        // Month is a string.
        // Possible alternative is: {day} {month}, {year}
        "DF_DDmmYYYY" String "{year}年{month}月{day}日",
        // For util/BMCalendarUtil.java
        // For formating date time
        // Work together with MBCalendarUtil.DATE_FORMAT_YYYYMMDD and
        // BMCalendarUtil.DATE_FORMAT_YYMMDD.
        // Possible alternatives are:
        // {year}/{month}/{day},
        // {month}/{day}/{year},
        // {day}/{month}/{year}
        "DF_YYYYMMDD" String "{year}-{month}-{day}",
        "displayAttributeModeLabel" String "表示： ",
        "displayLabel" String "表示",
        "displayOnlyLabel" String "表示のみ",
        "dlabelAssignedRoles" String "割当済ロール",
        "dlabelCreditCardInformation" String "クレジットカードの情報",
        "dlabelCrossSellProduct" String "{productCode} - {shortDesc}",
        "dlabelCrossSellProductI" String "product_icon_16_on.gif",
        "dlabelCustomerAddresses" String "顧客住所",
        "dlabelCustomerInformation" String "顧客情報",
        "dlabelGroupInformation" String "グループ情報",
        "dlabelGroupMembers" String "グループ メンバー",
        "dlabelGroupMembership" String "グループ メンバーシップ",
        "dlabelLogin" String "ログイン",
        "dlabelNewPassword" String "新規パスワード",
        "dlabelOldPassword" String "古いパスワード",
        "dlabelPrivileges" String "権限",
        "dlabelSubstituteProduct" String "{productCode} - {shortDesc}",
        "dlabelSubstituteProductI" String "product_icon_16_on.gif",
        "dlabelUpSellProduct" String "{productCode} - {shortDesc}",
        "dlabelUpSellProductI" String "product_icon_16_on.gif",
        "dlabelUserInformation" String "ユーザ情報",
        "dmv_id" String "ドメイン値 ID",
        "dnaType" String "DNA Type",
        "dom_id" String "ドメイン ID",
        "domain" String "ドメイン",
        "domainElementName" String "ドメイン エレメント",
        "done_button" String "完了",
        "dotDotDotButton" String "選択...",
        "downButtonLabel" String "",
        "downButtonLabelA" String "sortarrow_icon_down.gif",
        "downButtonLabelI" String "sortarrow_icon_down.gif",
        "downloadButton" String "エクスポート",
        "dueDate" String "納品期日",
        "dw_defLabel" String "",
        "dw_defLabelI" String "dw_wizard_panel_1.gif",
        "dynamicTable" String "動的ドメイン テーブル",
        "edit_button" String "チェックアウト",
        "edit_buttonI" String "checkout_icon_16_on.gif",
        "edit_wat" String "オーサリング テンプレートの編集",
        "editableLabel" String "編集可",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "editTransform" String "DSS 転送の定義",
        "ellipsis" String "...",
        "email" String "メール アドレス",
        "employeeNum" String "社員番号",
        "emsVersionLabel" String "ソース バージョン",
        "encType_cd" String "リモート接続",
        "endDate" String "終了日",
        "env_id" String "ID",
        "environment" String "環境",
        "ENVIRONMENT" String "環境",
        "ENVIRONMENTI" String "environment_icon_16_on.gif",
        "environmentName" String "名前",
        "environmentNameA" String "environment_icon_16_on.gif",
        "environmentNameI" String "environment_icon_16_on.gif",
        "envNoTransport" String "ローカル",
        "eventCountry" String "イベント国",
        "eventDt" String "イベント日",
        "eventState_cd" String "イベント都道府県",
        "eventType" String "イベント タイプ",
        "expirationDate" String "有効期限",
        "exportOptionComplete" String "完了",
        "exportOptionIncremental" String "インクリメンタル",
        "exportOptions" String "エクスポート タイプ：",
        "exportSince" String "({@lastExportDate@} 以降)",
        "exportStatusCode" String "エクスポート ステータス",
        "extendedPriceAmt" String "小計",
        "extendedQuantity" String "拡張品質",
        "fax" String "FAX",
        "feedback" String "フィードバック",
        "file_label" String "元ファイル",
        "fileChooser" String "ファイル選択",
        "fileName" String "ファイル名",
        "filePath" String "ファイル パス",
        "findButtonLabel" String "",
        "findButtonLabelA" String "search_icon_14_on.gif",
        "findButtonLabelI" String "search_icon_14_on.gif",
        "findButtonLabelT" String "一致する次のアイテムを探す",
        "finishDt" String "完了日",
        "firstName" String "名",
        "firstRow" String "第 1 行",
        "folderLabel" String "ラベル",
        "folderLabelA" String "folder_open_icon_16_on.gif",
        "folderLabelI" String "folder_closed_icon_16_on.gif",
        "format" String "形式",
        "formatClass" String "形式クラス",
        "freeGift" String "無料ギフト",
        "freeGiftQty" String "買い物カゴに追加する数量",
        "fullName" String "氏名",
        "GARBAGE" String "ごみ箱",
        "GARBAGEA" String "wastebasket_icon_16_on.gif",
        "GARBAGEI" String "wastebasket_icon_16_on.gif",
        "garbageLabel" String "ごみ箱",
        "garbageLabelA" String "wastebasket_icon_16_on.gif",
        "garbageLabelI" String "wastebasket_icon_16_on.gif",
        "garbageName" String "名前",
        "get_button" String "取得",
        "get_buttonI" String "get_icon_16_on.gif",
        "GIFT_REGISTRY_HEADER" String "買い物リストのヘッダ",
        "goButton" String "実行",
        "grh_uad_id" String "登録配送先住所",
        "groupFolderLabel" String "グループ フォルダ",
        "groupFolderLabelA" String "icon_folder_open_16x16.gif",
        "groupFolderLabelI" String "icon_folder_16x16.gif",
        "hashCode" String "ハッシュ コード",
        "headerAppliedDiscount" String "ヘッダ適用のディスカウント",
        "help_button" String "ヘルプ",
        "HF_AM" String "AM",
        "HF_DDmmYYYY" String "{year}年{month}月{day}日 {hour}{ampm}",
        "HF_HOUR" String "{hour}{ampm}",
        "HF_PM" String "PM",
        "HF_YYYYMMDD" String "{year}-{month}-{day} {hour}{ampm}",
        "homePhone" String "自宅電話番号",
        "hostName" String "マシン名",
        "hoursNumber" String "時間",
        "includedColumns" String "含まれる列",
        "includeLabel" String "追加",
        "includeNoLabel" String "",
        "includeYesLabel" String "",
        "includeYesLabelA" String "check_icon_on.gif",
        "includeYesLabelI" String "check_icon_on.gif",
        "indDefaultBillTo" String "デフォルトの請求先",
        "indDefaultShipTo" String "デフォルトの配送先",
        "index_now_button" String "インデックスの作成",
        "indGift" String "ギフト住所",
        "indHasGiftRegistry" String "には買い物リストがあります。",
        "indNewUser" String "新規ユーザ",
        "inheritedAccessLevel" String "継承したアクセス レベル",
        "inheritedObjectID" String "継承したオブジェクト ID",
        "inheritIndicator" String "継承済",
        "issue" String "発行",
        "ixh_id" String "インタラクション ID",
        "label" String "ラベルキー",
        "labelCategory" String "ラベル カテゴリ",
        "labelKey" String "ラベルキー",
        "labelValue" String "表示値",
        "language" String "言語選択",
        "lastComment" String "最後のコメント",
        "lastExportDate" String "最後のエクスポート日付",
        "lastLoginDate" String "最後のログイン日付",
        "lastName" String "姓",
        "lastStageDate" String "最後のステージング日付",
        "launchButton" String "起動",
        "LBA_CAN" String "キャンセル",
        "LBA_FIN" String "完了",
        "LBA_INI" String "初期化中...",
        "length" String "長さ",
        "level" String "レベル",
        "lineTotalAmt" String "合計",
        "listPriceAmt" String "定価",
        "localeCode" String "ロケール コード",
        "localesLabel" String "ロケール",
        "localizationActive" String "有効",
        "localizationInclude" String " ",
        "localizationName" String "言語選択",
        "loginCount" String "ログイン件数",
        "loginFailureCount" String "ログイン失敗件数",
        "longDescription" String "備考",
        "mappingSelected" String "マップ",
        "max" String "最大",
        "maxLength" String "最長",
        "maxRows" String "最大行数",
        "MERCHANT" String "取引先",
        "MERCHANT_FOLDER" String "マーチャント フォルダ",
        "MERCHANT_FOLDERA" String "icon_folder_open_16x16.gif",
        "MERCHANT_FOLDERI" String "icon_folder_16x16.gif",
        "merchantFolderLabel" String "ラベル",
        "merchantFolderLabelA" String "icon_folder_open_16x16.gif",
        "merchantFolderLabelI" String "icon_folder_16x16.gif",
        "merchantFolderName" String "名前",
        "merchantFolderNameA" String "icon_folder_open_16x16.gif",
        "merchantFolderNameI" String "icon_folder_16x16.gif",
        "MERCHANTI" String "merchant_icon_16_on.gif",
        "merchantLabel" String "ラベル",
        "merchantName" String "名前",
        "merchantNameI" String "merchant_icon_16_on.gif",
        "MF_0" String "1",
        "MF_1" String "2",
        "MF_10" String "11",
        "MF_11" String "12",
        "MF_2" String "3",
        "MF_3" String "4",
        "MF_4" String "5",
        "MF_5" String "6",
        "MF_6" String "7",
        "MF_7" String "8",
        "MF_8" String "9",
        "MF_9" String "10",
        "MF_FULL_0" String "1",
        "MF_FULL_1" String "2",
        "MF_FULL_10" String "11",
        "MF_FULL_11" String "12",
        "MF_FULL_2" String "3",
        "MF_FULL_3" String "4",
        "MF_FULL_4" String "5",
        "MF_FULL_5" String "6",
        "MF_FULL_6" String "7",
        "MF_FULL_7" String "8",
        "MF_FULL_8" String "9",
        "MF_FULL_9" String "10",
        "MF_MINUTE" String "{minute}",
        "MF_mmYYYY" String "{year}年{month}月",
        // @BMXCOMMENT For Japanese and Chinese, put the KanJi/Chinese character for month
        // @BMXCOMMENT after {month}. Do not translate for other languages.
        "MF_MonthFormat" String "{month}月",
        "MF_YYYYMM" String "{year}-{month}",
        "middleName" String "ミドル ネーム",
        "mimeType" String "MIME タイプ",
        "min" String "最小",
        "mineQueueStatusCode" String "実行ステータス",
        "MINF_DDmmYYYY" String "{year}年{month}月{day}日 {hour}:{minute}{ampm}",
        "MINF_YYYYMMDD" String "{year}-{month}-{day} {hour}:{minute}{ampm}",
        "minLength" String "最短",
        "modelData" String "モデルリストアデータ",
        "modifiedBy" String "変更者",
        "modifiedByUser" String "変更者",
        "modifyDate" String "変更日",
        "modifyDt" String "最終変更日",
        "month" String "月",
        "monthsNumber" String "月",
        "moveAllLeft" String "すべて",
        "moveAllLeftA" String "year_minus_button_over.gif",
        "moveAllLeftI" String "year_minus_button_on.gif",
        "moveAllRight" String "すべて",
        "moveAllRightA" String "year_plus_button_over.gif",
        "moveAllRightI" String "year_plus_button_on.gif",
        "moveLeft" String "",
        "moveLeftA" String "month_minus_button_over.gif",
        "moveLeftI" String "month_minus_button_on.gif",
        "moveRight" String "",
        "moveRightA" String "month_plus_button_over.gif",
        "moveRightI" String "month_plus_button_on.gif",
        "multilingual" String "多言語表示",
        "MULTILINGUAL_ATTRIBUTE" String "多言語のアトリビュート",
        "MULTILINGUAL_ATTRIBUTE_detailI" String "attr_ml_details_icon_16_on.gif",
        "MULTILINGUAL_ATTRIBUTEI" String "attr_ml_icon_16_on.gif",
        "name" String "名前",
        "nameHashCode" String "名前 ハッシュコード",
        "new_button" String "新規",
        "new_content_name" String "新規のコンテンツ名",
        "newpassword" String "新規のパスワード",
        "newPrice" String "新規の価格",
        "newTable" String "テーブル定義ウィザード",
        "newTransform" String "DSS 転送定義ウィザード",
        "newTransformTableJoin" String "テーブル ジョインの定義ウィザード",
        "nextButton" String "",
        "nextButtonI" String "roundnext_button_16_on.gif",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "none_label" String "無し",
        "noneSelected" String "選択なし",
        "nonnegative_integer" String "負以外の整数",
        "notes" String "備考",
        "notselectedvalue" String "見選択の選択肢のコード/デコード",
        "null_cd" String "Null 値",
        "nullTreatment" String "Null 値の処理: ",
        "numberOfRows" String "行数",
        "numRuleAgents" String "エージェント/サーバ",
        "OBJECT" String "オブジェクト",
        "objectAccessLevel" String "アクセス レベル",
        "objectChooserInclusionOptions" String "追加",
        "objectChooserOption" String "オプション",
        "OBJECTI" String "martini_tiny_up.gif",
        "objectID" String "オブジェクト ID",
        "objectLabel" String "ラベル",
        "objectLastPublishDt" String "最後のパブリッシュ",
        "objectLocaleID" String "オブジェクト ロケール ID",
        "objectName" String "名前",
        "objectPath" String "パス",
        "objectPublishLevel" String "パブリッシュのアクセス レベル",
        "objectType" String "ウィンドウ タイプ",
        "objectTypes" String "選択項目:",
        "oldpassword" String "古いパスワード",
        "oneTime" String "使用",
        "openFileLabel" String "ファイルを開く",
        "optOut" String "削除予定",
        "ORDER_HEADER" String "オーダー ヘッダ",
        "ORDER_HEADERI" String "order_icon_16_on.gif",
        "ordered" String "オーダー済リスト",
        "orderLinePromotion" String "プロモーション",
        "orderLinePromotionI" String "promo_icon_16_on.gif",
        "orderNum" String "オーダー番号",
        "orderNumI" String "order_icon_16_on.gif",
        "ORIGINAL_ADDRESS" String "基本の住所",
        "originalBalance" String "基本の残高",
        "originalPrice" String "基本の価格",
        "other" String "その他",
        "ownedBy" String "担当者",
        "owner" String "担当者",
        "packageStatusCode" String "パッケージ ステータス",
        "parametricSearch" String "パラメータ検索",
        "parentID" String "親 ID",
        "parentName" String "親の名前",
        "participant" String "マイニングにて使用する値",
        "partners_button_hide" String "非表示",
        "partners_button_partners" String "パートナー",
        "partNum" String "部品番号",
        "password" String "パスワード",
        "passwordChangeDate" String "パスワード変更日付",
        "passwordExpired" String "有効期限切れのパスワード",
        "path" String "パス",
        "pathHashCode" String "パス ハッシュコード",
        "pattern" String "パターン",
        "pay_id" String "支払 ID",
        "pay_type_id" String "支払タイプ ID",
        "payDetails" String "詳細",
        "payPct" String "支払比率",
        "payStatus_cd" String "ステータス",
        "payType_cd" String "支払タイプ",
        "phantomFolderLabel" String "顧客アトリビュート",
        "phone" String "電話番号",
        "planShipTypeCode" String "タイプ",
        "plf_id" String "価格リスト フォルダ ID",
        "pmc_id" String "プロモーション条件 ID",
        "pmd_id" String "プロモーション ディスカウント ID",
        "pmf_id" String "プロモーション フォルダ ID",
        "port" String "ポート",
        "postal" String "郵便番号",
        "prd_id" String "商品 ID",
        "previewSetButton" String "セットのプレビュー",
        "previousButton" String "",
        "previousButtonI" String "roundprevious_button_16_on.gif",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "prf_id" String "商品ファミリ ID",
        "PRICE_LIST" String "価格リスト",
        "PRICE_LIST_FOLDER" String "価格リスト フォルダ",
        "PRICE_LIST_FOLDERA" String "icon_folder_open_16x16.gif",
        "PRICE_LIST_FOLDERI" String "icon_folder_16x16.gif",
        "PRICE_LISTI" String "pricelist_icon_16_on.gif",
        "priceAmount" String "価格",
        "priceListBeginDate" String "開始日",
        "priceListEditModeLabel" String "編集モード：",
        "priceListEndDate" String "終了日",
        "priceListFolderLabel" String "価格リスト ラベル",
        "priceListFolderLabelA" String "icon_folder_open_16x16.gif",
        "priceListFolderLabelI" String "icon_folder_16x16.gif",
        "priceListFolderName" String "名前",
        "priceListFolderNameA" String "icon_folder_open_16x16.gif",
        "priceListFolderNameI" String "icon_folder_16x16.gif",
        "priceListLabel" String "価格リスト",
        "priceListLabelI" String "pricelist_icon_16_on.gif",
        "priceObjectCode" String "商品/SKU",
        "priority" String "優先順位",
        "priority_cd" String "優先順位",
        "privilegeDescription" String "内容説明",
        "privilegeLabel" String "権限",
        "privilegeLabelI" String "privilege_icon_16_on.gif",
        "privilegeOptionDomain" String "権限ドメイン",
        "privilegeType" String "タイプ",
        "prl_id" String "価格リスト ID",
        "prm_id" String "プロモーション ID",
        "PRODUCT" String "商品",
        "product_base_template" String "商品",
        "PRODUCT_FAMILY" String "商品ファミリ",
        "PRODUCT_FAMILYA" String "icon_folder_open_16x16.gif",
        "PRODUCT_FAMILYI" String "icon_folder_16x16.gif",
        "PRODUCT_SEARCH_CHOOSE_PATH" String "検索場所の選択",
        "productCode" String "商品コード",
        "productCodeI" String "product_icon_16_on.gif",
        "productCrossSellProduct" String "クロスセル",
        "productFamily" String "商品ファミリ",
        "productFamilyA" String "icon_folder_open_16x16.gif",
        "productFamilyAttributeListLabel" String "{items} アトリビュート",
        "productFamilyAttributeListTitle" String "この商品ファミリのアトリビュート",
        "productFamilyI" String "icon_folder_16x16.gif",
        "productFamilyLabel" String "ラベル",
        "productFamilyName" String "名前",
        "productFamilyNameA" String "icon_folder_open_16x16.gif",
        "productFamilyNameI" String "icon_folder_16x16.gif",
        "productFamilyPermissionFamilyLabel" String "適用先",
        "productFamilyPermissionGroupLabel" String "ユーザ グループ",
        "productFamilyPermissionGroupLabelI" String "group_icon_16_on.gif",
        "productFamilyPermissionInheritedAccessLevel" String "継承したアクセス レベル",
        "productFamilyPermissionInheritedFromFamilyLabel" String "継承元",
        "productFamilyPermissionInheritedFromFamilyLabelA" String "icon_folder_open_16x16.gif",
        "productFamilyPermissionInheritedFromFamilyLabelI" String "icon_folder_16x16.gif",
        "PRODUCTI" String "product_icon_16_on.gif",
        "productQty" String "数量上限",
        "productShortDescription" String "概要",
        "productSkus" String "SKU",
        "productStatusCode" String "ステータス",
        "productSubstituteProduct" String "代替商品",
        "productUpSellProduct" String "アップセル",
        "progress" String "経過",
        "projectLabel" String "名前",
        "projectLabelI" String "wf_project_icon_16_on.gif",
        "projectName" String "プロジェクト",
        "projectOwner" String "プロジェクト担当者",
        "PromisedResTime" String "期限",
        "PROMO_OPERATOR_EQ_NUM" String "{leftSide} == {rightSide}",
        "PROMO_OPERATOR_EQ_STR" String "{leftSide} は {rightSide} と同じです。",
        "PROMO_OPERATOR_GE_NUM" String "{leftSide} >= {rightSide}",
        "PROMO_OPERATOR_GT_NUM" String "{leftSide} > {rightSide}",
        "PROMO_OPERATOR_LE_NUM" String "{leftSide} <= {rightSide}",
        "PROMO_OPERATOR_LT_NUM" String "{leftSide} < {rightSide}",
        "PROMO_OPERATOR_NE_NUM" String "{leftSide} <> {rightSide}",
        "PROMO_OPERATOR_NE_STR" String "{leftSide} は {rightSide} と同じではありません。",
        "promoSummaryCondition" String "必要条件",
        "promoSummaryConditionAddress" String "アドレス アトリビュート",
        "promoSummaryConditionAll" String "次の条件のすべて",
        "promoSummaryConditionAny" String "次の条件のいずれか",
        "promoSummaryConditionAnyCode" String "次のプロモーション コードのいずれか",
        "promoSummaryConditionAnyProduct" String "次の商品のいずれか",
        "promoSummaryConditionCustomerAttr" String "顧客アトリビュート",
        "promoSummaryConditionNumItems" String "アイテム数",
        "promoSummaryConditionNumLines" String "明細数",
        "promoSummaryConditionOrderTotal" String "オーダー合計",
        "promoSummaryDiscountAmount" String "{item} の {value} のディスカウント合計",
        "promoSummaryDiscountOffer" String "プロモーション ディスカウント",
        "promoSummaryDiscountPercent" String "{item} のディスカウント比率 {value}%",
        "promoSummaryDiscountPrice" String "{item} の {value} に価格変更",
        "promoSummaryMissingValue" String "<不明の値>",
        "PROMOTION" String "プロモーション",
        "PROMOTION_DISCOUNT_PRODUCT" String "ディスカウント商品の選択",
        "PROMOTION_DISCOUNT_SHIPPING" String "ディスカウント対象の配送方法を選択",
        "PROMOTION_FOLDER" String "プロモーション フォルダ",
        "PROMOTION_FOLDERA" String "icon_folder_open_16x16.gif",
        "PROMOTION_FOLDERI" String "icon_folder_16x16.gif",
        "promotionAdditionalProductLabel" String "追加のディスカウント商品",
        "promotionBeginDate" String "開始日",
        "promotionCartDiscountLabel" String "買い物カゴ内のディスカウント商品",
        "promotionCondition" String "条件タイプの選択",
        "promotionConditionAddDialog" String "必要条件の追加",
        "promotionConditionAttribute" String "アトリビュート",
        "promotionConditionAttributeShortDesc" String "このプロモーション登録に必要な顧客アトリビュート情報を入力してください。",
        "promotionConditionBasketContentsShortDesc" String "このプロモーションに必要な買い物カゴ情報を入力してください。",
        "promotionConditionCode" String "条件タイプ",
        "promotionConditionCodeLabel" String "条件タイプの選択",
        "promotionConditionCustomerAddressShortDesc" String "このプロモーションの登録に必要な顧客住所情報を入力してください。",
        "promotionConditionCustomerAttribute" String "アトリビュート",
        "promotionConditionDesc" String "条件",
        "promotionConditionDialog" String "必要条件",
        "promotionConditionLabel" String "IF/AND IF",
        "promotionConditionObject" String "名前",
        "promotionConditionOperator" String "演算子",
        "promotionConditionOrderTotalShortDesc" String "このプロモーションに必要なオーダー合計情報を入力してください。",
        "promotionConditionProductShortDesc" String "このプロモーションに必要な商品情報を入力してください。",
        "promotionConditionPromotionCodesShortDesc" String "このプロモーションに必要なプロモーション コードを入力してください。",
        "promotionConditionShortDesc" String "必要な情報をテーブルに入力してください。",
        "promotionConditionSummary" String "条件概要",
        "promotionConditionTotalCode" String "タイプ",
        "promotionConditionValue" String "値",
        "promotionDates" String "期間",
        "promotionDateTable" String "期間",
        "promotionDiscountAddProduct" String "買い物カゴへ追加",
        "promotionDiscountTableLabel" String "価格設定テーブル",
        "promotionDiscTypeCode" String "ディスカウント タイプの選択",
        "promotionEndDate" String "終了日",
        "promotionFolderDescription" String "内容説明",
        "promotionFolderLabel" String "ラベル",
        "promotionFolderName" String "名前",
        "promotionFolderNameA" String "icon_folder_open_16x16.gif",
        "promotionFolderNameI" String "icon_folder_16x16.gif",
        "promotionFreeGiftLabel" String "無料ギフト",
        "PROMOTIONI" String "promo_icon_16_on.gif",
        "promotionLabel" String "ラベル",
        "promotionMultiplesAllowed" String "買い物カゴ別償還の上限",
        "promotionName" String "名前",
        "promotionNameI" String "promo_icon_16_on.gif",
        "promotionPricingLabel" String "名前",
        "promotionPriority" String "優先順位",
        "promotionPromotionCode" String "プロモーション コード",
        "promotionRequiredQuantity" String "プロモーション毎の必須数量",
        "promotionShippingLabel" String "ディスカウント対象の配送方法",
        "promotionShortAnotherProductDiscountDesc" String "商品とディスカウント価格を選択してください。",
        "promotionShortDescription" String "概要",
        "promotionShortDiscountDesc" String "プロモーションのディスカウント価格を入力してください。                       ",
        "promotionShortFreeGiftDiscountDesc" String "無料ギフトを選択してください。",
        "promotionShortShippingDiscountDesc" String "配送方法とディスカウント価格を選択してください。",
        "promotionStatusCode" String "ステータス",
        "promotionSummary" String "概要",
        "promotionTotalProductDiscountLabel" String "ディスカウント対象の商品",
        "promotionTypeCode" String "プロモーション タイプ",
        "promotionValue" String "値",
        "propertyLabel" String "名前",
        "propertyLabelI" String "property_icon_16_on.gif",
        "propertyName" String "プロパティ名",
        "PUB_JOB_STATUS_ACTIVATING" String "{target_env} 環境での有効化",
        "PUB_JOB_STATUS_CANCELLING" String "ジョブをキャンセルしようとしています",
        "PUB_JOB_STATUS_NEW" String "処理待ち",
        "PUB_JOB_STATUS_PACKAGING" String "{source_env} 環境でのパッケージ作成",
        "PUB_JOB_STATUS_PENDING" String "他のジョブの完了を保留",
        "PUB_JOB_STATUS_RESOLVING" String "{source_env} 環境で処理中",
        "PUB_JOB_STATUS_TRANSPORTING" String "{target_env} 環境に転送中",
        "PUB_JOB_STATUS_WAITING" String "{target_env} 環境への手動転送を待機中",
        "pub_server_url" String "パブリッシュ サーバ URL",
        "publishButton" String "パブリッシュ",
        "publishDetailsTitle" String "詳細",
        "publishDoneI" String "check_icon_on.gif",
        "publishActiveI" String "arrow_bullet_on.gif",
        "publishExcludedItems" String "パブリッシュ対象外のアイテム:",
        "publishFailDetails" String "詳細",
        "publishFinishDt" String "パブリッシュ日",
        "publishInactiveI" String "whitebox_11_x_9.gif",
        "publishIncludedItems" String "パブリッシュ対象のアイテム:",
        "publishingSet" String "パブリッシュ セット",
        "publishJob" String "パブリッシュ ジョブ",
        "publishJobDialogHeader" String "パブリッシュ ジョブはパブリッシュ キーへ送信されました:",
        "publishJobDialogTitle" String "キーへのパブリッシュ ジョブ送信完了",
        "publishJobI" String "publishing_log_details_icon_16_on.gif",
        "publishJobName" String "ジョブ名:",
        "publishJobOwner" String "オーナー:",
        "publishJobStartTime" String "開始時間:",
        "publishLocales" String "パブリッシュ済みのロケール",
        "publishNoDetails" String "詳細は使用できません。",
        "publishOwner" String "オーナー",
        "publishPath" String "パブリッシュのパス",
        "publishPathTitle" String " {source_env}から{target_env}へパブリッシュ",
        "publishSourceEnvironment" String "ソース",
        "publishStartTime" String "開始時刻",
        "publishStatusCode" String "ステータス",
        "publishStep" String "パブリッシュのステップ",
        "publishTargetEnvironment" String "ターゲット",
        "publishTypeDelta" String "変更されたアイテムのみ",
        "publishTypeFull" String "すべての選択済アイテム",
        "pve_id" String "パブリッシュ バージョン ID",
        "QF_QUARTER_1" String "Q1",
        "QF_QUARTER_2" String "Q2",
        "QF_QUARTER_3" String "Q3",
        "QF_QUARTER_4" String "Q4",
        // Format quarters
        "QF_QUARTER_YEAR" String "{quarter_name} {year}",
        "qtyDesired" String "希望数量",
        "qtyReceived" String "受領数量",
        "quantity" String "数量",
        "randomSeed" String "ランダム シード",
        "registryName" String "リスト名",
        "RELATIONSHIP" String "関係",
        "RELATIONSHIPI" String "decisiontree_icon_16_on.gif",
        "relationshipType" String "関係タイプ",
        "remainderAmt" String "残額",
        "remove" String "削除",
        "remove_button" String "削除",
        "removeDeleted" String "アイテムの削除",
        "required" String "必須",
        "requiredAttributes" String "必須アトリビュート",
        "requiredNoLabel" String "",
        "requiredYesLabel" String "",
        "requiredYesLabelA" String "check_icon_on.gif",
        "requiredYesLabelI" String "check_icon_on.gif",
        "revision" String "変更",
        "revision_comment" String "変更に関するコメント",
        "ROLE" String "ロール",
        "ROLE_FOLDER" String "ロール フォルダ",
        "ROLE_FOLDERA" String "icon_folder_open_16x16.gif",
        "ROLE_FOLDERI" String "icon_folder_16x16.gif",
        "roleFolderLabel" String "ロール フォルダ",
        "roleFolderLabelA" String "icon_folder_open_16x16.gif",
        "roleFolderLabelI" String "icon_folder_16x16.gif",
        "ROLEI" String "role_icon_16_on.gif",
        "roleLabel" String "名前",
        "roleLabelI" String "role_icon_16_on.gif",
        "roleOption" String "権限",
        "rootAssortmentFolder" String "アソートメント",
        "rootAttributeGroup" String "アトリビュート",
        // This B2B label is in the appcommon module because
        // the DBSetup class uses this label to create the root
        // business entity folder and many servers use this class
        // including non-B2B servers.
        "rootBusinessEntityFolderLabel" String "ビジネス エンティティ",
        "rootContentFolder" String "コンテンツ",
        "rootGarbageFolder" String "ごみ箱",
        "rootMerchantFolder" String "マーチャント",
        "rootPriceListFolder" String "価格リスト",
        "rootProductFamiliesFolder" String "商品",
        "rootPromotionFolder" String "プロモーション",
        "rootQuoteFolder" String "見積",
        "rootRoleFolder" String "ロール",
        "rootRuleBasesFolderLabel" String "ルール ベース",
        "rootRuleFolder" String "ルールベース",
        "rootSetDefinitionFolder" String "セット",
        "rootShipmentFolder" String "配送品",
        "rootUserFolder" String "ユーザ",
        "rootUserGroupFolder" String "グループ",
        "rootWorkflowTemplateFolder" String "テンプレート",
        "RULE" String "ルール",
        "rule" String "名前",
        "RULE_BASE" String "ルール ベース",
        "RULE_BASEI" String "rulebase_icon_16_on.gif",
        "RULE_FOLDER" String "ルール ベース フォルダ",
        "RULE_FOLDERA" String "icon_folder_open_16x16.gif",
        "RULE_FOLDERI" String "icon_folder_16x16.gif",
        "ruleBase" String "名前",
        "ruleBaseI" String "rulebase_icon_16_on.gif",
        "ruleFolder" String "名前",
        "ruleFolderA" String "icon_folder_open_16x16.gif",
        "ruleFolderI" String "icon_folder_16x16.gif",
        "ruleFolderLabel" String "ラベル",
        "RULEI" String "rule_details_icon_16_on.gif",
        "ruleI" String "rule_icon_16_on.gif",
        "ruleOperators" String "演算子",
        "ruleStatus" String "ステータス",
        "salePriceAmt" String "販売価格",
        "save_button" String "保存",
        "saveAndPreview" String "保存してプレビュー",
        "saveAsLabel" String "名前を付けて保存",
        "saveFileAs" String "名前を付けて保存",
        "scheduledDt" String "予定日",
        "SEARCH_ASSORTMENT" String "アソートメント",
        "SEARCH_ASSORTMENTI" String "assort_icon_16_on.gif",
        "SEARCH_ATTRIBUTE" String "アトリビュート",
        "SEARCH_ATTRIBUTEI" String "attr_icon_16_on.gif",
        "SEARCH_CONTENT" String "コンテンツ",
        "SEARCH_CONTENT_FOLDER" String "コンテンツ フォルダ",
        "SEARCH_CONTENT_FOLDERI" String "icon_folder_16x16.gif",
        "SEARCH_CONTENTI" String "content_icon_16_on.gif",
        "SEARCH_MERCHANT" String "マーチャント",
        "SEARCH_MERCHANTI" String "merchant_icon_16_on.gif",
        "SEARCH_PRICE_LIST" String "価格リスト",
        "SEARCH_PRICE_LISTI" String "pricelist_icon_16_on.gif",
        "SEARCH_PRODUCT" String "商品",
        "SEARCH_PRODUCT_FAMILY" String "商品ファミリ",
        "SEARCH_PRODUCT_FAMILYI" String "icon_folder_16x16.gif",
        "SEARCH_PRODUCTI" String "product_icon_16_on.gif",
        "SEARCH_PROMOTION" String "プロモーション",
        "SEARCH_PROMOTIONI" String "promo_icon_16_on.gif",
        "SEARCH_RULE_BASE" String "ルール ベース",
        "SEARCH_RULE_BASEI" String "rulebase_icon_16_on.gif",
        "SEARCH_SHIPMENT_CARRIER" String "配送業者",
        "SEARCH_SHIPMENT_CARRIERI" String "shipcarrier_icon_16_on.gif",
        "SEARCH_SHIPMENT_METHOD" String "配送方法",
        "SEARCH_SHIPMENT_METHODI" String "shipmethod_icon_16_on.gif",
        "SEARCH_SKU" String "SKU",
        "SEARCH_SKUI" String "sku_icon_16_on.gif",
        "SEARCH_SUB_ASSORTMENT" String "下位アソートメント",
        "SEARCH_SUB_ASSORTMENTI" String "folder_closed_icon_16_on.gif",
        "searchAttributes" String "アトリビュート",
        "searchButton" String "検索",
        "searchDescription" String "内容説明",
        "searchFor" String "検索キーワード",
        "searchIn" String "検索",
        "searchIndexStatus_cd" String "インデックス ステータスの検索",
        "searchMatchAllLabel" String "全アイテムと一致",
        "searchMatchDatePrevious" String "前回変更されたアイテム:",
        "searchMatchDateRange" String "次の期間内に変更されたアイテム:",
        "searchMatchSomeLabel" String "機能の選択",
        "searchMatchUserGroups" String "ユーザによって変更されたアイテム:",
        "searchOptions" String "検索オプション",
        "searchProdSkuCode" String "商品/SKU コード",
        "section" String "セクション",
        "selectAttributeFromFolder" String "関連フォルダからのアトリビュートの選択",
        "selectAttributes" String "アトリビュートの選択",
        "selectAuditObjectList" String "変更:",
        "selectCollectionFormatsList" String "コレクション形式の選択",
        "selectCrossSellProduct" String "クロスセルの選択",
        "selectDateTimeFormatsList" String "日付/時間形式",
        "selectDefaultUploadFolder" String "デフォルト アップロード フォルダの選択",
        "selectedItems" String "選択されたアイテム",
        "selectedLocalesLabel" String "選択された言語",
        "selectEnvironmentList" String "環境",
        "selectEnvironmentListAll" String "ソース環境",
        "selectFolder" String "関連フォルダの選択",
        "selectGroupsFromFolder" String "関連フォルダからグループを選択",
        "selectListAttrValue" String "値の選択",
        "selectNewAttribute" String "アトリビュートの選択",
        "selectOverrideUploadFolder" String "アップロード フォルダの選択",
        "selectRegistryList" String "買い物リストの選択",
        "selectSubstituteProduct" String "代替商品の選択",
        "selectUpSellProduct" String "アップセルの選択",
        "selectUserGroups" String "ユーザ グループの選択",
        "selectUserGroupsFromFolder" String "関連フォルダからユーザ グループを選択",
        "selectVersionList" String "バージョンの選択",
        "selectWorkflowObjects" String "関連付けさせたいアイテムを選択",
        "sequence" String "連番",
        "server_url" String "サーバ URL",
        "SET_DEFINITION" String "セット定義",
        "SET_DEFINITION_FOLDER" String "セット定義フォルダ",
        "SET_DEFINITION_FOLDERA" String "icon_folder_open_16x16.gif",
        "SET_DEFINITION_FOLDERI" String "icon_folder_16x16.gif",
        "SET_DEFINITIONA" String "publishing_set_icon_16_on.gif",
        "SET_DEFINITIONI" String "publishing_set_icon_16_on.gif",
        "setDefinitionFolderLabel" String "ラベル",
        "setDefinitionFolderLabelA" String "icon_folder_open_16x16.gif",
        "setDefinitionFolderLabelI" String "icon_folder_16x16.gif",
        "setDefinitionFolderName" String "名前",
        "setDefinitionFolderNameA" String "icon_folder_open_16x16.gif",
        "setDefinitionFolderNameI" String "icon_folder_16x16.gif",
        "setDefinitionLabel" String "ラベル",
        "setDefinitionName" String "名前",
        "setDefinitionNameA" String "publishing_set_icon_16_on.gif",
        "setDefinitionNameI" String "publishing_set_icon_16_on.gif",
        "setDefinitionTemporaryName" String "セット #",
        "SF_DDmmYYYY" String "{year}{month}{day} {hour}:{minute}:{second}{ampm}",
        "SF_YYYYMMDD" String "{year}-{month}-{day} {hour}:{minute}:{second}{ampm}",
        "SHIP_CARRIER_FOLDER" String "配送フォルダ",
        "SHIP_CARRIER_FOLDERA" String "icon_folder_open_16x16.gif",
        "SHIP_CARRIER_FOLDERI" String "icon_folder_16x16.gif",
        "shipDate" String "配送日付",
        "SHIPMENT_CARRIER" String "配送業者",
        "SHIPMENT_CARRIERI" String "shipcarrier_icon_16_on.gif",
        "SHIPMENT_METHOD" String "配送方法",
        "SHIPMENT_METHODI" String "shipmethod_icon_16_on.gif",
        "shipmentFolderName" String "名前",
        "shipmentFolderNameA" String "icon_folder_open_16x16.gif",
        "shipmentFolderNameI" String "icon_folder_16x16.gif",
        "shippingCarrierDesc" String "配送業者",
        "shippingCarrierLabel" String "名前",
        "shippingCarrierLabelA" String "shipcarrier_icon_16_on.gif",
        "shippingCarrierLabelI" String "shipcarrier_icon_16_on.gif",
        "shippingCarrierName" String "コード",
        "shippingMethodDesc" String "配送方法",
        "shippingMethodLabel" String "名前",
        "shippingMethodLabelA" String "shipmethod_icon_16_on.gif",
        "shippingMethodLabelI" String "shipmethod_icon_16_on.gif",
        "shippingMethodName" String "コード",
        "shippingTypeCode" String "タイプ",
        "shipToAddress" String "配送先住所： ",
        "shortDescription" String "概要",
        "showDeleted" String "削除した値の表示",
        "simple_base_template" String "基本",
        "singleColumnLabel" String "現在の列",
        "singleColumnLabelA" String "singlecolumn_icon_16_on.gif",
        "singleColumnLabelI" String "singlecolumn_icon_16_on.gif",
        "SKU" String "SKU",
        "sku_id" String "SKU ID",
        "skuAttributeDialogTitle" String "SKU アトリビュート",
        "skuBundleIndicator" String "バンドル",
        "skuCode" String "SKU コード",
        "skuCodeI" String "sku_icon_16_on.gif",
        "SKUI" String "sku_icon_16_on.gif",
        "skuShortDescription" String "概要",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "source_attr" String "ソース プロパティ",
        "source_BO" String "ソース ビジネス オブジェクト",
        "sourceName" String "名前",
        "sourceNameA" String "environment_icon_16_on.gif",
        "sourceNameI" String "environment_icon_16_on.gif",
        "sourceNum" String "ソース番号",
        "sourceType" String "タイプ",
        "stagingStatusCode" String "ステージング ステータス",
        "stagingStep" String "ステージング ステップ",
        "startDt" String "開始日",
        "state_cd" String "都道府県",
        "stateName" String "都道府県名",
        "status_cd" String "ステータス",
        "statusFilter" String "ステータス",
        "SUB_ASSORTMENT" String "下位アソートメント",
        "SUB_ASSORTMENTA" String "folder_open_icon_16_on.gif",
        "SUB_ASSORTMENTI" String "folder_closed_icon_16_on.gif",
        "subAssortmentLabel" String "ラベルの表示",
        "subAssortmentLabelA" String "assort_icon_16_on.gif",
        "subAssortmentLabelI" String "assort_icon_16_on.gif",
        "subAssortmentName" String "名前",
        "subAssortmentNameA" String "assort_icon_16_on.gif",
        "subAssortmentNameI" String "assort_icon_16_on.gif",
        "subtotalAmt" String "小計",
        "supportsOrderBy" String "フィルタリング/並べ替えを許可",
        "supportsTextEdit" String "テキスト エディタを使用",
        "symbolic_AND" String "&&",
        "symbolic_AND_IF" String "AND IF",
        "symbolic_EQ" String "=",
        "symbolic_GE" String ">=",
        "symbolic_GT" String ">",
        "symbolic_IF" String "IF",
        "symbolic_LE" String "<=",
        "symbolic_LT" String "<",
        "symbolic_NE" String "<>",
        "symbolic_OR" String "||",
        "table_def" String "",
        "table_defI" String "dw_wizard_panel_1.gif",
        "TABLE_VIEW" String "テーブル ビュー",
        "tableItemsLabel" String "{items} アイテム",
        "tableViewActiveLabel" String "有効なアイテムのみを表示",
        "tableViewAssortmentsLabel" String "表示したい商品データをもつアソートメント、商品ファミリー、コンテンツを選択してください。",
        "tableViewAttributesLabel" String "テーブル ビューに列として表示させたいアトリビュートを選択してください。",
        "tableViewDateLabel" String "期間",
        "tableViewNameLabel" String "名前",
        "tableViewOtherDateLabel" String "他の日",
        "tableViewPricesDateLabel" String "価格の有効日",
        "tableViewPricesLabel" String "テーブル ビューに列として表示したい価格リストを選択してください。",
        "tableViewStandardLabel" String "テーブル ビューに列として表示したい標準フィールドを選択してください。",
        "tableViewTitleLabel" String "タイトル",
        "tableViewTodayLabel" String "本日",
        "tableViewUnlocalizedLabel" String "ローカライズ値を持っていないアイテムをマーク",
        "tableViewVariationsLabel" String "商品バリエーションの表示",
        "targetName" String "名前",
        "targetNameA" String "environment_icon_16_on.gif",
        "targetNameI" String "environment_icon_16_on.gif",
        "targets" String "ターゲット",
        "targetType" String "タイプ",
        "taskAction" String "タスク アクション",
        "taskName" String "タスク名",
        "taskOwner" String "タスク担当者",
        "taxAmt" String "税",
        "tbl_name" String "テーブル名",
        "tblBO" String "ビジネス オブジェクト",
        "temporarySet" String "一時セット",
        "textEditorSource" String "ビュー ソース",
        "textSearch" String "フルテキスト検索",
        "the_item" String "アイテム",
        "the_order" String "オーダー",
        "TIMEFORMAT" String "{hour}:{minute}:{second}{ampm}",
        "totalAmt" String "合計",
        "totalShipAmt" String "配送",
        "totalTaxAmt" String "税",
        "trackingNum" String "管理番号",
        "transAmt" String "代金",
        "transDate" String "日付",
        "transform_dialog_title" String "DSS 転送",
        "transportType" String "転送タイプ",
        "transportTypeUI" String "転送タイプ",
        "transRefNum" String "リファレンス番号",
        "type" String "パラメータ タイプ",
        "type_cd" String "タイプ",
        "unedit_button" String "ロック解除",
        "unedit_buttonI" String "unlock_icon_16_on.gif",
        "unitPriceAmt" String "単価",
        "upButtonLabel" String "",
        "upButtonLabelA" String "sortarrow_icon_up.gif",
        "upButtonLabelI" String "sortarrow_icon_up.gif",
        "upc" String "UPC",
        "updateAddressList" String "住所の選択",
        "updateButton" String "更新",
        "uploadFolderInstructions" String "次のアトリビュートに対応するアップロード ファイルのデフォルトの保存場所を指定してください。",
        "uploadFolderPath" String "アップロード場所",
        "uploadOptionsLabel" String "元ファイル",
        "url_label" String "URL",
        "usa_usf_id" String "ユーザ フォルダ ID",
        "USER_ACCOUNT" String "顧客",
        "USER_ACCOUNTI" String "customer_details_icon_16_on.gif",
        "USER_FOLDER" String "顧客アトリビュート",
        "USER_FOLDERI" String "icon_folder_16x16.gif",
        "USER_GROUP" String "ユーザ グループ",
        "USER_GROUP_FOLDER" String "ユーザ グループ フォルダ",
        "USER_GROUP_FOLDERA" String "icon_folder_open_16x16.gif",
        "USER_GROUP_FOLDERI" String "icon_folder_16x16.gif",
        "USER_GROUPI" String "group_icon_16_on.gif",
        "userAccountLastLoginDate" String "最終ログイン",
        "userAccountLoginFailureCount" String "ログイン失敗",
        "userAccountPasswordChangeDate" String "最終変更日",
        "userAccountPasswordExpiredIndicator" String "次回ログイン時に変更",
        "userAccountStatusCode" String "ステータス",
        "userAttributeListLabel" String "{items} アトリビュート",
        "userAttributeListTitle" String "{lastName} {firstName} のアトリビュート",
        "userFolderLabel" String "ユーザ フォルダ",
        "userFolderLabelA" String "icon_folder_open_16x16.gif",
        "userFolderLabelI" String "icon_folder_16x16.gif",
        "userGroupLabel" String "名前",
        "userGroupLabelI" String "group_icon_16_on.gif",
        "userGroupName" String "ユーザ グループ",
        "userGroupNameI" String "group_icon_16_on.gif",
        "userGroupsLabel" String "グループ",
        "userid" String "ユーザ名",
        "useridI" String "user_icon_16_on.gif",
        "userType_cd" String "ユーザ タイプ コード",
        "usg_id" String "ユーザ グループ ID",
        "valueSourceID" String "値ソース ID",
        "valueSourceName" String "値の設定レベル",
        "variant" String "バリエーション",
        "variantProperty" String "バリエーションのプロパティ",
        "verifyButtonLabel" String "認証",
        "versionID" String "ID",
        "versionLabel" String "バージョン",
        "versionParentLabel" String "コピー元",
        "viewProjectsLabel" String "プロジェクトの表示",
        "visualizationLabel" String "ビジュアライゼーション",
        "waf_display_only" String "表示のみの値",
        "waf_id" String "オーサリング テンプレート フォルダ ID",
        "wat_id" String "オーサリング テンプレート ID",
        "wat_preview_icon" String "customtemplate_icon_16_on.gif",
        "wat_preview_instruction" String "次のフィールドへ入力後、[送信] をクリックしてください。",
        "wat_preview_title" String "オーサリング テンプレートのプレビュー",
        "watDefaultUploadLocationInstruction" String "アップロード ファイルを保存するデフォルトの場所を指定してください。",
        "watFieldAttributes" String "アトリビュート",
        "watFieldAttrInstruction" String "オーサリング テンプレートで使用するアトリビュートを選択してください。",
        "watFieldAttrLabel" String "このテンプレートには次のアトリビュートが表示されます。",
        "watFieldIndex" String "インデックス",
        "watFieldLabel" String "ラベル",
        "watFieldName" String "名前",
        "watFieldProperties" String "プロパティ",
        "watFieldPropInstruction" String "オーサリング テンプレートで使用する一般的なプロパティを選択してください。",
        "watFieldPropLabel" String "このテンプレートには次のプロパティが表示されます。",
        "watFolderLabel" String "ラベル",
        "watFolderName" String "名前",
        "watFolderNameI" String "wat_folder_closed_icon_16_on.gif",
        "watGroupsLabel" String "次のユーザ グループには、プライマリー ビューに選択されているこのオーサリング テンプレートが含まれています。",
        "watLabel" String "ラベル",
        "watName" String "名前",
        "watNameI" String "wat_icon_16_on.gif",
        "watOverrideUploadLocationInstruction" String "デフォルトの場所を上書きする場合は、各アトリビュートに対して別々の場所を選択してください。",
        "watStatusCode" String "ステータス",
        "watUploadFolder" String "アップロード フォルダ",
        "watUserGroupsSelectionInstruction" String "このオーサリング テンプレートをもつユーザ グループをプライマリー ビューとして選択します。",
        "wcm_id" String "コメント",
        "WEB_AUTH_FIELD" String "オーサリング テンプレート フィールド",
        "WEB_AUTH_FOLDER" String "オーサリング テンプレート フォルダ",
        "WEB_AUTH_FOLDERA" String "icon_folder_open_16x16.gif",
        "WEB_AUTH_FOLDERI" String "icon_folder_16x16.gif",
        "WEB_AUTH_TEMPLATE" String "オーサリング テンプレート",
        "WEB_AUTH_TEMPLATEI" String "wat_icon_16_on.gif",
        "webLinkLocationInstruction" String "新規のリンク先を入力してください。",
        "webLinkLocationLabel" String "リンク先",
        "webLinkTextInstruction" String "新規リンクの表示テキストを入力してください。",
        "webLinkTextLabel" String "リンクのテキスト",
        "wft_id" String "ワークフロー テンプレート ID",
        "wftaskName" String "タスク名",
        "wftaskNameI" String "task_icon_16_on.gif",
        "whereClause" String "WHERE 節",
        "wob_id" String "関連オブジェクト ID",
        "WORK_TEMPLATE" String "ワークフロー テンプレート",
        "WORK_TEMPLATE_FOLDER" String "ワークフロー テンプレート フォルダ",
        "WORK_TEMPLATE_FOLDERA" String "icon_folder_open_16x16.gif",
        "WORK_TEMPLATE_FOLDERI" String "icon_folder_16x16.gif",
        "WORK_TEMPLATEI" String "wftemplate_icon_16_on.gif",
        "WORKFLOW_PROJECT" String "ワークフロー プロジェクト",
        "workflow_projects_ASSORTMENT" String "アソートメント: {name} は現在のプロジェクトに関連しています。",
        "workflow_projects_ASSORTMENT_FOLDER" String "アソートメント フォルダ: {name} は現在のプロジェクトに関連しています。",
        "workflow_projects_CONTENT" String "コンテンツ アイテム: {name} は現在のプロジェクトに関連しています。",
        "workflow_projects_CONTENT_FOLDER" String "コンテンツ フォルダ: {name} は現在のプロジェクトに関連しています。",
        "workflow_projects_PRODUCT" String "商品: {name} は現在のプロジェクトに関連しています。",
        "workflow_projects_PRODUCT_FAMILY" String "商品ファミリー: {name} は現在のプロジェクトに関連しています。",
        "WORKFLOW_TASK" String "ワークフロー タスク",
        "workflowActiveProjectsLabel" String "有効なプロジェクト",
        "workflowActiveTasksLabel" String "有効なタスク",
        "workflowAddCommentTitle" String "ワークフロー コメントを追加",
        "workflowAssociatedItemLabel" String "関連アイテム",
        "workflowChooseTemplate" String "テンプレートの選択",
        "workflowCommentsProjectLabel" String "このプロジェクトの関連コメントです。",
        "workflowCommentsTaskLabel" String "このタスクの関連コメントです。",
        "workflowEditCommentTitle" String "ワークフロー コメントを編集",
        "workflowItemsTaskLabel" String "このタスクの関連アイテムです。",
        "workflowProjectsLabel" String "承認ステータス",
        "workflowProjectsNo" String "処理済",
        "workflowProjectsYes" String "処理中",
        "workflowRoleMemberWarning" String "警告: 選択されたグループにはこのワークフロー アクティビティを受信できないメンバーが最低 1 名含まれています。原因は設定したユーザ ID が長過ぎるためです。",
        "workflowTasksProjectLabel" String "このプロジェクトのタスク リスト",
        "workflowTemplate" String "ワークフロー テンプレート",
        "workflowTemplateAlternateID" String "テンプレート ID",
        "workflowTemplateFolderName" String "ラベル",
        "workflowTemplateFolderNameA" String "folder_open_icon_16_on.gif",
        "workflowTemplateFolderNameI" String "folder_closed_icon_16_on.gif",
        "workflowTemplateLabel" String "ラベルの表示",
        "workflowTemplateName" String "名前",
        "workflowTransitionCommentTitle" String "ワークフローの途中経過コメントを追加",
        "workflowViewCommentTitle" String "ワークフロー コメントを表示",
        "wpj_id" String "ワークフロー プロジェクト ID",
        "wtk_id" String "ワークフロー タスク ID",
        "wtu_id" String "ワークフロー タスク ユーザ ID",
        "xdescription" String "転送の説明",
        "xname" String "転送名",
        "zifEnabled" String "在庫フィルタリング"
    },
    "USERMESSAGES" DNA {
        "ACT_CURRENCY_MISMATCH" String "アカウントとオーダーの各通貨が一致しません。",
        "ACT_DUPLICATE" String "重複したアカウント リストが選択されました。",
        "ACT_EXPIRED" String "アカウントの有効期限が切れています。",
        "ACT_INSUFFICIENT_FUNDS" String "アカウントの残高が足りません：{@balance@}",
        "ACT_INVALID" String "無効なアカウント番号です。",
        "ACT_NOT_ACTIVE" String "ギフト券番号が有効ではありません。",
        "ACTIVE_DBLIST_MISSING_EMPTY" String "有効なデータベース リストがない、または値が入力されていません。",
        "AMOUNT_MISSING" String "代金を入力してください。",
        "ARCHIVE_CHECK_COMPLETE" String "チェックが終了しましたが、{errors} 個のエラーと {warnings} 個の警告があります。",
        "ATTR_DOMAIN_ALL_ROWS" String "テーブル内の行はすべて入力必須です。",
        "ATTR_DOMAIN_NO_DUPS" String "データベース値列の重複は無効です。",
        "ATTR_DOMAIN_REQUIRED" String "テーブルには 1 つ以上の行を作成してください。",
        "BEGIN_DATE_INVALID" String "開始日には終了日以前の日付を入力してください。",
        "CLIENT_STARTUP_TIMEZONE" String "サーバ タイムゾーン \"{timeZone}\" を使用してクライアントを起動 \"{timeZone}\".....",
        "CONTENT_EMS_CURRENT_REVISION" String "Enterprise Desktopでリビジョン{copiedRevision}からコピーしました。",
        "CONTENT_FIRST_REVISION" String "初回の変更です。",
        "CONTENT_IMPORT" String "BMV でインポート",
        "CONTENT_IMPORT_EMS_REVISION" String "Enterprise Desktop でインポート",
        "CURRENT_BALANCE" String "現在の残高は、{@balance@} です。",
        "DATE_FORMAT_INVALID" String "見込日付の形式：mm/dd/yyyy",
        "DUPLICATE_COLUMNS" String "列の重複",
        "END_DATE_INVALID" String "終了日を開始日以後にしてください。",
        "EXTRA_DB_ON_STACK" String "ビジネス アクション終了後、スタックに他のデータベースが存在しています。",
        "EXTRA_DB_POPPED" String "ビジネス アクションの実行中に、スタックに他のデータベースを取得しました。",
        "FACTORY_STATIC_INIT_IN_PROGRESS" String "アプリケーション クラスの初期化中...",
        "fileOverwriteWarning" String "既存のファイル {fileName} を置き換えますか ?",
        "FULL_NAME_LAST" String "{lastName}",
        "FULL_NAME_LONG" String "{lastName}, {firstName} {middleName}",
        "FULL_NAME_SHORT" String "{lastName}, {firstName}",
        "LOAD_CONFIG_FAILED" String "import_file.dna の読み込み中にエラーが発生しました。",
        "LOADER_NO_INPUT_FILE_SPECIFIED" String "コマンド行のオプションには入力ファイルがありません。",
        "LOADER_RECORD_TYPE_SORT_ORDER_MISSING" String "import_file.dna の recordTypeSortOrder リストにレコード タイプが含まれていません。",
        "LOADER_WRONG_RECORD_TYPE" String "位置 2 は無効なレコード タイプです。",
        "LOGIN_EXPIRED_PASSWORD" String "このパスワードは有効期限を過ぎています。システム管理者に問い合わせてください。",
        "LOGIN_FAILED" String "ログインに失敗しました。再試行してください。",
        "LOGIN_FAILED_DISABLED" String "アカウントは使用できません。システム管理者に問い合わせてください。",
        "LOGIN_FAILED_LOCKED_OUT" String "アカウントがロックされています。システム管理者に問い合わせてください。",
        "LOGIN_FIRST_TIME" String "Blue Martini Enterprise Desktop のスタート画面です。",
        "LOGIN_SUCCESS" String "Blue Martini Enterprise Desktop のスタート画面です。前回のログインは、{@lastLoginDate@} です。",
        "MISSING_VERSION_FOR_ENVIRONMENT" String "環境 {sEnv} のバージョンがありません。この環境にパブリッシュされたデータがあるかどうかを確認してください。",
        "NO_ENVIRONMENTS_FOR_FILE_WARNING" String "環境がないため無視します。-addEnv オプションを使用しないで、このファイルを読み込んでください。",
        "NO_LOCALIZED_ATTRIBUTE_VALUE" String "ローカライズされた値がありません。",
        "NO_SEARCH_INDEX" String "検索インデックスは使用できません。検索する前にこのバージョンのステージングを行ってください。",
        "PROMO_DISC_MISSING_VALUE" String "プロモーション ディスカウント値が価格リストに登録されていないため、ディスカウントが無視されます: {priceListName}",
        "PROMO_DISC_MISSING_VALUE_TITLE" String "プロモーション ディスカウントの情報がありません。",
        "PROMO_NO_DISCOUNT_MESSAGE" String "価格リストにプロモーション ディスカウントが指定されていません。変更内容が適用されない可能性があります。継続しますか ?",
        "PROMO_NO_DISCOUNT_TITLE" String "プロモーション ディスカウントの情報がありません。",
        "PROMO_NO_SHIP_DISCOUNT_MESSAGE" String "プロモーション ディスカウントが配送方法 {shipMethodName} の価格リストに対して指定されていません。変更内容が失われる可能性があります。処理を続けますか ?",
        "PROMO_SHIP_DISC_MISSING_VALUE" String "配送方法 {shipMethodName} の価格リスト {priceListName} に対するプロモーション ディスカウントが見つかりません。ディスカウントは無視されます。",
        "PUBLISH_COMPLETE_MIGRATE_MAX_VERSION" String "最大バージョン{max}への移行を完了しました。",
        "PUBLISH_COMPLETE_MIGRATE_MIN_VERSION" String "最小バージョン{min}へ移行を完了しました。",
        "PUBLISH_EMAIL_TITLE" String "パブリッシュ ジョブ # {pjb_id}",
        "PUBLISH_MESSAGE_FAIL" String "パブリッシュ ジョブ # {pjb_id} に失敗しました。",
        "PUBLISH_MESSAGE_SUCCESS" String "パブリッシュ ジョブ # {pjb_id} が完了しました。",
        "PUBLISHING_SERVER_STARTED" String "ブルーマティーニ パブリッシュ サーバが処理を開始しました。",
        "REGISTRY_EMAIL_SUBJECT" String "{fullName} さんのギフト登録",
        "REGISTRY_EVENT_LOCATION" String "{eventCity} {comma} {eventState} {country_cd}",
        "REQUIRED_MARKER_NOTE" String "{marker} は入力必須です。",
        "RESTORE_PARSE_SUCCESS" String "解析が完了しました。",
        "SEARCH_ERROR_NO_SEARCH_INDEX_CREATED" String "検索インデックスは作成されませんでした。",
        "SERVER_OUT_OF_MEMORY" String "
    ********************************************
    サーバのメモリが不足しています。
    ********************************************

{error}

    ********************************************
    サーバを終了します。
    ********************************************

    サーバを再起動する前に、Java のメモリを最大値に設定してください。",
        "SYSTEM_ADMIN_MUST_RESTART" String "新しい設定を有効にするには、Enterprise Desktopをシャットダウンして再起動する必要があります。シャットダウンしますか ?",
        "TRANSFORMATION_IS_VALID" String "変換は有効です。",
        "TRANSPANEL_MSG" String "既存の転送を選択するか、新しい変換を作成してください。",
        "TXT_OF" String "の",
        "VERSION_NOT_EXISTS" String "削除しようとしている環境のバージョンが存在しません。環境を削除しますか ?",
        "VERSION_NOT_EXISTS_TITLE" String "不明なバージョン",
        "WAITING_FOR_SERVER" String "サーバ '{server}' を検出できませんでした。{seconds} 秒以内に再試行します:({error})"
    }
}
