DNA {
    "ACT" DNA {
        "allowZeroAmount" Boolean "false",
        "checkoutAction" String "AUT",
        "returnAction" String "CRD",
        "listID" String "act_id", // must be defined
        "name" String "Account",
        "objectType" String "ACCOUNT", // must be defined
        "processPriority" Integer "2",
        "requiredForPayment" StringArray [
            "accountNumber"
        ],
        "typeCode" String "type_cd",
        "types" DNA {
            "EXC" DNA {
                "returnAction" String "CRD",
                "display" String "Exchange Account",
                "process" DNA {
                    "completedCredit" String "AccountCompletedCredit",
                    "auth" String "ExchangeAuth",
                    "bill" String "ExchangeBill",
                    "cancelAuth" String "ExchangeCredit",
                    "credit" String "ExchangeCredit",
                    "originalAuth" String "ExchangeOriginalAuth",
                    "remainingAuth" String "ExchangeRemainingAuth"
                }
            },
            "GCT" DNA {
                "display" String "Gift Certificate",
                "returnAction" String "AUT",
                "process" DNA {
                    "completedCredit" String "AccountCompletedCredit",
                    "auth" String "GiftCertificateAuth",
                    "bill" String "GiftCertificateBill",
                    "cancelAuth" String "GiftCertificateCredit",
                    "credit" String "GiftCertificateCredit",
                    "originalAuth" String "GiftCertificateOriginalAuth",
                    "remainingCredit" String "GiftCertificateRemainingCredit",
                    "remainingAuth" String "GiftCertificateRemainingAuth"
                }
            }
        }, // types
        "validate" String "WebConnectValidateAccounts"
    }, // ACT
    "CCD" DNA {
        "allowZeroAmount" Boolean "true",
        "checkoutAction" String "AUT",
        "returnAction" String "AUT",
        "listID" String "creditCardList", // must be defined
        "name" String "Credit Card",
        "objectType" String "CREDIT_CARD", // must be defined
        "processPriority" Integer "1",
        "requiredForPayment" StringArray [
            "creditCardList"
        ],
        "typeCode" String "cardBrand_cd",
        "types" DNA {
            "AMEX" DNA {
                "display" String "American Express",
                "process" DNA {
                    "auth" String "GatewayAuthPayment",
                    "bill" String "GatewayBillPayment",
                    "completedCredit" String "CreditCardCompletedCredit",
                    "credit" String "GatewayCreditPayment",
                    "cancelAuth" String "GatewayCancelAuth",
                    "originalAuth" String "CreditCardOriginalAuth",
                    "remainingAuth" String "CreditCardRemainingAuth",
                    "remainingCredit" String "CreditCardRemainingCredit"
                }
            },
            "DISC" DNA {
                "display" String "Discover",
                "process" DNA {
                    "auth" String "GatewayAuthPayment",
                    "bill" String "GatewayBillPayment",
                    "completedCredit" String "CreditCardCompletedCredit",
                    "credit" String "GatewayCreditPayment",
                    "cancelAuth" String "GatewayCancelAuth",
                    "originalAuth" String "CreditCardOriginalAuth",
                    "remainingAuth" String "CreditCardRemainingAuth",
                    "remainingCredit" String "CreditCardRemainingCredit"
                }
            },
            "MC" DNA {
                "display" String "Mastercard",
                "process" DNA {
                    "auth" String "GatewayAuthPayment",
                    "bill" String "GatewayBillPayment",
                    "completedCredit" String "CreditCardCompletedCredit",
                    "credit" String "GatewayCreditPayment",
                    "cancelAuth" String "GatewayCancelAuth",
                    "originalAuth" String "CreditCardOriginalAuth",
                    "remainingAuth" String "CreditCardRemainingAuth",
                    "remainingCredit" String "CreditCardRemainingCredit"
                }
            },
            "VISA" DNA {
                "display" String "Visa",
                "process" DNA {
                    "auth" String "GatewayAuthPayment",
                    "bill" String "GatewayBillPayment",
                    "completedCredit" String "CreditCardCompletedCredit",
                    "credit" String "GatewayCreditPayment",
                    "cancelAuth" String "GatewayCancelAuth",
                    "originalAuth" String "CreditCardOriginalAuth",
                    "remainingAuth" String "CreditCardRemainingAuth",
                    "remainingCredit" String "CreditCardRemainingCredit"
                }
            }
        },
        "validate" String "WebConnectValidateCreditCards"
    },
    "PPL" DNA {
        "allowZeroAmount" Boolean "false",
        "checkoutAction" String "AUT",
        "returnAction" String "CRD",
        "listID" String "pph_id",
        "name" String "PayPal",
        "objectType" String "PAYPAL",
        "processPriority" Integer "1",
        "requiredForPayment" StringArray [
            "transactionId"
        ],
        "display" String "PayPal",
	"typeCode" String "type_cd",
        "process" DNA {
            "auth" String "PayPalDoAuthorization",
            "cancelAuth" String "PayPalCancelAuthorization",
            "bill" String "PayPalDoCapture",
            "credit" String "PayPalRefundTransaction",
            "completedCredit" String "PayPalRefundComplete",
            "remainingAuth" String "PayPalRemainingAuth",
    		"originalAuth" String "PayPalOriginalAuth",
    		"remainingCredit" String "PayPalRemainingCredit"
        }
        //"validate" String "PayPalValidatePayment"
    },
    "PRT" DNA {
        "allowZeroAmount" Boolean "true",
        "checkoutAction" String "BIL",
        "returnAction" String "CRD",
        "listID" String "paymentRoutingList",
        "name" String "Payment Routing",
        "objectType" String "PAYMENT_ROUTING",
        "processPriority" Integer "1",
        "requiredForPayment" StringArray [
            "paymentRoutingList"
        ],
        "display" String "Payment Routing",
        "process" DNA {
            "bill" String "PaymentRoutingBill",
            "cancelAuth" String "PaymentRoutingCancelAuth",
            "credit" String "PaymentRoutingCredit",
            "originalAuth" String "PaymentRoutingOriginalAuth"
        },
        "validate" String "WebConnectValidatePaymentRouting"
    },
    "IVC" DNA {
        "allowZeroAmount" Boolean "true",
        "checkoutAction" String "AUT",
        "returnAction" String "CRD",
        "listID" String "ivc_id",
        "name" String "Invoice",
        "objectType" String "INVOICE",
        "processPriority" Integer "3",
        "requiredForPayment" StringArray [
            "reference"
        ],
        "typeCode" String "type_cd",
        "types" DNA {
            "IVC" DNA {
                "display" String "Invoice",
                "process" DNA {
                    "auth" String "InvoiceUpdateWithPayment",
                    "completedCredit" String "InvoiceCompletedCredit",
                    "bill" String "InvoiceBill",
                    "cancelAuth" String "InvoiceCancelAuth",
                    "credit" String "InvoiceCredit",
                    "originalAuth" String "InvoiceOriginalAuth",
                    "remainingAuth" String "InvoiceRemainingAuth"
                }
            }
        }
    }
}
