DNA {
    "andSymbols" String "&+",
    // Fulcrum column ID for attributes starts with this
    "attributeStartID" Integer "600",
    "columnExt" String "SET EXT_IDENTIFIER 'TRUE'",
    "complexWildcardSymbols" String "*",
    // "SearchServerWILDCARD_OPT" String "MINIMIZE_SEARCH_TIME",
    // "defaultFulcrumAppCharSet" String "UTF8_FTCS",
    "defaultFulcrumAppCharSet" String "UTF8",
    "defaultFulcrumCollationSequence" String "DEFAULT",
    // "defaultFulcrumImportCharSet" String "UTF8_FTCS",
    "defaultFulcrumImportCharSet" String "UTF8",
    "defaultFulcrumNormalization" String "'DEFAULT'",
    // Fulcrum specific parameters
    "defaultFulcrumStopFile" String "''",
    "fthmake" String "fthmake",
    "fulcrumDataFileCharSet" String "UTF8",
    // Replaced in {table} entries
    "import" String "$FTIMPORT_COMMAND",
    "indexCodes" Boolean "false",
    "indexNotes" Boolean "false",
    "indexPricing" Boolean "true",
    "indexShortDesc" Boolean "false",
    "searchInactive" Boolean "true",
    "searchInactiveRelationships" Boolean "true",
    // search strings include all letters, numbers, all symbols specified here
    // and these allowed characters.
    "allowedCharacters" String "-._%'",
    // Literal characters are always treated as literals In SearchServer a
    // hyphen matches any punctuation, any single letter word, or nothing. When
    // it is escaped it still matches any punctuation and any single letter
    // word but it does not match nothing. Thus 'on-line' matches 'on-line',
    // 'online', 'on. Line', and 'on a line', whereas 'on\-line' matches all of
    // those except 'online'.
    "literalCharacters" String "-",
    "literalIndexAttributes" StringArray [
    ],
    "maxRows" Integer "1000",
    "maxFilterRatio" Integer "0",
    "maxSearchIndexColChars" Integer "32000",
    "memorySize" String "SET search_memory_size 2048",
    "ignoreLogicalOperators" Boolean "false",
    "notSymbols" String "!~^",
    "orSymbols" String "|",
    "parenthesisSymbols" String "()",
    "searchProvider" Integer "3",
    "quoteSymbols" String "\"",
    "readers" DNA {
        "application/msword" String "ftmf",
        //        "application/pdf" String "pdf",
        "application/vnd.ms-excel" String "ftmf",
        "application/vnd.ms-powerpoint" String "ftmf",
        "text/dna" String "s",
        "text/html" String "html",
        "text/plain" String "s"
    },
    "relevanceMethod" String "SET RELEVANCE_METHOD '2:2'",
    "simpleWildcardSymbols" String "?",
    "spaceSymbols" String " :;,",
    "outputFileColumnDelimiter" String "|",
    "outputFileIndexDelimiter" String "^",
    "supportedLocales" DNA {
        "de" DNA {
            "fulcrumCollationSequence" String "GERMAN"
        },
        "de_AT" DNA {
            "fulcrumCollationSequence" String "GERMAN_AUSTRIAN"
        },
        "de_CH" DNA {
            "fulcrumCollationSequence" String "GERMAN_SWISS"
        },
        "de_DE" DNA {
            "fulcrumCollationSequence" String "GERMAN"
        },
        "en_GB" DNA {
            "fulcrumCollationSequence" String "ENGLISH_UK"
        },
        "en" DNA {
            // "fulcrumCharVariantFile" String "'english.ftl'",
            "fulcrumCollationSequence" String "DEFAULT"
        },
        "es" DNA {
            "fulcrumCollationSequence" String "SPANISH"
        },
        "es_AR" DNA {
            "fulcrumCollationSequence" String "SPANISH"
        },
        "es_CO" DNA {
            "fulcrumCollationSequence" String "SPANISH"
        },
        "es_ES" DNA {
            "fulcrumCollationSequence" String "SPANISH"
        },
        "es_MX" DNA {
            "fulcrumCollationSequence" String "SPANISH_MEXICAN"
        },
        "fr" DNA {
            "fulcrumCollationSequence" String "FRENCH"
        },
        "fr_BE" DNA {
            "fulcrumCollationSequence" String "FRENCH_BELGIAN"
        },
        "fr_CA" DNA {
            "fulcrumCollationSequence" String "FRENCH_CANADIAN"
        },
        "fr_CH" DNA {
            "fulcrumCollationSequence" String "FRENCH_SWISS"
        },
        "fr_FR" DNA {
            "fulcrumCollationSequence" String "FRENCH"
        },
        "ja" DNA {
            // "fulcrumAppCharSet" String "UTF8_JFTCS",
            "fulcrumAppCharSet" String "UTF8",
            "fulcrumCollationSequence" String "JAPAN_UTF8",
            "fulcrumStopFile" String "'japan.stp'",
            // "fulcrumImportCharSet" String "UTF8_JFTCS",
            "fulcrumImportCharSet" String "UTF8",
            "fulcrumNormalization" String "'JAPANESE'"
        },
        "ja_JP" DNA {
            // "fulcrumAppCharSet" String "UTF8_JFTCS",
            "fulcrumAppCharSet" String "UTF8",
            "fulcrumCollationSequence" String "JAPAN_UTF8",
            "fulcrumStopFile" String "'japan.stp'",
            // "fulcrumImportCharSet" String "UTF8_JFTCS",
            "fulcrumImportCharSet" String "UTF8",
            "fulcrumNormalization" String "'JAPANESE'"
        }
    },
    "textStatus" String "SET check_text_status 'false'",
    "thesaurusDestFile" String "spt_{localeCode}.fth",
    "thesaurusSrcFile" String "support_{localeCode}.fts",
    "wildcardOpt" String "SET WILDCARD_OPT 'MINIMIZE_SEARCH_TIME'",
    "generateSortAttrTable" Boolean "false",
    "searchTablePrefix" String "B0000_",
    "metaSchemaPrefix" String "searchMeta_",
    "sortTablePrefix" String "S0000_",
    "indexedPaths" DNA {
        "/Assortments" String "ASSORTMENT_FOLDER",
        "/Content" String "CONTENT_FOLDER",
        "/Merchants" String "MERCHANT_FOLDER",
        "/PriceLists" String "PRICE_LIST_FOLDER",
        "/Products" String "PRODUCT_FAMILY",
        "/Promotions" String "PROMOTION_FOLDER",
        "/Shipments" String "SHIP_CARRIER_FOLDER",
        "/Layouts" String "TILES_DEFINITION_FOLDER"
    },
    "indexedTypes" StringArray [
        "PRODUCT_FAMILY",
        "PRODUCT",
        "SKU",
        "ASSORTMENT_FOLDER",
        "ASSORTMENT",
        "SUB_ASSORTMENT",
        "PROMOTION_FOLDER",
        "PROMOTION",
        "PRICE_LIST_FOLDER",
        "PRICE_LIST",
        "ATTRIBUTE",
        "SHIPMENT_METHOD",
        "SHIPMENT_CARRIER",
        "CONTENT_FOLDER",
        "CONTENT",
        "MERCHANT_FOLDER",
        "MERCHANT",
        "SHIP_CARRIER_FOLDER",
        "TILES_DEFINITION",
        "TILES_DEFINITION_FOLDER"
    ],
    "maxErrorRatio" Integer "0",
    "maxErrorRatioSQL" String "SET MAX_ERROR_RATIO {maxErrorRatio}",
    "createOrderByZones" Boolean "false",
    "createApproxZones" Boolean "false",
    // "boostColumnName" String "ATR_Rank",
    "boostFactor" Integer "10",
    "boostString" String "b",
    "maxBoostNumber" Integer "10",
    "filterDuplicates" Boolean "true",
    // "workdir" String "/usr/tmp",
    "thresholds" DNA {
        // 0 forces a full rebuild everytime
        "rebuild" Double "100.0",
        // 0 forces a bulk update for all changes
        "bulkUpdate" Double "0.0"
    },
    "useHeuristics" Boolean "true",
    "usePubVersions" Boolean "true",
    "orderByZonesColumns" StringArray [
        "PATH",
        "PRC_USA_STANDARD",
        "ATR_COLOR_ALL"
    ],
    "defaultApproxColumns" StringArray [
        "TEXT_SEARCH",
        "FT_TEXT"
    ],
    // Fulcrum
    "defaultSearchColumns" StringArray [
        "TEXT_SEARCH",
        "FT_TEXT",
        "PATH"
    ],
    "searchFileExtensions" StringArray [
        ".cat",
        ".cfg",
        ".cix",
        ".dct",
        ".log",
        ".ref"
    ],
    // Batch size for deletes in fulcrum for given ids
    "idBatchSize" Integer "256",
    // Batch size for deletes in fulcrum table for given paths
    "pathDeleteBatchSize" Integer "100",
    // Batch size for path matching in main database
    "pathLikeBatchSize" Integer "1000",
    "searchCollectionPrefix" String "C0000X",
    "fastSearchProperties" DNA {
        "fast.net.daemonhost" String "localhost",
        "fast.net.daemonport" String "13002",
        "fast.net.daemonhost2" String "localhost",
        "fast.net.daemonport2" String "13011",
        "fast.net.daemontimeout" String "5000",
        "fast.net.primarydaemonrequired" String "false",
        "fast.net.localport" String "0",
        "fast.net.serversockettimeout" String "2000",
        "fast.net.sendbuffersize" String "10000",
        "fast.net.receivebuffersize" String "10000",
        "fast.net.outputconnectionthreads" String "true",
        "fast.net.sendrefillrate" String "75",
        "fast.net.receiverefillrate" String "75",
        "fast.net.packetsocketpoolsize" String "100",
        "fast.net.packetsocketpoollow" String "20",
        "fast.net.packetsockettimeout" String "0",
        "fast.net.packetpadding" String "true",
        "fast.net.packetserials" String "true",
        "fast.net.packetloglisteners" String "false",
        "fast.net.packetlog" String "false",
        "fast.net.packetlogclass" String "no.fast.net.TextualPacketLogger",
        "fast.net.useproxy" String "false",
        "fast.net.runproxy" String "false",
        "fast.net.replyrequest" String "false",
        "fast.net.suicidemessages" String "false",
        "no.fast.connectortoolkit.ChangeDetector" String "no.fast.connectortoolkit.ChangeDetectorDummy",
        "no.fast.connectortoolkit.dsapi.send.retries" String "10",
        "no.fast.connectortoolkit.dsapi.shutdown.maxwait" String "60",
        "no.fast.connectortoolkit.dsapi.max.callback.queuesize" String "100",
        "no.fast.connectortoolkit.batchsize" String "500",
        "no.fast.connectortoolkit.webserverport" String "20000",
        "no.fast.connectortoolkit.init.retries" String "10"
    },
    "fastDefaultSearchColumns" StringArray [
        "textsearch",
        "path",
        "content"
    ],
    "boostCompositeField" String "cfboost",
    "fastSearchParameters" DNA {
        "CLUSTERING" String "true",
        "LEMMATIZE" String "true",
        "SPELL" String "suggest",
        "RESUBMITFLAGS" String "7984"
    },
    "fastGetQueryTransformations" Boolean "false",
    "specialCharacters" String "\\_%"
}
