DNA {
    "RemoteAdminBroadcastAction" DNA {
        "autoTransaction" Boolean "false",
        "class" String "com.bluemartini.radmin.bizact.BroadcastAction",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetDirectoryList" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetDirectoryList",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetExceptionDetail" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetExceptionDetail",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetExceptionList" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetExceptionList",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetFileContents" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetFileContents",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetLogConfig" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetLogConfig",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetLogContents" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetLogContents",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetServerInfo" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetServerInfo",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetServerStats" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetServerStats",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminGetSessionStats" DNA {
        "class" String "com.bluemartini.radmin.bizact.GetSessionStats",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminLogin" DNA {
        "class" String "com.bluemartini.radmin.htmlapp.RemoteAdminLogin",
        "description" String "Log user into Remote Administration",
        "implements" String "HTMLRequest",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminPing" DNA {
        "class" String "com.bluemartini.bizact.Ping",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminProxy" DNA {
        "class" String "com.bluemartini.radmin.htmlapp.RemoteAdminProxy",
        "description" String "Remote Administration Proxy",
        "implements" String "HTMLRequest",
        "section" String "RemoteAdmin"
    },
    "RemoteAdminSetLogConfig" DNA {
        "class" String "com.bluemartini.radmin.bizact.SetLogConfig",
        "section" String "RemoteAdmin"
    }
}
