// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "RADMIN_UPDATE_FAILED" String "一部のサーバでデータの更新に失敗しました。詳細は、ログファイルを確認してください。"
    },
    "LABELS" DNA {
        "(The server must be restarted to turn logging on or off.)" String "(Remote Administrator からロギングを有効化、無効化はできません。無効化されている場合はサーバを再起動してください。ロギング機能が有効化されている場合は、ログ レベルを変更するとすぐに実行することができます。)",
        "active date" String "有効日",
        "active sessions" String "有効なセッション",
        "Active Sessions" String "有効なセッション",
        "Add an attribute" String "アトリビュートの追加 ",
        "aliasfor" String "別名:",
        "Allow Shrinking" String "縮小を許可",
        "Apply new values to all servers" String "すべてのサーバに新しい値を適用",
        // attribute
        "attribute_path" String "{attribute_icon_path} のアトリビュート ",
        "attribute_tip" String "アトリビュート ",
        "Average" String "平均",
        "blue martini release" String "ブルーマティーニ リリース",
        "Cache Name" String "キャッシュ名",
        // cache stats
        "Cache Statistics" String "キャッシュ情報",
        "caches" String "キャッシュ",
        "Capacity Increment" String "容量の増量単位",
        "click stream" String "クリックストリーム",
        // clickstream stats
        "Clickstream Statistics" String "クリックストリーム情報",
        // page view stats
        "Concurrency Statistics" String "並列処理情報",
        "Concurrent Requests" String "並列処理リクエスト",
        "config files" String "設定ファイル",
        "configuration" String "設定",
        "connection pool" String "接続プール",
        "contents_of_log" String "{file_path} のコンテンツ ",
        "contents_of_path" String "{iconpath} のコンテンツ ",
        "copyright" String "Copyright &copy; 1998-2006 Blue Martini Software. All rights reserved.",
        // handling the compound strings
        "cString1" String "{activeTimeout} 秒以内にリクエストがあったもの",
        "cString2" String "現在、{activesession} のセッションが進行しています (ピーク時 {activePeak})。",
        "cString3" String "{activeTimeout} 秒以上リクエストがありません。",
        "cString4" String "現在、{idlesession} のセッションがアイドリング中です (ピーク時 {idlePeak})。",
        "cString5" String "セッションのタイムアウト間隔は、{sessionTimeout} 秒です。",
        "cString6" String "{totalsession} つのセッションが作成されました (タイムアウト {expiredsession} つ)。",
        "Current" String "現在",
        "Current Queue Size" String "現在のキューのサイズ",
        "currently processing records" String "処理中のレコード",
        "currently sleeping" String "スリープ中",
        "data" String "データ",
        "database config" String "データベース設定",
        "day" String "日",
        "days" String "日",
        "detail_tip" String "詳細 ",
        // object_details
        "details_for_object_path" String "{OD_iconPath} の詳細 ",
        "diagnostics" String "診断",
        "driver" String "ドライバ",
        "Elapsed Time (seconds)" String "経過時間 (秒)",
        "error_message_server_unavailable" String "選択されたサーバは使用できません。起動していない可能性があります。 ",
        // exception
        "exceptions" String "例外",
        "free" String "空き",
        "hot fix" String "ホット フィックス",
        "hour" String "時間",
        "hours" String "時間",
        "id" String "ID",
        "Idle Sessions" String "セッションのアイドリング",
        "idle sessions" String "セッションのアイドリング",
        "import date" String "インポート日時",
        "In Memory" String "メモリキャッシュ",
        "in use" String "使用中",
        "Initial Capacity" String "初期容量",
        "instance" String "インスタンス",
        "java virtual machine memory information" String "Java 仮想マシンメモリ情報",
        "java virtual machine" String "Java 仮想マシン",
        "JDBC URL" String "JDBC URL",
        // details_form_generic
        "Label_form_generic" String "ラベル ",
        "Last Minute" String "最後 (分)",
        "Last Second" String "最後 (秒)",
        "list" String "リスト",
        "Log file name prefix" String "ログファイル名のプレフィックス",
        "Log Levels" String "ログ レベル",
        "Logging is disabled" String "ロギング不可",
        // loging
        "Logging is enabled" String "ロギング可",
        "logging options" String "ロギング オプション",
        "login" String "ログイン",
        // menus
        "logout" String "ログアウト",
        "Max" String "最大",
        "Maximum Capacity" String "最大容量",
        "Min" String "最小",
        "minute" String "分",
        "minute(s)" String "分",
        "minutes" String "分",
        "mutilingual_attribute_tip" String "多言語のアトリビュート ",
        // databse_config_info
        "name" String "名前",
        "next" String "次へ",
        "no exception" String "例外ログにデータが入力されていません。",
        // folder-contents
        "Object_folderID_notfound" String "オブジェクト {folderID} がありません。",
        "operating system" String "OS",
        "Operation successful" String "処理完了 ",
        "Overall Page View Statistics" String "ページビュー情報全般",
        "Page View Statistics by Template" String "テンプレート別のページビュー情報",
        "page views" String "ページビュー",
        "Page<BR>Views" String "ページビュー {<BR>} 件",
        "password" String "パスワード",
        "port" String "ポート",
        "previous" String "戻る",
        // object pricing
        "price_path" String "{PriceIconPath} の価格 ",
        "price_tip" String "価格 ",
        // disabled.jsp
        "Remote Administration is Disabled" String "リモート管理機能は使用できません。 ",
        "schema owner" String "スキーマのオーナー",
        "second" String "秒",
        "seconds" String "秒",
        "Select an Attribute to Add" String "追加するアトリビュートの選択 ",
        "server" String "サーバ",
        "server info" String "サーバ情報",
        // server info
        "server information" String "サーバ情報",
        "server logs" String "サーバ ログ",
        "server started" String "サーバの起動日時",
        "service" String "サービス",
        // session stats
        "Session Statistics" String "セッション情報",
        "sessions" String "セッション",
        "Shrink Period" String "縮小の間隔",
        "sid" String "SID",
        "Since Startup" String "起動以降",
        "Sleep Interval" String "スリープ間隔",
        "source version" String "ソース バージョン",
        "statistics" String "情報",
        "status" String "ステータス",
        "system databases" String "システム データベース",
        "Template" String "テンプレート",
        "template source" String "テンプレート ソース",
        "time_to_time" String "{begin_date} から {end_date} ",
        "total" String "合計",
        "total available" String "合計",
        "Total Records Queued" String "キュー レコードの合計",
        "Total Records Saved" String "保存されたレコードの合計",
        "Update" String "更新",
        "uptime" String "稼動時間",
        "user" String "ユーザ",
        // login
        "username" String "ユーザ名",
        "vendor" String "ベンダ",
        "version" String "バージョン",
        "versions" String "バージョン",
        // version
        "web versions" String "Webバージョン",
        "weblogic properties" String "Weblogic のプロパティ"
    },
    "USERMESSAGES" DNA {
        "RADMIN_HTTPS_REQUIRED" String "リモート管理は、セキュリティが確認されて承認されます。",
        "RADMIN_INSUFFICIENT_PRIVILEGES" String "必要な権限がありません。",
        "RADMIN_LOGIN_FAILED" String "ログインに失敗しました。再試行してください。",
        "RADMIN_NOT_LOGGED_IN" String "ログインしていません。ログインしてください。",
        "RADMIN_OBJECT_ID_NOT_FOUND" String "使用しているバージョンに、オブジェクト (ID {objectID}) がありません。"
    }
}
