// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "RADMIN_UPDATE_FAILED" String "La mise à jour des données a échoué sur un ou plusieurs serveurs.  Consultez le fichier journal pour plus de détails."
    },
    "LABELS" DNA {
        "(The server must be restarted to turn logging on or off.)" String "(Impossible d'activer ou de désactiver la journalisation avec Remote Administrator. Il faut redémarrer le serveur. Si la journalisation est activée, il est possible d'en modifier les niveaux, ce qui prendra immédiatement effet.)",
        "active date" String "Date active",
        "active sessions" String "Sessions actives",
        "Active Sessions" String "Sessions actives",
        "Add an attribute" String "Ajouter un attribut ",
        "aliasfor" String "Alias de",
        "Allow Shrinking" String "Autoriser la compression",
        "Apply new values to all servers" String "Appliquer les nouvelles valeurs à tous les serveurs",
        // attribute
        "attribute_path" String "Attributs de {attribute_icon_path} ",
        "attribute_tip" String "Attributs ",
        "Average" String "Moyenne",
        "blue martini release" String "Version Blue Martini",
        "Cache Name" String "Nom du cache",
        // cache stats
        "Cache Statistics" String "Statistiques du cache",
        "caches" String "caches",
        "Capacity Increment" String "Incrément de capacité",
        "click stream" String "clickstream",
        // clickstream stats
        "Clickstream Statistics" String "Statistiques de clickstreams",
        // page view stats
        "Concurrency Statistics" String "Statistiques de simultanéité",
        "Concurrent Requests" String "Demandes simultanées",
        "config files" String "fichiers config",
        "configuration" String "configuration",
        "connection pool" String "Pool de connexion",
        "contents_of_log" String "Contenu de {file_path} ",
        "contents_of_path" String "contenu de {iconpath} ",
        "copyright" String "Copyright &copy; 1998-2006 Blue Martini Software. All rights reserved.",
        // handling the compound strings
        "cString1" String "Dernière demande effectuée dans les {activeTimeout} dernières secondes",
        "cString2" String "{activesession} sessions actives (pic {activePeak})",
        "cString3" String "Dernière demande effectuée avant les {activeTimeout} dernières secondes",
        "cString4" String "{idlesession} sessions inactives (pic {idlePeak})",
        "cString5" String "Délai de dépassement de session : {sessionTimeout} secondes",
        "cString6" String "{totalsession} sessions créées (délai {expiredsession} expiré)",
        "Current" String "En cours",
        "Current Queue Size" String "Taille de la file d'attente en cours",
        "currently processing records" String "enregistrements en cours de traitement",
        "currently sleeping" String "en sommeil",
        "data" String "données",
        "database config" String "config de base de données",
        "day" String "jour",
        "days" String "jours",
        "detail_tip" String "Détails ",
        // object_details
        "details_for_object_path" String "Détails de {OD_iconPath} ",
        "diagnostics" String "diagnostics",
        "driver" String "Pilote",
        "Elapsed Time (seconds)" String "Temps écoulé (en secondes)",
        "error_message_server_unavailable" String "Impossible d'atteindre le serveur sélectionné. Il est peut-être arrêté. ",
        // exception
        "exceptions" String "Exceptions",
        "free" String "Libre",
        "hot fix" String "correctif à chaud",
        "hour" String "heure",
        "hours" String "heures",
        "id" String "ID",
        "Idle Sessions" String "Sessions inactives",
        "idle sessions" String "Sessions inactives",
        "import date" String "Date d'importation",
        "In Memory" String "En mémoire",
        "in use" String "En cours d'utilisation",
        "Initial Capacity" String "Capacité initiale",
        "instance" String "Instance",
        "java virtual machine memory information" String "Informations sur la mémoire de la machine virtuelle Java",
        "java virtual machine" String "Machine virtuelle Java",
        "JDBC URL" String "URL JDBC",
        // details_form_generic
        "Label_form_generic" String "Libellé ",
        "Last Minute" String "Dernière minute",
        "Last Second" String "Dernière seconde",
        "list" String "Liste",
        "Log file name prefix" String "Préfixe du nom du fichier journal",
        "Log Levels" String "Niveaux de consignation",
        "Logging is disabled" String "La consignation est désactivée",
        // loging
        "Logging is enabled" String "La consignation est activée",
        "logging options" String "options de consignation",
        "login" String "Ouverture de session",
        // menus
        "logout" String "fermeture de session",
        "Max" String "Max",
        "Maximum Capacity" String "Capacité maximale",
        "Min" String "Min",
        "minute" String "minute",
        "minute(s)" String "minute(s)",
        "minutes" String "minutes",
        "mutilingual_attribute_tip" String "Attributs multilingues ",
        // databse_config_info
        "name" String "Nom",
        "next" String "Suivant",
        "no exception" String "Le journal des exceptions est vide",
        // folder-contents
        "Object_folderID_notfound" String "{folderID} d'objets introuvable",
        "operating system" String "Système d'exploitation",
        "Operation successful" String "Opération réussie ",
        "Overall Page View Statistics" String "Statistiques générales d'affichage de page",
        "Page View Statistics by Template" String "Statistiques d'affichage de page par modèle",
        "page views" String "affichages de page",
        "Page<BR>Views" String "Affichages de page {<BR>}",
        "password" String "Mot de passe",
        "port" String "Port",
        "previous" String "Précédent",
        // object pricing
        "price_path" String "Tarifs de {PriceIconPath} ",
        "price_tip" String "Tarifs ",
        // disabled.jsp
        "Remote Administration is Disabled" String "Administration à distance désactivée ",
        "schema owner" String "Propriétaire du schéma",
        "second" String "seconde",
        "seconds" String "secondes",
        "Select an Attribute to Add" String "Sélectionner un attribut à ajouter ",
        "server" String "Serveur",
        "server info" String "info serveur",
        // server info
        "server information" String "Informations serveur",
        "server logs" String "journaux serveur",
        "server started" String "Serveur démarré",
        "service" String "Service",
        // session stats
        "Session Statistics" String "Statistiques de session",
        "sessions" String "sessions",
        "Shrink Period" String "Période de compression",
        "sid" String "Numéro d'identification du système (SID)",
        "Since Startup" String "Depuis le démarrage",
        "Sleep Interval" String "Intervalle de mise en sommeil",
        "source version" String "Version source",
        "statistics" String "statistiques",
        "status" String "État",
        "system databases" String "Bases de données système",
        "Template" String "Modèle",
        "template source" String "source modèle",
        "time_to_time" String "du {begin_date} au {end_date} ",
        "total" String "Total",
        "total available" String "Total disponible",
        "Total Records Queued" String "Nombre total d'enregistrements en attente",
        "Total Records Saved" String "Nombre total d'enregistrements sauvegardés",
        "Update" String "Mettre à jour",
        "uptime" String "Temps de service",
        "user" String "Utilisateur",
        // login
        "username" String "Nom d'utilisateur",
        "vendor" String "Fournisseur",
        "version" String "Version",
        "versions" String "versions",
        // version
        "web versions" String "Versions Web",
        "weblogic properties" String "propriétés Weblogic"
    },
    "USERMESSAGES" DNA {
        "RADMIN_HTTPS_REQUIRED" String "L'administration distante est autorisée uniquement via une connexion sécurisée.",
        "RADMIN_INSUFFICIENT_PRIVILEGES" String "Privilèges insuffisants.",
        "RADMIN_LOGIN_FAILED" String "Échec de l'ouverture de session.  Refaites une tentative.",
        "RADMIN_NOT_LOGGED_IN" String "Vous n'êtes pas connecté. Veuillez ouvrir une session.",
        "RADMIN_OBJECT_ID_NOT_FOUND" String "Il n'existe aucun objet doté de l'ID {objectID} dans la version active."
    }
}
