// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "RADMIN_UPDATE_FAILED" String "La actualización de datos falló en uno o varios servidores.  Consulte el archivo de registro para obtener más información."
    },
    "LABELS" DNA {
        "(The server must be restarted to turn logging on or off.)" String "(Las funciones de registro no pueden ser activadas ni desactivadas a través de Remote Administrator. Para hacerlo, debe reiniciar el servidor. Si activa las funciones de registro, podrá cambiar los niveles de registro, que se activarán inmediatamente.)",
        "active date" String "Fecha activa",
        "active sessions" String "Sesiones activas",
        "Active Sessions" String "Sesiones activas",
        "Add an attribute" String "Agregue un atributo ",
        "aliasfor" String "Alias para",
        "Allow Shrinking" String "Permitir reducción",
        "Apply new values to all servers" String "Aplicar nuevos valores a todos los servidores",
        // attribute
        "attribute_path" String "Atributos para{attribute_icon_path} ",
        "attribute_tip" String "Atributos ",
        "Average" String "Media",
        "blue martini release" String "Versión de Blue Martini",
        "Cache Name" String "Nombre de caché",
        // cache stats
        "Cache Statistics" String "Estadísticas de caché",
        "caches" String "cachés",
        "Capacity Increment" String "Aumento de capacidad",
        "click stream" String "flujo de clics",
        // clickstream stats
        "Clickstream Statistics" String "Estadísticas de flujos de clics",
        // page view stats
        "Concurrency Statistics" String "Estadísticas de concurrencia",
        "Concurrent Requests" String "Peticiones concurrentes",
        "config files" String "archivos de configuración",
        "configuration" String "configuración",
        "connection pool" String "Grupo de conexiones",
        "contents_of_log" String "Contenido de {file_path} ",
        "contents_of_path" String "contenido de {iconpath} ",
        "copyright" String "Copyright &copy; 1998-2006 Blue Martini Software. All rights reserved.",
        // handling the compound strings
        "cString1" String "Última petición hace menos de {activeTimeout} segundos",
        "cString2" String "{activesession} sesiones activas en este momento (máximo hasta el momento: {activePeak})",
        "cString3" String "Última petición hace más de {activeTimeout} segundos",
        "cString4" String "{idlesession} sesiones inactivas en este momento (máximo hasta el momento: {idlePeak})",
        "cString5" String "Intervalo de tiempo límite de sesiones de {sessionTimeout} segundos",
        "cString6" String "{totalsession} sesiones creadas ({expiredsession} caducadas)",
        "Current" String "Actual",
        "Current Queue Size" String "Tamaño actual de la cola",
        "currently processing records" String "registros en proceso actualmente",
        "currently sleeping" String "en reposo actualmente",
        "data" String "datos",
        "database config" String "configuración de base de datos",
        "day" String "día",
        "days" String "días",
        "detail_tip" String "Detalles ",
        // object_details
        "details_for_object_path" String "Detalles de {OD_iconPath} ",
        "diagnostics" String "diagnósticos",
        "driver" String "Controlador",
        "Elapsed Time (seconds)" String "Tiempo transcurrido (segundos)",
        "error_message_server_unavailable" String "El servidor seleccionado no responde. Es posible que no esté en funcionamiento. ",
        // exception
        "exceptions" String "Excepciones",
        "free" String "Libre",
        "hot fix" String "solución en vivo",
        "hour" String "hora",
        "hours" String "horas",
        "id" String "ID",
        "Idle Sessions" String "Sesiones inactivas",
        "idle sessions" String "Sesiones inactivas",
        "import date" String "Fecha de importación",
        "In Memory" String "En memoria",
        "in use" String "En uso",
        "Initial Capacity" String "Capacidad inicial",
        "instance" String "Instancia",
        "java virtual machine memory information" String "Información de memoria de máquina virtual de Java",
        "java virtual machine" String "Máquina virtual de Java",
        "JDBC URL" String "URL de JDBC",
        // details_form_generic
        "Label_form_generic" String "Etiqueta ",
        "Last Minute" String "Último minuto",
        "Last Second" String "Último segundo",
        "list" String "Lista",
        "Log file name prefix" String "Prefijo de nombres de archivo de registro",
        "Log Levels" String "Niveles de registro",
        "Logging is disabled" String "Registro desactivado",
        // loging
        "Logging is enabled" String "Registro activado",
        "logging options" String "opciones de registro",
        "login" String "Iniciar sesión",
        // menus
        "logout" String "cierre de sesión",
        "Max" String "Máx",
        "Maximum Capacity" String "Capacidad máxima",
        "Min" String "Mín",
        "minute" String "minuto",
        "minute(s)" String "minuto(s)",
        "minutes" String "minutos",
        "mutilingual_attribute_tip" String "Atributos multilingües ",
        // databse_config_info
        "name" String "Nombre",
        "next" String "Siguiente",
        "no exception" String "El registro de excepción está vacío",
        // folder-contents
        "Object_folderID_notfound" String "Objeto {folderID} no encontrado.",
        "operating system" String "Sistema operativo",
        "Operation successful" String "Operación realizada correctamente ",
        "Overall Page View Statistics" String "Estadísticas totales de visualizaciones de página",
        "Page View Statistics by Template" String "Estadísticas de visualización de páginas por plantillas",
        "page views" String "visualizaciones de página",
        "Page<BR>Views" String "Visualizaciones {<BR>} de página",
        "password" String "Contraseña",
        "port" String "Puerto",
        "previous" String "Anterior",
        // object pricing
        "price_path" String "Precios para {PriceIconPath} ",
        "price_tip" String "Precios ",
        // disabled.jsp
        "Remote Administration is Disabled" String "La administración remota está desactivada ",
        "schema owner" String "Propietario de esquema",
        "second" String "segundo",
        "seconds" String "segundos",
        "Select an Attribute to Add" String "Seleccione el atributo a agregar ",
        "server" String "Servidor",
        "server info" String "información del servidor",
        // server info
        "server information" String "Información del servidor",
        "server logs" String "registros del servidor",
        "server started" String "Servidor iniciado",
        "service" String "Servicio",
        // session stats
        "Session Statistics" String "Estadísticas de sesiones",
        "sessions" String "sesiones",
        "Shrink Period" String "Periodo de reducción",
        "sid" String "SID",
        "Since Startup" String "Desde el inicio",
        "Sleep Interval" String "Intervalo de reposo",
        "source version" String "Versión de origen",
        "statistics" String "estadísticas",
        "status" String "Estado",
        "system databases" String "Bases de datos del sistema",
        "Template" String "Plantilla",
        "template source" String "origen de plantilla",
        "time_to_time" String "Del {begin_date} al {end_date} ",
        "total" String "Total",
        "total available" String "Total disponible",
        "Total Records Queued" String "Total de registros en cola",
        "Total Records Saved" String "Total de registros guardados",
        "Update" String "Actualizar",
        "uptime" String "Tiempo en marcha",
        "user" String "Usuario",
        // login
        "username" String "Nombre de usuario",
        "vendor" String "Fabricante",
        "version" String "Versión",
        "versions" String "versiones",
        // version
        "web versions" String "Versiones de Web",
        "weblogic properties" String "propiedades de weblogic"
    },
    "USERMESSAGES" DNA {
        "RADMIN_HTTPS_REQUIRED" String "El uso de Remote Administration sólo se permite a través de una conexión segura.",
        "RADMIN_INSUFFICIENT_PRIVILEGES" String "Privilegios insuficientes.",
        "RADMIN_LOGIN_FAILED" String "No se pudo iniciar una sesión.  Inténtelo de nuevo.",
        "RADMIN_NOT_LOGGED_IN" String "No ha iniciado una sesión. Inicie una sesión.",
        "RADMIN_OBJECT_ID_NOT_FOUND" String "No existe ningún objeto con la ID {objectID} en la versión actual."
    }
}
