DNA {
    "radmin_log_options" DNA {
        "process" String "RemoteAdminProxy",
        "template" String "radmin/log_options.jsp"
    },
    // Login/logout.
    "radmin_login" DNA {
        "process" String "RemoteAdminLogin",
        "template" String "radmin/frames.jsp"
    },
    "radmin_logout" DNA {
        // 		"process" String "WebConnectLogout",
        "template" String "radmin/login.jsp"
    },
    "radmin_object_attributes" DNA {
        "process" String "RemoteAdminProxy",
        "template" String "radmin/object_attributes.jsp"
    },
    "radmin_object_detail" DNA {
        "process" String "RemoteAdminProxy",
        "template" String "radmin/object_detail.jsp"
    },
    "radmin_object_pricing" DNA {
        "process" String "RemoteAdminProxy",
        "template" String "radmin/object_pricing.jsp"
    },
    "radmin_search" DNA {
        "process" String "RemoteAdminSearch",
        "template" String "radmin/search_results.jsp"
    }
}
