// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "b2bPagingMaxRows" DNA {
        "dnaType" String "integer",
        "notselected" DNA {
            "decode" String "すべて"
        },
        "values" DNAArray [
            {
                "code" Integer "3",
                "decode" String "3"
            },
            {
                "code" Integer "5",
                "decode" String "5"
            },
            {
                "code" Integer "10",
                "decode" String "10"
            },
            {
                "code" Integer "25",
                "decode" String "25"
            },
            {
                "code" Integer "50",
                "decode" String "50"
            }
        ]
    },
    "businessEntityLoginList" DNA {
        "description" String "ビジネス エンティティのログイン名を選択するための動的リスト ",
        "dnaType" String "string",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "ビジネス エンティティの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "businessEntityStatusCode" DNA {
        "description" String "ビジネス エンティティのステータス コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "選択"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "新規"
            },
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "businessEntityTypeCode" DNA {
        "description" String "ビジネス エンティティ コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "アカウント タイプの選択"
        },
        "values" DNAArray [
            {
                "code" String "BYR",
                "decode" String "バイヤー"
            },
            {
                "code" String "DTR",
                "decode" String "ディストリビューター"
            },
            {
                "code" String "SPR",
                "decode" String "サプライヤー"
            },
            {
                "code" String "RSR",
                "decode" String "リセラー"
            },
            {
                "code" String "RTR",
                "decode" String "リテーラー"
            },
            {
                "code" String "TDR",
                "decode" String "トレーダー"
            },
            {
                "code" String "HSR",
                "decode" String "ホストセラー"
            },
            {
                "code" String "CSM",
                "decode" String "コンシューマー"
            },
            // ModBegin - BGE Channel Commerce
            {
                "code" String "IDC",
                "decode" String "コンシューマー(B2B)"
            }
        ]
    },
    "cartHeaderAccept" DNA {
        "description" String "買い物カゴのヘッダ承認コード",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "BC",
                "decode" String "バイヤー作成中"
            },
            {
                "code" String "SC",
                "decode" String "セラー作成中"
            },
            {
                "code" String "BS",
                "decode" String "バイヤー送信済"
            },
            {
                "code" String "SS",
                "decode" String "セラー送信済"
            },
            {
                "code" String "BX",
                "decode" String "バイヤー キャンセル済"
            },
            {
                "code" String "SX",
                "decode" String "セラー キャンセル済"
            },
            {
                "code" String "BD",
                "decode" String "バイヤー 却下"
            },
            {
                "code" String "SD",
                "decode" String "セラー 却下"
            },
            {
                "code" String "SA",
                "decode" String "セラー 承認済"
            }
        ]
    },
    "cartHeaderType" DNA {
        "description" String "買い物カゴのヘッダ タイプ コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "タイプの選択"
        },
        "values" DNAArray [
            {
                "code" String "STD",
                "decode" String "標準"
            },
            {
                "code" String "RFQ",
                "decode" String "見積依頼"
            }
        ]
    },
    "contractFolderStatusCode" DNA {
        "description" String "契約フォルダ ステータス コード",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "contractList" DNA {
        "description" String "契約選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "契約の選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "contractStatusCode" DNA {
        "description" String "契約ステータス コード",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "creditCardList" DNA {
        "description" String "クレジットカード履歴の動的データ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "購入カードの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "industryCode" DNA {
        "description" String "NAICS コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "業種コードの選択"
        },
        "values" DNAArray [
            {
                "code" String "11",
                "decode" String "農業、林業、漁業"
            },
            {
                "code" String "21",
                "decode" String "鉱業"
            },
            {
                "code" String "22",
                "decode" String "公益事業"
            },
            {
                "code" String "23",
                "decode" String "建設業"
            },
            {
                "code" String "31",
                "decode" String "製造業"
            },
            {
                "code" String "42",
                "decode" String "卸売業"
            },
            {
                "code" String "44",
                "decode" String "小売業"
            },
            {
                "code" String "48",
                "decode" String "輸送業"
            },
            {
                "code" String "51",
                "decode" String "情報産業"
            },
            {
                "code" String "52",
                "decode" String "金融保険業"
            },
            {
                "code" String "53",
                "decode" String "不動産業"
            },
            {
                "code" String "54",
                "decode" String "専門/技術サービス"
            },
            {
                "code" String "55",
                "decode" String "企業経営"
            },
            {
                "code" String "56",
                "decode" String "廃棄物処理"
            },
            {
                "code" String "61",
                "decode" String "教育産業"
            },
            {
                "code" String "62",
                "decode" String "医療福祉"
            },
            {
                "code" String "71",
                "decode" String "娯楽、レジャー産業"
            },
            {
                "code" String "72",
                "decode" String "ホテル産業、外食産業"
            },
            {
                "code" String "81",
                "decode" String "その他の産業 (自治体を除く)"
            },
            {
                "code" String "92",
                "decode" String "自治体"
            }
        ]
    },
    "leadAcceptanceCode" DNA {
        "description" String "リード割当コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "選択"
        },
        "values" DNAArray [
            {
                "code" String "ACP",
                "decode" String "承認"
            },
            {
                "code" String "DEC",
                "decode" String "却下"
            }
        ]
    },
    "leadAssignCode" DNA {
        "description" String "リード割当コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "選択"
        },
        "values" DNAArray [
            {
                "code" String "UAS",
                "decode" String "未割当"
            },
            {
                "code" String "ASS",
                "decode" String "割当済"
            },
            {
                "code" String "EXP",
                "decode" String "期限切れ"
            }
        ]
    },
    "leadConvertedCode" DNA {
        "description" String "リード転換のステータス",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "T",
                "decode" String "TRUE"
            },
            {
                "code" String "F",
                "decode" String "FALSE"
            }
        ]
    },
    "leadStatusCode" DNA {
        "description" String "リード ステータス コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "リード ステータスの選択"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "leadTypeCode" DNA {
        "description" String "リード タイプ",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "リード タイプの選択"
        },
        "values" DNAArray [
            {
                "code" String "U",
                "decode" String "不適正"
            },
            {
                "code" String "Q",
                "decode" String "適正"
            },
            {
                "code" String "H",
                "decode" String "新規プロスペクト"
            }
        ]
    },
    "organizationFilterList" DNA {
        "description" String "組織選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "すべて"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "organizationSelectList" DNA {
        "description" String "組織選択の動的リスト ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "組織の選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "organizationStatusCode" DNA {
        "description" String "組織ステータス コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "選択"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "新規"
            },
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "organizationTypeCode" DNA {
        "description" String "組織タイプ コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "組織タイプの選択"
        },
        "values" DNAArray [
            {
                "code" String "ORG",
                "decode" String "組織"
            },
            {
                "code" String "GRP",
                "decode" String "グループ"
            }
        ]
    },
    "quoteFolderStatusCode" DNA {
        "description" String "見積フォルダのステータス コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "選択"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "新規"
            },
            {
                "code" String "Q",
                "decode" String "限定"
            },
            {
                "code" String "W",
                "decode" String "終了 - 成約"
            },
            {
                "code" String "L",
                "decode" String "終了 - 逸案"
            }
        ]
    },
    "quoteFolderTypeCode" DNA {
        "description" String "見積フォルダのタイプ コード",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "新規プロスペクト"
            },
            {
                "code" String "B",
                "decode" String "継続プロジェクト"
            },
            {
                "code" String "C",
                "decode" String "補充"
            },
            {
                "code" String "D",
                "decode" String "その他"
            }
        ]
    },
    "rfqList" DNA {
        "description" String "見積依頼の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "見積依頼の選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "rfqStatusCode" DNA {
        "description" String "見積依頼のステータス コード",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "ステータスの選択"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            }
        ]
    },
    "selectB2BUserList" DNA {
        "description" String "ユーザ選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "ユーザの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "selectBusinessEntityList" DNA {
        "description" String "ビジネス エンティティ選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "ビジネス エンティティの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "selectRoleList" DNA {
        "description" String "ロール選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "ロールの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "showAccounts" DNA {
        "description" String "アカウントの表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "全法人アカウント"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "ユーザの法人アカウント"
            }
        ]
    },
    "showConsumers" DNA {
        "description" String "コンシューマーの表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "全個人アカウント"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "ユーザの個人アカウント"
            }
        ]
    },
    "showContacts" DNA {
        "description" String "連絡先の表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_CONTACTS",
                "decode" String "全連絡先"
            },
            {
                "code" String "MY_CONTACTS",
                "decode" String "ユーザの連絡先"
            }
        ]
    },
    "showLeads" DNA {
        "description" String "オーダーの表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_LEADS",
                "decode" String "全リード"
            },
            {
                "code" String "MY_LEADS",
                "decode" String "ユーザのリード"
            }
        ]
    },
    "showOpportunities" DNA {
        "description" String "案件の表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_OPPORTUNITIES",
                "decode" String "全案件"
            },
            {
                "code" String "MY_OPPORTUNITIES",
                "decode" String "ユーザの案件"
            }
        ]
    },
    "showOrders" DNA {
        "description" String "オーダーの表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "全オーダー"
            },
            {
                "code" String "MY_ORDERS",
                "decode" String "ユーザのオーダー"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "全返品"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "全交換"
            }
---*/
        ]
    },
    "showOrdersForUser" DNA {
        "description" String "オーダーの表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "全オーダー"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "全返品"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "全交換"
            }
---*/
        ]
    },
    "showOrganizations" DNA {
        "description" String "組織の表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORGS",
                "decode" String "全組織"
            },
            {
                "code" String "MY_ORGS",
                "decode" String "ユーザの組織"
            }
        ]
    },
    "showQuotes" DNA {
        "description" String "見積の表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_QUOTES",
                "decode" String "全見積"
            },
            {
                "code" String "MY_QUOTES",
                "decode" String "ユーザの見積"
            }
        ]
    },
    "showReturns" DNA {
        "description" String "RMA の表示",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_RETURNS",
                "decode" String "全返品"
            },
            {
                "code" String "MY_RETURNS",
                "decode" String "ユーザの返品"
            }
        ]
    },
    "sortAccountsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "BUSINESS_ENTITY<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "BUSINESS_ENTITY<>label",
                "decode" String "名前"
            },
            {
                "code" String "BUSINESS_ENTITY<>shortDesc",
                "decode" String "内容説明"
            },
            {
                "code" String "BUSINESS_ENTITY<>status_cd",
                "decode" String "ステータス"
            },
            {
                "code" String "BUSINESS_ENTITY<>type_cd",
                "decode" String "タイプ"
            },
            {
                "code" String "BUSINESS_ENTITY<>modifyDt",
                "decode" String "最終変更日"
            }
        ]
    },
    "sortContactsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "番号"
            },
            {
                "code" String "USER_ACCOUNT<>label",
                "decode" String "名前"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "ステータス"
            },
            {
                "code" String "USER_ACCOUNT<>businessEntityLabel",
                "decode" String "アカウント"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "最終送信日"
            }
        ]
    },
    "sortContractsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順の選択"
        },
        "values" DNAArray [
            {
                "code" String "CONTRACT<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "CONTRACT<>label",
                "decode" String "名前"
            },
            {
                "code" String "CONTRACT<>shortDesc",
                "decode" String "内容説明"
            },
            {
                "code" String "CONTRACT<>endDate",
                "decode" String "有効期限日"
            },
            {
                "code" String "CONTRACT<>modifyDt",
                "decode" String "最終変更日"
            }
        ]
    },
    "sortLeadsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "LEAD<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "LEAD<>leadName",
                "decode" String "名前"
            },
            {
                "code" String "LEAD<>leadBusinessName",
                "decode" String "会社名"
            },
            {
                "code" String "LEAD<>contactLastNm",
                "decode" String "姓"
            }
        ]
    },
    "sortOpportunitiesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順の選択"
        },
        "values" DNAArray [
            {
                "code" String "QUOTE_FOLDER<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "QUOTE_FOLDER<>label",
                "decode" String "名前"
            },
            {
                "code" String "QUOTE_FOLDER<>businessEntityLabel",
                "decode" String "アカウント"
            },
            {
                "code" String "QUOTE_FOLDER<>organizationLabel",
                "decode" String "組織"
            },
            {
                "code" String "QUOTE_FOLDER<>probability",
                "decode" String "確率"
            },
            {
                "code" String "QUOTE_FOLDER<>decisionDt",
                "decode" String "払込予定日付"
            },
            {
                "code" String "QUOTE_FOLDER<>modifyDt",
                "decode" String "変更日"
            }
        ]
    },
    "sortOrganizationBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "ORGANIZATION<>label",
                "decode" String "名前"
            },
            {
                "code" String "ORGANIZATION<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "ORGANIZATION<>org_parent_id",
                "decode" String "親組織"
            },
            {
                "code" String "ORGANIZATION<>shortDesc",
                "decode" String "内容説明"
            },
            {
                "code" String "ORGANIZATION<>status_cd",
                "decode" String "ステータス"
            },
            {
                "code" String "ORGANIZATION<>modifyDt",
                "decode" String "最終変更日"
            }
        ]
    },
    "sortQuotesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "CART_HEADER<>sourceNum",
                "decode" String "番号"
            },
            {
                "code" String "CART_HEADER<>label",
                "decode" String "名前"
            },
            {
                "code" String "CART_HEADER<>status_cd",
                "decode" String "ステータス"
            },
            {
                "code" String "CART_HEADER<>totalPriceAmt",
                "decode" String "合計金額"
            },
            {
                "code" String "CART_HEADER<>createDt",
                "decode" String "送信日"
            }
        ]
    },
    "sortRolesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "ROLE<>label",
                "decode" String "名前"
            },
            {
                "code" String "ROLE<>shortDesc",
                "decode" String "内容説明"
            },
            {
                "code" String "ROLE<>modifyDt",
                "decode" String "最終変更日"
            }
        ]
    },
    "sortUsersBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "並べ替え順を選択"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>userid",
                "decode" String "ユーザ名"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "最終変更日"
            },
            {
                "code" String "USER_ACCOUNT<>modifiedBy",
                "decode" String "変更者"
            },
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "番号"
            },
            {
                "code" String "USER_ACCOUNT<>lastName",
                "decode" String "名前"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "ステータス"
            },
            {
                "code" String "USER_ACCOUNT<>createDt",
                "decode" String "最終送信日"
            }
        ]
    },
    "supportedLocaleList" DNA {
        "description" String "対応のロケール リストが含まれます。",
        "dnaType" String "string",
        "ordered" Boolean "false",
        "values" DNAArray [
            {
                "code" String "en",
                "decode" String "英語 (en)"
            },
            {
                "code" String "fr_FR",
                "decode" String "フランス語 (fr_FR)"
            },
            {
                "code" String "de_DE",
                "decode" String "ドイツ語 (de_DE)"
            },
            {
                "code" String "ja_JP",
                "decode" String "日本語 (ja_JP)"
            }
        ]
    },
    "updateAddressList" DNA {
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "住所の選択"
        }
    },
    "userOrgSelectListOrg" DNA {
        "description" String "ユーザ組織選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "組織の選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "userOrgSelectListUser" DNA {
        "description" String "ユーザ組織選択の動的リスト",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "ユーザの選択"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "デコードの新規入力"
            }
        ]
    },
    "userOrgStatusCode" DNA {
        "description" String "ユーザ組織のステータス コード",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "新規"
            },
            {
                "code" String "A",
                "decode" String "有効"
            },
            {
                "code" String "I",
                "decode" String "無効"
            },
            {
                "code" String "L",
                "decode" String "ロック アウト"
            }
        ]
    }
}
