DNA {
    "b2bPagingMaxRows" DNA {
        "dnaType" String "integer",
        "notselected" DNA {
            "decode" String "All"
        },
        "values" DNAArray [
            {
                "code" Integer "3",
                "decode" String "3"
            },
            {
                "code" Integer "5",
                "decode" String "5"
            },
            {
                "code" Integer "10",
                "decode" String "10"
            },
            {
                "code" Integer "25",
                "decode" String "25"
            },
            {
                "code" Integer "50",
                "decode" String "50"
            }
        ]
    },
    "businessEntityLoginList" DNA {
        "description" String "Dynamic list used for choosing a business entity login name ",
        "dnaType" String "string",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a business entity"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "businessEntityStatusCode" DNA {
        "description" String "Business Entity Status Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "New"
            },
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            }
        ]
    },
    "businessEntityTypeCode" DNA {
        "description" String "Business Entity Type Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choose an Account Type"
        },
        "values" DNAArray [
            {
                "code" String "BYR",
                "decode" String "Buyer"
            },
            {
                "code" String "DTR",
                "decode" String "Distributor"
            },
            {
                "code" String "SPR",
                "decode" String "Supplier"
            },
            {
                "code" String "RSR",
                "decode" String "Reseller"
            },
            {
                "code" String "RTR",
                "decode" String "Retailer"
            },
            {
                "code" String "TDR",
                "decode" String "Trader"
            },
            {
                "code" String "HSR",
                "decode" String "Host-Seller"
            },
            {
                "code" String "CSM",
                "decode" String "Consumer"
            },
            // ModBegin - BGE Channel Commerce
            {
                "code" String "IDC",
                "decode" String "Indirect-Consumer"
            }
        ]
    },
    "cartHeaderAccept" DNA {
        "description" String "Cart Header Acceptance Codes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "BC",
                "decode" String "Buyer Creating"
            },
            {
                "code" String "SC",
                "decode" String "Seller Creating"
            },
            {
                "code" String "BS",
                "decode" String "Buyer Submitted"
            },
            {
                "code" String "SS",
                "decode" String "Seller Submitted"
            },
            {
                "code" String "BX",
                "decode" String "Buyer Cancelled"
            },
            {
                "code" String "SX",
                "decode" String "Seller Cancelled"
            },
            {
                "code" String "BD",
                "decode" String "Buyer Declined"
            },
            {
                "code" String "SD",
                "decode" String "Seller Declined"
            },
            {
                "code" String "SA",
                "decode" String "Seller Accepted"
            }
        ]
    },
    "cartHeaderType" DNA {
        "description" String "Cart Header Type Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choose a type"
        },
        "values" DNAArray [
            {
                "code" String "STD",
                "decode" String "Standard"
            },
            {
                "code" String "RFQ",
                "decode" String "Request For Quote (RFQ)"
            }
        ]
    },
    "contractFolderStatusCode" DNA {
        "description" String "Contract Folder Status Codes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            }
        ]
    },
    "contractList" DNA {
        "description" String "Dynamic list used for choosing contracts",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a contract"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "contractStatusCode" DNA {
        "description" String "Contract Status Codes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            }
        ]
    },
    "creditCardList" DNA {
        "description" String "Dynamic credit card history",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a purchasing card"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "industryCode" DNA {
        "description" String "North American Industry Classification System (NAICS) Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choose an Industry Code"
        },
        "values" DNAArray [
            {
                "code" String "11",
                "decode" String "Agriculture, Forestry, Fishing and Hunting"
            },
            {
                "code" String "21",
                "decode" String "Mining"
            },
            {
                "code" String "22",
                "decode" String "Utilities"
            },
            {
                "code" String "23",
                "decode" String "Construction"
            },
            {
                "code" String "31",
                "decode" String "Manufacturing"
            },
            {
                "code" String "42",
                "decode" String "Wholesale Trade"
            },
            {
                "code" String "44",
                "decode" String "Retail Trade"
            },
            {
                "code" String "48",
                "decode" String "Transportation and Warehousing"
            },
            {
                "code" String "51",
                "decode" String "Information"
            },
            {
                "code" String "52",
                "decode" String "Finance and Insurance"
            },
            {
                "code" String "53",
                "decode" String "Real Estate and Rental and Leasing"
            },
            {
                "code" String "54",
                "decode" String "Professional, Scientific, and Technical Services"
            },
            {
                "code" String "55",
                "decode" String "Management of Companies and Enterprises"
            },
            {
                "code" String "56",
                "decode" String "Administrative and Support and Waste Management and Remediation Services"
            },
            {
                "code" String "61",
                "decode" String "Educational Services"
            },
            {
                "code" String "62",
                "decode" String "Health Care and Social Assistance"
            },
            {
                "code" String "71",
                "decode" String "Arts, Entertainment, and Recreation"
            },
            {
                "code" String "72",
                "decode" String "Accommodation and Food Services"
            },
            {
                "code" String "81",
                "decode" String "Other Services (except Public Administration)"
            },
            {
                "code" String "92",
                "decode" String "Public Administration"
            }
        ]
    },
    "leadAcceptanceCode" DNA {
        "description" String "Lead Assign Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select"
        },
        "values" DNAArray [
            {
                "code" String "ACP",
                "decode" String "Accepted"
            },
            {
                "code" String "DEC",
                "decode" String "Declined"
            }
        ]
    },
    "leadAssignCode" DNA {
        "description" String "Lead Assign Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select"
        },
        "values" DNAArray [
            {
                "code" String "UAS",
                "decode" String "Unassigned"
            },
            {
                "code" String "ASS",
                "decode" String "Assigned"
            },
            {
                "code" String "EXP",
                "decode" String "Expired"
            }
        ]
    },
    "leadConvertedCode" DNA {
        "description" String "Lead Converted Status",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "T",
                "decode" String "True"
            },
            {
                "code" String "F",
                "decode" String "False"
            }
        ]
    },
    "leadStatusCode" DNA {
        "description" String "Lead Status Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Lead status"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Inactive"
            }
        ]
    },
    "leadTypeCode" DNA {
        "description" String "Lead Types",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Lead type"
        },
        "values" DNAArray [
            {
                "code" String "U",
                "decode" String "Unqualified"
            },
            {
                "code" String "Q",
                "decode" String "Qualified"
            },
            {
                "code" String "H",
                "decode" String "Hot prospect"
            }
        ]
    },
    "organizationFilterList" DNA {
        "description" String "Dynamic list used for choosing organizations",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "All"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "organizationSelectList" DNA {
        "description" String "Dynamic list used for choosing an Organization ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose an organization"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "organizationStatusCode" DNA {
        "description" String "Organization Status Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "New"
            },
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            }
        ]
    },
    "organizationTypeCode" DNA {
        "description" String "Organization Type Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choose an Organization Type"
        },
        "values" DNAArray [
            {
                "code" String "ORG",
                "decode" String "Organization"
            },
            {
                "code" String "GRP",
                "decode" String "Group"
            }
        ]
    },
    "quoteFolderStatusCode" DNA {
        "description" String "Quote Folder Status Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "New"
            },
            {
                "code" String "Q",
                "decode" String "Qualified"
            },
            {
                "code" String "W",
                "decode" String "Closed - won"
            },
            {
                "code" String "L",
                "decode" String "Closed - lost"
            }
        ]
    },
    "quoteFolderTypeCode" DNA {
        "description" String "Quote Folder Type Codes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "New Prospect"
            },
            {
                "code" String "B",
                "decode" String "Follow-on Project"
            },
            {
                "code" String "C",
                "decode" String "Replenishment"
            },
            {
                "code" String "D",
                "decode" String "Other"
            }
        ]
    },
    "rfqList" DNA {
        "description" String "Dynamic list of RFQs",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a Request For Quote (RFQ)"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "rfqStatusCode" DNA {
        "description" String "Request For Quote Status Codes",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choose a status"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            }
        ]
    },
    "selectB2BUserList" DNA {
        "description" String "Dynamic list to select a user",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Select a User"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "selectBusinessEntityList" DNA {
        "description" String "Dynamic list to select a business entity",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a business entity"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "selectRoleList" DNA {
        "description" String "Dynamic list to select a role",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a role"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "showAccounts" DNA {
        "description" String "Show Accounts",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "All Business Accounts"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "My Business Accounts"
            }
        ]
    },
    "showConsumers" DNA {
        "description" String "Show Consumers",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "All Individual Accounts"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "My Individual Accounts"
            }
        ]
    },
    "showContacts" DNA {
        "description" String "Show Contacts",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_CONTACTS",
                "decode" String "All Contacts"
            },
            {
                "code" String "MY_CONTACTS",
                "decode" String "My Contacts"
            }
        ]
    },
    "showLeads" DNA {
        "description" String "Show Orders",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_LEADS",
                "decode" String "All Leads"
            },
            {
                "code" String "MY_LEADS",
                "decode" String "My Leads"
            }
        ]
    },
    "showOpportunities" DNA {
        "description" String "Show Opportunities",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_OPPORTUNITIES",
                "decode" String "All Opportunities"
            },
            {
                "code" String "MY_OPPORTUNITIES",
                "decode" String "My Opportunities"
            }
        ]
    },
    "showOrders" DNA {
        "description" String "Show Orders",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "All Orders"
            },
            {
                "code" String "MY_ORDERS",
                "decode" String "My Orders"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "All Returns"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "All Exchanges"
            }
---*/
        ]
    },
    "showOrdersForUser" DNA {
        "description" String "Show Orders",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "All Orders"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "All Returns"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "All Exchanges"
            }
---*/
        ]
    },
    "showOrganizations" DNA {
        "description" String "Show Organizations",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORGS",
                "decode" String "All Organizations"
            },
            {
                "code" String "MY_ORGS",
                "decode" String "My Organizations"
            }
        ]
    },
    "showQuotes" DNA {
        "description" String "Show Quotes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_QUOTES",
                "decode" String "All Quotes"
            },
            {
                "code" String "MY_QUOTES",
                "decode" String "My Quotes"
            }
        ]
    },
    "showReturns" DNA {
        "description" String "Show RMAs",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_RETURNS",
                "decode" String "All Returns"
            },
            {
                "code" String "MY_RETURNS",
                "decode" String "My Returns"
            }
        ]
    },
    "sortAccountsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "BUSINESS_ENTITY<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "BUSINESS_ENTITY<>label",
                "decode" String "Name"
            },
            {
                "code" String "BUSINESS_ENTITY<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "BUSINESS_ENTITY<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "BUSINESS_ENTITY<>type_cd",
                "decode" String "Type"
            },
            {
                "code" String "BUSINESS_ENTITY<>modifyDt",
                "decode" String "Last Modified"
            }
        ]
    },
    "sortContactsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Number"
            },
            {
                "code" String "USER_ACCOUNT<>label",
                "decode" String "Name"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "USER_ACCOUNT<>businessEntityLabel",
                "decode" String "Account"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Last Submitted"
            }
        ]
    },
    "sortContractsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "CONTRACT<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "CONTRACT<>label",
                "decode" String "Name"
            },
            {
                "code" String "CONTRACT<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "CONTRACT<>endDate",
                "decode" String "Expiration Date"
            },
            {
                "code" String "CONTRACT<>modifyDt",
                "decode" String "Last Modified"
            }
        ]
    },
    "sortLeadsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "LEAD<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "LEAD<>leadName",
                "decode" String "Name"
            },
            {
                "code" String "LEAD<>leadBusinessName",
                "decode" String "Company Name"
            },
            {
                "code" String "LEAD<>contactLastNm",
                "decode" String "Last Name"
            }
        ]
    },
    "sortOpportunitiesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "QUOTE_FOLDER<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "QUOTE_FOLDER<>label",
                "decode" String "Name"
            },
            {
                "code" String "QUOTE_FOLDER<>businessEntityLabel",
                "decode" String "Account"
            },
            {
                "code" String "QUOTE_FOLDER<>organizationLabel",
                "decode" String "Organization"
            },
            {
                "code" String "QUOTE_FOLDER<>probability",
                "decode" String "Probability"
            },
            {
                "code" String "QUOTE_FOLDER<>decisionDt",
                "decode" String "Expected Close Date"
            },
            {
                "code" String "QUOTE_FOLDER<>modifyDt",
                "decode" String "Modified On"
            }
        ]
    },
    "sortOrganizationBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "ORGANIZATION<>label",
                "decode" String "Name"
            },
            {
                "code" String "ORGANIZATION<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "ORGANIZATION<>org_parent_id",
                "decode" String "Parent Organization"
            },
            {
                "code" String "ORGANIZATION<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "ORGANIZATION<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "ORGANIZATION<>modifyDt",
                "decode" String "Last Modified"
            }
        ]
    },
    "sortQuotesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "CART_HEADER<>sourceNum",
                "decode" String "Number"
            },
            {
                "code" String "CART_HEADER<>label",
                "decode" String "Name"
            },
            {
                "code" String "CART_HEADER<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "CART_HEADER<>totalPriceAmt",
                "decode" String "Total Amount"
            },
            {
                "code" String "CART_HEADER<>createDt",
                "decode" String "Submitted On"
            }
        ]
    },
    "sortRolesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "ROLE<>label",
                "decode" String "Name"
            },
            {
                "code" String "ROLE<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "ROLE<>modifyDt",
                "decode" String "Last Modified"
            }
        ]
    },
    "sortUsersBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Select Sort By"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>userid",
                "decode" String "User Name"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Last Modified"
            },
            {
                "code" String "USER_ACCOUNT<>modifiedBy",
                "decode" String "Modified By"
            },
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Number"
            },
            {
                "code" String "USER_ACCOUNT<>lastName",
                "decode" String "Name"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Status"
            },
            {
                "code" String "USER_ACCOUNT<>createDt",
                "decode" String "Last Submitted"
            }
        ]
    },
    "supportedLocaleList" DNA {
        "description" String "Contains the list of supported locales.",
        "dnaType" String "string",
        "ordered" Boolean "false",
        "values" DNAArray [
            {
                "code" String "en",
                "decode" String "English (en)"
            },
            {
                "code" String "fr_FR",
                "decode" String "French (fr_FR)"
            },
            {
                "code" String "de_DE",
                "decode" String "German (de_DE)"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japanese (ja_JP)"
            }
        ]
    },
    "updateAddressList" DNA {
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose an address"
        }
    },
    "userOrgSelectListOrg" DNA {
        "description" String "Dynamic list used for choosing a user org",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose an organization"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "userOrgSelectListUser" DNA {
        "description" String "Dynamic list used for choosing a user org",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choose a User"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Enter new decode"
            }
        ]
    },
    "userOrgStatusCode" DNA {
        "description" String "User Org Status Codes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "New"
            },
            {
                "code" String "A",
                "decode" String "Active"
            },
            {
                "code" String "I",
                "decode" String "Disabled"
            },
            {
                "code" String "L",
                "decode" String "Locked Out"
            }
        ]
    }
}
