// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "b2bPagingMaxRows" DNA {
        "dnaType" String "integer",
        "notselected" DNA {
            "decode" String "Tous"
        },
        "values" DNAArray [
            {
                "code" Integer "3",
                "decode" String "3"
            },
            {
                "code" Integer "5",
                "decode" String "5"
            },
            {
                "code" Integer "10",
                "decode" String "10"
            },
            {
                "code" Integer "25",
                "decode" String "25"
            },
            {
                "code" Integer "50",
                "decode" String "50"
            }
        ]
    },
    "businessEntityLoginList" DNA {
        "description" String "Liste dynamique utilisée pour choisir le nom d'ouverture de session d'une entité métier ",
        "dnaType" String "string",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une entité métier"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "businessEntityStatusCode" DNA {
        "description" String "Codes d'état d'entité métier",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nouvelle"
            },
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "businessEntityTypeCode" DNA {
        "description" String "Codes des types d'entités métier",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choisissez un type de compte"
        },
        "values" DNAArray [
            {
                "code" String "BYR",
                "decode" String "Acheteur"
            },
            {
                "code" String "DTR",
                "decode" String "Distributeur"
            },
            {
                "code" String "SPR",
                "decode" String "Fournisseur"
            },
            {
                "code" String "RSR",
                "decode" String "Revendeur"
            },
            {
                "code" String "RTR",
                "decode" String "Détaillant"
            },
            {
                "code" String "TDR",
                "decode" String "Commerçant"
            },
            {
                "code" String "HSR",
                "decode" String "Vendeur-hôte"
            },
            {
                "code" String "CSM",
                "decode" String "Consommateur"
            },
            // ModBegin - BGE Channel Commerce
            {
                "code" String "IDC",
                "decode" String "Client indirect"
            }
        ]
    },
    "cartHeaderAccept" DNA {
        "description" String "Codes d'acceptation de l'en-tête de panier",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "BC",
                "decode" String "Création acheteur"
            },
            {
                "code" String "SC",
                "decode" String "Création vendeur"
            },
            {
                "code" String "BS",
                "decode" String "Soumission acheteur"
            },
            {
                "code" String "SS",
                "decode" String "Soumission vendeur"
            },
            {
                "code" String "BX",
                "decode" String "Annulation acheteur"
            },
            {
                "code" String "SX",
                "decode" String "Annulation vendeur"
            },
            {
                "code" String "BD",
                "decode" String "Refus acheteur"
            },
            {
                "code" String "SD",
                "decode" String "Refus vendeur"
            },
            {
                "code" String "SA",
                "decode" String "Acceptation vendeur"
            }
        ]
    },
    "cartHeaderType" DNA {
        "description" String "Codes de type de l'en-tête de panier",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choisissez un type"
        },
        "values" DNAArray [
            {
                "code" String "STD",
                "decode" String "Standard"
            },
            {
                "code" String "RFQ",
                "decode" String "Demande de devis"
            }
        ]
    },
    "contractFolderStatusCode" DNA {
        "description" String "Codes d'état de dossier de contrat",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "contractList" DNA {
        "description" String "Liste dynamique de sélection des contrats",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez un contrat"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "contractStatusCode" DNA {
        "description" String "Codes d'état de contrat",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "creditCardList" DNA {
        "description" String "Historique dynamique de carte de crédit",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une carte d'achat"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "industryCode" DNA {
        "description" String "Codes du Système de classification des industries de l'Amérique du Nord (SCIAN)",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choisissez un code industriel"
        },
        "values" DNAArray [
            {
                "code" String "11",
                "decode" String "Agriculture, sylviculture, pêche et chasse"
            },
            {
                "code" String "21",
                "decode" String "Extraction minière et extraction de pétrole et de gaz"
            },
            {
                "code" String "22",
                "decode" String "Services publics"
            },
            {
                "code" String "23",
                "decode" String "Construction"
            },
            {
                "code" String "31",
                "decode" String "Fabrication"
            },
            {
                "code" String "42",
                "decode" String "Commerce de gros"
            },
            {
                "code" String "44",
                "decode" String "Commerce de détail"
            },
            {
                "code" String "48",
                "decode" String "Transport et entreposage"
            },
            {
                "code" String "51",
                "decode" String "Information"
            },
            {
                "code" String "52",
                "decode" String "Finance et assurances"
            },
            {
                "code" String "53",
                "decode" String "Services immobiliers et services de location et de location bail"
            },
            {
                "code" String "54",
                "decode" String "Services professionnels, scientifiques et techniques"
            },
            {
                "code" String "55",
                "decode" String "Gestion de sociétés et d'entreprises"
            },
            {
                "code" String "56",
                "decode" String "Services administratifs, services de soutien, services de gestion des déchets et services d'assainissement"
            },
            {
                "code" String "61",
                "decode" String "Services d'enseignement"
            },
            {
                "code" String "62",
                "decode" String "Soins de santé et assistance sociale"
            },
            {
                "code" String "71",
                "decode" String "Arts, spectacles et loisirs"
            },
            {
                "code" String "72",
                "decode" String "Hébergement et services de restauration"
            },
            {
                "code" String "81",
                "decode" String "Autres services (sauf les administrations publiques)"
            },
            {
                "code" String "92",
                "decode" String "Administrations publiques"
            }
        ]
    },
    "leadAcceptanceCode" DNA {
        "description" String "Codes d'affectation d'offre",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner"
        },
        "values" DNAArray [
            {
                "code" String "ACP",
                "decode" String "Accepté"
            },
            {
                "code" String "DEC",
                "decode" String "Refusé"
            }
        ]
    },
    "leadAssignCode" DNA {
        "description" String "Codes d'affectation d'offre",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner"
        },
        "values" DNAArray [
            {
                "code" String "UAS",
                "decode" String "Non affecté"
            },
            {
                "code" String "ASS",
                "decode" String "Affecté"
            },
            {
                "code" String "EXP",
                "decode" String "Expiré"
            }
        ]
    },
    "leadConvertedCode" DNA {
        "description" String "État Offre convertie",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "T",
                "decode" String "Vrai"
            },
            {
                "code" String "F",
                "decode" String "Faux"
            }
        ]
    },
    "leadStatusCode" DNA {
        "description" String "Codes d'état d'offre",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionnez un état d'offre"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "leadTypeCode" DNA {
        "description" String "Types d'offre",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionnez un type d'offre"
        },
        "values" DNAArray [
            {
                "code" String "U",
                "decode" String "Non qualifié"
            },
            {
                "code" String "Q",
                "decode" String "Qualifié"
            },
            {
                "code" String "H",
                "decode" String "Prospect intéressé"
            }
        ]
    },
    "organizationFilterList" DNA {
        "description" String "Liste dynamique de sélection des organisations",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Tous"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "organizationSelectList" DNA {
        "description" String "Liste dynamique de sélection d'une organisation ",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une organisation"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "organizationStatusCode" DNA {
        "description" String "Codes d'état de l'organisation",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nouvelle"
            },
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "organizationTypeCode" DNA {
        "description" String "Codes des types d'organisations",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choisir un type d'organisation"
        },
        "values" DNAArray [
            {
                "code" String "ORG",
                "decode" String "Organisation"
            },
            {
                "code" String "GRP",
                "decode" String "Groupe"
            }
        ]
    },
    "quoteFolderStatusCode" DNA {
        "description" String "Codes d'état du dossier de devis",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner"
        },
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nouvelle"
            },
            {
                "code" String "Q",
                "decode" String "Qualifié"
            },
            {
                "code" String "W",
                "decode" String "Fermé - obtenu"
            },
            {
                "code" String "L",
                "decode" String "Fermé - perdu"
            }
        ]
    },
    "quoteFolderTypeCode" DNA {
        "description" String "Codes des types du dossier de devis",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Nouveau prospect"
            },
            {
                "code" String "B",
                "decode" String "Suivi de projet"
            },
            {
                "code" String "C",
                "decode" String "Réapprovisionnement"
            },
            {
                "code" String "D",
                "decode" String "Autre"
            }
        ]
    },
    "rfqList" DNA {
        "description" String "Liste dynamique de demandes de devis",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une demande de devis"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "rfqStatusCode" DNA {
        "description" String "Codes d'état de demande de devis",
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Choisissez un état"
        },
        "values" DNAArray [
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            }
        ]
    },
    "selectB2BUserList" DNA {
        "description" String "Liste dynamique de sélection d'un utilisateur",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Sélectionnez un utilisateur"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "selectBusinessEntityList" DNA {
        "description" String "Liste dynamique de sélection d'une entité métier",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une entité métier"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "selectRoleList" DNA {
        "description" String "Liste dynamique de sélection d'un rôle",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez un rôle"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "showAccounts" DNA {
        "description" String "Afficher comptes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Tous les comptes d'entreprise"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Mes comptes d'entreprise"
            }
        ]
    },
    "showConsumers" DNA {
        "description" String "Afficher les consommateurs",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ACCOUNTS",
                "decode" String "Tous les comptes de particuliers"
            },
            {
                "code" String "MY_ACCOUNTS",
                "decode" String "Mes comptes de particuliers"
            }
        ]
    },
    "showContacts" DNA {
        "description" String "Afficher contacts",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_CONTACTS",
                "decode" String "Tous les contacts"
            },
            {
                "code" String "MY_CONTACTS",
                "decode" String "Mes contacts"
            }
        ]
    },
    "showLeads" DNA {
        "description" String "Afficher commandes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_LEADS",
                "decode" String "Toutes les offres"
            },
            {
                "code" String "MY_LEADS",
                "decode" String "Mes offres"
            }
        ]
    },
    "showOpportunities" DNA {
        "description" String "Afficher opportunités",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_OPPORTUNITIES",
                "decode" String "Toutes les opportunités"
            },
            {
                "code" String "MY_OPPORTUNITIES",
                "decode" String "Mes opportunités"
            }
        ]
    },
    "showOrders" DNA {
        "description" String "Afficher commandes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Toutes les commandes"
            },
            {
                "code" String "MY_ORDERS",
                "decode" String "Mes commandes"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Tous les renvois"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Tous les échanges"
            }
---*/
        ]
    },
    "showOrdersForUser" DNA {
        "description" String "Afficher commandes",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORDERS",
                "decode" String "Toutes les commandes"
            }
/*---,
            {
                "code" String "ALL_RETURNS",
                "decode" String "Tous les renvois"
            }
---*/
/*---,
            {
                "code" String "ALL_EXCHANGES",
                "decode" String "Tous les échanges"
            }
---*/
        ]
    },
    "showOrganizations" DNA {
        "description" String "Afficher organisations",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_ORGS",
                "decode" String "Toutes les organisations"
            },
            {
                "code" String "MY_ORGS",
                "decode" String "Mes organisations"
            }
        ]
    },
    "showQuotes" DNA {
        "description" String "Afficher devis",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_QUOTES",
                "decode" String "Tous les devis"
            },
            {
                "code" String "MY_QUOTES",
                "decode" String "Mes devis"
            }
        ]
    },
    "showReturns" DNA {
        "description" String "Afficher autorisations de renvoi",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "ALL_RETURNS",
                "decode" String "Tous les renvois"
            },
            {
                "code" String "MY_RETURNS",
                "decode" String "Mes renvois"
            }
        ]
    },
    "sortAccountsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "BUSINESS_ENTITY<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "BUSINESS_ENTITY<>label",
                "decode" String "Nom"
            },
            {
                "code" String "BUSINESS_ENTITY<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "BUSINESS_ENTITY<>status_cd",
                "decode" String "Statut"
            },
            {
                "code" String "BUSINESS_ENTITY<>type_cd",
                "decode" String "Type"
            },
            {
                "code" String "BUSINESS_ENTITY<>modifyDt",
                "decode" String "Date de dernière modification"
            }
        ]
    },
    "sortContactsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Numéro"
            },
            {
                "code" String "USER_ACCOUNT<>label",
                "decode" String "Nom"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Statut"
            },
            {
                "code" String "USER_ACCOUNT<>businessEntityLabel",
                "decode" String "Compte"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Dernière soumission"
            }
        ]
    },
    "sortContractsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "CONTRACT<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "CONTRACT<>label",
                "decode" String "Nom"
            },
            {
                "code" String "CONTRACT<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "CONTRACT<>endDate",
                "decode" String "Date d'expiration"
            },
            {
                "code" String "CONTRACT<>modifyDt",
                "decode" String "Date de dernière modification"
            }
        ]
    },
    "sortLeadsBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "LEAD<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "LEAD<>leadName",
                "decode" String "Nom"
            },
            {
                "code" String "LEAD<>leadBusinessName",
                "decode" String "Nom de la société"
            },
            {
                "code" String "LEAD<>contactLastNm",
                "decode" String "Nom de famille"
            }
        ]
    },
    "sortOpportunitiesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "QUOTE_FOLDER<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "QUOTE_FOLDER<>label",
                "decode" String "Nom"
            },
            {
                "code" String "QUOTE_FOLDER<>businessEntityLabel",
                "decode" String "Compte"
            },
            {
                "code" String "QUOTE_FOLDER<>organizationLabel",
                "decode" String "Organisation"
            },
            {
                "code" String "QUOTE_FOLDER<>probability",
                "decode" String "Probabilité"
            },
            {
                "code" String "QUOTE_FOLDER<>decisionDt",
                "decode" String "Date de clôture prévue"
            },
            {
                "code" String "QUOTE_FOLDER<>modifyDt",
                "decode" String "Modifié le"
            }
        ]
    },
    "sortOrganizationBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "ORGANIZATION<>label",
                "decode" String "Nom"
            },
            {
                "code" String "ORGANIZATION<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "ORGANIZATION<>org_parent_id",
                "decode" String "Organisation parent"
            },
            {
                "code" String "ORGANIZATION<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "ORGANIZATION<>status_cd",
                "decode" String "Statut"
            },
            {
                "code" String "ORGANIZATION<>modifyDt",
                "decode" String "Date de dernière modification"
            }
        ]
    },
    "sortQuotesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "CART_HEADER<>sourceNum",
                "decode" String "Numéro"
            },
            {
                "code" String "CART_HEADER<>label",
                "decode" String "Nom"
            },
            {
                "code" String "CART_HEADER<>status_cd",
                "decode" String "Statut"
            },
            {
                "code" String "CART_HEADER<>totalPriceAmt",
                "decode" String "Montant total"
            },
            {
                "code" String "CART_HEADER<>createDt",
                "decode" String "Soumis le"
            }
        ]
    },
    "sortRolesBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "ROLE<>label",
                "decode" String "Nom"
            },
            {
                "code" String "ROLE<>shortDesc",
                "decode" String "Description"
            },
            {
                "code" String "ROLE<>modifyDt",
                "decode" String "Date de dernière modification"
            }
        ]
    },
    "sortUsersBy" DNA {
        "dnaType" String "string",
        "notselected" DNA {
            "decode" String "Sélectionner critère de tri"
        },
        "values" DNAArray [
            {
                "code" String "USER_ACCOUNT<>userid",
                "decode" String "Nom utilisateur"
            },
            {
                "code" String "USER_ACCOUNT<>modifyDt",
                "decode" String "Date de dernière modification"
            },
            {
                "code" String "USER_ACCOUNT<>modifiedBy",
                "decode" String "Modifié par"
            },
            {
                "code" String "USER_ACCOUNT<>customerNum",
                "decode" String "Numéro"
            },
            {
                "code" String "USER_ACCOUNT<>lastName",
                "decode" String "Nom"
            },
            {
                "code" String "USER_ACCOUNT<>status_cd",
                "decode" String "Statut"
            },
            {
                "code" String "USER_ACCOUNT<>createDt",
                "decode" String "Dernière soumission"
            }
        ]
    },
    "supportedLocaleList" DNA {
        "description" String "Contient la liste des paramètres régionaux pris en charge.",
        "dnaType" String "string",
        "ordered" Boolean "false",
        "values" DNAArray [
            {
                "code" String "en",
                "decode" String "Anglais (en)"
            },
            {
                "code" String "fr_FR",
                "decode" String "Français (fr_FR)"
            },
            {
                "code" String "de_DE",
                "decode" String "Allemand (de_DE)"
            },
            {
                "code" String "ja_JP",
                "decode" String "Japonais (ja_JP)"
            }
        ]
    },
    "updateAddressList" DNA {
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une adresse"
        }
    },
    "userOrgSelectListOrg" DNA {
        "description" String "Liste dynamique de sélection de l'organisation utilisateur",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez une organisation"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "userOrgSelectListUser" DNA {
        "description" String "Liste dynamique de sélection de l'organisation utilisateur",
        "dnaType" String "long",
        "dynamicTable" Boolean "true",
        "notselected" DNA {
            "decode" String "Choisissez un utilisateur"
        },
        "values" DNAArray [
            {
                "code" String "NEW",
                "decode" String "Entrez un nouveau décodage"
            }
        ]
    },
    "userOrgStatusCode" DNA {
        "description" String "Codes d'état organisation utilisateur",
        "dnaType" String "string",
        "values" DNAArray [
            {
                "code" String "N",
                "decode" String "Nouvelle"
            },
            {
                "code" String "A",
                "decode" String "Actif"
            },
            {
                "code" String "I",
                "decode" String "Inactif"
            },
            {
                "code" String "L",
                "decode" String "Verrouillé"
            }
        ]
    }
}
