// The file contains lead properties mapping to other b2b objects(for conversion purposes).
// Please note that the lead property and the mapped to property should be valid object property.
// A new lead property can be added to the file as long as it is present in biz obj definition
// for LEAD object.
DNA {
    "address1" DNA {
        "ADDRESS" String "address1"
    },
    "address2" DNA {
        "ADDRESS" String "address2"
    },
    "address3" DNA {
        "ADDRESS" String "address3"
    },
    "city" DNA {
        "ADDRESS" String "city"
    },
    "contactEmail" DNA {
        "USER_ACCOUNT" String "email"
    },
    "contactFirstNm" DNA {
        "BUSINESS_ENTITY" String "loginName",
        "ADDRESS" String "firstName",
        "USER_ACCOUNT" String "firstName"
    },
    "contactLastNm" DNA {
        "ADDRESS" String "lastName",
        "USER_ACCOUNT" String "lastName"
    },
    "contactMiddleNm" DNA {
        "ADDRESS" String "middleName",
        "USER_ACCOUNT" String "middleName"
    },
    "contactPhone" DNA {
        "ADDRESS" String "phone",
        "USER_ACCOUNT" String "busPhone"
    },
    "contactTitle" DNA {
    },
    "country_cd" DNA {
        "ADDRESS" String "country_cd"
    },
    "createdBy" DNA {
        "BUSINESS_ENTITY" String "createdBy",
        "ADDRESS" String "createdBy",
        "ORGANIZATION" String "createdBy",
        "USER_ACCOUNT" String "createdBy",
        "QUOTE_FOLDER" String "createdBy"
    },
    "createDt" DNA {
        "BUSINESS_ENTITY" String "createDt",
        "ADDRESS" String "createDt",
        "ORGANIZATION" String "createDt",
        "USER_ACCOUNT" String "createDt",
        "QUOTE_FOLDER" String "createDt"
    },
    "industryCode" DNA {
        "BUSINESS_ENTITY" String "industry_cd"
    },
    "leadBusinessName" DNA {
        "BUSINESS_ENTITY" String "label",
        "ORGANIZATION" String "label"
    },
    "leadName" DNA {
        "BUSINESS_ENTITY" String "name",
        "ORGANIZATION" String "name",
        "USER_ACCOUNT" String "name",
        "QUOTE_FOLDER" String "name"
    },
    "leadNotes" DNA {
    },
    "leadOpportunityNm" DNA {
    },
    "leadRevenue" DNA {
    },
    "leadOpportunityRevenue" DNA {
        "QUOTE_FOLDER" String "revenue"
    },
    "modifiedBy" DNA {
        "BUSINESS_ENTITY" String "modifiedBy",
        "ADDRESS" String "modifiedBy",
        "ORGANIZATION" String "modifiedBy",
        "USER_ACCOUNT" String "modifiedBy",
        "QUOTE_FOLDER" String "modifiedBy"
    },
    "modifyDt" DNA {
        "BUSINESS_ENTITY" String "modifyDt",
        "ADDRESS" String "modifyDt",
        "ORGANIZATION" String "modifyDt",
        "USER_ACCOUNT" String "modifyDt",
        "QUOTE_FOLDER" String "modifyDt"
    },
    "postal" DNA {
        "ADDRESS" String "postal"
    },
    "state_cd" DNA {
        "ADDRESS" String "state_cd"
    },
    "stateName" DNA {
        "ADDRESS" String "stateName"
    },
    "led_conv_org_nm" DNA {
        "ORGANIZATION" String "label"
    },
    "led_conv_qtf_type" DNA {
        "QUOTE_FOLDER" String "type_cd"
    },
    "led_conv_qtf_nm" DNA {
        "QUOTE_FOLDER" String "label"
    },
    "leadProbability" DNA {
        "QUOTE_FOLDER" String "probability"
    },
    "leadOpportunityCloseDt" DNA {
        "QUOTE_FOLDER" String "closeDt"
    }
}
