// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "Dem Preisangebot konnte nichts hinzugefügt werden, da es nicht aktiviert ist.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_LOGIN_NAME" String "Eine Firma mit diesem Anmeldenamen gibt es schon.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_NAME" String "Eine Firma mit diesem Namen gibt es schon.",
        "B2B_DUPLICATE_ORGANIZATION_NAME" String "Eine Organisation mit diesem Namen gibt es schon.",
        "B2B_INSUFFICIENT_PRIVILEGES" String "Sie sind nicht zur Durchführung der Aktion '{action}' berechtigt.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_BUSINESS_ENTITY" String "Sie sind nicht berechtigt, ein Konto zu erstellen.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_USER" String "Sie sind nicht berechtigt, einen Kontakt zu erstellen.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_DELETE_USER" String "Sie sind nicht berechtigt, einen Benutzer zu löschen.",
        "B2B_LOGIN_BAD_PASSWORD" String "Anmelden: Das eingegebene Kennwort stimmt nicht mit dem Kennwort der Entsprechung ({user}/{company}) in der Datenbank überein.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "Anmelden: Die als {user}/{company} eingegebene Firma ist derzeit nicht aktiviert. Verständigen Sie Ihren Administrator.",
        "B2B_LOGIN_INVALID_COMPANY" String "Anmelden: Die Firma {company} wurde in unserer Datenbank nicht gefunden.",
        "B2B_LOGIN_INVALID_USER" String "Anmelden: Der Benutzer {user} wurde in der Datenbank nicht gefunden.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "Anmelden: Die Host-Seller-Firma wurde in unserer Datenbank nicht gefunden.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Anmelden: Die für {user}/{company} eingegebenen Anmeldeinformationen stimmen nicht mit den Angaben in unserer Datenbank überein.",
        "B2B_LOGIN_USER_DISABLED" String "Anmelden: Die Benutzerkontoinformationen für {user}/{company} wurde wegen eines falschen Kennworts deaktiviert.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Anmelden: Das Benutzerkonto {user} ist derzeit nicht aktiviert. Verständigen Sie Ihren Administrator.",
        "BIZOBJ_NOT_FOUND" String "{action}: {bizobj} kann nicht abgerufen werden.",
        "BUSINESS_ENTITY_CAN_NOT_BE_CREATED_FROM_THIS_LEAD" String "Aus diesem Lead kann keine Business-Entität erstellt werden.",
        "BUYER_IS_REQUIRED_FOR_ACTION" String "Für ein RFQ (Request for Quote) muss ein Käufer folgende Aktion ausführen: '{action}'.",
        "CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Preisangebotsnamen müssen eindeutig sein. Wählen Sie einen anderen Namen.",
        "CART_ITEM_CURRENCY_CODE_MISMATCH" String "Der Währungscode im geladenen Einkaufswagenelement weicht vom Währungscode der übrigen Elemente im Einkaufswagen ab.",
        "CART_ITEM_CURRENCY_CODE_NULL" String "Der Währungscode im geladenen Einkaufswagenelement ist NULL.",
        "COPY_DEFAULT_QUOTE" String "Das Preisangebot ist ein Standardpreisangebot und kann nicht kopiert werden.",
        "COPY_FAILED_BUYER_IS_CREATING_RFQ_QUOTE" String "Das Kopieren schlug fehl, da der Käufer derzeit eine Revision dieses RFQ (Request For Quote) erstellt.",
        "COPY_FAILED_SELLER_IS_CREATING_RFQ_QUOTE" String "Das Kopieren schlug fehl, da der Verkäufer derzeit eine Revision dieses RFQ (Request For Quote) erstellt.",
        "COPY_UNSAVED_QUOTE" String "Das Preisangebot wurde nicht gespeichert und kann nicht kopiert werden.",
        "COPY_UNSAVED_RFQ" String "Das RFQ (Request for Quote) wurde nicht gespeichert und kann nicht kopiert werden.",
        "CURRENT_USER_CAN_NOT_DELETE_THEMSELF" String "Der aktuelle Benutzer kann sich nicht selbst löschen.",
        "DEFAULT_ROLE_DOES_NOT_EXIST" String "Die in Ihrer Datei 'appconfig.dna' definierte Standardrolle (\"{roleName}\") gibt es nicht.",
        "DELETE_DEFAULT_QUOTE" String "Das Preisangebot ist ein Standardpreisangebot und kann nicht gelöscht werden.",
        "DELETE_ROOT_QUOTE_FOLDER" String "Der Root-Preisangebotsordner kann nicht gelöscht werden.",
        "DELETE_UNSAVED_QUOTE" String "Das Preisangebot wurde nicht gespeichert und kann nicht gelöscht werden.",
        "HOST_MUST_BE_UNIQUE" String "Im System kann es nur ein Konto für den Typ Host-Verkäufer geben.",
        "INVALID_ACCEPT_CODE_FOR_ADD_TO_QUOTE" String "Der Akzeptanzcode ('{acceptStatus}') des RFQ-Angebots lässt das Hinzufügen von Elementen nicht zu.",
        "INVALID_ACCEPT_CODE_FOR_CHECKOUT" String "Die Bestellung konnte nicht erstellt werden, da das RFQ-Angebot keinen gültigen Akzeptanzcode ('{acceptStatus}') für das Auschecken hat.",
        "INVALID_ACCESS_LEVEL" String "{action}: Ungültige Zugriffsebene für {bizobj}.",
        "INVALID_BIZOBJ" String "{action}: '{bizobj}' ist ungültig.",
        "INVALID_BUSINESS_OBJECT" String "Das Business-Objekt '{objectName}' ist ungültig: {reason}.",
        "INVALID_DEFAULT_CONTRACT_ASSORTMENT" String "Das Sortiment für den Standardvertrag fehlt oder ist ungültig.",
        "INVALID_DEFAULT_CONTRACT_PRICE_LIST_FOLDER" String "Der Preislistenordner für den Standardvertrag fehlt oder ist ungültig.",
        "INVALID_ORGANIZATION_DEFAULT_CONTRACT" String "Der Standardvertrag für die Organisation ist ungültig.",
        "INVALID_RFQ_ACCEPT_STATUS" String "Das RFQ (Request For Quote) hat einen ungültigen Akzeptanzcode ('{currentStatus}') für {action}.",
        "MISSING_APP_TEMPLATE" String "{action}: Vorlage '{name}' fehlt in 'appconfig'.",
        "MISSING_ARG" String "{action}: 'Parameter {param}' ist für '{method}' erforderlich.",
        "MISSING_BIZOBJ_PROPERTY" String "{action}: Im Business-Objekt {bizobj} fehlt das Feld '{property}'.",
        "MISSING_BUYER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "Die Akzeptanzcodes für das Hinzufügen von Elementen zum Preisangebot für einen Käufer fehlen.",
        "MISSING_CHECKOUT_ACCEPT_CODES" String "Die RFQ-Akzeptanzcodes für das Auschecken fehlen.",
        "MISSING_RFQ_STATE_MAP" String "{action}: Die Aufstellung des RFQ-Akzeptanzstatus fehlt.",
        "MISSING_SELLER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "Die RFQ-Akzeptanzcodes für das Hinzufügen von Elementen zum Preisangebot für einen Verkäufer fehlen.",
        "MOVE_ROOT_CONTRACT_FOLDER" String "{action}: Der Root-Vertragsordner kann nicht verschoben werden.",
        "MOVE_ROOT_QUOTE_FOLDER" String "{action}: Der Root-Preisangebotsordner kann nicht verschoben werden.",
        "MULTIPLE_ORDERS_NOT_ALLOWED_FOR_RFQ_QUOTES" String "Für das RFQ-Angebot wurde bereits eine Bestellung übergeben; für RFQ-Angebote dürfen nicht mehrere Bestellungen übergeben werden.",
        "NO_ORG_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "Es kann keine Organisation erstellt werden, weil dem Lead keine Business-Entität zugeordnet ist.",
        "NO_USER_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "Es kann kein Benutzerkonto erstellt werden, weil dem Lead keine Business-Entität zugeordnet ist.",
        "NO_WEB_VERSION_FOR_DEFAULT_CONTRACT" String "Für die Business-Entität konnte kein Standardvertrag erstellt werden, da das Standardsortiment und der Preislistenordner (definiert in appconfig) nicht gefunden wurden. Vermutlich müssen das Standardsortiment und der Preislistenordner noch publiziert werden.",
        "NON_UNIQUE_BUSINESS_ENTITY" String "Es gibt schon ein Konto mit Namen '{objectName}'.",
        "NON_UNIQUE_CONTRACT" String "Es gibt schon einen Vertrag mit Namen '{objectName}'.",
        "NON_UNIQUE_CONTRACT_FOLDER" String "Es gibt schon einen Vertragsordner mit Namen '{objectName}'.",
        "NON_UNIQUE_ORGANIZATION" String "Es gibt schon eine Organisation mit Namen '{objectName}'.",
        "NON_UNIQUE_QUOTE_FOLDER" String "Es gibt schon einen Preisangebotsordner mit Namen '{objectName}'.",
        "NON_UNIQUE_USER_ORG" String "Die Benutzerorganisation ({uso_id}) gibt es schon.",
        "NON_UNIQUE_USER_ORG_ROLE" String "Die Benutzerorganisationsrolle ({uor_id}) gibt es schon.",
        "ONLY_ONE_CONSUMER_BUSINESS_ENTITY_ALLOWED" String "Im System kann es nur ein Konto für den Typ Verbraucher geben.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "The order creation failed since the quote contains items that are not complete.",
        "ORDER_CREATION_FAILED_QUOTE_NOT_ENABLED" String "Die Bestellung konnte nicht erstellt werden, da das Preisangebot nicht aktiviert ist.",
        "ORG_LABEL_MUST_BE_UNIQUE" String "Organisationsnamen müssen eindeutig sein. Wählen Sie einen anderen Namen.",
        "ORGANIZATION_COULD_NOT_BE_CREATED" String "Die Organisation konnte nicht erstellt werden.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "Der Preisangebotsordner kann nicht erstellt werden, da die Organisationsreferenz fehlt.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_QTF_TYPE_ABSENT" String "Der Preisangebotsordner kann nicht erstellt werden, da der Preisangebotsordnertyp fehlt.",
        "QUOTE_FOLDER_LABEL_MUST_BE_UNIQUE" String "Projektnamen müssen eindeutig sein. Wählen Sie einen anderen Namen.",
        "QUOTE_IS_NOT_RFQ_TYPE" String "{action}: Das Preisangebot hat nicht den Typ 'RFQ'.",
        "REGISTER_USER_INVALID_COMPANY" String "Diese Firma gibt es nicht.",
        "RFQ_ACCEPT_MAP_ENTRY_MISSING" String "Der Eintrag {entry} fehlt in der RFQ-Akzeptanzaufstellung.",
        "RFQ_LABEL_MUST_BE_UNIQUE" String "RFQ-Namen (Request for Quote) müssen eindeutig sein.  Wählen Sie einen anderen Namen.",
        "RFQ_QUOTE_IS_NOT_CURRENT_REVISION" String "Das Preisangebot ist nicht die aktuelle Revision für das RFQ (Request For Quote).",
        "ROLE_LABEL_MUST_BE_UNIQUE" String "Rollennamen müssen eindeutig sein. Wählen Sie einen anderen Namen.",
        "SCOPE_NOT_SUPPORTED" String "{action}: '{scope}' wird nicht unterstützt.",
        "SELLER_IS_REQUIRED_FOR_ACTION" String "Für ein RFQ (Request for Quote) muss ein Verkäufer folgende Aktion ausführen: '{action}'.",
        "UPDATE_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "Das Preisangebot konnte nicht aktualisiert werden, da es nicht aktiviert ist.",
        "USER_CANNOT_VIEW_CURRENT_ORGANIZATION" String "Die Rolle des Kunden erlaubt nicht den Zugriff auf die Berechtigung 'Aktuelle Organisation'. Zum Ausführen dieser Aktion muss die Rolle des Kunden mindestens den Zugriff 'Nur anzeigen' für die Berechtigung 'Aktuelle Organisation' umfassen. Ändern Sie die Rolle des Kunden entsprechend.",
        "USER_COULD_NOT_BE_CREATED" String "Der Benutzer konnte nicht erstellt werden.",
        "USER_NOT_LOGGED_IN" String "Zur Durchführung der Aktion '{actionName}' muss der Benutzer angemeldet sein.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "Es kann keine Benutzerorganisation erstellt werden, weil keine Organisation vorhanden ist.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_USER_ACCOUNT_REF_ABSENT" String "Es kann keine Benutzerorganisation erstellt werden, weil kein Benutzerkonto vorhanden ist."
    },
    "LABELS" DNA {
        "B2BAssignExternalUsersAccess" String "Fähigkeit zum Zuordnen von Benutzern einer externen Firma zur aktuellen Firma.",
        "B2BAssignRoleAccess" String "Fähigkeit zum Zuordnen von Rollen zu Benutzerorganisationen.",
        "B2BBusinessBusinessEntityAccess" String "Fähigkeit zum Zugriff auf Firma des Benutzers.",
        "B2BBusinessContractAccess" String "Fähigkeit zum Ansehen von Verträgen der Firma des Benutzers.",
        "B2BBusinessOrderAccess" String "Fähigkeit zum Zugriff auf Bestellungen der Firma des Benutzers.",
        "B2BBusinessOrganizationAccess" String "Fähigkeit zum Zugriff auf Organisationen der Firma des Benutzers.",
        "B2BBusinessQuoteAccess" String "Fähigkeit zum Zugriff auf Preisangebote der Firma des Benutzers.",
        "B2BBusinessQuoteFolderAccess" String "Fähigkeit zum Zugriff auf Preisangebotsordner der Firma des Benutzers.",
        "B2BBusinessUserAccountAccess" String "Fähigkeit zum Zugriff auf Benutzerkonten der Firma des Benutzers.",
        "B2BBusinessUserOrgAccess" String "Fähigkeit zum Zugriff auf Benutzerorganisationen in der aktuellen Firma.",
        "B2BHostAdmin" String "Superuser-Berechtigung",
        "B2BLoginAccess" String "Fähigkeit zur Anmeldung am B2B-System.",
        "B2BOrganizationOrderAccess" String "Fähigkeit zum Zugriff auf Bestellungen der Organisation des Benutzers.",
        "B2BOrganizationOrganizationAccess" String "Fähigkeit zum Zugriff auf die aktuelle Organisation.",
        "B2BOrganizationQuoteAccess" String "Fähigkeit zum Zugriff auf Preisangebote der Organisation des Benutzers.",
        "B2BOrganizationQuoteFolderAccess" String "Fähigkeit zum Zugriff auf Preisangebotsordner der Organisation des Benutzers.",
        "B2BOrganizationUserOrgAccess" String "Fähigkeit zum Zugriff auf Benutzerorganisationen für die aktuelle Organisation.",
        "B2BRecursiveOrderAccess" String "Fähigkeit zum Zugriff auf Bestellungen der Unterorganisationen in der Organisation des Benutzers.",
        "B2BRecursiveOrganizationAccess" String "Fähigkeit zum Zugriff auf Unterorganisationen in der Organisation des Benutzers.",
        "B2BRecursiveQuoteAccess" String "Fähigkeit zum Zugriff auf Preisangebote der Unterorganisationen in der Organisation des Benutzers.",
        "B2BRecursiveQuoteFolderAccess" String "Fähigkeit zum Zugriff auf Preisangebotsordner der Unterorganisationen in der Organisation des Benutzers.",
        "B2BRecursiveUserOrgAccess" String "Fähigkeit zum Zugriff auf Benutzerorganisationen der Unterorganisationen in der Organisation des Benutzers.",
        "B2BUserOrderAccess" String "Fähigkeit zum Zugriff auf von den Benutzern erstellte Bestellungen.",
        "B2BUserOrganizationAccess" String "Fähigkeit zum Zugriff auf von den Benutzern erstellte Organisationen.",
        "B2BUserQuoteAccess" String "Fähigkeit zum Zugriff auf von den Benutzern erstellte Preisangebote.",
        "B2BUserQuoteFolderAccess" String "Fähigkeit zum Zugriff auf von den Benutzern erstellte Preisangebotsordner.",
        "B2BUserUserAccountAccess" String "Fähigkeit zum Zugriff auf eigenes Benutzerkonto des Benutzers.",
        "B2BUserUserOrgAccess" String "Fähigkeit zum Zugriff auf Benutzerorganisation für den aktuellen Benutzer.",
        "bse_id" String "Konto: Nummer",
        "BUSINESS_ENTITY" String "Konto",
        "businessEntity" String "Fähigkeit zum Ansehen, Bearbeiten und Löschen von Konten.",
        "businessEntityLoginName" String "Firma: Anmeldename",
        "businessEntityManager" String "Fähigkeit zum Verwenden des Kontenmanagers.",
        "businessEntityName" String "Name",
        "businessEntityNum" String "Konto: Nummer",
        "businessEntityStatusCode" String "Status",
        "businessType_cd" String "Konto: Typ",
        "contactFirstNm" String "Vorname",
        "contactLastNm" String "Nachname",
        "contract" String "Fähigkeit zum Ansehen, Bearbeiten und Löschen von Verträgen.",
        "CONTRACT" String "Vertrag",
        "CONTRACT_FOLDER" String "Vertragsordner",
        "CONTRACT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTRACT_FOLDERI" String "icon_folder_16x16.gif",
        "contractFolder" String "Fähigkeit zum Ansehen, Bearbeiten und Löschen von Vertragsordnern.",
        "contractFolderStatusCode" String "Status",
        "contractStatusCode" String "Status",
        "ctf_id" String "Vertragsordner: Nummer",
        "ctr_ast_id" String "Vertrag: Sortiment",
        "ctr_id" String "Vertrag: Nummer",
        "ctr_plf_id" String "Preislistenordner",
        "default_contract_label" String "Standardvertrag",
        "default_contract_name" String "Standardvertrag",
        "default_quote_folder_label_prefix" String "Standardverkaufschance - ",
        "industryCode" String "Industriecode",
        "leadActionDt" String "Respond By",
        "leadBusinessName" String "Company",
        "leadName" String "Lead Name",
        "leadOpportunityCloseDt" String "Erwartetes Enddatum",
        "leadProbability" String "Wahrscheinlichkeit",
        "leadRevenue" String "Annual Revenue",
        "leadTypeCode" String "Typ",
        "org_id" String "Organisation",
        "ORGANIZATION" String "Organisation",
        "organizationNum" String "Organisationsnummer",
        "qtf_close_dt" String "Erwartetes Enddatum",
        "qtf_probability" String "Wahrscheinlichkeit (%)",
        "qtf_revenue" String "Erwartete Einnahmen",
        "QUOTE_FOLDER" String "Preisangebotsordner",
        "quoteFolderNum" String "Preisangebotsordner: Nummer",
        "quoteNum" String "Preisangebotsnummer",
        "RFQ_REVISION_LABEL_FORMAT" String "{label} - Revision {revision}",
        "root_organization_label_suffix" String " - Primärorganisation",
        "rootContractFolderLabel" String "Verträge",
        "sourceNum" String "Quellnummer",
        "USER_ORG" String "Organisationsbenutzer",
        "USER_ORG_ROLE" String "Organisationsbenutzerrolle",
        "WORD_COPY" String "Kopie"
    },
    "USERMESSAGES" DNA {
        "B2B_LOGIN_BAD_PASSWORD" String "Das eingegebene Kennwort stimmt nicht mit dem Kennwort des entsprechenden Benutzerkontos in der Datenbank überein.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "Die eingegebene Firma ist derzeit nicht aktiviert.  Verständigen Sie Ihren Administrator.",
        "B2B_LOGIN_INVALID_COMPANY" String "Die Firma wurde in unserer Datenbank nicht gefunden.",
        "B2B_LOGIN_INVALID_USER" String "Das Benutzerkonto wurde in unserer Datenbank nicht gefunden.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "Die Host-Seller-Firma wurde in unserer Datenbank nicht gefunden.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Die Anmeldeinformationen für das eingegebene Benutzerkonto und die eingegebene Firma stimmen nicht mit den Angaben in unserer Datenbank überein.",
        "B2B_LOGIN_USER_DISABLED" String "Da die maximale Anzahl an Anmeldefehlversuchen überschritten wurde, wurde das Benutzerkonto deaktiviert.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Das Benutzerkonto ist derzeit nicht aktiviert.  Verständigen Sie Ihren Administrator.",
        "B2B_NO_RULE_BASE_FOR_LEAD_ASSIGNMENT_SPECIFIED_IN_APPCONFIG" String "In der appconfig-Datei für die Lead-Zuordnung wurde keine gültige Regelbasis definiert.",
        "CLOSE_DATE_INVALID" String "Das Abschlussdatum muss in der Zukunft liegen.",
        "ERR_CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Preisangebotsnamen müssen eindeutig sein. Wählen Sie einen anderen Namen.",
        "ERR_CONTRACT_BEGIN_CURRENT_DATE" String "Das Anfangsdatum für einen Vertrag muss nach dem heutigen Datum liegen.",
        "ERR_CONTRACT_BEGIN_END_DATE" String "Das Enddatum für einen Vertrag muss nach dem Anfangsdatum liegen.",
        "ERR_CONTRACT_EMPTY_BEGIN_DATE" String "Bei Eingabe eines Enddatums ist auch ein Anfangsdatum erforderlich.",
        "ERR_CONTRACT_EMPTY_BEGIN_END_DATE" String "Zum Bearbeiten eines Vertrags müssen Sie das Anfangs- und das Enddatum eingeben.",
        "ERR_CONTRACT_EMPTY_END_DATE" String "Bei Eingabe eines Anfangsdatums ist auch ein Enddatum erforderlich.",
        "ERR_CONTRACT_END_CURRENT_DATE" String "Das Enddatum für einen Vertrag muss nach dem heutigen Datum liegen.",
        "ERR_CONTRACT_IS_INVALID_OR_UNAVAILABLE" String "Der Vertrag {contractName} ist ungültig oder nicht verfügbar.",
        "ERR_EXCEEDING_INVENTORY" String "Die Bestandsmenge wurde überschritten.",
        "ERR_EXCEEDING_LINE_INVENTORY" String "Nicht alle angeforderten Elemente sind in ausreichenden Mengen verfügbar. Die Mengen wurden aktualisiert, um die aktuellen Bestandsmengen zu berücksichtigen.",
        "ERR_EXCEEDING_LINE_INVENTORY_WITH_REPRICE" String "Nicht alle angeforderten Elemente sind in ausreichenden Mengen verfügbar. Die Mengen wurden aktualisiert, um die aktuellen Bestandsmengen zu berücksichtigen. Die Preise pro Einheit wurden aktualisiert, um die aktuelle Preisgestaltung zu berücksichtigen.",
        "ERR_RESET_TO_THE_MAX_QUANTITY_AVAILABLE" String "Die Menge für dieses Zeilenelement wurde aktualisiert, um die aktuelle Bestandsmenge zu berücksichtigen.",
        "ERROR_CREATING_DEFAULT_CONSUMER_BUSINESS_ENTITY" String "Beim Erstellen der Business-Entität für den Standardverbraucher trat ein Fehler auf.",
        "FUTURE_DATE_INVALID" String "Das eingegebene Datum muss in der Zukunft liegen.",
        "SUBMIT_ORDER_INVALID_BUSINESS_ENTITY" String "Der Status der Business-Entität ist ungültig.",
        "SUBMIT_ORDER_INVALID_CONTRACT" String "Der dem Preisangebot zugeordnete Vertrag ist ungültig.",
        "SUBMIT_ORDER_MISSING_ORDER" String "Die Bestellung fehlt in der Sitzung. Möglicherweise wurde die Bestellung bereits übergeben.",
        "SUBMIT_ORDER_MISSING_ORDER_LINES" String "Die Bestellung enthält keine Bestellungszeilen.",
        "SUBMIT_ORDER_MISSING_QUOTE" String "Das Preisangebot fehlt in der Sitzung.",
        "UNDEFINED_DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "In der Datei 'appconfig' ist kein Etikett für die Business-Entität des Standardverbrauchers definiert.  Im Abschnitt \"app\" dieser Datei muss der Eintrag \"default_consumer_business_entity\" definiert sein."
    }
}
