// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "L'ajout au devis a échoué car le devis n'est pas activé.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_LOGIN_NAME" String "Nom déjà utilisé par une société pour ses ouvertures de session.",
        "B2B_DUPLICATE_BUSINESS_ENTITY_NAME" String "Une entreprise portant ce nom existe déjà.",
        "B2B_DUPLICATE_ORGANIZATION_NAME" String "Nom déjà attribué à une autre société.",
        "B2B_INSUFFICIENT_PRIVILEGES" String "Vous ne disposez pas des privilèges nécessaires pour effectuer l'action '{action}'",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_BUSINESS_ENTITY" String "Vous ne disposez pas des privilèges permettant de créer un compte.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_USER" String "Vous ne disposez pas des privilèges permettant de créer un contact.",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_DELETE_USER" String "Vous ne disposez pas des privilèges permettant de supprimer un utilisateur.",
        "B2B_LOGIN_BAD_PASSWORD" String "Ouverture de session : Le mot de passe entré ne correspond pas au mot de passe de la société ({company} {user}) dans la base de données.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "Ouverture de session : La société indiquée en tant que société de l'utilisateur ({company} {user}) n'est pas activée. Veuillez contacter votre administrateur.",
        "B2B_LOGIN_INVALID_COMPANY" String "Ouverture de session : La société {company} est introuvable dans notre base de données.",
        "B2B_LOGIN_INVALID_USER" String "Ouverture de session : L'utilisateur {user} est introuvable dans notre base de données.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "Ouverture de session : La société Vendeur hôte est introuvable dans notre base de données.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Ouverture de session : Les informations relatives aux ouvertures de session associées à la société et à l'utilisateur ne correspondent pas à celles de notre base de données.",
        "B2B_LOGIN_USER_DISABLED" String "Ouverture de session : Les informations sur le compte utilisateur concernant {company} {user} ont été désactivées en raison d'un mot de passe incorrect.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Ouverture de session : Le compte utilisateur {user} n'a pas été activé. Veuillez contacter votre administrateur.",
        "BIZOBJ_NOT_FOUND" String "{action} : Impossible d'extraire {bizobj}.",
        "BUSINESS_ENTITY_CAN_NOT_BE_CREATED_FROM_THIS_LEAD" String "Impossible de créer une entité métier à partir de cette offre.",
        "BUYER_IS_REQUIRED_FOR_ACTION" String "Pour que la demande de devis puisse avoir lieu, l'acheteur doit accomplir l'action : '{action}'.",
        "CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Les noms de devis doivent être uniques.  Sélectionnez un autre nom.",
        "CART_ITEM_CURRENCY_CODE_MISMATCH" String "Le code de devise de l'article du panier en cours de chargement ne correspond pas au code de devise des autres articles du panier.",
        "CART_ITEM_CURRENCY_CODE_NULL" String "Le code de devise de l'article du panier en cours de chargement a la valeur NULL.",
        "COPY_DEFAULT_QUOTE" String "Il s'agit d'un devis par défaut qui ne peut pas être copié.",
        "COPY_FAILED_BUYER_IS_CREATING_RFQ_QUOTE" String "La copie a échoué car l'acheteur est en train de réviser cette demande de devis.",
        "COPY_FAILED_SELLER_IS_CREATING_RFQ_QUOTE" String "La copie a échoué car le vendeur est en train de réviser cette demande de devis.",
        "COPY_UNSAVED_QUOTE" String "Le devis n'a pas été enregistré et ne peut pas être copié.",
        "COPY_UNSAVED_RFQ" String "La demande de devis n'a pas été enregistrée et ne peut pas être copiée.",
        "CURRENT_USER_CAN_NOT_DELETE_THEMSELF" String "L'utilisateur actuel ne peut pas se supprimer lui-même.",
        "DEFAULT_ROLE_DOES_NOT_EXIST" String "Le rôle par défaut (\"{roleName}\") défini dans votre fichier appconfig.dna n'existe pas.",
        "DELETE_DEFAULT_QUOTE" String "Il s'agit d'un devis par défaut qui ne peut pas être supprimé.",
        "DELETE_ROOT_QUOTE_FOLDER" String "Impossible de supprimer le dossier de devis racine.",
        "DELETE_UNSAVED_QUOTE" String "Le devis n'a pas été enregistré et ne peut pas être supprimé.",
        "HOST_MUST_BE_UNIQUE" String "Il ne peut y avoir qu'un type de compte vendeur-hôte dans le système.",
        "INVALID_ACCEPT_CODE_FOR_ADD_TO_QUOTE" String "Le code d'acceptation ('{acceptStatus}') du devis ne permet pas l'ajout d'articles.",
        "INVALID_ACCEPT_CODE_FOR_CHECKOUT" String "La commande n'a pas pu être créée car le devis n'a pas été soumis avec un code d'acceptation ('{acceptStatus}') valide.",
        "INVALID_ACCESS_LEVEL" String "{action} : niveau d'accès {bizobj} incorrect.",
        "INVALID_BIZOBJ" String "{action} : le '{bizobj}' est incorrect.",
        "INVALID_BUSINESS_OBJECT" String "L'objet métier '{objectName}' est incorrect : {reason}.",
        "INVALID_DEFAULT_CONTRACT_ASSORTMENT" String "L'assortiment du contrat par défaut est incorrect ou manquant.",
        "INVALID_DEFAULT_CONTRACT_PRICE_LIST_FOLDER" String "Le dossier des tarifs du contrat par défaut est incorrect ou manquant.",
        "INVALID_ORGANIZATION_DEFAULT_CONTRACT" String "Le contrat par défaut n'est pas valide pour cette organisation.",
        "INVALID_RFQ_ACCEPT_STATUS" String "Le code d'acceptation ('{currentStatus}') du devis pour l'action {action} est invalide.",
        "MISSING_APP_TEMPLATE" String "{action} : il manque le modèle '{name}' dans la configuration de l'application.",
        "MISSING_ARG" String "{action} : le paramètre '{param}' est requis pour '{method}'.",
        "MISSING_BIZOBJ_PROPERTY" String "{action} : l'objet métier {bizobj} n'a pas de champ '{property}'.",
        "MISSING_BUYER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "Il est impossible d'ajouter des articles au devis de l'acheteur, les codes d'acceptation étant absents.",
        "MISSING_CHECKOUT_ACCEPT_CODES" String "La demande de devis n'a pas les codes d'acceptation nécessaires pour la soumission.",
        "MISSING_RFQ_STATE_MAP" String "{action} : Le plan des états d'acceptation de la demande de devis est absent.",
        "MISSING_SELLER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "Il est impossible d'ajouter des articles au devis du vendeur, les codes d'acceptation de demande de devis étant absents.",
        "MOVE_ROOT_CONTRACT_FOLDER" String "{action} : Le dossier des contrats racine ne peut pas être déplacé.",
        "MOVE_ROOT_QUOTE_FOLDER" String "{action} : Le dossier des devis de la racine ne peut pas être déplacé.",
        "MULTIPLE_ORDERS_NOT_ALLOWED_FOR_RFQ_QUOTES" String "Le devis a déjà fait l'objet d'une soumission de commande et il n'est pas possible de demander plusieurs soumissions pour un même devis.",
        "NO_ORG_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "Impossible de créer une organisation, aucune entité métier n'étant associée à l'offre.",
        "NO_USER_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "Impossible de créer un compte utilisateur, aucune entité métier n'étant associée à l'offre.",
        "NO_WEB_VERSION_FOR_DEFAULT_CONTRACT" String "Impossible de créer un contrat par défaut pour l'entité métier, le dossier des assortiments et tarifs, tel qu'il est défini dans le fichier appconfig, étant introuvable.  En toute probabilité, il faut publier le dossier des assortiments et tarifs par défaut.",
        "NON_UNIQUE_BUSINESS_ENTITY" String "Il existe déjà un compte nommé '{objectName}'.",
        "NON_UNIQUE_CONTRACT" String "Il existe déjà un contrat nommé '{objectName}'.",
        "NON_UNIQUE_CONTRACT_FOLDER" String "Il existe déjà un dossier de contrats nommé '{objectName}'.",
        "NON_UNIQUE_ORGANIZATION" String "Il existe déjà une organisation portant le nom '{objectName}'.",
        "NON_UNIQUE_QUOTE_FOLDER" String "Il existe déjà un dossier de devis nommé '{objectName}'.",
        "NON_UNIQUE_USER_ORG" String "L'organisation de l'utilisateur ({uso_id}) existe déjà.",
        "NON_UNIQUE_USER_ORG_ROLE" String "Le rôle de l'organisation utilisateur ({uor_id}) existe déjà.",
        "ONLY_ONE_CONSUMER_BUSINESS_ENTITY_ALLOWED" String "Le système n'accepte qu'un compte de type consommateur.",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "La création de la commande a échoué, le devis contenant des articles incomplets.",
        "ORDER_CREATION_FAILED_QUOTE_NOT_ENABLED" String "La commande n'a pas pu être créée car le devis n'est pas activé.",
        "ORG_LABEL_MUST_BE_UNIQUE" String "Les noms d'organisation doivent être uniques.  Sélectionnez-en un autre.",
        "ORGANIZATION_COULD_NOT_BE_CREATED" String "L'organisation n'a pas pu être créée.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "Impossible de créer un dossier de devis, la référence à l'organisation étant absente.",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_QTF_TYPE_ABSENT" String "Impossible de créer un dossier de devis, son type étant absent.",
        "QUOTE_FOLDER_LABEL_MUST_BE_UNIQUE" String "Les noms de projet doivent être uniques.  Sélectionnez un autre nom.",
        "QUOTE_IS_NOT_RFQ_TYPE" String "{action} : Le devis n'est pas issu d'une demande de devis.",
        "REGISTER_USER_INVALID_COMPANY" String "Cette entreprise n'existe pas.",
        "RFQ_ACCEPT_MAP_ENTRY_MISSING" String "Entrée '{entry}' absente du plan des états d'acceptation de la demande de devis.",
        "RFQ_LABEL_MUST_BE_UNIQUE" String "Chaque demande de devis doit avoir un nom unique.  Veuillez choisir un autre nom.",
        "RFQ_QUOTE_IS_NOT_CURRENT_REVISION" String "Le devis n'est pas une révision en cours de la demande de devis.",
        "ROLE_LABEL_MUST_BE_UNIQUE" String "Les noms de rôle doivent être uniques.  Sélectionnez-en un autre.",
        "SCOPE_NOT_SUPPORTED" String "{action} : '{scope}' non pris en charge.",
        "SELLER_IS_REQUIRED_FOR_ACTION" String "Pour que la demande de devis puisse avoir lieu, le vendeur doit accomplir l'action : '{action}'.",
        "UPDATE_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "La mise à jour du devis a échoué car le devis n'est pas activé.",
        "USER_CANNOT_VIEW_CURRENT_ORGANIZATION" String "Le rôle du client ne donne pas accès au privilège Organisation en cours. L'exécution de cette action demande au moins un niveau d'accès de type Affichage seul au privilège Organisation en cours. Veuillez modifier le rôle du client.",
        "USER_COULD_NOT_BE_CREATED" String "L'utilisateur n'a pas pu être créé.",
        "USER_NOT_LOGGED_IN" String "L'utilisateur doit être connecté pour effectuer l'action '{actionName}'.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "Impossible de créer une organisation utilisateur en l'absence de toute organisation.",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_USER_ACCOUNT_REF_ABSENT" String "Impossible de créer une organisation utilisateur en l'absence de tout compte utilisateur."
    },
    "LABELS" DNA {
        "B2BAssignExternalUsersAccess" String "Possibilité d'attribuer des utilisateurs d'une société externe à la société en cours",
        "B2BAssignRoleAccess" String "Possibilité d'attribuer des rôles à des org. d'util.",
        "B2BBusinessBusinessEntityAccess" String "Possibilité d'accès à la société de l'util.",
        "B2BBusinessContractAccess" String "Possibilité d'afficher les contrats appartenant à la société de l'util.",
        "B2BBusinessOrderAccess" String "Possibilité d'accès à des commandes appartenant à la société de l'util.",
        "B2BBusinessOrganizationAccess" String "Possibilité d'accès à des organisations appartenant à la société de l'util.",
        "B2BBusinessQuoteAccess" String "Possibilité d'accès à des devis appartenant à la société de l'util.",
        "B2BBusinessQuoteFolderAccess" String "Possibilité d'accès à des dossiers de devis appartenant à la société de l'util.",
        "B2BBusinessUserAccountAccess" String "Possibilité d'accès à des comptes appartenant à la société de l'util.",
        "B2BBusinessUserOrgAccess" String "Possibilité d'accès à des organisations d'utilisateurs dans la société en cours.",
        "B2BHostAdmin" String "Privilège de super-utilisateur",
        "B2BLoginAccess" String "Possibilité d'ouverture de session sur le système B2B",
        "B2BOrganizationOrderAccess" String "Possibilité d'accès à des commandes appartenant à l'organisation de l'util.",
        "B2BOrganizationOrganizationAccess" String "Possibilité d'accès à l'organisation en cours.",
        "B2BOrganizationQuoteAccess" String "Possibilité d'accès à des devis appartenant à l'organisation de l'util.",
        "B2BOrganizationQuoteFolderAccess" String "Possibilité d'accès à des dossiers de devis appartenant à l'organisation de l'util.
",
        "B2BOrganizationUserOrgAccess" String "Possibilité d'accès à l'organisation d'utilisateurs en cours.",
        "B2BRecursiveOrderAccess" String "Possibilité d'accès à des commandes appartenant à des organisations secondaires de l'organisation de l'util.
",
        "B2BRecursiveOrganizationAccess" String "Possibilité d'accès aux organisations secondaires de l'organisation de l'util.
",
        "B2BRecursiveQuoteAccess" String "Possibilité d'accès à des devis appartenant à des organisations secondaires de l'organisation de l'util.
",
        "B2BRecursiveQuoteFolderAccess" String "Possibilité d'accès à des dossiers de devis appartenant à des organisations secondaires de l'organisation de l'util.",
        "B2BRecursiveUserOrgAccess" String "Possibilité d'accès à des org. d'util. se trouvant dans des organisations secondaires de l'organisation de l'util.
",
        "B2BUserOrderAccess" String "Possibilité d'accès à des commandes créées par les utilisateurs.",
        "B2BUserOrganizationAccess" String "Possibilité d'accès aux organisations créées par l'utilisateur.",
        "B2BUserQuoteAccess" String "Possibilité d'accès aux devis créés par les utilisateurs.",
        "B2BUserQuoteFolderAccess" String "Possibilité d'accès aux dossiers de devis créés par les utilisateurs.",
        "B2BUserUserAccountAccess" String "Possibilité d'accès de l'utilisateur à son propre compte.",
        "B2BUserUserOrgAccess" String "Possibilité d'accès à l'organisation de l'utilisateur en cours.",
        "bse_id" String "Numéro de compte",
        "BUSINESS_ENTITY" String "Compte",
        "businessEntity" String "Possibilité d'affichage, de modification et de suppression de comptes",
        "businessEntityLoginName" String "Nom d'ouverture de session de la société",
        "businessEntityManager" String "Possibilité d'utilisation du Gestionnaire de comptes",
        "businessEntityName" String "Nom",
        "businessEntityNum" String "Numéro de compte",
        "businessEntityStatusCode" String "État",
        "businessType_cd" String "Type de compte",
        "contactFirstNm" String "Prénom",
        "contactLastNm" String "Nom de famille",
        "contract" String "Possibilité d'affichage, de modification et de suppression de contrats",
        "CONTRACT" String "Contrat",
        "CONTRACT_FOLDER" String "Dossier de contrats",
        "CONTRACT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTRACT_FOLDERI" String "icon_folder_16x16.gif",
        "contractFolder" String "Possibilité d'affichage, de modification et de suppression de dossiers de contrats",
        "contractFolderStatusCode" String "État",
        "contractStatusCode" String "État",
        "ctf_id" String "Numéro de dossier de contrats",
        "ctr_ast_id" String "Assortiment du contrat",
        "ctr_id" String "Numéro de contrat",
        "ctr_plf_id" String "Dossier des tarifs",
        "default_contract_label" String "Contrat par défaut",
        "default_contract_name" String "Contrat par défaut",
        "default_quote_folder_label_prefix" String "Opportunité par défaut - ",
        "industryCode" String "Code de classification de l'industrie",
        "leadActionDt" String "Réponse le",
        "leadBusinessName" String "Société",
        "leadName" String "Nom contact offre",
        "leadOpportunityCloseDt" String "Date de clôture prévue",
        "leadProbability" String "Probabilité",
        "leadRevenue" String "Revenu annuel",
        "leadTypeCode" String "Type",
        "org_id" String "Organisation",
        "ORGANIZATION" String "Organisation",
        "organizationNum" String "Numéro de l'organisation",
        "qtf_close_dt" String "Date de clôture prévue",
        "qtf_probability" String "Probabilité (%)",
        "qtf_revenue" String "Revenu attendu",
        "QUOTE_FOLDER" String "Dossier de devis",
        "quoteFolderNum" String "Numéro du dossier de devis",
        "quoteNum" String "Numéro du devis",
        "RFQ_REVISION_LABEL_FORMAT" String "{label} - Révision {revision}",
        "root_organization_label_suffix" String " - Organisation principale",
        "rootContractFolderLabel" String "Contrats",
        "sourceNum" String "Numéro source",
        "USER_ORG" String "Utilisateur de l'organisation",
        "USER_ORG_ROLE" String "Rôle de l'utilisateur dans l'organisation",
        "WORD_COPY" String "Copier"
    },
    "USERMESSAGES" DNA {
        "B2B_LOGIN_BAD_PASSWORD" String "Le mot de passe entré ne correspond pas au mot de passe du compte utilisateur dans la base de données.",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "La société indiquée n'a pas été activée.  Veuillez contacter votre administrateur.",
        "B2B_LOGIN_INVALID_COMPANY" String "La société est introuvable dans notre base de données.",
        "B2B_LOGIN_INVALID_USER" String "Le compte utilisateur est introuvable dans notre base de données.",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "La société Vendeur hôte est introuvable dans notre base de données.",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "Les informations relatives aux ouvertures de session associées au compte utilisateur et à la société ne correspondent pas à celles de notre base de données.",
        "B2B_LOGIN_USER_DISABLED" String "Le compte utilisateur a été désactivé, le nombre maximal de tentatives d'ouverture ayant été atteint sans succès.",
        "B2B_LOGIN_USER_NOT_ENABLED" String "Le compte utilisateur indiqué n'a pas été activé.  Veuillez contacter votre administrateur.",
        "B2B_NO_RULE_BASE_FOR_LEAD_ASSIGNMENT_SPECIFIED_IN_APPCONFIG" String "Le fichier appconfig ne contient aucune base de règles valide pour l'affectation des offres.",
        "CLOSE_DATE_INVALID" String "La date de clôture entrée doit être située dans le futur.",
        "ERR_CART_HEADER_LABEL_MUST_BE_UNIQUE" String "Les noms de devis doivent être uniques.  Sélectionnez un autre nom.",
        "ERR_CONTRACT_BEGIN_CURRENT_DATE" String "La date de début du contrat doit être ultérieure à la date en cours.",
        "ERR_CONTRACT_BEGIN_END_DATE" String "La date de fin du contrat doit être ultérieure à sa date de début.",
        "ERR_CONTRACT_EMPTY_BEGIN_DATE" String "Si vous avez une date de fin, vous avez également besoin d'une date de début.",
        "ERR_CONTRACT_EMPTY_BEGIN_END_DATE" String "Lorsque vous modifiez un contrat, indiquez les dates de début et de fin.",
        "ERR_CONTRACT_EMPTY_END_DATE" String "Si vous avez une date de début, vous avez également besoin d'une date de fin.",
        "ERR_CONTRACT_END_CURRENT_DATE" String "La date de fin du contrat doit être ultérieure à la date en cours.",
        "ERR_CONTRACT_IS_INVALID_OR_UNAVAILABLE" String "Le contrat {contractName} est invalide ou indisponible.",
        "ERR_EXCEEDING_INVENTORY" String "Vous avez dépassé la quantité en stock.",
        "ERR_EXCEEDING_LINE_INVENTORY" String "Les éléments demandés ne sont pas tous en quantité suffisante en stock. Les quantités ont été mises à jour pour tenir compte de l'état du stock.",
        "ERR_EXCEEDING_LINE_INVENTORY_WITH_REPRICE" String "Les éléments demandés ne sont pas tous en quantité suffisante en stock. Les quantités ont été mises à jour pour tenir compte de l'état du stock. Les prix unitaires ont été mis à jour selon les tarifs actuels.",
        "ERR_RESET_TO_THE_MAX_QUANTITY_AVAILABLE" String "Les quantités pour cet article ont été mises à jour pour tenir compte de l'état du stock.",
        "ERROR_CREATING_DEFAULT_CONSUMER_BUSINESS_ENTITY" String "Erreur pendant la création de l'entité métier du consommateur par défaut.",
        "FUTURE_DATE_INVALID" String "L'entrée doit être une date future.",
        "SUBMIT_ORDER_INVALID_BUSINESS_ENTITY" String "L'état de l'entité métier est incorrect.",
        "SUBMIT_ORDER_INVALID_CONTRACT" String "Le contrat associé au devis est incorrect.",
        "SUBMIT_ORDER_MISSING_ORDER" String "La commande est absente de la session. La commande a peut-être déjà été envoyée.",
        "SUBMIT_ORDER_MISSING_ORDER_LINES" String "La commande ne contient aucune ligne de commande.",
        "SUBMIT_ORDER_MISSING_QUOTE" String "Le devis est absent de la session.",
        "UNDEFINED_DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "Le libellé de l'entité métier par défaut du consommateur n'a pas été défini dans le fichier appconfig.  La section \"app\" de ce fichier devrait contenir une définition \"default_consumer_business_entity\"."
    }
}
