// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "ERRORS" DNA {
        "ADD_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "見積が有効ではないため、見積を追加することができませんでした。",
        "B2B_DUPLICATE_BUSINESS_ENTITY_LOGIN_NAME" String "同じログイン名を持つ会社が存在しています。",
        "B2B_DUPLICATE_BUSINESS_ENTITY_NAME" String "同じ名前を持つ会社が存在しています。",
        "B2B_DUPLICATE_ORGANIZATION_NAME" String "同じ名前を持つ組織が存在しています。",
        "B2B_INSUFFICIENT_PRIVILEGES" String "アクション '{action}' を実行する権限がありません。",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_BUSINESS_ENTITY" String "アカウントを作成する権限がありません。",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_CREATE_USER" String "連絡先を作成する権限がありません。",
        "B2B_INSUFFICIENT_PRIVILEGES_TO_DELETE_USER" String "ユーザを削除する権限がありません。",
        "B2B_LOGIN_BAD_PASSWORD" String "ログイン: 入力されたパスワードはデータベース内の {user}/{company} に設定されたパスワードと一致しません。",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "ログイン: {user}/{company} に対して入力された会社を使用することができません。管理者に問い合わせてください。",
        "B2B_LOGIN_INVALID_COMPANY" String "ログイン: 会社 {company} はデータベースに存在しません。",
        "B2B_LOGIN_INVALID_USER" String "ログイン: ユーザ {user} はデータベースに存在しません。",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "ログイン: ホストセラー会社はデータベースに存在しません。",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "ログイン: 入力された {user}/{company} のログイン情報は、データベースには存在しません。",
        "B2B_LOGIN_USER_DISABLED" String "ログイン: パスワード エラーのため、{user}/{company} のユーザ アカウント情報を表示することができません。",
        "B2B_LOGIN_USER_NOT_ENABLED" String "ログイン: ユーザ アカウント {user} は使用することができません。管理者に問い合わせてください。",
        "BIZOBJ_NOT_FOUND" String "{action}: {bizobj} を抽出できません。",
        "BUSINESS_ENTITY_CAN_NOT_BE_CREATED_FROM_THIS_LEAD" String "このリードからビジネス エンティティは作成できません。",
        "BUYER_IS_REQUIRED_FOR_ACTION" String "見積依頼にはバイヤーによる次のアクションが必要です: '{action}'",
        "CART_HEADER_LABEL_MUST_BE_UNIQUE" String "引用した名前は重複しています。別の名前を使用してください。",
        "CART_ITEM_CURRENCY_CODE_MISMATCH" String "読み込まれた買い物カゴ アイテムの通貨コードと他の買い物カゴ アイテムの通貨コードが異なります。",
        "CART_ITEM_CURRENCY_CODE_NULL" String "読み込まれた買い物カゴ アイテムの通貨コードは、Null 値です。",
        "COPY_DEFAULT_QUOTE" String "見積はデフォルトの見積であるためコピーできません。",
        "COPY_FAILED_BUYER_IS_CREATING_RFQ_QUOTE" String "バイヤーがこの見積依頼を変更中のため、コピーを作成することができませんでした。",
        "COPY_FAILED_SELLER_IS_CREATING_RFQ_QUOTE" String "セラーがこの見積依頼を変更中のため、コピーを作成することができませんでした。",
        "COPY_UNSAVED_QUOTE" String "見積は保存されていないため、コピーできません。",
        "COPY_UNSAVED_RFQ" String "見積依頼が保存されていないため、コピーを作成することができません。",
        "CURRENT_USER_CAN_NOT_DELETE_THEMSELF" String "現在のユーザを削除できません。",
        "DEFAULT_ROLE_DOES_NOT_EXIST" String "appconfig.dna ファイル内に定義されているデフォルトのロール (\"{roleName}\") は存在しません。",
        "DELETE_DEFAULT_QUOTE" String "見積はデフォルトの見積であるため、削除できません。",
        "DELETE_ROOT_QUOTE_FOLDER" String "ルート見積フォルダを削除できませんでした。",
        "DELETE_UNSAVED_QUOTE" String "見積は保存されていないため、削除できません。",
        "HOST_MUST_BE_UNIQUE" String "メインのホストセラー タイプのアカウントは 1 件しか作成できません。",
        "INVALID_ACCEPT_CODE_FOR_ADD_TO_QUOTE" String "見積依頼には承認コード ('{acceptStatus}') があり、アイテムの追加を行うことができません。",
        "INVALID_ACCEPT_CODE_FOR_CHECKOUT" String "見積依頼にはチェックアウトに必要な承認コード ('{acceptStatus}') があるため、オーダーを作成することができませんでした。",
        "INVALID_ACCESS_LEVEL" String "{action}：無効な {bizobj} アクセス レベル",
        "INVALID_BIZOBJ" String "{action}：'{bizobj}' は無効です。",
        "INVALID_BUSINESS_OBJECT" String "ビジネス オブジェクト '{objectName}' は、無効です：{reason}",
        "INVALID_DEFAULT_CONTRACT_ASSORTMENT" String "デフォルトの契約の分類が、無効または不明です。",
        "INVALID_DEFAULT_CONTRACT_PRICE_LIST_FOLDER" String "デフォルトの契約の価格リスト フォルダが、無効または不明です。",
        "INVALID_ORGANIZATION_DEFAULT_CONTRACT" String "組織の無効なデフォルトの契約",
        "INVALID_RFQ_ACCEPT_STATUS" String "見積依頼に {action} に対して無効な承認コード ('{currentStatus}') があります。",
        "MISSING_APP_TEMPLATE" String "{action}：appconfig で '{name}' が見つかりません。",
        "MISSING_ARG" String "{action}：パラメータ '{param}' は、'{method}' に必要です。",
        "MISSING_BIZOBJ_PROPERTY" String "{action}：ビジネス オブジェクト {bizobj} に '{property}' フィールドがありません。",
        "MISSING_BUYER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "バイヤーの見積にアイテムを追加するための承認コードがありません。",
        "MISSING_CHECKOUT_ACCEPT_CODES" String "チェックアウトに必要な見積依頼の承認コードがありません。",
        "MISSING_RFQ_STATE_MAP" String "{action}: 見積依頼の承認に必要な状況マップがありません。",
        "MISSING_SELLER_ACCEPT_CODES_FOR_ADD_TO_QUOTE" String "セラーの見積にアイテムを追加するための承認コードがありません。",
        "MOVE_ROOT_CONTRACT_FOLDER" String "{action}: 契約のルート フォルダは移動できない場合があります。",
        "MOVE_ROOT_QUOTE_FOLDER" String "{action}: ルートの見積フォルダは移動できません。",
        "MULTIPLE_ORDERS_NOT_ALLOWED_FOR_RFQ_QUOTES" String "見積依頼に対するオーダーはすでに送信されています。1 件の見積依頼に対して何度もオーダー送信を行うことはできません。",
        "NO_ORG_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "ビジネス エンティティの参照先が存在しないため、このリードから組織を作成することができません。",
        "NO_USER_CAN_BE_CREATED_AS_BUSINESS_ENTITY_REF_ABSENT" String "ビジネス エンティティの参照先が存在しないため、このリードからユーザ アカウントを作成することができません。",
        "NO_WEB_VERSION_FOR_DEFAULT_CONTRACT" String "デフォルトの契約がビジネス エンティティについて作成できませんでした。appconfig ファイルで定義されているデフォルトのアソートメントおよび価格リストのフォルダが見つかりません。デフォルトのアソートメントおよび価格リストのフォルダのパブリッシュが必要になります。",
        "NON_UNIQUE_BUSINESS_ENTITY" String "アカウント '{objectName}' は存在しています。",
        "NON_UNIQUE_CONTRACT" String "契約 '{objectName}' は存在しています。",
        "NON_UNIQUE_CONTRACT_FOLDER" String "契約フォルダ '{objectName}' は存在しています。",
        "NON_UNIQUE_ORGANIZATION" String "組織 '{objectName}' は存在しています。",
        "NON_UNIQUE_QUOTE_FOLDER" String "見積フォルダ '{objectName}' は存在しています。",
        "NON_UNIQUE_USER_ORG" String "ユーザ組織 ({uso_id}) は存在しています。",
        "NON_UNIQUE_USER_ORG_ROLE" String "ユーザ組織ロール ({uor_id}) は存在しています。",
        "ONLY_ONE_CONSUMER_BUSINESS_ENTITY_ALLOWED" String "コンシューマー タイプのアカウントのみが作成できます。",
        "ORDER_CREATION_FAILED_CART_ITEM_NOT_COMPLETE" String "見積が不完全な項目を含んでいるためオーダー作成に失敗しました。",
        "ORDER_CREATION_FAILED_QUOTE_NOT_ENABLED" String "見積が有効ではないため、オーダーを追加することができませんでした。",
        "ORG_LABEL_MUST_BE_UNIQUE" String "重複する組織名は使用できません。別の名前を使用してください。",
        "ORGANIZATION_COULD_NOT_BE_CREATED" String "組織を作成することができませんでした。",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "組織の参照先が存在しないため、見積フォルダを作成することができません。",
        "QUOTE_FOLDER_CAN_NOT_BE_CREATED_AS_QTF_TYPE_ABSENT" String "見積フォルダ タイプが存在しないため、見積フォルダを作成することができません。",
        "QUOTE_FOLDER_LABEL_MUST_BE_UNIQUE" String "重複する商品名は使用できません。別の名前を使用してください。",
        "QUOTE_IS_NOT_RFQ_TYPE" String "{action}: 見積がタイプ '見積依頼' ではありません。",
        "REGISTER_USER_INVALID_COMPANY" String "会社が存在しません。",
        "RFQ_ACCEPT_MAP_ENTRY_MISSING" String "見積依頼の承認マップ エントリ ('{entry}') がありません。",
        "RFQ_LABEL_MUST_BE_UNIQUE" String "見積依頼の名前はすでに存在しています。他の名前を付けてください。",
        "RFQ_QUOTE_IS_NOT_CURRENT_REVISION" String "この見積は見積依頼の最新の変更ではありません。",
        "ROLE_LABEL_MUST_BE_UNIQUE" String "重複するロール名は使用できません。別の名前を使用してください。",
        "SCOPE_NOT_SUPPORTED" String "{action}：'{scope}' には対応していません。",
        "SELLER_IS_REQUIRED_FOR_ACTION" String "見積依頼にはセラーの次のアクションが必要です: '{action}'.",
        "UPDATE_TO_QUOTE_FAILED_QUOTE_NOT_ENABLED" String "見積が有効ではないため、見積の更新ができません。",
        "USER_CANNOT_VIEW_CURRENT_ORGANIZATION" String "顧客のロールでは現在の組織を使用する権限を付与することはできません。このアクションを実行するには、現在の組織の権限に対して [表示のみ] の設定が最低限必要です。顧客のロールを変更してください。",
        "USER_COULD_NOT_BE_CREATED" String "ユーザは作成されませんでした。",
        "USER_NOT_LOGGED_IN" String "'{actionName}' を実行するには、ログインする必要があります。",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_ORG_REF_ABSENT" String "組織の参照先が存在しないため、このリードからユーザ組織を作成することができません。",
        "USER_ORG_CAN_NOT_BE_CREATED_AS_USER_ACCOUNT_REF_ABSENT" String "ユーザ アカウントの参照先が存在しないため、このリードからユーザ組織を作成することができません。"
    },
    "LABELS" DNA {
        "B2BAssignExternalUsersAccess" String "ユーザを外部の会社から現在の会社に割り当てることができます。",
        "B2BAssignRoleAccess" String "ロールをユーザ組織に割り当てることが可能です。",
        "B2BBusinessBusinessEntityAccess" String "ユーザの会社にアクセス",
        "B2BBusinessContractAccess" String "ユーザの会社の契約にアクセス",
        "B2BBusinessOrderAccess" String "ユーザの会社のオーダーにアクセス",
        "B2BBusinessOrganizationAccess" String "ユーザの会社の組織にアクセス",
        "B2BBusinessQuoteAccess" String "ユーザの会社の見積にアクセス",
        "B2BBusinessQuoteFolderAccess" String "ユーザの会社の見積フォルダにアクセス",
        "B2BBusinessUserAccountAccess" String "ユーザの会社のユーザ アカウントにアクセス",
        "B2BBusinessUserOrgAccess" String "現在の会社のユーザ組織にアクセス",
        "B2BHostAdmin" String "スーパー ユーザ権限",
        "B2BLoginAccess" String "B2B システムにログイン",
        "B2BOrganizationOrderAccess" String "ユーザ組織が担当するオーダーへのアクセス権限です。",
        "B2BOrganizationOrganizationAccess" String "現在の組織へのアクセス権限です。",
        "B2BOrganizationQuoteAccess" String "ユーザ組織が担当する見積へのアクセス権限です。",
        "B2BOrganizationQuoteFolderAccess" String "ユーザ組織の見積フォルダへのアクセス権限です。",
        "B2BOrganizationUserOrgAccess" String "現在の組織のユーザ組織へのアクセス権限です。",
        "B2BRecursiveOrderAccess" String "ユーザ組織の下位組織が担当するオーダーへのアクセス権限です。",
        "B2BRecursiveOrganizationAccess" String "ユーザ組織の下位組織へのアクセス権限です。",
        "B2BRecursiveQuoteAccess" String "ユーザ組織の下位組織が担当する見積へのアクセス権限です。",
        "B2BRecursiveQuoteFolderAccess" String "ユーザ組織の下位組織の見積フォルダへのアクセス権限です。",
        "B2BRecursiveUserOrgAccess" String "ユーザ組織の下位組織に割り当てられた組織へのアクセス権限です。",
        "B2BUserOrderAccess" String "ユーザが作成したオーダーへのアクセス権限です。",
        "B2BUserOrganizationAccess" String "ユーザが作成した組織へのアクセス権限です。",
        "B2BUserQuoteAccess" String "ユーザが作成した見積へのアクセス権限です。",
        "B2BUserQuoteFolderAccess" String "ユーザが作成した見積へのアクセス権限です。",
        "B2BUserUserAccountAccess" String "ユーザの各アカウントへのアクセス権限です。",
        "B2BUserUserOrgAccess" String "現在のユーザの組織へのアクセス権限です。",
        "bse_id" String "アカウント番号",
        "BUSINESS_ENTITY" String "アカウント",
        "businessEntity" String "アカウントの表示、編集、削除",
        "businessEntityLoginName" String "会社ログイン名",
        "businessEntityManager" String "アカウント マネージャの使用権限",
        "businessEntityName" String "名前",
        "businessEntityNum" String "アカウント番号",
        "businessEntityStatusCode" String "ステータス",
        "businessType_cd" String "アクション タイプ",
        "contactFirstNm" String "名",
        "contactLastNm" String "姓",
        "contract" String "契約の表示、編集、削除",
        "CONTRACT" String "契約",
        "CONTRACT_FOLDER" String "契約フォルダ",
        "CONTRACT_FOLDERA" String "icon_folder_open_16x16.gif",
        "CONTRACT_FOLDERI" String "icon_folder_16x16.gif",
        "contractFolder" String "契約フォルダの表示、編集、削除",
        "contractFolderStatusCode" String "ステータス",
        "contractStatusCode" String "ステータス",
        "ctf_id" String "契約フォルダ番号",
        "ctr_ast_id" String "契約アソートメント",
        "ctr_id" String "契約番号",
        "ctr_plf_id" String "価格リスト フォルダ",
        "default_contract_label" String "デフォルトの契約",
        "default_contract_name" String "デフォルトの契約",
        "default_quote_folder_label_prefix" String "デフォルトの案件 - ",
        "industryCode" String "業種コード",
        "leadActionDt" String "返答",
        "leadBusinessName" String "会社",
        "leadName" String "リード名",
        "leadOpportunityCloseDt" String "払込予定日付",
        "leadProbability" String "確率",
        "leadRevenue" String "年間収益",
        "leadTypeCode" String "タイプ",
        "org_id" String "組織",
        "ORGANIZATION" String "組織",
        "organizationNum" String "組織番号",
        "qtf_close_dt" String "払込予定日付",
        "qtf_probability" String "予測 (%)",
        "qtf_revenue" String "予測収益",
        "QUOTE_FOLDER" String "見積フォルダ",
        "quoteFolderNum" String "見積フォルダ番号",
        "quoteNum" String "見積番号",
        "RFQ_REVISION_LABEL_FORMAT" String "{label} - 変更 {revision}",
        "root_organization_label_suffix" String " - 最上位組織",
        "rootContractFolderLabel" String "契約",
        "sourceNum" String "ソース番号",
        "USER_ORG" String "組織ユーザ",
        "USER_ORG_ROLE" String "組織ユーザ ロール",
        "WORD_COPY" String "コピー"
    },
    "USERMESSAGES" DNA {
        "B2B_LOGIN_BAD_PASSWORD" String "入力されたパスワードはデータベースに登録された対応のユーザ アカウントのパスワードと異なります。",
        "B2B_LOGIN_COMPANY_NOT_ENABLED" String "入力された会社は使用できません。システム管理者に問い合わせてください。",
        "B2B_LOGIN_INVALID_COMPANY" String "この会社はデータベースにありません。",
        "B2B_LOGIN_INVALID_USER" String "このユーザ アカウントはデータベースにありません。",
        "B2B_LOGIN_MISSING_COMPANY_AND_HOST_SELLER" String "ホストセラー会社はデータベースに存在しません。",
        "B2B_LOGIN_USER_COMPANY_MISMATCH" String "入力されたユーザ アカウントのログイン情報と会社がデータベース内の記録と異なります。",
        "B2B_LOGIN_USER_DISABLED" String "ログインの失敗回数が設定回数を超えたため、このユーザ アカウントが使用できなくなっています。",
        "B2B_LOGIN_USER_NOT_ENABLED" String "このユーザ アカウントは使用できません。システム管理者に問い合わせてください。",
        "B2B_NO_RULE_BASE_FOR_LEAD_ASSIGNMENT_SPECIFIED_IN_APPCONFIG" String "リード割り当てについて、有効なルールベースが appconfig ファイルに定義されていません。",
        "CLOSE_DATE_INVALID" String "決済日には、本日以降の日付を入力してください。",
        "ERR_CART_HEADER_LABEL_MUST_BE_UNIQUE" String "引用した名前は重複しています。別の名前を使用してください。",
        "ERR_CONTRACT_BEGIN_CURRENT_DATE" String "契約の開始日は現在の日付以降に設定してください。",
        "ERR_CONTRACT_BEGIN_END_DATE" String "契約の終了日は開始日以降に設定してください。",
        "ERR_CONTRACT_EMPTY_BEGIN_DATE" String "終了日を設定する場合、開始日も同時に設定してください。",
        "ERR_CONTRACT_EMPTY_BEGIN_END_DATE" String "契約を編集する場合は、開始日と終了日を設定してください。",
        "ERR_CONTRACT_EMPTY_END_DATE" String "開始日を設定する場合、終了日も同時に設定してください。",
        "ERR_CONTRACT_END_CURRENT_DATE" String "契約の終了日は現在の日付以降に設定してください。",
        "ERR_CONTRACT_IS_INVALID_OR_UNAVAILABLE" String "契約 {contractName} は、無効または参照できません。",
        "ERR_EXCEEDING_INVENTORY" String "在庫数量を超過しました。",
        "ERR_EXCEEDING_LINE_INVENTORY" String "要求されたアイテムの一部は在庫が不足しています。数量が更新されて最新の在庫レベルを反映しています。",
        "ERR_EXCEEDING_LINE_INVENTORY_WITH_REPRICE" String "要求されたアイテムの一部は在庫が不足しています。数量が更新されて最新の在庫レベルを反映しています。単価が更新されて最新の価格設定を反映しています。",
        "ERR_RESET_TO_THE_MAX_QUANTITY_AVAILABLE" String "この明細アイテムの数量は更新されて最新の在庫を反映しています。",
        "ERROR_CREATING_DEFAULT_CONSUMER_BUSINESS_ENTITY" String "デフォルトのコンシューマーのビジネス エンティティ作成中にエラーが発生しました。",
        "FUTURE_DATE_INVALID" String "この日付は本日以降の日付を入力してください。",
        "SUBMIT_ORDER_INVALID_BUSINESS_ENTITY" String "ビジネス エンティティ ステータスが無効です。",
        "SUBMIT_ORDER_INVALID_CONTRACT" String "見積に関連する契約は無効です。",
        "SUBMIT_ORDER_MISSING_ORDER" String "セッションにオーダーがありません。オーダーは既に送信されている可能性があります。",
        "SUBMIT_ORDER_MISSING_ORDER_LINES" String "オーダーにはオーダー明細が含まれていません。",
        "SUBMIT_ORDER_MISSING_QUOTE" String "見積がセッションにありません。",
        "UNDEFINED_DEFAULT_CONSUMER_BUSINESS_ENTITY_LABEL" String "デフォルトのコンシューマーのビジネス エンティティ ラベルが appconfig file に定義されていません。このファイルの \"app\" のセクションで \"default_consumer_business_entity\" を定義することが必要です。"
    }
}
