// 
// ** Don't change this file unless you know what you are doing
// 
DNA {
    "PRIVILEGE_ARRAY" BOArray [
        (PRIVILEGE) {
            "description" String "Ability access orders created by the users.",
            "label" String "B2BUserOrderAccess",
            // 
            // Order related privileges
            // 
            "privilegeName" String "B2BUserOrderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access orders which belong to the user's organization.",
            "label" String "B2BOrganizationOrderAccess",
            "privilegeName" String "B2BOrganizationOrderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access orders which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveOrderAccess",
            "privilegeName" String "B2BRecursiveOrderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access orders which belong to the user's company.",
            "label" String "B2BBusinessOrderAccess",
            "privilegeName" String "B2BBusinessOrderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access RMA created by the users.",
            "label" String "B2BUserRMAAccess",
            // 
            // Order related privileges
            // 
            "privilegeName" String "B2BUserRMAAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access RMA which belong to the user's organization.",
            "label" String "B2BOrganizationRMAAccess",
            "privilegeName" String "B2BOrganizationRMAAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access RMA which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveRMAAccess",
            "privilegeName" String "B2BRecursiveRMAAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access RMA which belong to the user's company.",
            "label" String "B2BBusinessRMAAccess",
            "privilegeName" String "B2BBusinessRMAAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quotes created by the users.",
            "label" String "B2BUserQuoteAccess",
            // 
            // Quote related privileges
            // 
            "privilegeName" String "B2BUserQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quotes which belong to the user's organization.",
            "label" String "B2BOrganizationQuoteAccess",
            "privilegeName" String "B2BOrganizationQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quotes which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveQuoteAccess",
            "privilegeName" String "B2BRecursiveQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quotes which belong to the user's company.",
            "label" String "B2BBusinessQuoteAccess",
            "privilegeName" String "B2BBusinessQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access gift registries created by the users.",
            "label" String "B2BUserGiftRegistryAccess",
            // 
            // Quote related privileges
            // 
            "privilegeName" String "B2BUserGiftRegistryAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access gift registries which belong to the user's organization.",
            "label" String "B2BOrganizationGiftRegistryAccess",
            "privilegeName" String "B2BOrganizationGiftRegistryAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access gift registries which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveGiftRegistryAccess",
            "privilegeName" String "B2BRecursiveGiftRegistryAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access gift registries which belong to the user's company.",
            "label" String "B2BBusinessGiftRegistryAccess",
            "privilegeName" String "B2BBusinessGiftRegistryAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quote folders created by the users.",
            "label" String "B2BUserQuoteFolderAccess",
            // 
            // Quote Folder related privileges
            // 
            "privilegeName" String "B2BUserQuoteFolderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quote folders which belong to the user's organization.",
            "label" String "B2BOrganizationQuoteFolderAccess",
            "privilegeName" String "B2BOrganizationQuoteFolderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quote folders which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveQuoteFolderAccess",
            "privilegeName" String "B2BRecursiveQuoteFolderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access quote folders which belong to the user's company.",
            "label" String "B2BBusinessQuoteFolderAccess",
            "privilegeName" String "B2BBusinessQuoteFolderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to login to the B2B System",
            "label" String "B2BLoginAccess",
            // 
            // User Account related privileges
            // 
            "privilegeName" String "B2BLoginAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access the user's own user account.",
            "label" String "B2BUserUserAccountAccess",
            "privilegeName" String "B2BUserUserAccountAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access user accounts which belong to the user's company.",
            "label" String "B2BBusinessUserAccountAccess",
            "privilegeName" String "B2BBusinessUserAccountAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability view contracts which belong to the user's company.",
            "label" String "B2BBusinessContractAccess",
            // 
            // Contract related privileges
            // 
            "privilegeName" String "B2BBusinessContractAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access the organizations that the user created.",
            "label" String "B2BUserOrganizationAccess",
            // 
            // Organization related privileges
            // 
            "privilegeName" String "B2BUserOrganizationAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access the current organization.",
            "label" String "B2BOrganizationOrganizationAccess",
            "privilegeName" String "B2BOrganizationOrganizationAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access user organization's sub-organizations.",
            "label" String "B2BRecursiveOrganizationAccess",
            "privilegeName" String "B2BRecursiveOrganizationAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access organizations which belong to the user's company.",
            "label" String "B2BBusinessOrganizationAccess",
            "privilegeName" String "B2BBusinessOrganizationAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access the UserOrg for the current user.",
            "label" String "B2BUserUserOrgAccess",
            // 
            // UserOrg related privileges
            // 
            "privilegeName" String "B2BUserUserOrgAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access the UserOrg for the current Organization.",
            "label" String "B2BOrganizationUserOrgAccess",
            "privilegeName" String "B2BOrganizationUserOrgAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access UserOrgs in the user's organization's sub-organizations.",
            "label" String "B2BRecursiveUserOrgAccess",
            "privilegeName" String "B2BRecursiveUserOrgAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access any UserOrgs in the current company.",
            "label" String "B2BBusinessUserOrgAccess",
            "privilegeName" String "B2BBusinessUserOrgAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability access the user's company.",
            "label" String "B2BBusinessBusinessEntityAccess",
            "privilegeName" String "B2BBusinessBusinessEntityAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability Assign Roles to User Orgs.",
            "label" String "B2BAssignRoleAccess",
            // 
            // Role admin related privileges
            // 
            "privilegeName" String "B2BAssignRoleAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to create, assign and delete leads as business entity.",
            "label" String "B2BBusinessLeadAccess",
            "privilegeName" String "B2BBusinessLeadAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to create, assign and delete leads with recursive access.",
            "label" String "B2BRecursiveLeadAccess",
            "privilegeName" String "B2BRecursiveLeadAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to create, assign and delete leads as oraganization.",
            "label" String "B2BOrganizationLeadAccess",
            "privilegeName" String "B2BOrganizationLeadAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to create and assign leads as user .",
            "label" String "B2BUserLeadAccess",
            "privilegeName" String "B2BUserLeadAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        // RequestForQuote (RFQ) related privileges
        (PRIVILEGE) {
            "description" String "Ability to access RFQ's created by the user.",
            "label" String "B2BUserRequestForQuoteAccess",
            "privilegeName" String "B2BUserRequestForQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access RFQ's which belong to the user's organization.",
            "label" String "B2BOrganizationRequestForQuoteAccess",
            "privilegeName" String "B2BOrganizationRequestForQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access RFQ's which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveRequestForQuoteAccess",
            "privilegeName" String "B2BRecursiveRequestForQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access RFQ's which belong to the user's company.",
            "label" String "B2BBusinessRequestForQuoteAccess",
            "privilegeName" String "B2BBusinessRequestForQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to assign users from an external business entity.",
            "label" String "B2BAssignExternalUsersAccess",
            "privilegeName" String "B2BAssignExternalUsersAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        // Case related privileges
        (PRIVILEGE) {
            "description" String "Ability to access cases assigned to the user.",
            "label" String "B2BUserCaseAccess",
            "privilegeName" String "B2BUserCaseAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access cases which belong to the user's organization.",
            "label" String "B2BOrganizationCaseAccess",
            "privilegeName" String "B2BOrganizationCaseAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access cases which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveCaseAccess",
            "privilegeName" String "B2BRecursiveCaseAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access cases which belong to the user's company.",
            "label" String "B2BBusinessCaseAccess",
            "privilegeName" String "B2BBusinessCaseAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        // Task related privileges
        (PRIVILEGE) {
            "description" String "Ability to access tasks assigned to the user.",
            "label" String "B2BUserTaskAccess",
            "privilegeName" String "B2BUserTaskAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access tasks which belong to the user's organization.",
            "label" String "B2BOrganizationTaskAccess",
            "privilegeName" String "B2BOrganizationTaskAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access tasks which belong to the user's organization's sub-organizations.",
            "label" String "B2BRecursiveTaskAccess",
            "privilegeName" String "B2BRecursiveTaskAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access tasks which belong to the user's company.",
            "label" String "B2BBusinessTaskAccess",
            "privilegeName" String "B2BBusinessTaskAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to use the Role Manager",
            "label" String "B2BRoleManagerAccess",
            "privilegeName" String "B2BRoleManagerAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to create accommodations to an order.",
            "label" String "B2BCreateAccommodationsAccess",
            "privilegeName" String "B2BCreateAccommodationsAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to use the User Manager",
            "label" String "B2BUserManagerAccess",
            "privilegeName" String "B2BUserManagerAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to use the Group Manager",
            "label" String "B2BGroupManagerAccess",
            "privilegeName" String "B2BGroupManagerAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Orders.",
            "label" String "B2BOrderAccess",
            "privilegeName" String "B2BOrderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access RMAs.",
            "label" String "B2BRMAAccess",
            "privilegeName" String "B2BRMAAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Gift Registries.",
            "label" String "B2BGiftRegistryAccess",
            "privilegeName" String "B2BGiftRegistryAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Quotes.",
            "label" String "B2BQuoteAccess",
            "privilegeName" String "B2BQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Quote Folders.",
            "label" String "B2BQuoteFolderAccess",
            "privilegeName" String "B2BQuoteFolderAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access User Accounts.",
            "label" String "B2BUserAccountAccess",
            "privilegeName" String "B2BUserAccountAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Contracts.",
            "label" String "B2BContractAccess",
            "privilegeName" String "B2BContractAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Manual Authorization.",
            "label" String "B2BManualAuthAccess",
            "privilegeName" String "B2BManualAuthAccess",
            "privilegeOptionDomain" String "privilegeNVAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Organizations.",
            "label" String "B2BOrganizationAccess",
            "privilegeName" String "B2BOrganizationAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access User Orgs.",
            "label" String "B2BUserOrgAccess",
            "privilegeName" String "B2BUserOrgAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Business Entities.",
            "label" String "B2BBusinessEntityAccess",
            "privilegeName" String "B2BBusinessEntityAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Leads.",
            "label" String "B2BLeadAccess",
            "privilegeName" String "B2BLeadAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access RFQs.",
            "label" String "B2BRequestForQuoteAccess",
            "privilegeName" String "B2BRequestForQuoteAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Cases.",
            "label" String "B2BCaseAccess",
            "privilegeName" String "B2BCaseAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        },
        (PRIVILEGE) {
            "description" String "Ability to access Tasks.",
            "label" String "B2BTaskAccess",
            "privilegeName" String "B2BTaskAccess",
            "privilegeOptionDomain" String "privilegeNVEDAccess",
            "privilegeType" String "B2B"
        }
    ]
}
