DNA {
    "BIZACT_STACK" DNA {
        "properties" DNA {
            "count" DNA {
                "dataElement" String "long",
                "label" String "Calls"
            },
            "line" DNA {
                "dataElement" String "string",
                "label" String "Called From"
            },
            "stacktrace" DNA {
                "dataElement" String "string",
                "label" String "Stack Trace"
            }
        }
    },
    "BIZACT_STATS" DNA {
        "properties" DNA {
            "avgTime" DNA {
                "dataElement" String "long",
                "label" String "Average Time"
            },
            "bizact" DNA {
                "dataElement" String "string",
                "label" String "Business Action"
            },
            "count" DNA {
                "dataElement" String "long",
                "label" String "Calls"
            }
        }
    },
    // This entry allows all apps to read locales.dna.  We need to think
    // about where the actual definition of LOCALE should be.
    "LOCALE" DNA {
        "description" String "locales",
        "label" String "Locale_bizobj",
        "properties" DNA {
        }
    }
}
