// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "_calledBusinessActions" DNA {
        "description" String "Admite la consola de depuración",
        "dnaType" String "string",
        "dynamicTable" Boolean "true"
    },
    "month" DNA {
        "dnaType" String "integer",
        "values" DNAArray [
            {
                "code" Integer "0",
                "decode" String "Enero"
            },
            {
                "code" Integer "1",
                "decode" String "Febrero"
            },
            {
                "code" Integer "2",
                "decode" String "Marzo"
            },
            {
                "code" Integer "3",
                "decode" String "Abril"
            },
            {
                "code" Integer "4",
                "decode" String "Mayo"
            },
            {
                "code" Integer "5",
                "decode" String "Junio"
            },
            {
                "code" Integer "6",
                "decode" String "Julio"
            },
            {
                "code" Integer "7",
                "decode" String "Agosto"
            },
            {
                "code" Integer "8",
                "decode" String "Septiembre"
            },
            {
                "code" Integer "9",
                "decode" String "Octubre"
            },
            {
                "code" Integer "10",
                "decode" String "Noviembre"
            },
            {
                "code" Integer "11",
                "decode" String "Diciembre"
            }
        ]
    },
    "yesNo" DNA {
        "description" String "Sí/No booleano",
        "dnaType" String "boolean",
        "values" DNAArray [
            {
                "code" Boolean "true",
                "decode" String "Sí"
            },
            {
                "code" Boolean "false",
                "decode" String "No"
            }
        ]
    }
}
