// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "_calledBusinessActions" DNA {
        "description" String "Prend en charge la console de débogage",
        "dnaType" String "string",
        "dynamicTable" Boolean "true"
    },
    "month" DNA {
        "dnaType" String "integer",
        "values" DNAArray [
            {
                "code" Integer "0",
                "decode" String "janvier"
            },
            {
                "code" Integer "1",
                "decode" String "février"
            },
            {
                "code" Integer "2",
                "decode" String "mars"
            },
            {
                "code" Integer "3",
                "decode" String "avril"
            },
            {
                "code" Integer "4",
                "decode" String "mai"
            },
            {
                "code" Integer "5",
                "decode" String "juin"
            },
            {
                "code" Integer "6",
                "decode" String "juillet"
            },
            {
                "code" Integer "7",
                "decode" String "août"
            },
            {
                "code" Integer "8",
                "decode" String "septembre"
            },
            {
                "code" Integer "9",
                "decode" String "octobre"
            },
            {
                "code" Integer "10",
                "decode" String "novembre"
            },
            {
                "code" Integer "11",
                "decode" String "décembre"
            }
        ]
    },
    "yesNo" DNA {
        "description" String "Oui/Non booléen",
        "dnaType" String "boolean",
        "values" DNAArray [
            {
                "code" Boolean "true",
                "decode" String "Oui"
            },
            {
                "code" Boolean "false",
                "decode" String "Non"
            }
        ]
    }
}
