DNA {
    "_calledBusinessActions" DNA {
        "description" String "Supports debug console",
        "dnaType" String "string",
        "dynamicTable" Boolean "true"
    },
    "month" DNA {
        "dnaType" String "integer",
        "values" DNAArray [
            {
                "code" Integer "0",
                "decode" String "January"
            },
            {
                "code" Integer "1",
                "decode" String "February"
            },
            {
                "code" Integer "2",
                "decode" String "March"
            },
            {
                "code" Integer "3",
                "decode" String "April"
            },
            {
                "code" Integer "4",
                "decode" String "May"
            },
            {
                "code" Integer "5",
                "decode" String "June"
            },
            {
                "code" Integer "6",
                "decode" String "July"
            },
            {
                "code" Integer "7",
                "decode" String "August"
            },
            {
                "code" Integer "8",
                "decode" String "September"
            },
            {
                "code" Integer "9",
                "decode" String "October"
            },
            {
                "code" Integer "10",
                "decode" String "November"
            },
            {
                "code" Integer "11",
                "decode" String "December"
            }
        ]
    },
    "yesNo" DNA {
        "description" String "Yes/No Boolean",
        "dnaType" String "boolean",
        "values" DNAArray [
            {
                "code" Boolean "true",
                "decode" String "Yes"
            },
            {
                "code" Boolean "false",
                "decode" String "No"
            }
        ]
    }
}
