// DO NOT EDIT THIS FILE - THIS FILE IS GENERATED BY BMXMerge
// 
// any changes will be overwritten the next time that BMXMerge is run
// 
// if you require changes to this file, do the following:
// - make translation changes in the corresponding BMX file
// - make non-translation changes in the source language version
// always re-run BMXMerge to reflect the change in the localized DN8 files
// 
// see a Localization Engineer for further questions or for assistance
// ////////////////////////////////////////////////////////////////////////
// 
// 
DN8 {
    "COLLECTIONFORMATS" DNA {
        "GEN" String "一般",
        "MED" String "メディア",
        "REL" String "関連販売"
    },
    "DATETIMEFORMATS" DNA {
        "ccdate" String "yyyy/MM",
        "date" String "yyyy/MM/dd",
        "dates" StringArray [
            "yyyy/MM/dd",
            "M/d/yyyy",
            "yyyy/M/d",
            "yyyy-MM-dd",
            "yyyy-MM-dd HH:mm:ss"
        ],
        "time" String "HH:mm",
        "timesec" String "HH:mm:ss",
        "timestamp" StringArray [
            "yyyy-MM-dd HH:mm:ss",
            "yyyy-MM-dd"
        ],
        "timestampminutes" String "yyyy/MM/dd HH:mm",
        "year" String "yyyy"
    },
    "ERRORS" DNA {
        "AUTH_REQUIRED_FORM" String "{form}:{submit} このフォームを送信するには、ログインが必要です。",
        "AUTH_REQUIRED_TEMPLATE" String "{template} このテンプレートを表示するには、ログインが必要です。",
        "BIZACT_CLASS_NOT_FOUND" String "ビジネス アクション '{action}' に対するクラスが見つかりません。",
        "BIZACT_IN_INVALID_BIZOBJ_TYPE" String "パラメータ {path} の値を使用してビジネスアクション \"{action}\" が呼び出されましたが、これはビジネス オブジェクトの適切なタイプではありません。",
        "BIZACT_IN_MISSING_PARAMETER" String "ビジネスアクション \"{action}\" が呼び出されましたが、必要なパラメータ値がありません。",
        "BIZACT_UNKNOWN" String "ビジネス アクション '{action}' は存在しません。",
        "BIZOBJ_DB_CLASS_INVALID" String "ビジネス オブジェクト タイプ {type} ({class}) に指定されたデータベース クラスは、ビジネス オブジェクト データベースのインターフェースに反映されません。",
        "BIZOBJ_INSERT_FAILED" String "データベースに新しいオブジェクトを保存できませんでした。",
        "BIZOBJDEF2SQL_UNREC_TYPE" String "テーブル {table} の列 {col} の DNA タイプ {type} が不明です。",
        "BM_STOPPED_THREAD" String "中止されたスレッド {threadName}",
        "BODEF_NO_OBJECT_ID_PROPERY" String "'objectIDProperty' フィールドがビジネス オブジェクト '{bo_name}' に対して定義されていません。",
        "BODEF_NO_SEQUENCE" String "ビジネス オブジェクト タイプ '{type}' ID プロパティ '{property}' はシーケンス列 '{table} にマッピングされています。ただし、{column}' には 'oracleSequenceName' に対する値が指定されていません。",
        "BOPROP_NO_DB_COLUMN" String "ビジネス オブジェクト '{bo_name}' の '{bop_name}' プロパティにはデータベース列が定義されていません。",
        "BULK_COPY_NUM_ROWS_MISMATCH" String "一括コピーは{expNumRows}行の出力、{impNumRows}行の入力です。一致しません。",
        "BULK_COPY_UNSUPPORTED_SRC_DST_VENDOR_COMBO" String "異種テーブル高速一括コピーはMSSQLServerとOracle間でのみ有効です。",
        "CALLBACK_CLASS_NOT_FOUND" String "コールバック クラス '{class}' 内に '{callback}' が見つかりませんでした。無視します。",
        "CALLBACK_CREATION_FAILED" String "コールバック '{callback}' 用に '{class}' を作成中、エラーが発生しました

{exception}",
        "CANNOT_REUSE_STREAM" String "位置 {paramNumber} のストリーム インスタンスをリセットしないで、BindArray オブジェクトを再利用しようとしました。ストリームは再利用できません。",
        "DATAELEMENT_COLUMN_MISMATCH" String "データエレメント {name} のタイプが、データベースの列タイプと一致しません。",
        "DB_BAD_DSN_TEMPLATE_FILEOPEN" String "ODBC ドライバの DSN テンプレート ファイル '{fileName}' が読み込めません。",
        "DB_BAD_DSN_TEMPLATE_FILEWRITE" String "ODBC ドライバの DSN ファイル '{fileName}' が読み込めません。",
        "DB_UNKNOWN_BIZOBJ" String "不明なビジネス オブジェクト {name}",
        "DEADLOCK_RETRY_FAILURE" String "エラー: 以下の命令でデッドロックが発生しました。上限の {max} 回再試行しましたが成功しませんでした: {sql}",
        "DEADLOCK_RETRY_SUCCESS" String "警告: 以下の命令は一度失敗しましたが、{count} 回の再試行の後成功しました: {sql}.",
        "DNA_BAD_DATETIME_FORMAT" String "日付/時間の値はフォーマット \"{format}\" で指定してください。",
        "DNA_UNEXPECTED_CHAR" String "行番号 {line}、位置 {position} の DNA フォーマットが正しくありません。(取得: '{actual}' 予測: '{expected}')",
        "ERROR_COPY_TABLE_DUP_SRC_DST" String "テーブルコピーは、WHERE節、selectリストを伴ってのテーブル'{tableName}'の自身へのコピーをサポートしません。",
        "ERROR_CALLING_BIZACT" String "ビジネス アクション \"{businessAction}\" を呼び出した際にエラーが発生しました。{stackTrace}",
        "ERROR_CALLING_BIZACT_REMOTE" String "リモートのビジネス アクション \"{action}\" の実行エラーです ({url}: {stackTrace})。",
        "ERROR_CANNOT_WRITE_FILE" String "オープンできないため、書き込みできません。{path}",
        "ERROR_CREATE_DIR" String "ディレクトリ {directory} の作成中にエラーが発生しました。",
        "ERROR_DB_DRIVER_INST_FAILED" String "データベース ドライバ クラス '{driver}' を具体化できません。",
        "ERROR_DB_DRIVER_LOAD_FAILED" String "データベース ドライバ クラス '{driver}' が読み込めません。",
        "ERROR_DIR_NOT_FOUND" String "フォルダ {directory} が見つかりません。",
        "ERROR_DIR_OPEN" String "フォルダ {directory} が開けませんした。指定したディレクトリと権限を確認してください。",
        "ERROR_DIRECTORY_CREATE" String "ディレクトリを作成できません。{path}",
        "ERROR_DIRECTORY_EXISTS" String "ディレクトリ {directory} は存在しています。上書きフラグが設定されていません。",
        "ERROR_FILE_COPY" String "{destinationFile} から {sourceFile} へのコピー中にエラーが発生しました。",
        "ERROR_FILE_DELETE" String "ファイル {file} を削除できませんでした。",
        "ERROR_FILE_EXISTS" String "ファイル {file} は既に存在します。上書きフラグが設定されていません。",
        "ERROR_FILE_NOT_FOUND" String "ファイル {file} が見つかりません。",
        "ERROR_FILE_OPEN" String "ファイル {file} がオープンできませんでした。指定したファイルと権限を確認してください。",
        "ERROR_FILE_READ" String "ファイル {file} から読み込めませんでした。",
        "ERROR_FILE_WRITE" String "ファイル {file} に書き込めませんでした。",
        "ERROR_NOT_A_DIRECTORY" String "ディレクトリではありません。{path}",
        "ERROR_NOT_WRITABLE" String "書き込み不可：{path}",
        "ERROR_NULL_DB_PARAMETER" String "データベース '{dbname}' の設定に '{param}' に必要な値が含まれていないため、環境変数 '{envname}' は設定されません。",
        "ERROR_PRIMARY_KEY_VALUE_MISSING" String "プライマリキー \"{attribute}\" に値がありません",
        "ERROR_THREAD_DUP" String "スレッドが重複しています。{threadName}",
        "ERROR_THREAD_NOT_FOUND" String "スレッドが見つかりません。{threadName}",
        "EXCEPTION" String "例外：{exception}",
        "EXCEPTION_CALLING_BIZACT" String "ビジネス アクション \"{businessAction}\" を呼び出した際に例外が発生しました。{stackTrace}",
        "FILE_TOO_LARGE" String "ファイル {name} は、最大インポート数 {size} を超えています",
        "FILE_TYPE_MISMATCH" String "このコンテンツには、ファイル タイプ {type} のみ指定できます。",
        "GUI_COMPONENT_CLASS_EXCEPTION" String "GUI コンポーネントが見つかりません。

    {CLASSNAME}",
        "HELP_EXE_NOT_DEFINED" String "アプリケーションの設定ファイルに実行可能なヘルプが定義されていません (\"helpexe\" エントリ)。",
        "HELP_FILE_NOT_DEFINED" String "アプリケーションの設定ファイルにヘルプ ファイルが定義されていません (\"helpfile\" または \"helpdir\" エントリ)。",
        "HELP_FILE_NOT_FOUND" String "ヘルプ ファイル {file} が見つかりません。",
        "HELP_UNABLE_TO_START" String "{cmd} コマンドのヘルプが表示できません。",
        "HTMLUI_MISSING_FIELD_SPECS" String "HTML フォーム '{formName} の仕様には 'fieldSpecs' がありません。",
        "HTMLUI_MISSING_FORM_ENTRY" String "HTML フォーム '{formName} のエントリが htmlforms.dna 内に存在しません。",
        "HTMLUI_MISSING_PROPERTY_NAME_PARAM" String "HTML テーブル {tableName} には {param} のプロパティ名がありません。",
        "HTMLUI_MISSING_TABLE_ENTRY" String "HTML テーブル '{tableName}' のエントリが htmltables.dna に存在しません。",
        "HTMLUI_NO_FORM_SPECS" String "HTML フォーム '{formName} の仕様には 'formSpecs' がありません。",
        "HTMLUI_NULL_PARAMETER" String "Null 値は '{paramName}' に対して承認されていません。",
        "INVALID_STREAM_TYPE" String "PSSteam オブジェクトにラップされなかったストリーム タイプ BindArray が見つかりました。オブジェクト タイプ: {type}",
        "LAUNCHURL_EXE_NOT_DEFINED" String "アプリケーションの設定ファイルに Launchurl 実行ファイルが定義されていません (\"launchurlexe\" エントリ)。",
        "LAUNCHURL_EXE_NOT_FOUND" String "実行ファイル {file} が見つかりません。",
        "LAUNCHURL_UNABLE_TO_START" String "{cmd} コマンドで launchurl が実行できませんした。",
        "LAUNCHURL_UNABLE_TO_START_ERRROR" String "Launchurl による {cmd} の実行時にエラーが発生しました。{error}",
        "LAUNCHURL_UNABLE_TO_START_HELP_URL" String "このドキュメントはインストールされていません。https://support.bluemartini.com/download_index.html からダウンロードしてください。",
        "LAUNCHURL_UNABLE_TO_START_WITH_MSG" String "<html> {cmd} による launchURL の実行ができませんでした<br> エラー コード：{errorCode}<br>{launcherr}",
        "LAUNCHURL_UNABLE_TO_START_WITHOUT_MSG" String "エラー メッセージが見つかりません。",
        "OBJECT_NAME_NOT_MODIFYABLE" String "このオブジェクトの名前とラベルは、変更できません。",
        "OBJECT_NOT_IN_CONTAINER" String "オブジェクト (ID {objectID}) は、オブジェクト (ID {containerID}) に含まれていません。",
        "OBJECT_TO_DELETE_NOT_FOUND" String "存在しないオブジェクトを削除しようとしています。",
        "ORA_DBMS_UTILITY" String "{database}' の DBMS_UTILITY パッケージへの参照に失敗しました。直接のパスが検出できないため、「FALSE」に設定します。",
        "OUT_OF_MEMORY" String "メモリが不足してこのファイルを読み込めません。",
        "PAGE_COMPILATION_FAILED" String "テンプレートのコンパイル中にエラーが発生しました。<br>&nbsp;&nbsp;<b>{template}</b>",
        "PAGE_EXECUTION_FAILED" String "テンプレートの実行中にエラーが発生しました。<br>&nbsp;&nbsp;<b>{template}</b>",
        "PANEL_BAD_KEY" String "パネル設定ファイルに {PANEL_KEY} パネルの panelClass 項目が見つかりませんでした",
        "PANEL_CLASS_EXCEPTION" String "パネルの作成中に例外が発生しました ({PANEL_KEY}、クラス：{CLASSNAME})。

例外：{EXCEPTION}",
        "PANEL_TYPE_WRONG" String "パネル ({PANEL_KEY}, クラス {CLASSNAME}) は com.bluemartini.ui.BMjPanel のサブクラスである必要があります。",
        "PREPARED_STATEMENT_NOT_SUPPORTED" String "既存の宣言文にないオブジェクトに宣言文を使用しようとしました。データベースのインターフェース '{interface}' にはdoes not support prepared statements.",
        "REMOTE_EXECUTION_FAILED" String "ビジネス アクション '{action}' のリモートの実行に失敗しました。",
        "RMI_INVOKER_CONTEXT_CREATION_FAILED" String "サーバ '{server}' の初期コンテキストが作成できません。サーバ ダウンの可能性があります。",
        "RMI_SERVER_LOOKUP_FAILED" String "サーバ '{server}' の RMI のルックアップに失敗しました。サーバ ダウンの可能性があります。",
        "SELECT_WITHOUT_VERSION_FILTER" String "ビジネス オブジェクト {type} を選択する場合、バージョン値を特定する WHERE 節を指定する必要があります。",
        "SQL_EXCEPTION" String "{exception}",
        "TEMPPATH_DOES_NOT_EXIST" String "パス {path} が存在しません。ディレクトリを作成するか、アプリケーションの config ファイルの項目を変更してください。(\"temppath\"項目)",
        "TEMPPATH_NOT_DEFINED" String "アプリケーションの config ファイルにパスの定義がありません  (\"temppath\" エントリ)。",
        "TENGAH_CONNECT_FAILURE" String "サーバに接続できません。しばらくしてから、再試行してください。",
        "THREAD_DEATH_BIZACT" String "ビジネス アクション \"{businessAction}\" のスレッド終了：{exception}",
        "UNKNOWN_DB_VENDOR" String "不明なデータベース ベンダ",
        "WIZARD_CONFIG_NOT_FOUND" String "ウィザードの設定ファイルがありません。",
        "WIZARD_NO_PANELS" String "ウィザード ({WIZARDNAME}) のパネル リストがないか、値が入力されていません。",
        "WIZARD_NOT_FOUND" String "ウィザードの設定ファイルにウィザード ({WIZARDNAME}) の項目が見つかりませんでした。"
    },
    "FORMATMESSAGES" DNA {
        "FORMAT_ABOVE_MAX" String "{value} 以下にしてください。",
        "FORMAT_ABOVE_MAX_LENGTH" String "文字列を半角英数字で {value} 未満にしてください。",
        "FORMAT_BELOW_MIN" String "{value} 以上にしてください。",
        "FORMAT_BELOW_MIN_LENGTH" String "文字列を {value} 以上にしてください。",
        "FORMAT_CELL_REQUIRED" String "このセルは入力必須です (ダブルクリックして編集)。",
        "FORMAT_COMBO_REQUIRED" String "選択してください。",
        "FORMAT_INCORRECT_LENGTH" String "文字列を {value} にしてください。",
        "FORMAT_NO_DISPLAY_VALUE" String "[値なし]",
        "FORMAT_PARSING_FAILED" String "値が正しい形式で入力されていません。",
        "FORMAT_REQUIRED" String "このフィールドは入力必須です。",
        "FORMAT_VALUE_PARSING_FAILED" String "{pattern} フォーマットのみ使用できます。"
    },
    "LABELS" DNA {
        "blankTabManagerIconI" String "detailtab_icon_16_blank.gif",
        "cancel_button" String "キャンセル",
        "close_button_activeI" String "close_button_over.gif",
        "close_button_downI" String "close_button_on.gif",
        "close_button_upI" String "close_button_on.gif",
        "componentClassName" String "クラス名",
        "componentHashCode" String "ハッシュ コード",
        "datetime_combo_cmd" String "",
        "datetime_combo_cmdI" String "calendar_icon_16_on.gif",
        "disabledNodeIconI" String "disabled_icon.gif",
        "dlabelErrorIcon" String "エラー",
        "dlabelErrorIconI" String "error_icon_24.gif",
        "editableTableIconI" String "edit_icon_13_on.gif",
        "errorDetailsPanel" String "詳細",
        "errorDialog" String "内部エラー",
        "errorPanel" String "エラー",
        "finish_button" String "完了",
        "help_button" String "ヘルプ",
        "help_button_activeI" String "help_button_over.gif",
        "help_button_downI" String "help_button_on.gif",
        "help_button_upI" String "help_button_on.gif",
        "long_text_edit_button" String "",
        "long_text_edit_buttonI" String "edit_icon_13_on.gif",
        "long_text_field_title" String "値",
        "next_button" String "次へ >",
        "nextMonthButton" String "",
        "nextMonthButtonI" String "month_plus_button_over.gif",
        "nextYearButton" String "",
        "nextYearButtonI" String "year_plus_button_over.gif",
        "ok_button" String "OK",
        "prev_button" String "< 戻る",
        "prevMonthButton" String "",
        "prevMonthButtonI" String "month_minus_button_over.gif",
        "prevYearButton" String "",
        "prevYearButtonI" String "year_minus_button_over.gif",
        "sortdownTableIconI" String "sortarrow_icon_down.gif",
        "sortupTableIconI" String "sortarrow_icon_up.gif",
        "statusBarCornerIconI" String "corner_detail.gif",
        "statusBarHGapIconI" String "status_bar_hgap.gif",
        "statusBarLockIconI" String "lock_status_up.gif",
        "statusBarUnlockIconI" String "unlock_status_up.gif",
        "tablechooserWizard" String "アイテムの選択",
        "tableViewExportFlat" String "",
        "tableViewExportFlatT" String "スプレッドシート ファイルのエクスポート",
        "tableViewExportHTML" String "",
        "tableViewExportHTMLT" String "HTML ファイルのエクスポート",
        "toolBarMainHGapIconI" String "toolbar_main_hgap.gif",
        "treechooserWizard" String "フォルダの選択"
    },
    "MENUDATA" DNA {
        "menu_icon_blankI" String "menu_icon_blank.gif"
    },
    "NUMBERFORMATS" DNA {
        "decimalSeparator" String ".",
        "groupingSeparator" String ",",
        "groupingSize" Integer "3",
        "minusSign" String "-",
        "minusSignPosition" String "前"
    },
    "USERMESSAGES" DNA {
        "APPLICATION_STARTUP_FAILED" String "
    **************************************************************************
    {application} が起動しましたが、エラーが発生しました。
    **************************************************************************
",
        "APPLICATION_STARTUP_SUCCEEDED" String "
    **************************************************************************
    {application} が起動しました。
    **************************************************************************
",
        "CANCEL_CONFIRMATION" String "確認のキャンセル",
        "CONTAINER_UNIQUENESS_REQUIRED" String "フォルダ内に {objectName} という名のオブジェクトが存在しています。",
        "COPY_CONFIRMATION" String "コピーの確認",
        "CREATE_CONFIRMATION" String "作成の確認",
        "DELETE_CONFIRMATION" String "削除の確認",
        "ERROR_DIALOG" String "エラー",
        "GENERAL_CONFIRMATION" String "確認",
        "INFORMATION_DIALOG" String "情報",
        "RESTORE_CONFIRMATION" String "復元の確認",
        "SAVE_CONFIRMATION" String "変更内容の保存",
        "SYSTEM_UNIQUENESS_REQUIRED" String "システム内に {objectName} という名のオブジェクトが存在しています。",
        "USER_INPUT" String "必須情報",
        "WARNING_DIALOG" String "警告"
    }
}
