DNA {
    "ACCOMMODATION" String "ARC_ACCOMMODATION",
    "ACCOUNT_ACTIVITY" String "ARC_ACCOUNT_ACTIVITY",
    "CALL_TRACKING" String "ARC_CALL_TRACKING",
    "CART_HEADER" String "ARC_CART_HEADER",
    "CART_ITEM" String "ARC_CART_ITEM",
    "CREDIT_CARD_TXN" String "ARC_CREDIT_CARD_TXN",
    "INVOICE" String "ARC_INVOICE",
    "INTERACTION_HISTORY" String "ARC_INTERACTION_HISTORY",
    "OBJECT_ATTRIBUTE" String "ARC_OBJECT_ATTRIBUTE",
    "OBJECT_CCD_TXN" String "ARC_OBJECT_CCD_TXN",
    "ORDER" String "ARC_ORDER",
    "ORDER_EVENT" String "ARC_ORDER_EVENT",
    "ORDER_LINE" String "ARC_ORDER_LINE",
    "PAYMENT" String "ARC_PAYMENT",
    "PAYMENT_TXN" String "ARC_PAYMENT_TXN",
    "PLAN_SHIPMENT" String "ARC_PLAN_SHIPMENT",
    "PLAN_SHIPMENT_LINE" String "ARC_PLAN_SHIPMENT_LINE",
    "REQUEST_FOR_QUOTE" String "ARC_REQUEST_FOR_QUOTE",
    "SESSION" String "ARC_CLICKSTREAM",
    "SHIPMENT" String "ARC_SHIPMENT",
    "SHIPMENT_LINE" String "ARC_SHIPMENT_LINE",
    "TASK" String "ARC_TASK",
    "TASK_HISTORY" String "ARC_TASK_HISTORY",
    "UNIVERSAL_ATTRIBUTE" String "ARC_UNIVERSAL_ATTRIBUTE"
}
