// 
// Configuration file for BMArchive/BMRestore
// 
DNA {
    // In test mode records are written to the requested sink, but are
    // not deleted from the source. The default behaviour is "true".
    "testMode" Boolean "true",
    // Maximum number of allowed errors
    "maxErrors" Integer "30",
    // For safety, records must be at least this many days old to be
    // eligible for archiving
    "minObjectAge" Integer "30",
    // The configuration of the data sink for archiving
    "sinkConfig" DNA {
        // The factory that will produce the data sink
        // DelimitedFactory is the default and produces a set of delimited
        // text files.
        "sinkFactory" String "delimited",
        // The maximum number of root objects to write to before starting
        // a new file.
        "maxRecordsPerFile" Integer "100",
        // The directory we write to
        "directory" String "archive",
        // The archive files will start with BMArchive_
        "fileNameHeader" String "BMArchive",
        // The delimiter for the file
        "delimiter" String "|",
        // The escape character for escaping special characters.
        "escape" String "\\",
        // The enclosure character for enclosing text
        "enclosure" String "\""
    },
    // The configuration of the data source for restore
    "sourceConfig" DNA {
        // The factory that will produce the data source
        // DelimitedFactory is the default and expects a set of delimited
        // text files.
        "sourceFactory" String "delimited",
        // The delimiter for the file
        "delimiter" String "|",
        // The escape character for escaping special characters.
        "escape" String "\\",
        // The enclosure character for enclosing text
        "enclosure" String "\""
    },
    // Configuration for logging
    "log" DNA {
        // The directory we write to.
        "directory" String "archivelog",
        // The extension tagged on the end of a log file name
        "fileNameSuffix" String "log",
        // do we log object details?
        "logObjectDetails" Boolean "true"
    }
}
