DNA {
    "ARC_CLICKSTREAM" DNA {
        "databaseTableName" String "CLIENT_SESSION",
        "objectIDProperty" String "ssn_id",
        "properties" DNA {
            "botInd" DNA {
                "databaseColumnName" String "SSN_BOT_IND",
                "dataElement" String "boolean"
            },
            "ckiInd" DNA {
                "databaseColumnName" String "SSN_CKI_IND",
                "dataElement" String "boolean"
            },
            "colorDepth" DNA {
                "databaseColumnName" String "SSN_COLOR_DEPTH",
                "dataElement" String "integer"
            },
            "cookiesReturned" DNA {
                "databaseColumnName" String "SSN_COOKIE_RET",
                "dataElement" String "boolean"
            },
            "expectedRequestCount" DNA {
                "databaseColumnName" String "SSN_EXP_RQT_COUNT",
                "dataElement" String "integer"
            },
            "failoverInd" DNA {
                "databaseColumnName" String "SSN_FAILOVER_IND",
                "dataElement" String "boolean"
            },
            "firstRequestDate" DNA {
                "databaseColumnName" String "SSN_FIRST_RQT_DT",
                "dataElement" String "timestamp"
            },
            "hostName" DNA {
                "databaseColumnName" String "SSN_CLIENT_HOST",
                "dataElement" String "hostName"
            },
            "indTimeOut" DNA {
                "databaseColumnName" String "SSN_TIMEOUT_IND",
                "dataElement" String "indicator"
            },
            "ipAddress" DNA {
                "databaseColumnName" String "SSN_IP_ADDRESS",
                "dataElement" String "ipAddress"
            },
            "javaEnabled" DNA {
                "databaseColumnName" String "SSN_CLIENT_JAVA_ON",
                "dataElement" String "boolean"
            },
            "lastLocale" DNA {
                "databaseColumnName" String "SSN_LAST_LOCALE",
                "dataElement" String "localeCodeValue"
            },
            "lastRequestDate" DNA {
                "databaseColumnName" String "SSN_LAST_RQT_DT",
                "dataElement" String "timestamp"
            },
            "localTimeOffset" DNA {
                "databaseColumnName" String "SSN_TZONE_OFFSET",
                "dataElement" String "integer"
            },
            "loginCount" DNA {
                "databaseColumnName" String "SSN_LOGIN_COUNT",
                "dataElement" String "integer"
            },
            "logPercent" DNA {
                "databaseColumnName" String "SSN_LOG_PERCENT",
                "dataElement" String "double"
            },
            "optOut" DNA {
                "databaseColumnName" String "SSN_OPT_OUT",
                "dataElement" String "boolean"
            },
            "requestCount" DNA {
                "databaseColumnName" String "SSN_REQUEST_COUNT",
                "dataElement" String "integer"
            },
            "screenResolution" DNA {
                "databaseColumnName" String "SSN_SCREEN_RES",
                "dataElement" String "string"
            },
            "serverHostName" DNA {
                "databaseColumnName" String "SSN_SERVER_NAME",
                "dataElement" String "string"
            },
            "sessionID" DNA {
                "databaseColumnName" String "SSN_SESSION_ID",
                "dataElement" String "sessionID"
            },
            "ssn_cki_id" DNA {
                "databaseColumnName" String "SSN_CKI_ID",
                "dataElement" String "cki_id"
            },
            "ssn_id" DNA {
                "databaseColumnName" String "SSN_ID",
                "dataElement" String "ssn_id"
            },
            "ssn_usa_id" DNA {
                "databaseColumnName" String "SSN_USA_ID",
                "dataElement" String "usa_id"
            },
            "userAgent" DNA {
                "databaseColumnName" String "SSN_USER_AGENT",
                "dataElement" String "userAgent"
            },
            "visitCount" DNA {
                "databaseColumnName" String "SSN_VISIT_COUNT",
                "dataElement" String "integer"
            }
        }
    },
    "ARC_OBJECT_ATTRIBUTE" DNA {
        "databaseTableName" String "OBJECT_ATTRIBUTE",
        "objectIDProperty" String "attributeID",
        "properties" DNA {
            "attributeID" DNA {
                "databaseColumnName" String "OBA_ATR_ID",
                "dataElement" String "longID"
            },
            "booleanValue" DNA {
                "databaseColumnName" String "OBA_BOO_VAL",
                "dataElement" String "boolean"
            },
            "datetimeValue" DNA {
                "databaseColumnName" String "OBA_DT_VAL",
                "dataElement" String "datetime"
            },
            "doubleValue" DNA {
                "databaseColumnName" String "OBA_DBL_VAL",
                "dataElement" String "double"
            },
            "integerValue" DNA {
                "databaseColumnName" String "OBA_INT_VAL",
                "dataElement" String "integer"
            },
            "localeID" DNA {
                "databaseColumnName" String "OBA_LOC_ID",
                "dataElement" String "localeID"
            },
            "objectID" DNA {
                "databaseColumnName" String "OBA_OBJ_ID",
                "dataElement" String "longID"
            },
            "objectValue" DNA {
                "databaseColumnName" String "OBA_OBJ_VAL",
                "dataElement" String "longID"
            },
            "stringValue" DNA {
                "databaseColumnName" String "OBA_STR_VAL",
                "dataElement" String "string"
            },
            "variable" DNA {
                "databaseColumnName" String "OBA_VARIABLE_IND",
                "dataElement" String "boolean"
            }
        },
        "version" String "Z"
    },
    "ARC_UNIVERSAL_ATTRIBUTE" DNA {
        "databaseTableName" String "UNIVERSAL_ATTR",
        "properties" DNA {
            "attributeID" DNA {
                "databaseColumnName" String "UNA_ATR_ID",
                "dataElement" String "longID"
            },
            "booleanValue" DNA {
                "databaseColumnName" String "UNA_BOO_VAL",
                "dataElement" String "boolean"
            },
            "datetimeValue" DNA {
                "databaseColumnName" String "UNA_DT_VAL",
                "dataElement" String "datetime"
            },
            "doubleValue" DNA {
                "databaseColumnName" String "UNA_DBL_VAL",
                "dataElement" String "double"
            },
            "integerValue" DNA {
                "databaseColumnName" String "UNA_INT_VAL",
                "dataElement" String "integer"
            },
            "objectID" DNA {
                "databaseColumnName" String "UNA_OBJ_ID",
                "dataElement" String "longID"
            },
            "objectType" DNA {
                "databaseColumnName" String "UNA_OBJ_TYPE",
                "dataElement" String "string"
            },
            "objectValue" DNA {
                "databaseColumnName" String "UNA_OBJ_VAL",
                "dataElement" String "longID"
            },
            "stringValue" DNA {
                "databaseColumnName" String "UNA_STR_VAL",
                "dataElement" String "string"
            }
        }
    }
}
