DNA {
    "OBJECT_PERMISSION" DNA {
        "databaseClass" String "com.bluemartini.util.ObjectPermissionBusinessObjectUtil",
        "databaseTableName" String "OBJECT_PERMISSION",
        "databaseViewName" String "V_OBJECT_PERM",
        "label" String "OBJECT_PERMISSION_bizobj",
        "properties" DNA {
            "accessLevel" DNA {
                "databaseColumnName" String "OPE_ACCESS_LVL",
                "dataElement" String "objectAccessLevel",
                "label" String "objectAccessLevel"
            },
            "inheritedAccessLevel" DNA {
                "dataElement" String "objectAccessLevel",
                "label" String "inheritedAccessLevel"
            },
            "inheritedPublishLevel" DNA {
                "dataElement" String "objectAccessLevel",
                "label" String "objectPublishLevel"
            },
            "inheritedPublishSourceID" DNA {
                "dataElement" String "longID",
                "label" String "inheritedValueSourceID"
            },
            "inheritedPublishValueSourceType" DNA {
                "dataElement" String "objectTypeID",
                "label" String "inheritedValueSourceType"
            },
            "inheritedPublsihValueSourceName" DNA {
                "dataElement" String "variant",
                "label" String "inheritedValueSourceName",
                "variantProperty" String "inheritedValueSourceType"
            },
            "inheritedValueSourceID" DNA {
                "dataElement" String "longID",
                "label" String "inheritedValueSourceID"
            },
            "inheritedValueSourceName" DNA {
                "dataElement" String "variant",
                "label" String "inheritedValueSourceName",
                "variantProperty" String "inheritedValueSourceType"
            },
            "inheritedValueSourceType" DNA {
                "dataElement" String "objectTypeID",
                "label" String "inheritedValueSourceType"
            },
            "objectID" DNA {
                "databaseColumnName" String "OPE_OBJ_ID",
                "dataElement" String "longID",
                "label" String "objectID"
            },
            "objectName" DNA {
                "dataElement" String "variant",
                "label" String "objectName",
                "variantProperty" String "objectType"
            },
            "objectType" DNA {
                "dataElement" String "objectTypeID",
                "label" String "objectType"
            },
            "publishAccessLevel" DNA {
                "databaseColumnName" String "OPE_PUBLISH_LVL",
                "dataElement" String "objectPublishLevel",
                "label" String "objectPublishLevel"
            },
            "publishValueSourceID" DNA {
                "dataElement" String "longID",
                "label" String "valueSourceID"
            },
            "publishValueSourceName" DNA {
                "dataElement" String "variant",
                "label" String "valueSourceName",
                "variantProperty" String "valueSourceType"
            },
            "publishValueSourceType" DNA {
                "dataElement" String "objectTypeID",
                "label" String "valueSourceType"
            },
            "userGroupID" DNA {
                "databaseColumnName" String "OPE_USG_ID",
                "dataElement" String "usg_id",
                "label" String "usg_id"
            },
            "userGroupName" DNA {
                "databaseColumnName" String "OPE_USG_NM",
                "dataElement" String "objectName",
                "label" String "userGroupName"
            },
            "valueSourceID" DNA {
                "dataElement" String "longID",
                "label" String "valueSourceID"
            },
            "valueSourceName" DNA {
                "dataElement" String "variant",
                "label" String "valueSourceName",
                "variantProperty" String "valueSourceType"
            },
            "valueSourceType" DNA {
                "dataElement" String "objectTypeID",
                "label" String "valueSourceType"
            }
        }
    }
}
