DNA {
    "types" DNA {
	
        "productHierarchyDomain" DNA {
            "class" String "com.bluemartini.datasource.datatype.DataTypeDomain",
            "data_element" String "productHierarchyDomain"
        },"contentHierarchyDomain" DNA {
            "class" String "com.bluemartini.datasource.datatype.DataTypeDomain",
            "data_element" String "contentHierarchyDomain"
        },
        "attributeHierarchyDomain" DNA {
            "class" String "com.bluemartini.datasource.datatype.DataTypeDomain",
            "data_element" String "attributeHierarchyDomain",
            "promotions" DNA {
                "long" DNA {
                    "class" String "com.bluemartini.datasource.datatype.TypePromotion"
                }
                
            }
        }
    },        
    "type_folders" DNA {
        "data_element" String "typeFolders"
    }
}
