DNA {
    "symbol_edit_registry" DNA {
        "process" String "WebConnectUpdateGiftRegistry",
        "template" String "symbol/gift_registry_edit.jsp",
        "validate" StringArray [
            "WebConnectValidateUpdateGiftReg",
            "WebConnectValidateGiftRegistry"
        ]
    },
    "symbol_gift_registry" DNA {
        "template" String "symbol/gift_registry_edit.jsp"
    },
    "symbol_sku" DNA {
        "add_to_cart" DNA {
            "process" String "WebstoreAddToShoppingCart",
            "template" String "symbol/cart.jsp"
        },
        "add_to_registry" DNA {
            "process" String "WebstoreAddToGiftRegistry",
            "template" String "symbol/gift_registry_edit.jsp",
            "validate" String "WebstoreValidateAddToRegistry"
        }
    },
    "symbol_sku_search" DNA {
        "template" String "symbol/skusearch.jsp"
    },
    "symbolstartanon" DNA {
        "process" StringArray [
            "WebConnectLogout"
        ],
        "template" String "symbol/main.jsp"
    },
    // Login/logout.
    "symbolstartknown" DNA {
        "process" StringArray [
            "WebConnectLogin"
        ],
        "template" String "symbol/main.jsp",
        "validate" String "WebConnectPrepareAutoLogin"
    }
}
